Font Express/About.xaml

<Window x:Class="About" x:Name="About1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AboutStr}" Width="450" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <DockPanel Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=About1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}" UseLayoutRounding="True">
                <DockPanel.Effect>
                    <DropShadowEffect Direction="90" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                </DockPanel.Effect>
                <ContentControl Content="{DynamicResource ExpressVariantLogo}" Width="28" Height="28" Margin="32,5,0,5"/>
                <ContentControl Content="{DynamicResource JLogo}" Width="32" Height="32" Margin="5,2,0,2"/>
                <TextBlock x:Name="ExpressTxt" TextWrapping="Wrap" Text="{DynamicResource ExpressAppsStr}" FontSize="14" Margin="33,10,0,0"/>
            </DockPanel>
            <ContentControl x:Name="LogoImg" Content="{DynamicResource FontExpressIcon}" Width="70" Margin="30,20,30,0" VerticalAlignment="Top"/>
            <StackPanel Margin="0,30,30,30">
                <TextBlock x:Name="TitleTxt" TextWrapping="Wrap" Text="Font Express" FontSize="20"/>
                <TextBlock x:Name="VersionTxt" TextWrapping="Wrap" Text="Version" FontSize="14"/>
                <TextBlock x:Name="CopyrightTxt" TextWrapping="Wrap" Text="Copyright" FontSize="14" Margin="0,10,0,0"/>
                <TextBlock x:Name="AuthorTxt" TextWrapping="Wrap" Text="John D" FontSize="14"/>
                <TextBlock x:Name="DescriptionTxt" TextWrapping="Wrap" Text="Description" Margin="0,10,0,0"/>
                <Button x:Name="WebsiteBtn" Content="{DynamicResource WebsiteStr}" HorizontalAlignment="Left" Height="31" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="150" Background="{DynamicResource BackColor}" FontSize="14" Margin="0,20,0,0"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
