Font Express/AddEditCategory.xaml

<Window x:Name="Category1" x:Class="AddEditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Font_Express"
        mc:Ignorable="d"
        Title="{DynamicResource CategoryTitleStr}" Height="292" Width="360" BorderThickness="0" UseLayoutRounding="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanMinimize">

    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Category1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Grid Margin="0,30,0,0">
                <TextBlock x:Name="Header1Lbl" Margin="20,20,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource CategoryHeaderStr}"/>
                <TextBox x:Name="CategoryTxt" Margin="20,50,0,0" Text="" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" UndoLimit="0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" MaxLines="1" MinWidth="0" HorizontalAlignment="Left" Width="300" MaxLength="40">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock x:Name="Header2Lbl" Margin="20,100,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource IconStr}"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,125,0,0">
                    <DockPanel x:Name="IconBtns" Margin="0,0,5,0">
                        <Button x:Name="Icon1Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" Width="36">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <ContentControl x:Name="HelpBtnImg3" Content="{DynamicResource FontIcon}" Width="22" HorizontalAlignment="Left" Margin="7,0" Height="24" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Icon2Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" Width="36">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <ContentControl x:Name="HelpBtnImg4" Content="{DynamicResource BoldIcon}" Width="22" HorizontalAlignment="Left" Margin="7,0" Height="24" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Icon3Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" Width="36">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <ContentControl x:Name="HelpBtnImg5" Content="{DynamicResource StylesIcon}" Width="24" HorizontalAlignment="Left" Margin="6,0" Height="24" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Icon4Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" Width="36">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <ContentControl x:Name="HelpBtnImg6" Content="{DynamicResource SerifIcon}" Width="24" HorizontalAlignment="Left" Margin="6,0" Height="24" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Icon5Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" Width="36">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <ContentControl Content="{DynamicResource MonoIcon}" Width="24" HorizontalAlignment="Left" Margin="6,0" Height="24" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Icon6Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" Width="36">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <ContentControl Content="{DynamicResource StarIcon}" Width="24" HorizontalAlignment="Left" Margin="6,0" Height="24" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <Rectangle x:Name="IconSelect" Fill="{DynamicResource AppColor}" Height="4" StrokeThickness="0" Width="36" HorizontalAlignment="Left" Margin="0"/>
                </StackPanel>
                <Grid Margin="0" DockPanel.Dock="Bottom" Height="60" VerticalAlignment="Bottom">
                    <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="75" FontSize="14" Background="{DynamicResource BackColor}" FontWeight="Bold" IsDefault="True"/>
                    <Button x:Name="CancelBtn" Content="{DynamicResource CancelStr}" HorizontalAlignment="Left" Height="30" Margin="105,10,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="75" FontSize="14" Background="{DynamicResource BackColor}" IsCancel="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
