Font Express/AddEditCategory.xaml

<Window x:Class="Font_Express.AddEditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Font_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        mc:Ignorable="d" x:Name="AdEdCat"
        Title="{DynamicResource CategoryTitleStr}" Width="400" SizeToContent="Height" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <StackPanel Margin="20,50,20,20">
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource CategoryHeaderStr}" FontSize="14"/>
            <ex:AppTextBox x:Name="CategoryTxt" FontSize="14" Margin="0,15,0,25" MaxLength="40"/>
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource IconStr}" FontSize="14"/>
            <ItemsControl x:Name="IconItems" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Click="IconBtns_Click" Tag="{Binding ID}" Style="{DynamicResource ExpressButtonTab}" Content="{Binding Icon}" MinWidth="0" Width="40" GroupName="IconRadios" IsChecked="{Binding Selected}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel LastChildFill="False" Margin="0,30,0,0">
                <ex:AppButton x:Name="CancelBtn" Background="{DynamicResource BackSpecialColor}" Click="CancelBtn_Click" LastChildFill="True" Text="{DynamicResource CancelStr}" IconVisibility="Collapsed" GapMargin="0" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" IsCancel="True" Height="32" VerticalAlignment="Top" MinWidth="84" DockPanel.Dock="Right"/>
                <ex:AppButton x:Name="OKBtn" Background="{DynamicResource BackSpecialColor}" Click="OKBtn_Click" LastChildFill="True" Text="OK" IconVisibility="Collapsed" GapMargin="0" HorizontalContentAlignment="Stretch" FontWeight="SemiBold" IsDefault="True" Height="32" VerticalAlignment="Top" MinWidth="84" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=AdEdCat}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>
