Font Express/Compare.xaml

<Window x:Class="Compare" x:Name="Compare1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Font_Express"
        mc:Ignorable="d"
        Title="{DynamicResource CompareTitleStr}" Height="189" Width="665" MinWidth="600" MinHeight="400" BorderThickness="0" UseLayoutRounding="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <DockPanel Margin="10,80,10,52">
            <ScrollViewer x:Name="Scroller" Width="260" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <StackPanel x:Name="FontsStack" Margin="0,10">
                    <Label x:Name="FavouriteFontsLbl" VerticalAlignment="Top" Height="40"  VerticalContentAlignment="Bottom" Margin="0" Padding="12,0,0,10" FontSize="14" Content="{DynamicResource FavFontsStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                    <Label x:Name="AllFontsLbl" VerticalAlignment="Top" Height="40"  VerticalContentAlignment="Bottom" Margin="0" Padding="12,0,0,10" FontSize="14" Content="{DynamicResource AllFontsStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                    <Button x:Name="FontSampleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom">
                        <DockPanel VerticalAlignment="Center">
                            <ContentControl x:Name="FontImg" Content="{StaticResource UntickIcon}" Width="20" Margin="10,0,0,0"/>
                            <TextBlock x:Name="HomeBtnTxt_Copy1291" FontSize="14" Margin="0,0,10,0" Padding="10,0,0,0" Text="Segoe UI" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                    <DockPanel x:Name="Font1Pnl" VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Collapsed">
                        <Button x:Name="Font1Switcher" Height="26" VerticalAlignment="Center" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="20,0" ToolTip="{DynamicResource ToggleSizeStr}" Background="{DynamicResource BackColor}">
                            <StackPanel Orientation="Horizontal" Width="26" Height="26">
                                <ContentControl Content="{DynamicResource CaseIcon}" Margin="3,2.5,2,3.5" Height="20" Width="21" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="Font1Txt" Text="{DynamicResource PalindromeStr}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"/>
                    </DockPanel>
                    <DockPanel x:Name="Font2Pnl" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Collapsed">
                        <Button x:Name="Font2Switcher" Height="26" VerticalAlignment="Center" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="20,0" ToolTip="{DynamicResource ToggleSizeStr}" Background="{DynamicResource BackColor}">
                            <StackPanel Orientation="Horizontal" Width="26" Height="26">
                                <ContentControl Content="{DynamicResource CaseIcon}" Margin="3,2.5,2,3.5" Height="20" Width="21" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="Font2Txt" Text="{DynamicResource FnDisplayStr}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                    </DockPanel>
                </StackPanel>

            </ScrollViewer>

        </DockPanel>
        <DockPanel Margin="10,0,10,10">
            <DockPanel Height="42" VerticalAlignment="Bottom" Background="{DynamicResource SecondaryColor}" LastChildFill="False" DockPanel.Dock="Bottom">
                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0"/>
                <Button x:Name="SwapBtn" Padding="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Visibility="Collapsed" ToolTip="{DynamicResource SwapStr}">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl x:Name="HelpBtnImg12" Content="{StaticResource SwapIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                    </StackPanel>
                </Button>
                <Button x:Name="ClearSelectionBtn" Padding="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" DockPanel.Dock="Right" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl Content="{StaticResource CrossIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                        <TextBlock Margin="5,0,10,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource ClearStr}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TopBtn" Padding="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" DockPanel.Dock="Right" Visibility="Collapsed" ToolTip="{DynamicResource FnTopStr}">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl Content="{StaticResource UpIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="SelectedLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource NoFontsStr}"/>
            </DockPanel>
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Compare1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel Height="50" Background="{DynamicResource SecondaryColor}" VerticalAlignment="Top" LastChildFill="False" DockPanel.Dock="Top">
                <DockPanel.Effect>
                    <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                </DockPanel.Effect>
                <TextBlock x:Name="SideHeaderLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource CompareHeaderStr}"/>
                <Button x:Name="ExitSearchBtn" Height="26" VerticalAlignment="Center" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="0,0,10,0" ToolTip="{DynamicResource FnExitSearchStr}" Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Width="26" Height="26">
                        <ContentControl x:Name="TemplateSearchBtnImg1" Content="{DynamicResource CrossIcon}" Margin="3,2.5,2,3.5" Height="20" Width="21" />
                    </StackPanel>
                </Button>
                <Button x:Name="SearchBtn" Height="26" VerticalAlignment="Center" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="0,0,10,0" ToolTip="{DynamicResource FnSearchStr}" Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="26" Height="26">
                        <ContentControl x:Name="TemplateSearchBtnImg2" Content="{DynamicResource SearchIcon}" Margin="3,2.5,2,3.5" Height="20" Width="21" />
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchTxt" Margin="15,0,10,0" Text="{DynamicResource FnSearchStr}" Foreground="#FF818181" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" MaxLines="1" DockPanel.Dock="Right" Width="200">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <Grid x:Name="LoadingGrid" Background="{DynamicResource BackColor}" Margin="10,30,10,10" Visibility="Collapsed">
            <DockPanel MaxHeight="400" Margin="0,50">
                <TextBlock Text="{DynamicResource LoaderSubtitleStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Bottom"/>
                <TextBlock Text="{DynamicResource LoadingStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Bottom"/>
                <Viewbox>
                    <ContentControl Content="{DynamicResource FontLoaderVector}"/>
                </Viewbox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
