Font Express/Compare.xaml

<Window x:Class="Compare" x:Name="Compare1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Font_Express"
        mc:Ignorable="d"
        Title="{DynamicResource CompareTitleStr}" Height="189" Width="665" MinWidth="600" MinHeight="400" BorderThickness="0" UseLayoutRounding="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="LoaderEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <DockPanel Margin="0,80,0,42">
                            <ScrollViewer x:Name="Scroller" Width="260" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                <StackPanel x:Name="FontsStack" Margin="0,10">
                                    <Label x:Name="FavouriteFontsLbl" FontWeight="SemiBold" VerticalAlignment="Top" Height="40"  VerticalContentAlignment="Bottom" Margin="0" Padding="12,0,0,8" FontSize="15" Content="{DynamicResource FavFontsStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <Label x:Name="AllFontsLbl" FontWeight="SemiBold" VerticalAlignment="Top" Height="40"  VerticalContentAlignment="Bottom" Margin="0" Padding="12,0,0,8" FontSize="15" Content="{DynamicResource AllFontsStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <!--<ItemsControl x:Name="FavFontList" Visibility="Collapsed">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ex:AppCheckBox Click="FontBtns_Click" Content="{Binding Name}" FontFamily="{Binding Name}" ToolTip="{Binding Name}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="{Binding Selected}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl x:Name="AllFontList">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ex:AppCheckBox Click="FontBtns_Click" Content="{Binding Name}" FontFamily="{Binding Name}" ToolTip="{Binding Name}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="{Binding Selected}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>-->
                                    <ex:AppCheckBox x:Name="FontSampleBtn" Content="Font name" FontFamily="Segoe UI" ToolTip="Content name" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="False" Margin="0"/>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                                    <DockPanel x:Name="Font1Pnl" VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Collapsed">
                                        <ex:AppButton x:Name="Font1Switcher" Icon="{DynamicResource CaseIcon}" IconSize="20" TextVisibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,0" Height="32" Margin="20,0" ToolTip="{DynamicResource ToggleSizeStr}"/>
                                        <TextBlock x:Name="Font1Txt" Text="{DynamicResource PalindromeStr}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"/>
                                    </DockPanel>
                                    <DockPanel x:Name="Font2Pnl" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Collapsed">
                                        <ex:AppButton x:Name="Font2Switcher" Icon="{DynamicResource CaseIcon}" IconSize="20" TextVisibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,0" Height="32" Margin="20,0" ToolTip="{DynamicResource ToggleSizeStr}"/>
                                        <TextBlock x:Name="Font2Txt" Text="{DynamicResource FnDisplayStr}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                                    </DockPanel>
                                </StackPanel>

                            </ScrollViewer>

                        </DockPanel>
                        <DockPanel Margin="0">
                            <DockPanel Height="42" VerticalAlignment="Bottom" Background="{DynamicResource SecondaryColor}" LastChildFill="False" DockPanel.Dock="Bottom">
                                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0"/>
                                <ex:MenuButton x:Name="SwapBtn" TextVisibility="Collapsed" Icon="{DynamicResource SwapIcon}" Margin="10,0,0,0" ToolTip="{DynamicResource SwapStr}" Visibility="Collapsed"/>
                                <ex:MenuButton x:Name="ClearSelectionBtn" DockPanel.Dock="Right" Text="{DynamicResource ClearStr}" Icon="{DynamicResource CrossIcon}" Margin="0,0,12,0" Visibility="Collapsed"/>
                                <ex:MenuButton x:Name="TopBtn" DockPanel.Dock="Right" TextVisibility="Collapsed" Icon="{DynamicResource UpIcon}" Margin="10,0" ToolTip="{DynamicResource FnTopStr}" Visibility="Collapsed"/>
                                <TextBlock x:Name="SelectedLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource NoFontsStr}"/>
                            </DockPanel>
                            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                    <DockPanel>
                                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                    </DockPanel>
                                </Button>
                                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Compare1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                            <DockPanel Height="50" Background="{DynamicResource SecondaryColor}" VerticalAlignment="Top" LastChildFill="False" DockPanel.Dock="Top">
                                <DockPanel.Effect>
                                    <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                                </DockPanel.Effect>
                                <TextBlock x:Name="SideHeaderLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource CompareHeaderStr}"/>
                                <ex:AppButton x:Name="ExitSearchBtn" Visibility="Collapsed" IconSize="20" Icon="{DynamicResource CrossIcon}" TextVisibility="Collapsed" GapMargin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Padding="4,0" ToolTip="{DynamicResource FnExitSearchStr}" DockPanel.Dock="Right" Margin="-15,0,20,0"/>
                                <ex:AppButton x:Name="SearchBtn" IconSize="20" Icon="{DynamicResource SearchIcon}" TextVisibility="Collapsed" GapMargin="0" Margin="0,0,20,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Padding="4,0" ToolTip="{DynamicResource FnSearchStr}" DockPanel.Dock="Right"/>
                                <TextBox x:Name="SearchTxt" Margin="15,0,10,0" Text="{DynamicResource FnSearchStr}" Foreground="#FF818181" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" MaxLines="1" DockPanel.Dock="Right" Width="200">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed"/>
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </DockPanel>
                        </DockPanel>
                        <Grid x:Name="LoadingGrid" Background="{DynamicResource BackColor}" Margin="0,30,0,0" Visibility="Collapsed">
                            <DockPanel MaxHeight="400" Margin="0,50">
                                <TextBlock Text="{DynamicResource LoaderSubtitleStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Bottom"/>
                                <TextBlock Text="{DynamicResource LoadingStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Bottom"/>
                                <Viewbox>
                                    <ContentControl Content="{DynamicResource FontLoaderVector}"/>
                                </Viewbox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
