Font Express/DictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!-- MAIN -->
    <System:String x:Key="FnHeaderStr">Browse the fonts on your PC...</System:String>
    <System:String x:Key="FnExitSearchStr">Clear search</System:String>
    <System:String x:Key="FnSearchStr">Search</System:String>
    <System:String x:Key="FnOptionsStr">Options</System:String>
    <System:String x:Key="FnTopStr">Back to top</System:String>
    <System:String x:Key="FnAllStr">All</System:String>
    <System:String x:Key="FnLoadingStr">Loading fonts...</System:String>

    <!-- ABOUT -->
    <System:String x:Key="WebsiteStr">Visit our website</System:String>
    <System:String x:Key="AboutStr">About - Font Express</System:String>
    
    <!-- VIEWER -->
    <System:String x:Key="FnViewerStr">Viewer - Font Express</System:String>
    <System:String x:Key="FnCopyStr">Copy font name</System:String>
    <System:String x:Key="FnFavouriteStr">Add to category</System:String>
    <System:String x:Key="FnItalicStr">Italic</System:String>
    <System:String x:Key="FnBoldStr">Bold</System:String>
    <System:String x:Key="FnSizeStr">Font size</System:String>
    <System:String x:Key="FnDisplayStr">A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.</System:String>
    
    <!-- OPTIONS -->
    <System:String x:Key="FnManageCatStr">Manage fonts in category...</System:String>
    <System:String x:Key="FnExportStr">Export all fonts as text file</System:String>
    <System:String x:Key="FnExportAllStr">Export all</System:String>
    <System:String x:Key="FnExportFontsStr">Export fonts</System:String>
    <System:String x:Key="FnGetMoreStr">Get more fonts</System:String>
    <System:String x:Key="FnBrowseStr">Browse our online collection</System:String>
    <System:String x:Key="InterfaceStr">Change interface language</System:String>
    <System:String x:Key="EnglishStr">English (United Kingdom)</System:String>
    <System:String x:Key="FrenchStr">French (France)</System:String>
    <System:String x:Key="FnAppInfoStr">Application info</System:String>
    <System:String x:Key="FnAboutStr">About</System:String>
    <System:String x:Key="FnImportInfoStr">Import favourites from text file</System:String>
    <System:String x:Key="FnImportStr">Import fonts</System:String>
    <System:String x:Key="OpGeneralStr" xml:space="preserve">General    </System:String>
    <System:String x:Key="OpCatStr" xml:space="preserve">Categories    </System:String>
    <System:String x:Key="OpStartupStr" xml:space="preserve">Startup    </System:String>
    <System:String x:Key="SavedStr" xml:space="preserve">Saved    </System:String>
    <System:String x:Key="OpImportStr">Import settings</System:String>
    <System:String x:Key="OpExportStr">Export settings</System:String>

    <!-- v2 below -->
    <System:String x:Key="MenuStr">Menu</System:String>
    <System:String x:Key="FindOutMoreStr">Find out more</System:String>
    <System:String x:Key="UpdateStr">Update</System:String>
    <System:String x:Key="PleaseWaitStr">Please wait...</System:String>

    <System:String x:Key="GeneralStr">General</System:String>
    <System:String x:Key="GnLangStr">Change interface language</System:String>
    <System:String x:Key="EnglishUKStr">English (United Kingdom)</System:String>
    <System:String x:Key="FrenchFRStr">French (France)</System:String>
    <System:String x:Key="GnSoundsStr">Sounds</System:String>
    <System:String x:Key="GnSoundsCkStr">Play a sound when a messagebox appears</System:String>
    <System:String x:Key="StartupStr">Startup</System:String>
    <System:String x:Key="StartupInfoStr">On startup...</System:String>
    <System:String x:Key="StNotificationStr">Check for notifications</System:String>
    <System:String x:Key="AppThemeStr">Application theme</System:String>
    <System:String x:Key="DarkModeStr">Dark mode</System:String>
    <System:String x:Key="AutoDarkModeStr">Turn on dark mode at night</System:String>
    <System:String x:Key="FromStr">From</System:String>
    <System:String x:Key="UntilStr">until</System:String>
    <System:String x:Key="SearchHelpStr">Search for help topics</System:String>
    <System:String x:Key="OnlineHelpStr">View online help guide</System:String>
    
    <System:String x:Key="LoadingStr">Loading fonts</System:String>
    <System:String x:Key="AllToolStr" xml:space="preserve">Show all fonts
CTRL+A</System:String>
    <System:String x:Key="FavToolStr" xml:space="preserve">Show your favourite fonts
CTRL+F</System:String>
    <System:String x:Key="FavouriteStr">Favourites</System:String>
    <System:String x:Key="CompareToolStr" xml:space="preserve">Create pairings of fonts
CTRL+P</System:String>
    <System:String x:Key="CompareStr">Compare</System:String>
    <System:String x:Key="EditCatStr">Edit category</System:String>
    <System:String x:Key="RemoveCatStr">Remove</System:String>
    <System:String x:Key="AddCatStr">Add Category</System:String>
    <System:String x:Key="NotificationStr">Notifications</System:String>
    <System:String x:Key="RefreshStr" xml:space="preserve">Refresh all fonts
CTRL+R</System:String>
    <System:String x:Key="RefreshTxtStr">0 fonts</System:String>
    <System:String x:Key="HelpStr" xml:space="preserve">Help
F1</System:String>
    <System:String x:Key="HomeStr">Home</System:String>
    <System:String x:Key="FilterStr">Filter</System:String>
    <System:String x:Key="CategoryStr">Category</System:String>
    <System:String x:Key="NewCatStr">New category</System:String>

    <System:String x:Key="CategoryTitleStr">Category - Font Express</System:String>
    <System:String x:Key="CategoryHeaderStr">Enter a name for your category.</System:String>
    <System:String x:Key="IconStr">Choose an icon</System:String>
    
    <System:String x:Key="CompareTitleStr">Compare Fonts - Font Express</System:String>
    <System:String x:Key="FavFontsStr">Favourite fonts</System:String>
    <System:String x:Key="AllFontsStr">All fonts</System:String>
    <System:String x:Key="ToggleSizeStr">Toggle font size</System:String>
    <System:String x:Key="PalindromeStr">The quick brown fox jumps over the lazy dog</System:String>
    <System:String x:Key="SwapStr">Swap fonts</System:String>
    <System:String x:Key="ClearStr">Clear selection</System:String>
    <System:String x:Key="NoFontsStr">No fonts selected.</System:String>
    <System:String x:Key="CompareHeaderStr">Select 2 fonts to compare.</System:String>
    
    <System:String x:Key="OptionsTitleStr">Options - Font Express</System:String>
    <System:String x:Key="CategoriesStr">Categories</System:String>
    <System:String x:Key="ViewStr">Default view</System:String>
    <System:String x:Key="NextPageStr">Next page</System:String>
    <System:String x:Key="PrevPageStr">Previous page</System:String>
    <System:String x:Key="GlyphsStr">Glyphs</System:String>

</ResourceDictionary>
