Font Express/DictionaryFR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- MAIN -->
    <System:String x:Key="FnHeaderStr">Parcourir les polices sur votre PC...</System:String>
    <System:String x:Key="FnExitSearchStr">Effacer la recherche</System:String>
    <System:String x:Key="FnSearchStr">Recherche</System:String>
    <System:String x:Key="FnOptionsStr">Paramètres</System:String>
    <System:String x:Key="FnTopStr">Retour en haut de page</System:String>
    <System:String x:Key="FnAllStr">Tout</System:String>
    <System:String x:Key="FnLoadingStr">Chargement des polices...</System:String>

    <!-- ABOUT -->
    <System:String x:Key="WebsiteStr">Visitez notre site Web</System:String>
    <System:String x:Key="AboutStr">À Propos - Font Express</System:String>

    <!-- VIEWER -->
    <System:String x:Key="FnViewerStr">Visionneuse - Font Express</System:String>
    <System:String x:Key="FnCopyStr">Copier le nom de la police</System:String>
    <System:String x:Key="FnFavouriteStr">Ajouter à une catégorie</System:String>
    <System:String x:Key="FnItalicStr">Italique</System:String>
    <System:String x:Key="FnBoldStr">Gras</System:String>
    <System:String x:Key="FnSizeStr">Taille de police</System:String>
    <System:String x:Key="FnDisplayStr">Un coup d'œil sur un orbe lointain a le pouvoir d'élever et de purifier nos pensées comme une sorte de musique sacrée, ou une image noble, ou un passage des plus grands poètes. Cela fait toujours le bien.</System:String>

    <!-- OPTIONS -->
    <System:String x:Key="FnManageCatStr">Gérer les polices dans la catégorie...</System:String>
    <System:String x:Key="FnExportStr">Exporter toutes les polices sous fichier texte</System:String>
    <System:String x:Key="FnExportAllStr">Exporter tout</System:String>
    <System:String x:Key="FnExportFontsStr">Exporter les polices</System:String>
    <System:String x:Key="FnGetMoreStr">Obtenir plus de polices</System:String>
    <System:String x:Key="FnBrowseStr">Parcourir notre collection en ligne</System:String>
    <System:String x:Key="InterfaceStr">Changer la langue de l'interface</System:String>
    <System:String x:Key="EnglishStr">anglais (Royaume-Uni)</System:String>
    <System:String x:Key="FrenchStr">français (France)</System:String>
    <System:String x:Key="FnAppInfoStr">Informations sur l'application</System:String>
    <System:String x:Key="FnAboutStr">À propos</System:String>
    <System:String x:Key="FnImportInfoStr">Importer des favoris à partir d'un fichier texte</System:String>
    <System:String x:Key="FnImportStr">Importer les polices</System:String>
    <System:String x:Key="OpGeneralStr" xml:space="preserve">Général    </System:String>
    <System:String x:Key="OpCatStr" xml:space="preserve">Catégories    </System:String>
    <System:String x:Key="OpStartupStr" xml:space="preserve">Démarrage    </System:String>
    <System:String x:Key="SavedStr" xml:space="preserve">Enregistré    </System:String>
    <System:String x:Key="OpImportStr">Importer</System:String>
    <System:String x:Key="OpExportStr">Exporter</System:String>

    <!-- v2 below -->
    <System:String x:Key="FindOutMoreStr">En savoir plus</System:String>
    <System:String x:Key="UpdateStr">Mettre à jour</System:String>
    <System:String x:Key="PleaseWaitStr">Merci de patienter...</System:String>

    <System:String x:Key="GeneralStr">Général</System:String>
    <System:String x:Key="GnLangStr">Changer la langue de l'interface</System:String>
    <System:String x:Key="EnglishUKStr">Anglais (Royaume-Uni)</System:String>
    <System:String x:Key="FrenchFRStr">Français (France)</System:String>
    <System:String x:Key="GnSoundsStr">Sons</System:String>
    <System:String x:Key="GnSoundsCkStr">Émettre un son quand un message apparaît</System:String>
    <System:String x:Key="StartupStr">Démarrage</System:String>
    <System:String x:Key="StartupInfoStr">Au démarrage...</System:String>
    <System:String x:Key="StNotificationStr">Vérifier les notifications</System:String>
    <System:String x:Key="AppThemeStr">Thème d'application</System:String>
    <System:String x:Key="DarkModeStr">Mode sombre</System:String>
    <System:String x:Key="AutoDarkModeStr">Activer le mode sombre la nuit</System:String>
    <System:String x:Key="FromStr">À partir de</System:String>
    <System:String x:Key="UntilStr">jusqu'à</System:String>
    <System:String x:Key="SearchHelpStr">Rechercher des rubriques d'aide</System:String>
    <System:String x:Key="OnlineHelpStr">Voir le guide d'aide en ligne</System:String>

    <System:String x:Key="LoadingStr">Chargement des polices</System:String>
    <System:String x:Key="AllToolStr" xml:space="preserve">Afficher toutes les polices
CTRL+A</System:String>
    <System:String x:Key="FavToolStr" xml:space="preserve">Affichez vos polices favorites
CTRL+F</System:String>
    <System:String x:Key="FavouriteStr">Favoris</System:String>
    <System:String x:Key="CompareToolStr" xml:space="preserve">Créer des paires de polices
CTRL+P</System:String>
    <System:String x:Key="CompareStr">Comparer</System:String>
    <System:String x:Key="EditCatStr">Modifier la catégorie</System:String>
    <System:String x:Key="RemoveCatStr">Supprimer</System:String>
    <System:String x:Key="AddCatStr">Ajouter une Catégorie</System:String>
    <System:String x:Key="NotificationStr">Notifications</System:String>
    <System:String x:Key="RefreshStr" xml:space="preserve">Actualiser toutes les polices
CTRL+R</System:String>
    <System:String x:Key="RefreshTxtStr">0 polices</System:String>
    <System:String x:Key="HelpStr" xml:space="preserve">Aide
F1</System:String>
    <System:String x:Key="HomeStr">Accueil</System:String>
    <System:String x:Key="FilterStr">Filtrer</System:String>
    <System:String x:Key="CategoryStr">Catégorie</System:String>
    <System:String x:Key="NewCatStr">Nouvelle catégorie</System:String>

    <System:String x:Key="CategoryTitleStr">Catégorie - Font Express</System:String>
    <System:String x:Key="CategoryHeaderStr">Entrez un nom pour la catégorie.</System:String>
    <System:String x:Key="IconStr">Choisissez un icône</System:String>

    <System:String x:Key="CompareTitleStr">Comparer les Polices - Font Express</System:String>
    <System:String x:Key="FavFontsStr">Polices favorites</System:String>
    <System:String x:Key="AllFontsStr">Toutes les polices</System:String>
    <System:String x:Key="ToggleSizeStr">Basculer la taille de la police</System:String>
    <System:String x:Key="PalindromeStr">Portez ce vieux whisky au juge blond qui fume</System:String>
    <System:String x:Key="SwapStr">Permuter les polices</System:String>
    <System:String x:Key="ClearStr">Effacer la sélection</System:String>
    <System:String x:Key="NoFontsStr">Aucune police sélectionnée.</System:String>
    <System:String x:Key="CompareHeaderStr">Sélectionnez 2 polices à comparer.</System:String>

    <System:String x:Key="OptionsTitleStr">Paramètres - Font Express</System:String>
    <System:String x:Key="CategoriesStr">Catégories</System:String>
    <System:String x:Key="ViewStr">Vue par défaut</System:String>

</ResourceDictionary>
