Font Express/FontViewer.xaml

<Window x:Name="Font1" x:Class="FontViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource FnViewerFontStr}" Background="{x:Null}" Height="400" Width="500" MinWidth="250" MinHeight="250" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <!--<ex:Glyphs x:Key="GlyphsData"/>-->
        <Storyboard x:Key="InfoBoxStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InfoBoxStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Font1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,30,0,0" UseLayoutRounding="True">
                            <DockPanel Margin="0" DockPanel.Dock="Top" Height="60">
                                <ex:AppButton x:Name="CopyBtn" Icon="{DynamicResource CopyIcon}" TextVisibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource FnCopyStr}" Height="36" DockPanel.Dock="Right" Margin="5,0,20,0"/>
                                <ex:AppButton x:Name="CategoryBtn" Icon="{DynamicResource CategoryIcon}" TextVisibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource FnCategoryStr}" Height="36" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                <ex:AppButton x:Name="ToggleBtn" Icon="{DynamicResource TextIcon}" Text="{DynamicResource GlyphsStr}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="6,0" Height="36" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                <TextBlock x:Name="FontNameTxt" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Margin="20,0,10,0" Text="Font name"/>
                            </DockPanel>
                            <Grid>
                                <DockPanel x:Name="FreeTextPnl">
                                    <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,15">
                                        <ex:AppButton x:Name="BoldBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource BoldIcon}" CornerRadius="0" NoShadow="True" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource FnBoldStr}"/>
                                        <ex:AppButton x:Name="ItalicBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource ItalicIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource FnItalicStr}"/>
                                        <Separator Style="{StaticResource VerticalSeparator}"/>
                                        <TextBlock x:Name="FontNameTxt_Copy" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,15,0" Text="{DynamicResource FnSizeStr}"/>
                                        <TextBlock x:Name="FontSizeTxt_Copy" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0,0,25,0" Text=" px" DockPanel.Dock="Right"/>
                                        <TextBlock x:Name="FontSizeTxt" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="15,0,0,0" Text="{Binding Value, ElementName=SizeSlider}" DockPanel.Dock="Right"/>
                                        <Slider x:Name="SizeSlider" Style="{StaticResource SimpleSlider}" IsSnapToTickEnabled="True" Minimum="6" Maximum="300" SmallChange="1" Value="24" Margin="0" LargeChange="10" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <TextBox x:Name="DisplayTxt" Margin="20,5,20,5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{DynamicResource FnDisplayStr}" BorderBrush="{DynamicResource AppColor}" BorderThickness="0,0,0,2" FontFamily="Roboto" FontSize="24"></TextBox>
                                </DockPanel>
                                <DockPanel x:Name="GlyphsPnl" Visibility="Collapsed">
                                    <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,15" LastChildFill="False">
                                        <ex:AppButton x:Name="BoldGlyphBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource BoldIcon}" CornerRadius="0" NoShadow="True" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource FnBoldStr}"/>
                                        <ex:AppButton x:Name="ItalicGlyphBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource ItalicIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource FnItalicStr}"/>
                                        <ex:AppButton DockPanel.Dock="Right" x:Name="NextBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource RightIcon}" CornerRadius="0" NoShadow="True" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource NextPageStr}"/>
                                        <TextBlock x:Name="PageTxt" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Margin="10,0" Text="Page 1 of 3" DockPanel.Dock="Right"/>
                                        <ex:AppButton DockPanel.Dock="Right" x:Name="PrevBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource LeftIcon}" CornerRadius="0" NoShadow="True" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource PrevPageStr}" IsEnabled="False"/>
                                    </DockPanel>
                                    <Rectangle Fill="{DynamicResource AppColor}" Height="2" DockPanel.Dock="Bottom" Margin="19,0,19,5"/>
                                    <Border Margin="19,0,19,0" BorderBrush="{DynamicResource TertiaryColor}" BorderThickness="1">
                                        <ItemsControl x:Name="GlyphItems"><!--ItemsSource="{Binding Source={StaticResource GlyphsData}}">-->
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Width="40" Height="40">
                                                        <Border BorderBrush="{DynamicResource TertiaryColor}" BorderThickness="1" Width="40" Height="40">
                                                            <TextBlock Text="{Binding}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!--<WrapPanel>
                                            <Viewbox StretchDirection="DownOnly" Stretch="Uniform"  Width="40" Height="40">
                                                <Border BorderBrush="{DynamicResource TertiaryColor}" BorderThickness="1" Width="40" Height="40">
                                                    <TextBlock Text="A" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </Viewbox>
                                        </WrapPanel>-->
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <Popup x:Name="CategoryPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=CategoryBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                            <Grid x:Name="FontDockPanel1" MaxHeight="200">
                                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
                                    <ex:ClippedBorder CornerRadius="5">
                                        <ScrollViewer x:Name="CatScroll" VerticalScrollBarVisibility="Auto">
                                            <StackPanel x:Name="CategoryPopupPnl" Margin="0">
                                                <ex:AppCheckBox x:Name="AddFavBtn" Content="{DynamicResource FavouriteStr}" Tag="Favourites" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                                <ItemsControl x:Name="CatStack">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ex:AppCheckBox Click="CategoryPopupBtns_Click" Content="{Binding Name}" Tag="{Binding Name}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="{Binding Checked}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <ex:AppButton x:Name="NewCategoryBtn" NoShadow="True" Text="{DynamicResource NewCatStr}" Icon="{DynamicResource PlusIcon}" Tag="Favourites" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </ex:ClippedBorder>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
