Font Express/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="Font1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Font_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        mc:Ignorable="d"
        Title="Font Express" Background="{DynamicResource BackColor}" Height="620" Width="880" WindowStartupLocation="CenterScreen" MinWidth="520" MinHeight="350" Style="{DynamicResource ChromeWindowStyle}">
    <Window.Resources>
        <Storyboard x:Key="LoadingStoryboard"/>
        <Storyboard x:Key="MenuStoryboard"/>
        <Storyboard x:Key="DocStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomePnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FilterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="87,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FilterMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="169,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="251,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="FontHoverOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="4,9,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FontHoverIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="5,11,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="LoaderStartStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!-- Shortcuts -->
        <RoutedUICommand x:Key="AllCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="FavCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="CompareCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="RefreshCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SearchCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="HelpCommand"></RoutedUICommand>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AllCommand}" Executed="AllBtn_Click" />
        <CommandBinding Command="{StaticResource FavCommand}" Executed="FavBtn_Click" />
        <CommandBinding Command="{StaticResource CompareCommand}" Executed="CompareBtn_Click" />
        <CommandBinding Command="{StaticResource RefreshCommand}" Executed="RefreshBtn_Click" />
        <CommandBinding Command="{StaticResource SearchCommand}" Executed="SearchTxt_Focus" />
        <CommandBinding Command="{StaticResource HelpCommand}" Executed="HelpBtn_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource AllCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource FavCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource CompareCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource RefreshCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SearchCommand}" />
        <KeyBinding Key="F1" Command="{StaticResource HelpCommand}" />       
    </Window.InputBindings>
    
    <Grid>
        <Grid x:Name="grid1" Background="White" Margin="0">
            <Grid Margin="0">
                <Grid Margin="0,72,0,30">
                    <ScrollViewer x:Name="Scroller" Margin="0" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="RecentGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackColor}" Margin="0">
                            <WrapPanel x:Name="FontGrid" Margin="30" ItemWidth="235" ItemHeight="175" VerticalAlignment="Top">
                                <Grid x:Name="FontView" Height="175" Width="235" Background="{DynamicResource BackColor}" UseLayoutRounding="True">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <DockPanel>
                                                <TextBlock x:Name="FontNameTxt" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="14" Margin="5,7,5,8" DockPanel.Dock="Bottom" Text="Name of font" HorizontalAlignment="Center"/>
                                                <Rectangle DockPanel.Dock="Bottom" Height="2" Fill="{DynamicResource AppColor}"/>
                                                <DockPanel x:Name="OptionsPnl" DockPanel.Dock="Bottom">
                                                    <ex:AppButton x:Name="ExpandBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="16" Icon="{DynamicResource ExpandIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" Height="25" Padding="4,0"/>
                                                    <ex:AppButton x:Name="CopyBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="16" Icon="{DynamicResource CopyIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" Height="25" Padding="4,0"/>
                                                    <ex:AppButton x:Name="FavouriteBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="16" Icon="{DynamicResource CategoryIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" Height="25" Padding="4,0"/>
                                                    <ex:AppButton x:Name="ItalicBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="16" Icon="{DynamicResource ItalicIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" Height="25" Padding="4,0"/>
                                                    <ex:AppButton x:Name="BoldBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="16" Icon="{DynamicResource BoldIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" Height="25" Padding="4,0"/>
                                                    <Slider x:Name="SizeSlider" Style="{StaticResource SimpleSlider}" IsSnapToTickEnabled="True" Minimum="10" Maximum="70" SmallChange="1" Value="20" Margin="5,2,5,0" LargeChange="10" VerticalAlignment="Center"/>
                                                </DockPanel>
                                                <TextBlock x:Name="DisplayTxt" Margin="10,10,10,5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="The quick brown fox jumps over the lazy dog" DockPanel.Dock="Top" FontSize="20" FontFamily="Roboto"/>
                                            </DockPanel>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </WrapPanel>
                            <ex:AppButton x:Name="LoadMoreBtn" FontWeight="SemiBold" LastChildFill="True" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource LoadMoreStr}" Margin="0,0,0,20" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="150" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="LoadingGrid" Background="{DynamicResource BackColor}" Visibility="Collapsed">
                        <DockPanel MaxHeight="400" Margin="0,50">
                            <TextBlock Text="{DynamicResource LoaderSubtitleStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Bottom"/>
                            <TextBlock Text="{DynamicResource LoadingStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Bottom"/>
                            <Viewbox>
                                <ContentControl Content="{DynamicResource FontLoaderVector}"/>
                            </Viewbox>
                        </DockPanel>
                    </Grid>

                </Grid>

                <TabControl x:Name="DocTabs" Margin="0,4,0,0" Height="68" Padding="0" BorderThickness="0" VerticalAlignment="Top">
                    <TabControl.Effect>
                        <DropShadowEffect Direction="270" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                    </TabControl.Effect>
                    <TabItem x:Name="HomeTab" Header="TabItem" Focusable="False">
                        <Grid x:Name="grid2" Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="HomeScrollViewer" Margin="0,0,58,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="HomePnl" Margin="12,4,2,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <ex:MenuButton x:Name="AllBtn" Text="{DynamicResource FnAllStr}" Icon="{DynamicResource EditorIcon}" ToolTip="{DynamicResource AllToolStr}"/>
                                    <ex:MenuButton x:Name="FavBtn" Text="{DynamicResource FavouriteStr}" Icon="{DynamicResource FavouriteIcon}" ToolTip="{DynamicResource FavToolStr}"/>
                                    <ex:MenuButton x:Name="CompareBtn" Text="{DynamicResource CompareStr}" Icon="{DynamicResource TitleCaseIcon}" ToolTip="{DynamicResource CompareToolStr}"/>
                                    <Separator Style="{StaticResource VerticalSeparator}"/>
                                    <TextBox x:Name="SearchTxt" Margin="6,0,5,0" Text="{DynamicResource SearchStr}" Width="115" UseLayoutRounding="False" VerticalAlignment="Center" UndoLimit="0" Foreground="#FF818181" Tag="{DynamicResource SearchStr}" Padding="0,4" Background="{DynamicResource BackColor}" DockPanel.Dock="Right" Template="{DynamicResource RoundedTextBox}">
                                        <TextBox.ContextMenu>
                                            <ContextMenu Visibility="Collapsed"/>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                    <ex:MenuButton x:Name="SearchBtn" TextVisibility="Collapsed" Icon="{DynamicResource SearchIcon}" ToolTip="{DynamicResource SearchStr}"/>
                                    <ex:MenuButton x:Name="ExitSearchBtn" TextVisibility="Collapsed" Icon="{DynamicResource CrossIcon}" ToolTip="{DynamicResource FnClearSearchStr}"  Visibility="Collapsed"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="HomeScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <StackPanel Orientation="Horizontal" Margin="5,4,5,0">
                                    <ex:MenuButton x:Name="HomeLeftBtn" Background="{DynamicResource SecondaryColor}" IsRSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource LeftIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                    <ex:MenuButton x:Name="HomeRightBtn" Background="{DynamicResource SecondaryColor}" IsLSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="0" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="FilterTab" Header="TabItem" Focusable="False">
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="FilterScrollViewer" Margin="0,0,58,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="FilterPnl" Margin="12,4,2,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <ex:AppButton x:Name="ABtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="A" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="BBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="B" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="CBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="C" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="DBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="D" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="EBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="E" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="FBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="F" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="GBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="G" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="HBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="H" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="IBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="I" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="JBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="J" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="KBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="K" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="LBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="L" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="MBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="M" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="NBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="N" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="OBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="O" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="PBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="P" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="QBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="Q" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="RBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="R" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="SBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="S" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="TBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="T" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="UBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="U" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="VBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="V" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="WBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="W" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="XBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="X" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="YBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="Y" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="ZBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="Z" GapMargin="0" Padding="8,0" Height="32"/>
                                    <ex:AppButton x:Name="OtherBtn" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Text="123&amp;" GapMargin="0" Padding="8,0" Height="32"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="FilterScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <StackPanel Orientation="Horizontal" Margin="5,4,5,0">
                                    <ex:MenuButton x:Name="FilterLeftBtn" Background="{DynamicResource SecondaryColor}" IsRSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource LeftIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                    <ex:MenuButton x:Name="FilterRightBtn" Background="{DynamicResource SecondaryColor}" IsLSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="0" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="CategoryTab" Header="TabItem" Focusable="False">
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="CategoryScrollViewer" Margin="0,0,58,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="CategoryPnl" Margin="12,4,2,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <ex:MenuButton x:Name="FavCategoryBtn" Text="{DynamicResource FavouriteStr}" Icon="{DynamicResource FavouriteIcon}" ToolTip="{DynamicResource FavToolStr}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="CatSampleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" Visibility="Collapsed">
                                            <Button.ContextMenu>
                                                <ContextMenu x:Name="CategoryMenu" FontSize="14" HasDropShadow="False" Background="{DynamicResource BackColor}" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                                    <MenuItem x:Name="EditCategoryBtn" Header="{DynamicResource EditCatStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                    <MenuItem x:Name="RemoveCategoryBtn" Header="{DynamicResource RemoveCatStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <StackPanel Orientation="Horizontal" Height="36">
                                                <ContentControl x:Name="CategoryBtnImg" Content="{DynamicResource PlusIcon}" Width="20" HorizontalAlignment="Left" Margin="5,0" Height="24" />
                                                <TextBlock x:Name="CategoryNameTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{DynamicResource AddCatStr}" Padding="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <Separator Style="{StaticResource VerticalSeparator}"/>
                                    <StackPanel x:Name="CategoriesPnl" Orientation="Horizontal"/>
                                    <ex:MenuButton x:Name="AddCategoryBtn" Text="{DynamicResource AddCatStr}" Icon="{DynamicResource PlusIcon}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="CategoryScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <StackPanel Orientation="Horizontal" Margin="5,4,5,0">
                                    <ex:MenuButton x:Name="CategoryLeftBtn" Background="{DynamicResource SecondaryColor}" IsRSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource LeftIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                    <ex:MenuButton x:Name="CategoryRightBtn" Background="{DynamicResource SecondaryColor}" IsLSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="0" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>

                <DockPanel Margin="0" DockPanel.Dock="Bottom" Height="28" Background="{DynamicResource SecondaryColor}" VerticalAlignment="Bottom">
                    <ex:AppButton x:Name="TopBtn" Text="{DynamicResource FnTopStr}" FontSize="12" Background="Transparent" IconSize="20" Icon="{DynamicResource UpIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" DockPanel.Dock="Right" GapMargin="5,0,0,0"/>
                    <ex:AppButton x:Name="NotificationsBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource NotificationIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource NotificationStr}"/>
                    <ex:AppButton x:Name="RefreshBtn" Text="{DynamicResource RefreshTxtStr}" FontSize="12" Background="Transparent" IconSize="20" Icon="{DynamicResource RotateLeftIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" ToolTip="{DynamicResource RefreshFontsStr}" GapMargin="5,0,0,0"/>
                    <TextBlock x:Name="StatusLbl" Text="Font Express" Margin="5,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </DockPanel>
                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,28"/>
            </Grid>
        </Grid>

        <Rectangle x:Name="MainRect" Height="30" VerticalAlignment="Top" Fill="{DynamicResource AppColor}"/>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="DocTabSelector" Stretch="Uniform" Margin="87,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30">
            <Canvas x:Name="svg9" Width="23.812499" Height="7.9375002">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas x:Name="layer2">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06247"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1.7481384" Canvas.Top="289.06247" Width="20.316296" Height="7.9375" RadiusY="1.8040663" RadiusX="1.8040663" x:Name="rect815" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.183" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="rect8158" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165349" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                        <Path.Data>
                            <PathGeometry Figures="M 6.5839844 23.660156 C 6.3438402 27.141781 3.5178686 29.883414 0 29.990234 L 0 30 L 90 30 L 90 29.990234 C 86.482131 29.883414 83.65616 27.141781 83.416016 23.660156 L 6.5839844 23.660156 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <MatrixTransform Matrix="0.26458333 0 0 0.26458333 0 289.06247"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                <DockPanel>
                    <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MinBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MinStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MinWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="HelpBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource HelpStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource HelpWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="FontBtn" Width="76" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30" Margin="0">
                <DockPanel x:Name="FontBtnPnl" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <ContentControl x:Name="FontBtnIcn" Width="20" HorizontalAlignment="Center" Margin="6,0,0,1" Height="20" Content="{DynamicResource AppWhiteIcon}"/>
                    <TextBlock x:Name="FontBtnTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,7,0,7" Height="21.31" Text="{DynamicResource MenuStr}" TextAlignment="Center" FontSize="14" Foreground="White"/>
                </DockPanel>
            </Button>
            <Separator x:Name="MenuSeparator" Style="{StaticResource VerticalSeparator}" Background="White" Width="18"/>
            <Button x:Name="HomeBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30" Margin="0">
                <DockPanel x:Name="stackPanel1" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="HomeBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7" Height="21.31" Text="{DynamicResource HomeStr}" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource TextColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="FilterBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="6,0,0,0">
                <DockPanel x:Name="stackPanel2" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="FilterBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="{DynamicResource FilterStr}" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="CategoryBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="6,0,0,0">
                <DockPanel RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="CategoryBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="{DynamicResource CategoryStr}" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>

            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0,0,0,1" Text="{Binding Title, ElementName=Font1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>

        </DockPanel>
        <!--<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,8,0,0" Width="60" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="svg7" Width="16.404167" Height="7.9374999">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas x:Name="layer3">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06251"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="TypeIconBack" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165355" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Height="29.999" Stretch="Fill" Width="65.611">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 30 L 62 30 L 62 9.2929688 A 9.5552813 9.855267 0 0 0 52.390625 0 L 0 0 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.265" ScaleX="0.265"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="289.06251"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="MenuIcon" Stretch="Uniform" Margin="3,9,0,0" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="svg8" Width="200" Height="200">
                <Canvas.Resources>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient891" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF7EBA56" Offset="0"/>
                                <GradientStop Color="#FF45B740" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient893" MappingMode="Absolute" StartPoint="4,4" EndPoint="174,174">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFC522C5" Offset="0"/>
                                <GradientStop Color="#FF8252AD" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas x:Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-97"/>
                    </Canvas.RenderTransform>
                    <Canvas x:Name="g4534">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="3.0736008" Y="2.9399719"/>
                        </Canvas.RenderTransform>
                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="106.5" Width="173.853" Height="174.12" RadiusX="30" RadiusY="30" x:Name="rect835" Fill="{StaticResource linearGradient893}" StrokeThickness="7.25871181" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="0" Color="#FFDEDEDE" ShadowDepth="10"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Canvas x:Name="flowRoot900" Opacity="1">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="2.8058737 0 0 3.1135115 -410.15638 -414.13538"/>
                            </Canvas.RenderTransform>
                            <Canvas x:Name="text827" Opacity="1">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1.0533948" ScaleY="0.9493117"/>
                                </Canvas.RenderTransform>
                                <Canvas x:Name="text828" Opacity="1">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path830" Fill="#FFFFFFFF" StrokeThickness="0.00801321">
                                        <Path.Data>
                                            <PathGeometry Figures="m 181.49625 209.12635 c -4.11935 0 -8.23869 0 -12.35804 0 0 4.22124 0 8.44248 0 12.66372 -2.55458 0 -5.10915 0 -7.66373 0 0 -10.59677 0 -21.19353 0 -31.7903 7.08877 0 14.17754 0 21.26631 0 0 1.97234 0 3.94468 0 5.91702 -4.53419 0 -9.06839 0 -13.60258 0 0 2.43813 0 4.87625 0 7.31438 4.11935 0 8.23869 0 12.35804 0 0 1.96506 0 3.93012 0 5.89518 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Button VerticalAlignment="Top" Width="46" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="46" Margin="8,13,0,0" Cursor="Hand" ToolTip="Font Menu"/>-->
        <Popup x:Name="NotificationsPopup" UseLayoutRounding="True" Placement="Top" PlacementTarget="{Binding ElementName=NotificationsBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
            <Grid Height="160" Width="360">
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="NotificationsStack" Margin="0">
                                <Label x:Name="NotificationsHeaderLbl" VerticalAlignment="Top" Height="45"  VerticalContentAlignment="Bottom" Margin="0" FontWeight="SemiBold" Padding="20,0,0,5" FontSize="15" Content="{DynamicResource NotificationStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                <Label x:Name="NotificationLoading" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,0" Content="{DynamicResource PleaseWaitStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="14"/>
                                <Label x:Name="NotificationsTxt" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,0" Content="No notifications." Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="14" Visibility="Collapsed"/>
                                <StackPanel x:Name="NotifyBtnStack" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0" Visibility="Collapsed">
                                    <ex:AppButton x:Name="UpdateBtn" Icon="{DynamicResource DownloadIcon}" Text="{DynamicResource UpdateStr}" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <ex:AppButton x:Name="UpdateInfoBtn" Icon="{DynamicResource HelpIcon}" Text="{DynamicResource FindOutMoreStr}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="MenuPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=DocTabs}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
            <Grid>
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="NotificationsStack42" Margin="0">
                                <ex:AppButton x:Name="OptionsBtn" Text="{DynamicResource FnOptionsStr}" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource GearsIcon}" NoShadow="True" Background="Transparent"/>
                                <ex:AppButton x:Name="AboutBtn" Text="{DynamicResource FnAboutStr}" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource InfoIcon}" NoShadow="True" Background="Transparent"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="CategoryPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=FavouriteBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
            <Grid x:Name="FontDockPanel1" MaxHeight="200">
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer x:Name="CatScroll" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="CategoryPopupPnl" Margin="0" MaxWidth="350">
                                <ex:AppCheckBox x:Name="AddFavBtn" Content="{DynamicResource FavouriteStr}" Tag="Favourites" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ItemsControl x:Name="CatStack">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ex:AppCheckBox Click="CategoryPopupBtns_Click" Content="{Binding Name}" Tag="{Binding Name}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="{Binding Checked}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ex:AppButton x:Name="NewCategoryBtn" NoShadow="True" Text="{DynamicResource NewCatStr}" Icon="{DynamicResource PlusIcon}" Tag="Favourites" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="HelpPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=HelpBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0" Placement="Left" HorizontalOffset="10">
            <Grid Width="280">
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10,0,10,10" CornerRadius="5" Background="{DynamicResource AppColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <DockPanel>
                            <TextBox x:Name="HelpSearchTxt" Margin="5,3" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="24" UndoLimit="0" Padding="5,0,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" DockPanel.Dock="Top">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource SecondaryColor}">
                                <TextBlock x:Name="HelpInfoTxt" Text="{DynamicResource SearchHelpStr}" Margin="10,5" TextWrapping="Wrap"></TextBlock>
                                <ex:AppButton x:Name="Help1Btn" Text="Help topic" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                                <ex:AppButton x:Name="Help2Btn" Text="Help topic" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                                <ex:AppButton x:Name="Help3Btn" Text="Help topic" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                                <Rectangle Height="2" Fill="{DynamicResource AppColor}"></Rectangle>
                                <ex:AppButton x:Name="HelpLinkBtn" Text="{DynamicResource OnlineHelpStr}" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                            </StackPanel>
                        </DockPanel>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
