Font Express/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="Font1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Font_Express"
        mc:Ignorable="d"
        Title="Font Express" Background="{DynamicResource BackColor}" Height="620" Width="880" WindowStartupLocation="CenterScreen" MinWidth="520" MinHeight="350" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="LoadingStoryboard"/>
        <Storyboard x:Key="MenuStoryboard"/>
        <Storyboard x:Key="DocStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomePnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FilterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="65,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FilterMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="153,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="241,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FontHoverOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="4,9,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FontHoverIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="5,11,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderStartStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!-- Shortcuts -->
        <RoutedUICommand x:Key="AllCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="FavCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="CompareCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="RefreshCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="SearchCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="HelpCommand"></RoutedUICommand>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AllCommand}" Executed="AllBtn_Click" />
        <CommandBinding Command="{StaticResource FavCommand}" Executed="FavBtn_Click" />
        <CommandBinding Command="{StaticResource CompareCommand}" Executed="CompareBtn_Click" />
        <CommandBinding Command="{StaticResource RefreshCommand}" Executed="RefreshBtn_Click" />
        <CommandBinding Command="{StaticResource SearchCommand}" Executed="SearchTxt_Focus" />
        <CommandBinding Command="{StaticResource HelpCommand}" Executed="HelpBtn_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource AllCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource FavCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource CompareCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource RefreshCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SearchCommand}" />
        <KeyBinding Key="F1" Command="{StaticResource HelpCommand}" />       
    </Window.InputBindings>
    
    <Grid>
        <Grid x:Name="grid1" Background="White" Margin="0">
            <Grid Margin="0">
                <Grid Margin="0,72,0,30">
                    <ScrollViewer x:Name="Scroller" Margin="0" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="RecentGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackColor}" Margin="0">
                            <WrapPanel x:Name="FontGrid" Margin="30" ItemWidth="235" ItemHeight="175" VerticalAlignment="Top">
                                <DockPanel x:Name="FontView" Height="160" Width="220" Background="{DynamicResource BackColor}" UseLayoutRounding="True">
                                    <Border CornerRadius="15" Background="{DynamicResource BackColor}">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="270" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                                        </Border.Effect>
                                        <DockPanel>
                                            <TextBlock x:Name="FontNameTxt" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="14" Margin="5,7,5,8" DockPanel.Dock="Bottom" Text="Name of font" HorizontalAlignment="Center"/>
                                            <Rectangle DockPanel.Dock="Bottom" Height="2" Fill="{DynamicResource AppColor}"/>
                                            <DockPanel x:Name="OptionsPnl" DockPanel.Dock="Bottom">
                                                <Button x:Name="ExpandBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Expand" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource ExpandIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="CopyBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Copy font name" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource CopyIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="FavouriteBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Add to category" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource CategoryIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="ItalicBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Italic" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource ItalicIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="BoldBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Bold" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource BoldIcon}" Height="16"/>
                                                </Button>
                                                <Slider x:Name="SizeSlider" IsSnapToTickEnabled="True" Minimum="10" Maximum="70" SmallChange="1" Value="22" Margin="5,2,5,0" LargeChange="10"/>
                                            </DockPanel>
                                            <TextBlock x:Name="DisplayTxt" Margin="10,10,10,5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="The quick brown fox jumps over the lazy dog" DockPanel.Dock="Top" FontSize="22" FontFamily="Roboto"/>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </WrapPanel>
                            <Button x:Name="LoadMoreBtn" Content="{DynamicResource LoadMoreStr}" HorizontalAlignment="Center" Height="31" Margin="0,0,0,20" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Center" Width="149" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Top" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="LoadingGrid" Background="{DynamicResource BackColor}" Visibility="Collapsed">
                        <DockPanel MaxHeight="400" Margin="0,50">
                            <TextBlock Text="{DynamicResource LoaderSubtitleStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Bottom"/>
                            <TextBlock Text="{DynamicResource LoadingStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Bottom"/>
                            <Viewbox>
                                <ContentControl Content="{DynamicResource FontLoaderVector}"/>
                            </Viewbox>
                        </DockPanel>
                    </Grid>

                </Grid>

                <TabControl x:Name="DocTabs" Margin="0,4,0,0" Height="68" Padding="0" BorderThickness="0" VerticalAlignment="Top">
                    <TabControl.Effect>
                        <DropShadowEffect Direction="270" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                    </TabControl.Effect>
                    <TabItem x:Name="HomeTab" Header="TabItem" Focusable="False">
                        <Grid x:Name="grid2" Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="HomeScrollViewer" Margin="60,0,40,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="HomePnl" Margin="12,0,0,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <Button x:Name="AllBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Margin="0,4,0,0" ToolTip="{DynamicResource AllToolStr}">
                                        <StackPanel Orientation="Horizontal" Height="36">
                                            <TextBlock x:Name="FavouritesBtnTxt" HorizontalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{DynamicResource FnAllStr}" Padding="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="FavBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="{DynamicResource FavToolStr}">
                                        <StackPanel Orientation="Horizontal" Height="36">
                                            <ContentControl x:Name="FavBtnImg" Content="{DynamicResource FavouriteIcon}" Width="20" HorizontalAlignment="Left" Margin="5,0" Height="24" />
                                            <TextBlock x:Name="HomeBtnTxt_Copy122" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{DynamicResource FavouriteStr}" Padding="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="CompareBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="{DynamicResource CompareToolStr}">
                                        <StackPanel Orientation="Horizontal" Height="36">
                                            <ContentControl x:Name="CompareBtnImg" Content="{DynamicResource TitleCaseIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                            <TextBlock x:Name="HomeBtnTxt_Copy12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{DynamicResource CompareStr}" Padding="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator Margin="0,24,0,19" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <TextBox x:Name="SearchTxt" Margin="0,12,5,8" Text="{DynamicResource FnSearchStr}" Width="115" UseLayoutRounding="False" VerticalContentAlignment="Center" UndoLimit="0" Foreground="#FF818181" Tag="{DynamicResource FnSearchStr}" Background="{DynamicResource BackColor}" DockPanel.Dock="Right" Template="{DynamicResource RoundedTextBox}">
                                        <TextBox.ContextMenu>
                                            <ContextMenu Visibility="Collapsed"/>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                    <Button x:Name="SearchBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="{DynamicResource FnSearchStr}">
                                        <StackPanel Orientation="Horizontal" Height="36">
                                            <ContentControl x:Name="TemplateSharchBtnImg" Content="{DynamicResource SearchIcon}" Width="20" HorizontalAlignment="Left" Margin="5,0" Height="24" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="ExitSearchBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="{DynamicResource FnExitSearchStr}" Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal" Height="36">
                                            <ContentControl x:Name="TemplateShearchBtnImg1" Content="{DynamicResource CrossIcon}" Width="20" HorizontalAlignment="Left" Margin="5,0" Height="24" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="HomeScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                </Grid.Effect>
                                <Button x:Name="HomeLeftBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource AppButton}" Margin="0,0,20,0" Width="20">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="HelpBtnImg475" Content="{DynamicResource LeftIcon}" Margin="0" Height="24" Width="20" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="HomeRightBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Width="20">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="HelpBtnImg35" Content="{DynamicResource RightIcon}" Margin="0" Height="24" Width="20" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="FilterTab" Header="TabItem" Focusable="False">
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="FilterScrollViewer" Margin="60,0,40,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="FilterPnl" Margin="12,0,0,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <Button x:Name="ABtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="a" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt2" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="A"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="BBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="b" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt1" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="B"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="CBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="c" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt3" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="C"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="DBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="d" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt4" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="D"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="EBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="e" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt5" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="E"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="FBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="f" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt6" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="F"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="GBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="g" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt7" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="G"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="HBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="h" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt8" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="H"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="IBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="i" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt9" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="I"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="JBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="j" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt10" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="J"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="KBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="k" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt11" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="K"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="LBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="l" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt12" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="L"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="MBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="m" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt13" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="M"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="NBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="n" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt14" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="N"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="OBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="o" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt15" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="O"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="PBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="p" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt16" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="P"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="QBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="q" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt17" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="Q"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="RBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="r" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt18" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="R"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="SBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="s" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt19" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="S"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="TBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="t" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt20" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="T"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="UBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="u" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt21" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="U"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="VBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="v" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt22" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="V"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="WBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="w" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt23" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="W"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="XBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="x" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt24" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="X"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="YBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="y" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt25" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="Y"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="ZBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="z" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt26" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="Z"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="OtherBtn" Foreground="{DynamicResource TextColor}" Height="42" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Margin="0,4,0,0">
                                        <Grid>
                                            <TextBlock x:Name="FavouritesBtnTxt27" HorizontalAlignment="Center" FontSize="16" Margin="10,0,10,2" Text="123&amp;"/>
                                        </Grid>
                                    </Button>

                                </StackPanel>

                            </ScrollViewer>
                            <Grid x:Name="FilterScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                </Grid.Effect>
                                <Button x:Name="FilterLeftBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource AppButton}" Margin="0,0,20,0" Width="20">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{DynamicResource LeftIcon}" Margin="0" Height="24" Width="20" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="FilterRightBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Width="20">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{DynamicResource RightIcon}" Margin="0" Height="24" Width="20" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="CategoryTab" Header="TabItem" Focusable="False">
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="CategoryScrollViewer" Margin="60,0,40,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="CategoryPnl" Margin="12,0,0,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <Button x:Name="FavCategoryBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="{DynamicResource FavToolStr}">
                                        <StackPanel Orientation="Horizontal" Height="36">
                                            <ContentControl x:Name="FavCategoryBtnImg" Content="{DynamicResource FavouriteIcon}" Width="20" HorizontalAlignment="Left" Margin="5,0" Height="24" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{DynamicResource FavouriteStr}" Padding="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="CatSampleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" Visibility="Collapsed">
                                            <Button.ContextMenu>
                                                <ContextMenu x:Name="CategoryMenu" FontSize="14" HasDropShadow="False" Background="{DynamicResource BackColor}" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                                    <MenuItem x:Name="EditCategoryBtn" Header="{DynamicResource EditCatStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                    <MenuItem x:Name="RemoveCategoryBtn" Header="{DynamicResource RemoveCatStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <StackPanel Orientation="Horizontal" Height="36">
                                                <ContentControl x:Name="CategoryBtnImg" Content="{DynamicResource PlusIcon}" Width="20" HorizontalAlignment="Left" Margin="5,0" Height="24" />
                                                <TextBlock x:Name="CategoryNameTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{DynamicResource AddCatStr}" Padding="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <Separator Margin="0,24,0,19" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <StackPanel x:Name="CategoriesPnl" Orientation="Horizontal"/>
                                    <Button x:Name="AddCategoryBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42">
                                        <StackPanel Orientation="Horizontal" Height="36">
                                            <ContentControl x:Name="AddCategoryBtnImg" Content="{DynamicResource PlusIcon}" Width="20" HorizontalAlignment="Left" Margin="5,0" Height="24" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{DynamicResource AddCatStr}" Padding="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="CategoryScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                </Grid.Effect>
                                <Button x:Name="CategoryLeftBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource AppButton}" Margin="0,0,20,0" Width="20">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{DynamicResource LeftIcon}" Margin="0" Height="24" Width="20" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="CategoryRightBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Width="20">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{DynamicResource RightIcon}" Margin="0" Height="24" Width="20" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>

                <DockPanel Margin="0" DockPanel.Dock="Bottom" Height="28" Background="{DynamicResource SecondaryColor}" VerticalAlignment="Bottom">
                    <Button x:Name="TopBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource AppButton}" Margin="0">
                        <DockPanel Height="28">
                            <ContentControl x:Name="HelpBtnImg123" Content="{DynamicResource UpIcon}" Width="16" HorizontalAlignment="Center" Margin="10,0,0,0" Height="24" />
                            <TextBlock Text="{DynamicResource FnTopStr}" Margin="5,0,10,0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="NotificationsBtn" Width="30" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" ToolTip="{DynamicResource NotificationStr}">
                        <StackPanel Orientation="Horizontal" Width="30" Height="24">
                            <ContentControl x:Name="NotificationsIcn" Content="{DynamicResource NotificationIcon}" Width="24" HorizontalAlignment="Center" Margin="3,0,0,0" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="RefreshBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" ToolTip="{DynamicResource RefreshStr}">
                        <DockPanel Height="28">
                            <ContentControl Content="{DynamicResource RotateLeftIcon}" Width="20" HorizontalAlignment="Center" Margin="10,0,0,0" Height="24" />
                            <TextBlock x:Name="FontCountLbl" Text="{DynamicResource RefreshTxtStr}" Margin="10,0,15,0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <TextBlock x:Name="StatusLbl" Text="Font Express" Margin="5,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </DockPanel>
                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,28"/>

            </Grid>
        </Grid>

        <Rectangle x:Name="MainRect" Height="30" VerticalAlignment="Top" Fill="{DynamicResource AppColor}"/>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="DocTabSelector" Stretch="Uniform" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30">
            <Canvas x:Name="svg9" Width="23.812499" Height="7.9375002">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas x:Name="layer2">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06247"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1.7481384" Canvas.Top="289.06247" Width="20.316296" Height="7.9375" RadiusY="1.8040663" RadiusX="1.8040663" x:Name="rect815" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.183" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="rect8158" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165349" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                        <Path.Data>
                            <PathGeometry Figures="M 6.5839844 23.660156 C 6.3438402 27.141781 3.5178686 29.883414 0 29.990234 L 0 30 L 90 30 L 90 29.990234 C 86.482131 29.883414 83.65616 27.141781 83.416016 23.660156 L 6.5839844 23.660156 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <MatrixTransform Matrix="0.26458333 0 0 0.26458333 0 289.06247"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <DockPanel Height="30" Margin="60,0,0,0" VerticalAlignment="Top">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                <DockPanel>
                    <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MinBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MinStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MinWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="HelpBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource HelpStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource HelpWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="HomeBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30" Margin="12,0,0,0">
                <DockPanel x:Name="stackPanel1" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="HomeBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7" Height="21.31" Text="{DynamicResource HomeStr}" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource TextColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="FilterBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="12,0,0,0">
                <DockPanel x:Name="stackPanel2" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="FilterBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="{DynamicResource FilterStr}" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="CategoryBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="12,0,0,0">
                <DockPanel RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="CategoryBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="{DynamicResource CategoryStr}" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>

            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Font1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>

        </DockPanel>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,8,0,0" Width="60" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="svg7" Width="16.404167" Height="7.9374999">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas x:Name="layer3">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06251"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="TypeIconBack" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165355" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Height="29.999" Stretch="Fill" Width="65.611">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 30 L 62 30 L 62 9.2929688 A 9.5552813 9.855267 0 0 0 52.390625 0 L 0 0 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.265" ScaleX="0.265"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="289.06251"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="MenuIcon" Stretch="Uniform" Margin="3,9,0,0" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="svg8" Width="200" Height="200">
                <Canvas.Resources>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient891" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF7EBA56" Offset="0"/>
                                <GradientStop Color="#FF45B740" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient893" MappingMode="Absolute" StartPoint="4,4" EndPoint="174,174">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFC522C5" Offset="0"/>
                                <GradientStop Color="#FF8252AD" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas x:Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-97"/>
                    </Canvas.RenderTransform>
                    <Canvas x:Name="g4534">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="3.0736008" Y="2.9399719"/>
                        </Canvas.RenderTransform>
                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="106.5" Width="173.853" Height="174.12" RadiusX="30" RadiusY="30" x:Name="rect835" Fill="{StaticResource linearGradient893}" StrokeThickness="7.25871181" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="0" Color="#FFDEDEDE" ShadowDepth="10"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Canvas x:Name="flowRoot900" Opacity="1">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="2.8058737 0 0 3.1135115 -410.15638 -414.13538"/>
                            </Canvas.RenderTransform>
                            <Canvas x:Name="text827" Opacity="1">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1.0533948" ScaleY="0.9493117"/>
                                </Canvas.RenderTransform>
                                <Canvas x:Name="text828" Opacity="1">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path830" Fill="#FFFFFFFF" StrokeThickness="0.00801321">
                                        <Path.Data>
                                            <PathGeometry Figures="m 181.49625 209.12635 c -4.11935 0 -8.23869 0 -12.35804 0 0 4.22124 0 8.44248 0 12.66372 -2.55458 0 -5.10915 0 -7.66373 0 0 -10.59677 0 -21.19353 0 -31.7903 7.08877 0 14.17754 0 21.26631 0 0 1.97234 0 3.94468 0 5.91702 -4.53419 0 -9.06839 0 -13.60258 0 0 2.43813 0 4.87625 0 7.31438 4.11935 0 8.23869 0 12.35804 0 0 1.96506 0 3.93012 0 5.89518 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Button x:Name="FontBtn" VerticalAlignment="Top" Width="46" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="46" Margin="8,13,0,0" Cursor="Hand" ToolTip="Font Menu"/>
        <Popup x:Name="NotificationsPopup" UseLayoutRounding="True" Placement="Top" PlacementTarget="{Binding ElementName=NotificationsBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False">
            <Grid Height="160" Width="320">
                <Grid Background="{DynamicResource SecondaryColor}" Margin="0,10,10,0">
                    <Grid.Effect>
                        <DropShadowEffect Direction="45" Color="Gray" Opacity="0.2" BlurRadius="10"/>
                    </Grid.Effect>
                </Grid>
                <Grid Margin="0,10,10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="NotificationsStack" Margin="0">
                            <Label x:Name="NotificationsHeaderLbl" VerticalAlignment="Top" Height="50"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,10" FontSize="15" Content="{DynamicResource NotificationStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                            <Label x:Name="NotificationLoading" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,0" Content="{DynamicResource PleaseWaitStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="14"/>
                            <Label x:Name="NotificationsTxt" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,0" Content="No notifications." Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="14" Visibility="Collapsed"/>
                            <StackPanel x:Name="NotifyBtnStack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0" Visibility="Collapsed">
                                <Button x:Name="UpdateBtn" Content="{DynamicResource UpdateStr}" HorizontalAlignment="Center" Height="31" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Background="{DynamicResource BackColor}" FontSize="14" FontWeight="Bold" MinWidth="100" Padding="10,1"/>
                                <Button x:Name="UpdateInfoBtn" Content="{DynamicResource FindOutMoreStr}" HorizontalAlignment="Center" Height="31" Margin="10,0,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Background="{DynamicResource BackColor}" FontSize="14" Padding="10,1" MinWidth="100"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="MenuPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=DocTabs}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
            <Grid>
                <Grid Background="{DynamicResource SecondaryColor}" Margin="0,0,10,10">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                    </Grid.Effect>
                </Grid>
                <Grid Margin="0,0,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="NotificationsStack42" Margin="0">
                            <Button x:Name="OptionsBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40">
                                <StackPanel Orientation="Horizontal" Height="36" Margin="5,0,0,0">
                                    <ContentControl x:Name="HelpBtnImg71" Content="{DynamicResource OptionsIcon}" Width="24" HorizontalAlignment="Left" Margin="12,0,3,0" Height="24" />
                                    <TextBlock x:Name="HomeBtnTxt_Copy61" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,25,7" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource FnOptionsStr}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="AboutBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40">
                                <StackPanel Orientation="Horizontal" Height="36" Margin="5,0,0,0">
                                    <ContentControl x:Name="HelpBtnImg91" Content="{DynamicResource InfoIcon}" Width="24" HorizontalAlignment="Left" Margin="12,0,3,0" Height="24" />
                                    <TextBlock x:Name="HomeBtnTxt_Copy201" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,25,7" Height="21.31" Text="{DynamicResource FnAboutStr}" Padding="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="CategoryPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=FavouriteBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
            <Grid x:Name="FontDockPanel1" Background="{DynamicResource BackColor}" Margin="10,0,10,10" MaxHeight="200">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Color="Gray" Opacity="0.2" BlurRadius="10"/>
                </Grid.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="CategoryPopupPnl" Margin="0">
                        <Button x:Name="AddFavBtn" VerticalAlignment="Top" Padding="0,0,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Tag="Favourites">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="AddFavImg" Content="{DynamicResource UntickIcon}" Width="24" Margin="10,0,0,0"/>
                                <TextBlock x:Name="HomeBtnTxt_Copy242" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource FavouriteStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="NewCategoryBtn" VerticalAlignment="Top" Padding="0,0,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Tag="fr">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="Lang2Img" Content="{DynamicResource PlusIcon}" Width="24" Margin="10,0,0,0"/>
                                <TextBlock x:Name="HomeBtnTxt_Copy244" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource NewCatStr}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Popup>
        <Popup x:Name="HelpPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=HelpBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0" Placement="Left">
            <DockPanel x:Name="HelpDockPanel" Background="{DynamicResource AppColor}" Margin="10,0,10,10" Width="250">
                <DockPanel.Effect>
                    <DropShadowEffect Direction="200" Color="Gray" Opacity="0.2" BlurRadius="10"/>
                </DockPanel.Effect>
                <TextBox x:Name="HelpSearchTxt" Margin="5,3" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="24" UndoLimit="0" Padding="5,0,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" DockPanel.Dock="Top">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <StackPanel DockPanel.Dock="Top" Background="{DynamicResource SecondaryColor}">
                    <TextBlock x:Name="HelpInfoTxt" Text="{DynamicResource SearchHelpStr}" Margin="10,5" TextWrapping="Wrap"></TextBlock>
                    <Button x:Name="Help1Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" DockPanel.Dock="Bottom" Tag="8">
                        <DockPanel>
                            <ContentControl x:Name="Help1Img" Content="{DynamicResource HelpIcon}" Width="20" HorizontalAlignment="Left" Margin="10,0,5,0" Height="24" Focusable="False" />
                            <TextBlock x:Name="Help1Txt" VerticalAlignment="Top" FontSize="14" Margin="0,5" Padding="5,0" Text="Help topic" TextWrapping="Wrap"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Help2Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" DockPanel.Dock="Bottom" Tag="8">
                        <DockPanel>
                            <ContentControl x:Name="Help2Img" Content="{DynamicResource HelpIcon}" Width="20" HorizontalAlignment="Left" Margin="10,0,5,0" Height="24" Focusable="False" />
                            <TextBlock x:Name="Help2Txt" VerticalAlignment="Top" FontSize="14" Margin="0,5" Padding="5,0" Text="Help topic" TextWrapping="Wrap"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Help3Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" DockPanel.Dock="Bottom" Tag="8">
                        <DockPanel>
                            <ContentControl x:Name="Help3Img" Content="{DynamicResource HelpIcon}" Width="20" HorizontalAlignment="Left" Margin="10,0,5,0" Height="24" Focusable="False" />
                            <TextBlock x:Name="Help3Txt" VerticalAlignment="Top" FontSize="14" Margin="0,5" Padding="5,0" Text="Help topic" TextWrapping="Wrap"/>
                        </DockPanel>
                    </Button>
                    <Rectangle Height="2" Fill="{DynamicResource AppColor}"></Rectangle>
                    <Button x:Name="HelpLinkBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom">
                        <DockPanel>
                            <ContentControl x:Name="HelpLinkImg" Content="{DynamicResource HelpIcon}" Width="20" HorizontalAlignment="Left" Margin="10,0,5,0" Height="24" Focusable="False" />
                            <TextBlock x:Name="HomeBtnTxt_Cop2252" VerticalAlignment="Center" FontSize="14" Margin="0" Height="21.31" Padding="5,0" Text="{DynamicResource OnlineHelpStr}" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Popup>
    </Grid>
</Window>
