Font Express/Options.xaml

<Window x:Name="Options1" x:Class="Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Font_Express"
        mc:Ignorable="d"
        Title="{DynamicResource OptionsTitleStr}" Background="{x:Null}" UseLayoutRounding="True" Height="500" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ex:FontItems x:Key="NameListData"/>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Options1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="Scroller" Margin="180,0,0,0">
                                <StackPanel x:Name="OptionStack" Margin="0" Background="{DynamicResource BackColor}">
                                    <Label x:Name="MenuHeaderLbl_Copy3" Height="50" VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="20" Content="{DynamicResource CategoriesStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <DockPanel x:Name="CategoryPnl">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource FnManageCatStr}"/>
                                        <ex:AppButton x:Name="CategoryBtn" DockPanel.Dock="Top" GapMargin="0" Text="{DynamicResource FavouriteStr}" MoreVisibility="Visible" IconVisibility="Collapsed" Height="24" VerticalAlignment="Bottom" Margin="30,5,0,0" FontSize="12"/>
                                        <ScrollViewer Margin="30,10,30,5" Height="100">
                                            <ItemsControl x:Name="FavouriteList">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ex:AppCheckBox Click="FontCk_Click" Content="{Binding Name}" IsChecked="{Binding Selected}" CornerRadius="0" IconSize="18" FontSize="12"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <DockPanel x:Name="ImportPnl" Margin="0">
                                        <ex:AppButton x:Name="ImportBtn" Icon="{DynamicResource ImportSettingsIcon}" Text="{DynamicResource FnImportFontsStr}" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <ex:AppButton x:Name="ExportBtn" Icon="{DynamicResource ExportSettingsIcon}" Text="{DynamicResource FnExportFontsStr}" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel x:Name="ExportPnl" Margin="0">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource FnExportAllFontsStr}" Margin="0,10,0,0"/>
                                        <ex:AppButton x:Name="ExportAllBtn" Icon="{DynamicResource ExportIcon}" Text="{DynamicResource FnExportAllStr}" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </DockPanel>

                                    <Label x:Name="MenuHeaderLbl_Copy" Height="50"  VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="20" Content="{DynamicResource GeneralStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <DockPanel x:Name="InterfacePnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource GnLangStr}"/>
                                        <ex:AppRadioButton Tag="en-GB" x:Name="EnglishRadio1" DockPanel.Dock="Top" Content="{DynamicResource EnglishUKStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="InterfaceLangOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                        <ex:AppRadioButton Tag="fr-FR" x:Name="FrenchRadio1" DockPanel.Dock="Top" Content="{DynamicResource FrenchFRStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="InterfaceLangOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                        <ex:AppRadioButton Tag="es-ES" x:Name="SpanishRadio1" DockPanel.Dock="Top" Content="{DynamicResource SpanishESStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="InterfaceLangOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                        <ex:AppRadioButton Tag="it-IT" x:Name="ItalianRadio1" DockPanel.Dock="Top" Content="{DynamicResource ItalianITStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="InterfaceLangOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                    </DockPanel>
                                    <DockPanel x:Name="SoundsPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource GnSoundsStr}"/>
                                        <ex:AppCheckBox x:Name="SoundBtn" DockPanel.Dock="Top" Content="{DynamicResource GnSoundsCkStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                    </DockPanel>
                                    <DockPanel x:Name="ColourPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,5" DockPanel.Dock="Top" Text="{DynamicResource AppThemeStr}"/>
                                        <ex:AppCheckBox x:Name="DarkModeBtn" DockPanel.Dock="Top" Content="{DynamicResource DarkModeStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                        <ex:AppCheckBox x:Name="AutoDarkModeBtn" DockPanel.Dock="Top" Content="{DynamicResource AutoDarkModeStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                        <DockPanel x:Name="AutoDarkPnl" Visibility="Collapsed">
                                            <TextBlock x:Name="WordLbl23" Padding="70,8,0,0" Text="{DynamicResource FromStr}"/>
                                            <ex:AppButton x:Name="Dark1Combo" GapMargin="0" Text="18:00" MoreVisibility="Visible" IconVisibility="Collapsed" Height="24" VerticalAlignment="Bottom" Margin="10,4,0,0" FontSize="12"/>
                                            <TextBlock x:Name="WordLbl234" Padding="10,8,0,0" Text="{DynamicResource UntilStr}"/>
                                            <ex:AppButton x:Name="Dark2Combo" GapMargin="0" Text="06:00" MoreVisibility="Visible" IconVisibility="Collapsed" Height="24" VerticalAlignment="Center" Margin="10,4,0,0" FontSize="12"/>
                                        </DockPanel>
                                    </DockPanel>

                                    <Label x:Name="MenuHeaderLbl_Copy2" Height="50"  VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="20" Content="{DynamicResource StartupStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <DockPanel x:Name="StartupPnl" LastChildFill="False" Margin="0">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource StartupInfoStr}"/>
                                        <ex:AppCheckBox x:Name="NotificationBtn" DockPanel.Dock="Top" Content="{DynamicResource StNotificationStr}" IsChecked="True" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                    </DockPanel>
                                    <DockPanel x:Name="ViewPnl" LastChildFill="False" Margin="0,0,0,20">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource ViewStr}"/>
                                        <ex:AppRadioButton x:Name="AllRadio" DockPanel.Dock="Top" Content="{DynamicResource AllFontsStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="DefViewOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                        <ex:AppRadioButton x:Name="FavRadio" DockPanel.Dock="Top" Content="{DynamicResource FavouriteStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="DefViewOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid Width="180" HorizontalAlignment="Left" Background="{DynamicResource SecondaryColor}">
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.2" Color="#FFC3C3C3" ShadowDepth="2" BlurRadius="15"/>
                                </Grid.Effect>
                            </Grid>
                            <TextBlock x:Name="SavedTxt" Text="{DynamicResource SavedStr}" FontSize="14" Padding="0" Margin="20,0,0,20" VerticalAlignment="Bottom" TextAlignment="Right" HorizontalAlignment="Left" Visibility="Collapsed"/>
                            <StackPanel x:Name="stackPanel_Copy" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="180">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <ex:AppButton x:Name="CategoriesBtn" Icon="{DynamicResource BulletsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpCatStr}" NoShadow="True" Margin="0,15,0,0" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="GeneralBtn" Icon="{DynamicResource GearsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpGeneralStr}" NoShadow="True" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="StartupBtn" Icon="{DynamicResource StartupIcon}" Padding="17,0,0,0" Text="{DynamicResource OpStartupStr}" NoShadow="True" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="ImportSettingsBtn" Icon="{DynamicResource ImportSettingsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpImportStr}" NoShadow="True" Margin="0,15,0,0" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="ExportSettingsBtn" Icon="{DynamicResource ExportSettingsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpExportStr}" NoShadow="True" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>

                            </StackPanel>
                            <Popup x:Name="CategoryPopup" PlacementTarget="{Binding ElementName=CategoryBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid MaxHeight="250">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <StackPanel Margin="0">
                                                    <ex:AppButton x:Name="FavBtn" Text="{DynamicResource FavouriteStr}" GapMargin="0" HorizontalContentAlignment="Stretch" CornerRadius="0" Height="32" IconVisibility="Collapsed" NoShadow="True" Background="Transparent" Tag="Favourites"/>
                                                    <ItemsControl x:Name="CategoriesPnl">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <ex:AppButton Click="CategoryBtns_Click" Text="{Binding}" Tag="{Binding}" GapMargin="0" HorizontalContentAlignment="Stretch" CornerRadius="0" Height="32" IconVisibility="Collapsed" NoShadow="True" Background="Transparent"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                            <Popup x:Name="DarkFromPopup" PlacementTarget="{Binding ElementName=Dark1Combo}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid Height="270" Width="120">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer>
                                                <StackPanel Margin="0">
                                                    <ex:AppButton x:Name="Dark16Btn" Text="16:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark162Btn" Text="16:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark17Btn" Text="17:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark172Btn" Text="17:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark18Btn" Text="18:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark182Btn" Text="18:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark19Btn" Text="19:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark192Btn" Text="19:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark20Btn" Text="20:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark202Btn" Text="20:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark21Btn" Text="21:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark212Btn" Text="21:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark22Btn" Text="22:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                            <Popup x:Name="DarkToPopup" PlacementTarget="{Binding ElementName=Dark2Combo}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid Height="270" Width="120">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer>
                                                <StackPanel Margin="0">
                                                    <ex:AppButton x:Name="Dark4Btn" Text="4:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark42Btn" Text="4:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark5Btn" Text="5:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark52Btn" Text="5:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark6Btn" Text="6:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark62Btn" Text="6:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark7Btn" Text="7:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark72Btn" Text="7:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark8Btn" Text="8:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark82Btn" Text="8:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark9Btn" Text="9:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark92Btn" Text="9:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark10Btn" Text="10:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
