Type Express/About.xaml

<Window x:Class="About" x:Name="About1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource AboutTStr}" Width="450" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SizeToContent="Height" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=About1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid>
                            <ContentControl x:Name="LogoImg" Content="{DynamicResource TypeExpressIcon}" Width="70" Margin="30,20,30,0" VerticalAlignment="Top"/>
                            <ContentControl Content="{DynamicResource ExpressAppsIcon}" Width="28" Height="28" Margin="0,110,32,5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ContentControl Content="{DynamicResource JLogo}" Width="32" Height="32" Margin="34,108,0,2" VerticalAlignment="Top"/>
                        </Grid>
                        <StackPanel Margin="0,30,30,30">
                            <TextBlock x:Name="TitleTxt" TextWrapping="Wrap" FontSize="20">
                                <Run FontWeight="SemiBold">Type Express</Run>
                                <Run x:Name="VersionTxt">Version</Run>
                            </TextBlock>
                            <TextBlock x:Name="ExpressTxt" TextWrapping="Wrap" Text="{DynamicResource ExpressAppsStr}" FontSize="14" Margin="0"/>
                            <TextBlock x:Name="CopyrightTxt" TextWrapping="Wrap" Text="Copyright" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock x:Name="DescriptionTxt" TextWrapping="Wrap" Text="Description" Margin="0,10,0,0"/>
                            <ex:AppButton x:Name="WebsiteBtn" Icon="{DynamicResource GlobeIcon}" Text="{DynamicResource WebsiteStr}" Margin="0,20,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
