Type Express/App.xaml

<Application x:Class="Type_Express.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Type_Express"
             StartupUri="MainWindow.xaml"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- This theme resource dictionary must be the first element -->
                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/LightMode.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/Simple Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/ExpressIcons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ExpressControls;component/CommonDictionaryEN.xaml"/>
                <ResourceDictionary Source="ExpressStyles.xaml"/>
                <ResourceDictionary Source="ColorIcons.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppColor" Color="#37A637"/>
            <SolidColorBrush x:Key="AppHoverColor" Color="#2620E420"/>
            <SolidColorBrush x:Key="AppPressedColor" Color="#5920E420"/>
            <SolidColorBrush x:Key="AppLightColor" Color="#FF8DDA89"/>
            <SolidColorBrush x:Key="AppLinkColor" Color="#FF00760F"/>
            <Color x:Key="AppDirectColor" R="60" G="180" B="60" A="255"/>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse x:Name="Ellipse" StrokeThickness="1">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="#3CB43C"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FFF"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True">
        </JumpList>
    </JumpList.JumpList>
</Application>
