Type Express/ChartData.xaml

<Window x:Name="ChartData1" x:Class="ChartData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource ChartDataTStr}" Height="450" Background="{x:Null}" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=ChartData1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,30,0,0">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,20,0" VerticalAlignment="Top" DockPanel.Dock="Top" Text="{DynamicResource ChDataInfoStr}"/>
                            <ex:AppButton x:Name="ImportBtn" LastChildFill="True" Text="{DynamicResource ImportDataStr}" Icon="{DynamicResource CsvIcon}" Margin="20,10,0,0" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,20,10" VerticalAlignment="Top" DockPanel.Dock="Top" Text="{DynamicResource ChDataInfo2Str}"/>
                            <StackPanel DockPanel.Dock="Bottom" Height="60" Orientation="Horizontal">
                                <ex:AppButton x:Name="OKBtn" LastChildFill="True" Text="OK" IconVisibility="Collapsed" GapMargin="0" Margin="20,10,0,0" HorizontalContentAlignment="Center" FontWeight="SemiBold" IsDefault="True" Height="32" VerticalAlignment="Top" Width="84" HorizontalAlignment="Left"/>
                                <ex:AppButton x:Name="CancelBtn" LastChildFill="True" Text="{DynamicResource CancelStr}" IconVisibility="Collapsed" GapMargin="0" Margin="10,10,0,0" HorizontalContentAlignment="Stretch" IsCancel="True" Height="32" VerticalAlignment="Top" Width="84" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DockPanel LastChildFill="False">
                                    <StackPanel x:Name="LabelStack" Margin="20,0,0,0" Width="170" HorizontalAlignment="Left">
                                        <TextBox x:Name="LabelTxt" Height="24" Margin="0,0,0,2" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" Padding="5,0,0,0" MaxLength="30"/>
                                        <TextBox Height="24" Margin="0,0,0,2" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" Padding="5,0,0,0" MaxLength="30"/>
                                    </StackPanel>
                                    <StackPanel x:Name="ValueStack" Margin="20,0,0,0" Width="100" HorizontalAlignment="Left">
                                        <xctk:DoubleUpDown x:Name="ValueTxt" Height="24" Margin="0,0,0,2" VerticalContentAlignment="Center" Padding="5,0,0,0" TextAlignment="Left" Minimum="0" MaxLength="8"/>
                                        <xctk:DoubleUpDown Height="24" Margin="0,0,0,2" VerticalContentAlignment="Center" Padding="5,0,0,0" TextAlignment="Left" Minimum="0" MaxLength="8"/>
                                    </StackPanel>
                                    <StackPanel x:Name="ButtonStack" Margin="20,0,0,0" HorizontalAlignment="Left" Width="24">
                                        <ex:AppButton IconSize="16" NoShadow="True" Icon="{DynamicResource MoreIcon}" TextVisibility="Collapsed" Margin="0,0,0,2" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="4,0" Height="24">
                                            <Button.ContextMenu>
                                                <ContextMenu x:Name="DataOptionMenu" FontSize="14" HasDropShadow="False" Background="{DynamicResource BackColor}" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                                    <MenuItem x:Name="AddBelowBtn" Header="{DynamicResource DtRowBelowStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                    <MenuItem x:Name="AddAboveBtn" Header="{DynamicResource DtRowAboveStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                    <MenuItem x:Name="ClearBtn" Header="{DynamicResource DtClearStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                    <MenuItem x:Name="RemoveBtn" Header="{DynamicResource DtRemoveStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </ex:AppButton>
                                        <ex:AppButton IconSize="16" NoShadow="True" Icon="{DynamicResource MoreIcon}" TextVisibility="Collapsed" Margin="0,0,0,2" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="4,0" Height="24"/>
                                    </StackPanel>
                                </DockPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
