Type Express/CustomThemeEditor.xaml

<Window x:Class="Type_Express.CustomThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" x:Name="Clr"
        Title="{DynamicResource CustomClrStr}" Width="375" SizeToContent="Height" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <StackPanel Margin="20,50,20,20">
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource CustomClrInfoStr}" FontSize="14" FontWeight="SemiBold"/>
            <ex:AppButton x:Name="RandomiseBtn" Background="{DynamicResource BackSpecialColor}" Click="RandomiseBtn_Click" Icon="{DynamicResource ColoursIcon}" Text="{DynamicResource RandomiseStr}" IconSize="20" Height="32" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ItemsControl x:Name="ColourItems" Margin="0,25,0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,5">
                            <TextBlock Text="{Binding Name}" MinWidth="130" FontSize="14" VerticalAlignment="Center"/>
                            <xctk:ColorPicker Tag="{Binding ID}" SelectedColorChanged="ColorPickers_SelectedColorChanged" SelectedColor="{Binding Colour}" Style="{StaticResource ExpressColorPicker}" DisplayColorAndName="True" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel LastChildFill="False" Margin="0,30,0,0">
                <ex:AppButton x:Name="CancelBtn" Background="{DynamicResource BackSpecialColor}" Click="CancelBtn_Click" LastChildFill="True" Text="{DynamicResource CancelStr}" IconVisibility="Collapsed" GapMargin="0" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" IsCancel="True" Height="32" VerticalAlignment="Top" MinWidth="84" DockPanel.Dock="Right"/>
                <ex:AppButton x:Name="OKBtn" Background="{DynamicResource BackSpecialColor}" Click="OKBtn_Click" LastChildFill="True" Text="OK" IconVisibility="Collapsed" GapMargin="0" HorizontalContentAlignment="Stretch" FontWeight="SemiBold" IsDefault="True" Height="32" VerticalAlignment="Top" MinWidth="84" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Clr}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>