Type Express/CustomColours.xaml

<Window x:Class="CustomColours" x:Name="ColourScheme1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource CustomClrStr}" Background="{x:Null}" Height="440" Width="325" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=ColourScheme1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <StackPanel Margin="20,20,50,0" DockPanel.Dock="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,0,0,10" VerticalAlignment="Top" Text="{DynamicResource CustomClrInfoStr}"/>
                    <Button x:Name="RandomBtn" Content="{DynamicResource RandomiseStr}" HorizontalAlignment="Left" Height="30" Margin="0,0,0,20" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" FontSize="14" Background="{DynamicResource BackColor}" Padding="10,1"/>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr1Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour1" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr2Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour2" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr3Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour3" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr4Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour4" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr5Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour5" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr6Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour6" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr7Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour7" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,2">
                        <Label Content="{DynamicResource Clr8Str}" Width="80" Padding="0,5,5,5"/>
                        <xctk:ColorPicker x:Name="Colour8" ColorMode="ColorCanvas" ShowRecentColors="False" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" AvailableColorsHeader="{DynamicResource CurrentThemeStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0" DockPanel.Dock="Bottom" Height="60" VerticalAlignment="Bottom">
                    <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="75" FontSize="14" Background="{DynamicResource BackColor}" FontWeight="Bold" IsDefault="True"/>
                    <Button x:Name="CancelBtn" Content="{DynamicResource CancelStr}" HorizontalAlignment="Left" Height="30" Margin="105,10,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="75" FontSize="14" Background="{DynamicResource BackColor}" IsCancel="True"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
