Type Express/DictionaryFR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Type_Express" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- MAIN-->
    <System:String x:Key="NewStr">Nouveau</System:String>
    <System:String x:Key="TitleStr">Sans titre - Type Express</System:String>
    <System:String x:Key="OnlineTempStr">Rechercher des modèles en ligne</System:String>
    <System:String x:Key="SearchStr">Rechercher</System:String>
    <System:String x:Key="BackOnlineTempStr">Retour aux modèles hors ligne</System:String>
    <System:String x:Key="BlankStr">Document vierge</System:String>
    <System:String x:Key="ModernStr">Moderne</System:String>
    <System:String x:Key="CasualStr">Détendu</System:String>
    <System:String x:Key="FormalStr">Soutenu</System:String>
    <System:String x:Key="ClassicStr">Classique</System:String>
    <System:String x:Key="OpenStr">Ouvrir</System:String>
    <System:String x:Key="RecentFilesStr">Fichiers récents</System:String>
    <System:String x:Key="NoRecentStr">Aucun fichier récent.</System:String>
    <System:String x:Key="ClearListStr">Effacer la liste</System:String>
    <System:String x:Key="FavouriteStr">Favoris</System:String>
    <System:String x:Key="NoFavouriteStr" xml:space="preserve">Vous n'avez pas ajouté 
aucun fichier favori.</System:String>
    <System:String x:Key="AddFavouriteStr">Ajouter</System:String>
    <System:String x:Key="OnlineStr">Sources en Ligne</System:String>
    <System:String x:Key="DownloadInfoStr" xml:space="preserve">Téléchargez un fichier TXT ou RTF accessible 
au public en ligne.</System:String>
    <System:String x:Key="WebAddressStr">Adresse Web du fichier</System:String>
    <System:String x:Key="DownloadLocationStr" xml:space="preserve">Choisissez un emplacement pour enregistrer 
le fichier téléchargé...</System:String>
    <System:String x:Key="NoFolderStr">Aucun dossier choisi.</System:String>
    <System:String x:Key="BrowseStr">Parcourir</System:String>
    <System:String x:Key="DownloadStr">Télécharger</System:String>
    <System:String x:Key="DownloadInfo2Str" xml:space="preserve">Ensuite, cliquez sur Télécharger pour ouvrir 
le fichier dans Type Express.</System:String>
    <System:String x:Key="RecentStr">Récents</System:String>
    <System:String x:Key="FavouritesStr">Favoris</System:String>
    <System:String x:Key="OnlineSourcesStr">Sources en ligne</System:String>
    <System:String x:Key="BrowsePCStr">Parcourir ce PC</System:String>
    <System:String x:Key="SaveAsStr">Enregistrer sous</System:String>
    <System:String x:Key="NoPinnedStr">Aucun dossier épinglé.</System:String>
    <System:String x:Key="PinnedTitleStr">Dossiers épinglés</System:String>
    <System:String x:Key="PinStr">Épingler</System:String>
    <System:String x:Key="PrintStr">Imprimer</System:String>
    <System:String x:Key="PrintInfoStr">Configurez d'abord la taille et l'orientation de la page...</System:String>
    <System:String x:Key="PageSetupStr">Mise en page</System:String>
    <System:String x:Key="PrintInfo2Str">Vous pouvez prévisualiser votre document...</System:String>
    <System:String x:Key="PrintPreviewStr">Aperçu avant impression</System:String>
    <System:String x:Key="PrintInfo3Str">Cliquez sur Imprimer pour ouvrir la fenêtre d'impression.</System:String>
    <System:String x:Key="ShareStr">Partager</System:String>
    <System:String x:Key="EmailDocStr">Envoyer par mail</System:String>
    <System:String x:Key="EmailInfoStr">Envoyez votre document via votre application de messagerie par défaut.</System:String>
    <System:String x:Key="EmailAddressStr">Adresse mail du destinataire</System:String>
    <System:String x:Key="SubjectStr">Objet</System:String>
    <System:String x:Key="SendStr">Envoyer</System:String>
    <System:String x:Key="EmailInfo2Str" xml:space="preserve">Cliquez sur Envoyer pour transférer vers votre application de messagerie par défaut, où vous pouvez modifier les informations avant d'envoyer le mail.

Votre document sera converti au texte brut.</System:String>
    <System:String x:Key="LockDocStr">Verrouiller les Documents</System:String>
    <System:String x:Key="LockInfoStr">Protégez vos documents avec le mot de passe que vous avez choisi. Cela cachera toutes les fenêtres Type Express ouvertes. Ressaisissez votre mot de passe pour les déverrouiller ensuite.</System:String>
    <System:String x:Key="LockInfo2Str" xml:space="preserve">Veuillez enregistrer votre document </System:String>
    <System:String x:Key="LockInfo3Str">avant de verrouiller, car il n'est pas possible de retrouver votre mot de passe si vous l'oubliez.</System:String>
    <System:String x:Key="LockInfo4Str">Votre mot de passe :</System:String>
    <System:String x:Key="EmailDoc2Str" xml:space="preserve">    Envoyer par mail</System:String>
    <System:String x:Key="LockDoc2Str">Verrouiller</System:String>
    <System:String x:Key="HTMLStr">Créer HTML</System:String>
    <System:String x:Key="NewMStr">Nouveau</System:String>
    <System:String x:Key="OpenMStr">Ouvrir</System:String>
    <System:String x:Key="SaveMStr">Enregistrer</System:String>
    <System:String x:Key="SaveAsMStr">Enregistrer sous</System:String>
    <System:String x:Key="PrintMStr">Imprimer</System:String>
    <System:String x:Key="ShareMStr">Partager</System:String>
    <System:String x:Key="OptionStr">Paramètres</System:String>
    <System:String x:Key="InfoStr">Info</System:String>
    <System:String x:Key="UndoStr" xml:space="preserve">Annuler
CTRL+Z</System:String>
    <System:String x:Key="RedoStr" xml:space="preserve">Rétablir
CTRL+Y</System:String>
    <System:String x:Key="CutStr" xml:space="preserve">Couper
CTRL+X</System:String>
    <System:String x:Key="CopyStr" xml:space="preserve">Copier
CTRL+C</System:String>
    <System:String x:Key="PasteStr" xml:space="preserve">Coller
CTRL+V</System:String>
    <System:String x:Key="FontFaceStr">Sélectionner un nom de police</System:String>
    <System:String x:Key="FontSizeStr">Taille de police</System:String>
    <System:String x:Key="BoldStr" xml:space="preserve">Gras
CTRL+B</System:String>
    <System:String x:Key="ItalicStr" xml:space="preserve">Italique
CTRL+I</System:String>
    <System:String x:Key="UnderlineStr" xml:space="preserve">Sousligné
CTRL+U</System:String>
    <System:String x:Key="StrikethroughStr" xml:space="preserve">Barré
CTRL+W</System:String>
    <System:String x:Key="IncSizeStr" xml:space="preserve">Augmenter la taille de police
CTRL+&gt;</System:String>
    <System:String x:Key="DecSizeStr" xml:space="preserve">Diminuer la taille de police
CTRL+&lt;</System:String>
    <System:String x:Key="LeftStr" xml:space="preserve">Aligner à gauche
CTRL+L</System:String>
    <System:String x:Key="CentreStr" xml:space="preserve">Centrer
CTRL+E</System:String>
    <System:String x:Key="RightStr" xml:space="preserve">Aligner à droite
CTRL+R</System:String>
    <System:String x:Key="DecIndentStr">Diminuer le retrait</System:String>
    <System:String x:Key="IncIndentStr">Augmenter le retrait</System:String>
    <System:String x:Key="SubscriptStr" xml:space="preserve">Indice
CTRL+-</System:String>
    <System:String x:Key="SuperscriptStr" xml:space="preserve">Exposant
CTRL++</System:String>
    <System:String x:Key="TextColourStr">Modifier la couleur du texte</System:String>
    <System:String x:Key="HighlighterStr">Modifier la couleur de surlignage du texte</System:String>
    <System:String x:Key="BulletStr">Créer une liste à puces</System:String>
    <System:String x:Key="NumberStr">Créer une liste numérotée</System:String>
    <System:String x:Key="TableStr" xml:space="preserve">Insérer un tableau dans votre document
CTRL+Q</System:String>
    <System:String x:Key="PictureToolStr">Insérer des images et des icônes dans votre document</System:String>
    <System:String x:Key="PictureStr">Image</System:String>
    <System:String x:Key="ScreenToolStr">Capturer une zone de l'écran pour l'insérer dans votre document</System:String>
    <System:String x:Key="ScreenStr">Capture d'Écran</System:String>
    <System:String x:Key="ShapeToolStr">Insérer une forme dans votre document</System:String>
    <System:String x:Key="DrawingToolStr">Insérer un dessin dans votre document</System:String>
    <System:String x:Key="ShapeStr">Forme</System:String>
    <System:String x:Key="SymbolToolStr" xml:space="preserve">Insérer un symbole dans votre document
CTRL+G</System:String>
    <System:String x:Key="SymbolStr">Symbole</System:String>
    <System:String x:Key="EquationToolStr" xml:space="preserve">Insérer une équation préréglée dans votre document
CTRL+H</System:String>
    <System:String x:Key="EquationStr">Équation</System:String>
    <System:String x:Key="ChartToolStr">Insérer un graphique dans votre document</System:String>
    <System:String x:Key="ChartStr">Graphique</System:String>
    <System:String x:Key="DateTimeStr" xml:space="preserve">Insérer la date du jour ou l'heure actuelle
CTRL+T</System:String>
    <System:String x:Key="LinkStr" xml:space="preserve">Insérer un lien dans votre document
CTRL+K</System:String>
    <System:String x:Key="StylesToolStr" xml:space="preserve">Modifier le style du texte selectionné
CTRL+D</System:String>
    <System:String x:Key="StylesStr">Styles de Police</System:String>
    <System:String x:Key="ColourSchemeToolStr">Modifier la palette de couleurs</System:String>
    <System:String x:Key="ColourSchemeStr">Palettes de Couleurs</System:String>
    <System:String x:Key="CaseToolStr">Modifier la casse du texte sélectionné</System:String>
    <System:String x:Key="CaseStr">Modifier la Casse</System:String>
    <System:String x:Key="URLToolStr">Activez-le ceci pour surligner les liens</System:String>
    <System:String x:Key="URLStr">Formater les URL</System:String>
    <System:String x:Key="WrapToolStr">Activez-le pour utiliser le retour automatique à la ligne</System:String>
    <System:String x:Key="WrapStr">Retour à la Ligne</System:String>
    <System:String x:Key="SelectAllToolStr" xml:space="preserve">Sélectionner tout le document
CTRL+A</System:String>
    <System:String x:Key="SelectAllStr">Sélect. Tout</System:String>
    <System:String x:Key="ClearToolStr">Supprimer tout le document</System:String>
    <System:String x:Key="ClearStr">Supprimer</System:String>
    <System:String x:Key="FindReplaceToolStr" xml:space="preserve">Rechercher ou remplacer du texte dans votre document
CTRL+F</System:String>
    <System:String x:Key="FindReplaceStr">Rechercher et Remplacer</System:String>
    <System:String x:Key="WordCountToolStr">Afficher les statistiques pour votre document</System:String>
    <System:String x:Key="WordCountStr">Statistiques</System:String>
    <System:String x:Key="ReadAloudToolStr">Écoutez votre document qui vous est parlé</System:String>
    <System:String x:Key="ReadAloudStr">Lire à Haute Voix</System:String>
    <System:String x:Key="SpellcheckToolStr" xml:space="preserve">Vérifier les fautes d'orthographe
F7</System:String>
    <System:String x:Key="SpellcheckStr">Orthographe</System:String>
    <System:String x:Key="ZoomInStr">Zoom avant</System:String>
    <System:String x:Key="ZoomOutStr">Zoom arrière</System:String>
    <System:String x:Key="SaveStr" xml:space="preserve">Enregistrer
CTRL+S</System:String>
    <System:String x:Key="OpenCountStr">Ouvrir les statistiques</System:String>
    <System:String x:Key="CounterStr">0 mots</System:String>
    <System:String x:Key="ColumnStr">Colonnes</System:String>
    <System:String x:Key="RowStr">Lignes</System:String>
    <System:String x:Key="CellWidthStr">Largeur de la cellule</System:String>
    <System:String x:Key="PixelStr">px</System:String>
    <System:String x:Key="InsertStr">Insérer</System:String>
    <System:String x:Key="SideInfoStr">Choisissez une option.</System:String>
    <System:String x:Key="RectangleStr">Rectangle</System:String>
    <System:String x:Key="EllipseStr">Ellipse</System:String>
    <System:String x:Key="LineStr">Ligne</System:String>
    <System:String x:Key="TriangleStr">Triangle</System:String>
    <System:String x:Key="DrawingStr">Dessin</System:String>
    <System:String x:Key="LetteringStr">Lettrage</System:String>
    <System:String x:Key="ArrowStr">Flèches</System:String>
    <System:String x:Key="StandardStr">Standard</System:String>
    <System:String x:Key="GreekStr">Grec</System:String>
    <System:String x:Key="PunctuationStr">Ponctuation</System:String>
    <System:String x:Key="MathsStr">Mathématiques</System:String>
    <System:String x:Key="EmojiStr">Emoji</System:String>
    <System:String x:Key="BackStr">Retour</System:String>
    <System:String x:Key="EquationInfoStr">Choisissez une équation.</System:String>
    <System:String x:Key="Eq1Str">Théorème de Pythagore</System:String>
    <System:String x:Key="Eq2Str">L'aire d'un Cercle</System:String>
    <System:String x:Key="Eq3Str">Deuxième Loi de Newton</System:String>
    <System:String x:Key="Eq4Str">L'aire d'une Sphère</System:String>
    <System:String x:Key="Eq5Str">Loi de Distributivité</System:String>
    <System:String x:Key="Eq6Str">Différence de Deux Carrés</System:String>
    <System:String x:Key="Eq7Str">L'aire d'un Triangle</System:String>
    <System:String x:Key="Eq8Str">Volume d'une Sphère</System:String>
    <System:String x:Key="DateTimeInfoStr">Choisissez un format.</System:String>
    <System:String x:Key="DateTimeCkStr">Afficher la liste complète</System:String>
    <System:String x:Key="StylesInfoStr">Choisissez un style de police.</System:String>
    <System:String x:Key="H1Str">Titre 1</System:String>
    <System:String x:Key="H1ApplyStr">Mettre à jour Titre 1 pour correspondre à la sélection</System:String>
    <System:String x:Key="H2Str">Titre 2</System:String>
    <System:String x:Key="H2ApplyStr">Mettre à jour Titre 2 pour correspondre à la sélection</System:String>
    <System:String x:Key="H3Str">Titre 3</System:String>
    <System:String x:Key="H3ApplyStr">Mettre à jour Titre 3 pour correspondre à la sélection</System:String>
    <System:String x:Key="B1Str">Corps 1</System:String>
    <System:String x:Key="B1ApplyStr">Mettre à jour Corps 1 pour correspondre à la sélection</System:String>
    <System:String x:Key="B2Str">Corps 2</System:String>
    <System:String x:Key="B2ApplyStr">Mettre à jour Corps 2 pour correspondre à la sélection</System:String>
    <System:String x:Key="B3Str">Citation</System:String>
    <System:String x:Key="B3ApplyStr">Mettre à jour Citation pour correspondre à la sélection</System:String>
    <System:String x:Key="ColourSchemeInfoStr">Choisissez une option.</System:String>
    <System:String x:Key="BasicStr">Basique</System:String>
    <System:String x:Key="BlueStr">Bleu</System:String>
    <System:String x:Key="GreenStr">Vert</System:String>
    <System:String x:Key="RedOrangeStr">Rouge Orange</System:String>
    <System:String x:Key="VioletStr">Violet</System:String>
    <System:String x:Key="OfficeStr">Office</System:String>
    <System:String x:Key="GreyscaleStr">Échelle de Gris</System:String>
    <System:String x:Key="CustomSchemeStr">Palette personnalisée</System:String>
    <System:String x:Key="CustomSchemeToolStr">Créez votre propre palette de couleurs.</System:String>
    <System:String x:Key="FindStr">Rechercher quoi ?</System:String>
    <System:String x:Key="CaseCkStr">Respecter la casse</System:String>
    <System:String x:Key="WholeWordStr">Mot entier</System:String>
    <System:String x:Key="FindSearchStr">Rechercher le texte...</System:String>
    <System:String x:Key="AfterStr">après la position du curseur</System:String>
    <System:String x:Key="BeforeStr">avant la position du curseur</System:String>
    <System:String x:Key="SearchOptionsStr">Paramètres de recherche</System:String>
    <System:String x:Key="FindNextStr">Suivant</System:String>
    <System:String x:Key="ReplaceStr">Remplacer par...</System:String>
    <System:String x:Key="ReplaceBtnStr">Remplacer</System:String>
    <System:String x:Key="ReplaceAllStr">Remplacer tout</System:String>
    <System:String x:Key="SpellInfoStr">Vérifier l'orthographe.</System:String>
    <System:String x:Key="LangOptionsStr">Paramètres de langue</System:String>
    <System:String x:Key="StartCheckingStr">Démarrer</System:String>
    <System:String x:Key="SpellLangStr">Langue du correcteur</System:String>
    <System:String x:Key="EnglishStr">anglais</System:String>
    <System:String x:Key="FrenchStr">français</System:String>
    <System:String x:Key="SpanishStr">espagnol</System:String>
    <System:String x:Key="SpellErrorStr">Erreur d'orthographe trouvée</System:String>
    <System:String x:Key="SpellErrorInfoStr">Vouliez-vous dire..?</System:String>
    <System:String x:Key="IgnoreOnceStr">Ignorer une fois</System:String>
    <System:String x:Key="IgnoreAllStr">Ignorer tout</System:String>
    <System:String x:Key="AddDictStr">Ajouter au dictionnaire</System:String>
    <System:String x:Key="ClosePaneStr">Fermer le panneau</System:String>
    <System:String x:Key="CutCmStr">Couper</System:String>
    <System:String x:Key="CopyCmStr">Copier</System:String>
    <System:String x:Key="PasteCmStr">Coller</System:String>
    <System:String x:Key="SelectAllCmStr">Sélect. tout</System:String>
    <System:String x:Key="OpenCmStr">Ouvrir le fichier</System:String>
    <System:String x:Key="OpenLocationCmStr">Ouvrir l'emplacement du fichier</System:String>
    <System:String x:Key="CopyPathCmStr">Copier le chemin dans le presse-papiers</System:String>
    <System:String x:Key="RemoveFileCmStr">Supprimer le fichier de la liste</System:String>
    <System:String x:Key="SaveCmStr">Enregistrer le fichier dans ce dossier</System:String>
    <System:String x:Key="RemoveFolderCmStr">Supprimer le dossier de la liste</System:String>
    <System:String x:Key="SearchHelpStr">Rechercher des rubriques d'aide</System:String>
    <System:String x:Key="HelpStr" xml:space="preserve">Aide
F1</System:String>
    <System:String x:Key="NotificationStr">Notifications</System:String>
    <System:String x:Key="MenuStr">Menu</System:String>
    <System:String x:Key="HomeStr">Accueil</System:String>
    <System:String x:Key="ToolsStr">Outils</System:String>
    <System:String x:Key="DesignStr">Design</System:String>
    <System:String x:Key="ReviewStr">Révision</System:String>
    <System:String x:Key="PleaseWaitStr">Merci de patienter...</System:String>
    <System:String x:Key="NoNotificationStr">Aucune notification pour l'instant.</System:String>
    <System:String x:Key="ThemeColoursStr">Couleurs du thème</System:String>
    <System:String x:Key="CustomColourStr">Autres couleurs</System:String>
    <System:String x:Key="ApplyColourStr">Appliquer la couleur</System:String>
    <System:String x:Key="ChooseColourStr">Choisir une couleur personnalisée</System:String>
    <System:String x:Key="HighlightersStr">Surligneurs</System:String>
    <System:String x:Key="NoColourStr">Pas de couleur</System:String>
    <System:String x:Key="YellowStr">Jaune</System:String>
    <System:String x:Key="BrightGreenStr">Vert clair</System:String>
    <System:String x:Key="CyanStr">Cyan</System:String>
    <System:String x:Key="MagentaStr">Magenta</System:String>
    <System:String x:Key="BlueHighlightStr">Bleu</System:String>
    <System:String x:Key="RedStr">Rouge</System:String>
    <System:String x:Key="LightGreyStr">Gris clair</System:String>
    <System:String x:Key="DarkGreyStr">Gris foncé</System:String>
    <System:String x:Key="BlackStr">Noir</System:String>
    <System:String x:Key="LowerExStr">ceci est un exemple</System:String>
    <System:String x:Key="UpperExStr">CECI EST UN EXEMPLE</System:String>
    <System:String x:Key="TitleExStr">Ceci Est Un Exemple</System:String>
    <System:String x:Key="LowercaseStr">Minuscules</System:String>
    <System:String x:Key="UppercaseStr">Majuscules</System:String>
    <System:String x:Key="TitleCaseStr">Casse de Titre</System:String>

    <!-- ABOUT -->
    <System:String x:Key="AboutStr">À Propos - Type Express</System:String>
    <System:String x:Key="WebsiteStr">Visiter notre site Web</System:String>

    <!-- CHART -->
    <System:String x:Key="ChartTitleStr">Graphique - Type Express</System:String>
    <System:String x:Key="AddDocStr">Ajouter au document</System:String>
    <System:String x:Key="ChartInfoStr">Personnalisez votre graphique ci-dessous, puis cliquez sur «&#160;Ajouter au document&#160;».</System:String>
    <System:String x:Key="ChTypeStr">Type de graphique</System:String>
    <System:String x:Key="ChColumnStr">Histogramme</System:String>
    <System:String x:Key="ChBarStr">Barres</System:String>
    <System:String x:Key="ChLineStr">Courbe</System:String>
    <System:String x:Key="ChPieStr">Secteurs</System:String>
    <System:String x:Key="ChDataStr">Données de graphique</System:String>
    <System:String x:Key="ChEditDataStr">Modifier/importer</System:String>
    <System:String x:Key="ChLabelsStr">Étiquettes de données</System:String>
    <System:String x:Key="ChTitleStr">Titre du graphique</System:String>
    <System:String x:Key="ChAxisTitleStr">Titres d'axes</System:String>
    <System:String x:Key="ChDoughnutStr">En anneau</System:String>
    <System:String x:Key="ChColourStr">Palette de couleurs</System:String>
    <System:String x:Key="ChBasicStr">Basique</System:String>
    <System:String x:Key="ChGreenStr">Vert</System:String>
    <System:String x:Key="ChChocolateStr">Chocolat</System:String>
    <System:String x:Key="ChBerryStr">Baie</System:String>
    <System:String x:Key="ChTransStr">Semi-transparent</System:String>
    <System:String x:Key="ChEarthStr">Terre</System:String>
    <System:String x:Key="ChLightStr">Clair</System:String>
    <System:String x:Key="ChGreyStr">Échelle de Gris</System:String>
    <System:String x:Key="ChSizeStr">Taille dans le document</System:String>
    <System:String x:Key="ChSmallStr">Petite</System:String>
    <System:String x:Key="ChLargeStr">Grande</System:String>

    <!-- CHART DATA -->
    <System:String x:Key="ChartDataStr">Données du Graphique - Type Express</System:String>
    <System:String x:Key="ChDataInfoStr">Entrez les points de données et cliquez sur OK...</System:String>
    <System:String x:Key="ChDataInfo2Str" xml:space="preserve">Étiquette                                    Valeur</System:String>
    <System:String x:Key="DtRowBelowStr">Insérer en dessous</System:String>
    <System:String x:Key="DtRowAboveStr">Insérer au-dessus</System:String>
    <System:String x:Key="DtClearStr">Effacer la ligne</System:String>
    <System:String x:Key="DtRemoveStr">Supprimer la ligne</System:String>

    <!-- CUSTOM COLOURS -->
    <System:String x:Key="CustomClrStr">Palette Personalisée - Type Express</System:String>
    <System:String x:Key="CustomClrInfoStr">Créez votre propre palette de couleurs.</System:String>
    <System:String x:Key="AdvancedStr">Avancé</System:String>
    <System:String x:Key="CurrentThemeStr">Couleurs du thème actuel</System:String>
    <System:String x:Key="StandardColourStr">Couleurs standard</System:String>
    <System:String x:Key="RecentColoursStr">Couleurs récentes</System:String>
    <System:String x:Key="Clr1Str">Couleur 1</System:String>
    <System:String x:Key="Clr2Str">Couleur 2</System:String>
    <System:String x:Key="Clr3Str">Couleur 3</System:String>
    <System:String x:Key="Clr4Str">Couleur 4</System:String>
    <System:String x:Key="Clr5Str">Couleur 5</System:String>
    <System:String x:Key="Clr6Str">Couleur 6</System:String>
    <System:String x:Key="Clr7Str">Couleur 7</System:String>
    <System:String x:Key="Clr8Str">Couleur 8</System:String>

    <!-- DICTIONARY EDITOR -->
    <System:String x:Key="CustomDictStr">Dictionnaires Personnalisés - Type Express</System:String>
    <System:String x:Key="CustomDictInfoStr">Les mots des dictionnaires personnalisés ne sont pas vérifiés par le vérificateur d'orthographe.</System:String>
    <System:String x:Key="LanguageStr">Langue :</System:String>
    <System:String x:Key="AddStr">Ajouter</System:String>
    <System:String x:Key="AddWordStr">Ajouter un nouveau mot</System:String>
    <System:String x:Key="RemoveSelectedStr">Supprimer la sélection</System:String>

    <!-- DRAWING -->
    <System:String x:Key="DrawingTitleStr">Dessin - Type Express</System:String>
    <System:String x:Key="DrawingInfoStr">Dessinez sur la toile à gauche, puis cliquez sur «&#160;Ajouter au document&#160;».</System:String>
    <System:String x:Key="DrEditingStr">Mode d'édition</System:String>
    <System:String x:Key="DrSelectStr">Sélectionner</System:String>
    <System:String x:Key="DrPenStr">Stylo</System:String>
    <System:String x:Key="DrHighlightStr">Surligneur</System:String>
    <System:String x:Key="DrEraserStr">Gomme</System:String>
    <System:String x:Key="DrPenClrStr">Couleur du stylo</System:String>
    <System:String x:Key="ThemeColourStr">Couleurs du Thème</System:String>
    <System:String x:Key="DrChoosePenStr">Choisissez la couleur du stylo</System:String>
    <System:String x:Key="DrThicknessStr">Épaisseur du stylo</System:String>
    <System:String x:Key="ThinStr">Fine</System:String>
    <System:String x:Key="ThickStr">Épaisse</System:String>

    <!-- HTML -->
    <System:String x:Key="HTMLTitleStr">Éditeur HTML - Type Express</System:String>
    <System:String x:Key="RunPreviewStr">Exécuter l'Aperçu HTML</System:String>
    <System:String x:Key="ExportStr">Exporter HTML</System:String>

    <!-- OPTIONS -->
    <System:String x:Key="OptionsStr">Paramètres - Type Express</System:String>
    <System:String x:Key="DefaultStr">Par défaut</System:String>
    <System:String x:Key="DefFontStr">Police par défaut</System:String>
    <System:String x:Key="OpBoldStr">Gras</System:String>
    <System:String x:Key="OpItalicStr">Italique</System:String>
    <System:String x:Key="OpUnderlineStr">Sousligné</System:String>
    <System:String x:Key="DefTextClrStr">Couleur du texte par défaut</System:String>
    <System:String x:Key="SetClrStr">Mettre la couleur</System:String>
    <System:String x:Key="DefSaveLocationStr">Emplacement d'enregistrement par défaut</System:String>
    <System:String x:Key="ChooseStr">Choisir</System:String>
    <System:String x:Key="DefFileTypeStr">Type de fichier d'enregistrement par défaut</System:String>
    <System:String x:Key="RTFStr">RTF (Texte enrichi)</System:String>
    <System:String x:Key="TXTStr">TXT (Texte brut)</System:String>
    <System:String x:Key="DefClrSchemeStr">Palette de couleurs par défaut</System:String>
    <System:String x:Key="DefSpellStr">Langue orthographique par défaut</System:String>
    <System:String x:Key="GeneralStr">Général</System:String>
    <System:String x:Key="GnLangStr">Changer la langue de l'interface</System:String>
    <System:String x:Key="EnglishUKStr">Anglais (Royaume-Uni)</System:String>
    <System:String x:Key="FrenchFRStr">Français (France)</System:String>
    <System:String x:Key="GnRecentStr">Fichiers récents</System:String>
    <System:String x:Key="GnRecentInfoStr">Montrer jusqu'à</System:String>
    <System:String x:Key="GnRecentInfo2Str">fichiers récents</System:String>
    <System:String x:Key="GnSoundsStr">Sons</System:String>
    <System:String x:Key="GnSoundsCkStr">Émettre un son quand un message apparaît</System:String>
    <System:String x:Key="GnCloseStr">À la fermeture</System:String>
    <System:String x:Key="GnCloseCkStr">Afficher l'invite pour enregistrer le document</System:String>
    <System:String x:Key="GnLockStr">Verrouillage de documents</System:String>
    <System:String x:Key="GnLockCkStr">Verrouiller à l'aide du raccourci Alt+L</System:String>
    <System:String x:Key="GnPasswordStr">Mot de passe par défaut :</System:String>
    <System:String x:Key="GnSetPasswordStr">Définir le mot de passe</System:String>
    <System:String x:Key="GnDictionariesStr">Dictionnaires personnalisés</System:String>
    <System:String x:Key="GnDictOpenStr">Ouvrir</System:String>
    <System:String x:Key="AppearanceStr">Apparence</System:String>
    <System:String x:Key="ApGraphicStr">Image de la barre de menu</System:String>
    <System:String x:Key="ApNoneStr">Aucun</System:String>
    <System:String x:Key="ApBlocksStr">Blocs</System:String>
    <System:String x:Key="ApBubblesStr">Bulles</System:String>
    <System:String x:Key="ApTrianglesStr">Triangles</System:String>
    <System:String x:Key="ApWordStr">Raccourci de statistiques</System:String>
    <System:String x:Key="ApWordCkStr">Afficher le raccourci dans la barre d'état</System:String>
    <System:String x:Key="ApWordFigureStr">Choisissez la figure à afficher :</System:String>
    <System:String x:Key="ApWordsStr">Mots</System:String>
    <System:String x:Key="ApCharsStr">Caractères</System:String>
    <System:String x:Key="ApLinesStr">Lignes</System:String>
    <System:String x:Key="ApSaveStr">Raccourci d'enregistrement</System:String>
    <System:String x:Key="ApSaveCkStr">Afficher le raccourci dans la barre d'état</System:String>
    <System:String x:Key="StartupStr">Démarrage</System:String>
    <System:String x:Key="StartupInfoStr">Au démarrage...</System:String>
    <System:String x:Key="StMenuStr">Ouvrir le Type Menu</System:String>
    <System:String x:Key="StNotificationStr">Vérifier les notifications</System:String>
    <System:String x:Key="StRecentStr">Ouvrir le fichier le plus récent</System:String>
    <System:String x:Key="OpDefaultsStr" xml:space="preserve">Par défaut    </System:String>
    <System:String x:Key="OpGeneralStr" xml:space="preserve">Général    </System:String>
    <System:String x:Key="OpAppearanceStr" xml:space="preserve">Apparence    </System:String>
    <System:String x:Key="OpStartupStr" xml:space="preserve">Démarrage    </System:String>
    <System:String x:Key="SavedStr" xml:space="preserve">Enregistré    </System:String>

    <!-- REGION -->
    <System:String x:Key="CaptureStr">Capturer</System:String>
    <System:String x:Key="RegionInfoStr">Redimensionnez-moi et faites-moi glisser sur votre région de capture.</System:String>
    <System:String x:Key="RegionTitleStr">Sélecteur de Région - Type Express</System:String>

    <!-- SCREENSHOT -->
    <System:String x:Key="ScTitleStr">Capture d'Écran - Type Express</System:String>
    <System:String x:Key="ScDelayStr">Retard :</System:String>
    <System:String x:Key="ScRegionStr">Région :</System:String>
    <System:String x:Key="ScSelectStr">sélectionner</System:String>
    <System:String x:Key="ScFullStr">Plein écran</System:String>

    <!-- SHAPES -->
    <System:String x:Key="ShapeTitleStr">Formes - Type Express</System:String>
    <System:String x:Key="ShapeInfoStr">Personnalisez la forme, puis cliquez sur «&#160;Ajouter au document&#160;».</System:String>
    <System:String x:Key="ShWidthStr">Largeur</System:String>
    <System:String x:Key="ShSmallStr">Petite</System:String>
    <System:String x:Key="ShLargeStr">Grande</System:String>
    <System:String x:Key="ShHeightStr">Hauteur</System:String>
    <System:String x:Key="ShNoFillStr">Aucun remplissage</System:String>
    <System:String x:Key="ShFillStr">Couleur de remplissage</System:String>
    <System:String x:Key="ShFillToolStr">Choisir la couleur de remplissage</System:String>
    <System:String x:Key="ShNoOutlineStr">Aucun contour</System:String>
    <System:String x:Key="ShOutlineStr">Couleur de contour</System:String>
    <System:String x:Key="ShOutlineToolStr">Choisir la couleur de contour</System:String>
    <System:String x:Key="ShThicknessStr">Épaisseur du contour</System:String>
    <System:String x:Key="ShDashCkStr">Contour en pointillé</System:String>
    <System:String x:Key="ShDashesStr">Tirets</System:String>
    <System:String x:Key="ShDottedStr">Points</System:String>
    <System:String x:Key="ShDashDotStr">Tirets et points</System:String>
    <System:String x:Key="ShJoinStr">Raccord des lignes</System:String>
    <System:String x:Key="ShRoundedStr">Arrondi</System:String>
    <System:String x:Key="ShBevelStr">Biseauté</System:String>
    <System:String x:Key="ShRotationStr">Rotation</System:String>
    <System:String x:Key="ShAnticlockwiseStr">Tourner de 90° dans le sens anti-horaire</System:String>
    <System:String x:Key="ShClockwiseStr">Tourner de 90° dans le sens des aiguilles d'une montre</System:String>

    <!-- UNLOCK -->
    <System:String x:Key="UnlockStr">Entrez votre mot de passe pour déverrouiller...</System:String>

    <!-- WORD COUNT -->
    <System:String x:Key="WordTitleStr">Statistiques - Type Express</System:String>
    <System:String x:Key="WrWordsStr">Mots :</System:String>
    <System:String x:Key="WrCharsStr">Caractères</System:String>
    <System:String x:Key="WrNoSpaceStr">sans espaces :</System:String>
    <System:String x:Key="WrSpaceStr">espaces compris :</System:String>
    <System:String x:Key="WrLinesStr">Lignes :</System:String>

    <!-- v3.1 below this line -->
    <System:String x:Key="TextBlockStr">Bloc de Texte</System:String>
    <System:String x:Key="DateAndTimeStr" xml:space="preserve">Date et Heure</System:String>
    <System:String x:Key="FromFileStr">Texte de Fichier</System:String>
    <System:String x:Key="PropertyStr">Propriété</System:String>
    <System:String x:Key="PropertyInfoStr">Insérez le nombre actuel de mots, le nom du fichier, etc.</System:String>
    <System:String x:Key="FromFileInfoStr">Insérer du texte à partir d'un fichier TXT ou RTF</System:String>
    <System:String x:Key="TextBlockInfoStr">Insérez la date et l'heure, le texte d'un fichier, etc.</System:String>
    <System:String x:Key="ItalianStr">italien</System:String>
    <System:String x:Key="PropertySideStr">Choisissez une option.</System:String>
    
    <!-- FONT PICKER -->
    <System:String x:Key="FnHeaderStr">Choisissez une police ci-dessous.</System:String>
    <System:String x:Key="FnExitSearchStr">Quitter la recherche</System:String>
    <System:String x:Key="FnSearchStr">Recherche</System:String>
    <System:String x:Key="FnOptionsStr">Paramètres</System:String>
    <System:String x:Key="FnTopStr">Retour en haut de page</System:String>
    <System:String x:Key="FnAllStr">Tout</System:String>
    <System:String x:Key="FnLoadingStr">Chargement des polices...</System:String>
    <System:String x:Key="FontPickerStr">Sélecteur de polices</System:String>
    
    <!-- FONT VIEWER -->
    <System:String x:Key="FnCopyStr">Copier le nom de la police</System:String>
    <System:String x:Key="FnFavouriteStr">Ajouter aux favoris</System:String>
    <System:String x:Key="FnItalicStr">Italique</System:String>
    <System:String x:Key="FnUnderlineStr">Sousligné</System:String>
    <System:String x:Key="FnBoldStr">Gras</System:String>
    <System:String x:Key="FnSizeStr">Taille de police</System:String>
    <System:String x:Key="FnDisplayStr">Un coup d'œil sur un orbe lointain a le pouvoir d'élever et de purifier nos pensées comme une sorte de musique sacrée, ou une image noble, ou un passage des plus grands poètes. Cela fait toujours le bien.</System:String>

    <!-- FONT OPTIONS -->
    <System:String x:Key="OpFontsStr" xml:space="preserve">Polices    </System:String>
    <System:String x:Key="FontsStr">Polices</System:String>
    <System:String x:Key="FnManageFavStr">Gérer les favoris</System:String>
    <System:String x:Key="FnExportStr">Exporter les polices sous forme de fichier texte</System:String>
    <System:String x:Key="FnExportFavStr">Exporter les favoris</System:String>
    <System:String x:Key="FnExportAllStr">Exporter tout</System:String>
    <System:String x:Key="FnGetMoreStr">Obtenir plus de polices</System:String>
    <System:String x:Key="FnBrowseStr">Parcourir notre collection en ligne</System:String>
    <System:String x:Key="FnImportInfoStr">Importer des favoris à partir d'un fichier texte</System:String>
    <System:String x:Key="FnImportStr">Importer</System:String>

    <!-- QUOTA -->
    <System:String x:Key="QtHeaderStr">Découvrez ce qui prend l'espace sur votre PC...</System:String>
    <System:String x:Key="QtFolderStr">Dossiers</System:String>
    <System:String x:Key="QtFileStr">Fichiers</System:String>
    <System:String x:Key="QtFileFolderStr">Fichiers et dossiers</System:String>
    <System:String x:Key="QtSizeDescStr">Par taille décroissante</System:String>
    <System:String x:Key="QtSizeAscStr">Par taille croissante</System:String>
    <System:String x:Key="QtNameAZStr">Par nom A-Z</System:String>
    <System:String x:Key="QtNameZAStr">Par nom Z-A</System:String>
    <System:String x:Key="QtNavigateStr">Accédez au dossier</System:String>
    <System:String x:Key="QtCopyPathStr">Copier le chemin</System:String>
    <System:String x:Key="QtCopySizeStr">Copier la taille</System:String>
    <System:String x:Key="QtCopySizeBytesStr">Copier la taille en octets</System:String>
    <System:String x:Key="QtUpStr">Monter un dossier</System:String>
    <System:String x:Key="QtOpenStr">Ouvrir</System:String>
    <System:String x:Key="QtCalculatingStr">Calcul en cours...</System:String>
    <System:String x:Key="QtCancelStr">Annuler</System:String>
    <System:String x:Key="QtExportStr">Exporter les données</System:String>

    <!-- INFO TAB -->
    <System:String x:Key="InfoTitleStr">Choisissez une option à gauche.</System:String>
    <System:String x:Key="CopyInfoPathStr">Copier le chemin</System:String>
    <System:String x:Key="OpenInfoLocationStr">Ouvrir l'emplacement</System:String>
    <System:String x:Key="FileLocationStr">Emplacement du fichier</System:String>
    <System:String x:Key="ShowMoreStr">Afficher plus</System:String>
    <System:String x:Key="PropertiesStr">Propriétés</System:String>
    <System:String x:Key="SizeStr">Taille</System:String>
    <System:String x:Key="CreatedStr">Création</System:String>
    <System:String x:Key="ModifiedStr">Dernière modification</System:String>
    <System:String x:Key="AccessedStr">Dernier accès</System:String>
    <System:String x:Key="EditingStr">Temps d'édition</System:String>
    <System:String x:Key="CloseDocStr">Fermer le document</System:String>
    <System:String x:Key="StorageTitleStr">Découvrez ce qui prend l'espace sur votre PC</System:String>
    <System:String x:Key="AnalyseStr">Analyser</System:String>
    <System:String x:Key="AboutTypeStr">À propos de Type Express</System:String>

    <System:String x:Key="OnlineTemplateStr">Choisissez parmi une sélection de modèles en ligne</System:String>
    <System:String x:Key="OnlineTemplateTxtStr">Modèles en ligne</System:String>

    <!-- READ ALOUD -->
    <System:String x:Key="TtTitleStr">Lire à Haute Voix - Type Express</System:String>
    <System:String x:Key="TtSaveWAVStr">Enregistrer sous WAV</System:String>
    <System:String x:Key="TtVoiceStr">Voix :</System:String>
    <System:String x:Key="TtPlayStr">Lire</System:String>
    <System:String x:Key="TtStopStr">Arrêter</System:String>
    <System:String x:Key="TtVolumeStr">Ajuster le volume</System:String>
    <System:String x:Key="TtSlowStr">Lente</System:String>
    <System:String x:Key="TtFastStr">Rapide</System:String>

    <!-- v4 below this line -->
    <System:String x:Key="FavFontsStr">Polices favorites</System:String>
    <System:String x:Key="AllFontsStr">Toutes les polices</System:String>
    <System:String x:Key="DateLangStr">Langue : français</System:String>
    
    <!-- DICTIONARY -->
    <System:String x:Key="DictionaryToolStr">Trouver des définitions et des synonymes pour les mots</System:String>
    <System:String x:Key="DictionaryStr">Dictionnaire</System:String>
    <System:String x:Key="DcHeaderStr">Recherchez un mot...</System:String>
    <System:String x:Key="SearchingStr">Recherche. Veuillez patienter...</System:String>
    <System:String x:Key="LookupDictStr">Rechercher dans le dictionnaire</System:String>

    <!-- ONLINE PICTURES -->
    <System:String x:Key="PcHeaderStr">Images en Ligne - Type Express</System:String>
    <System:String x:Key="PcSearchStr">Recherchez Unsplash pour des photos libres de droits :</System:String>
    <System:String x:Key="PcOfflineStr">Parcourir hors ligne</System:String>
    <System:String x:Key="OrStr">ou</System:String>
    <System:String x:Key="PcMoreStr">Charger plus</System:String>
    <System:String x:Key="PcPreviewStr">Aperçu de l'image</System:String>
    <System:String x:Key="PcPhotoStr" xml:space="preserve">Image par </System:String>
    <System:String x:Key="OnStr" xml:space="preserve"> sur </System:String>
    <System:String x:Key="PcLoadingStr">Recherche de photos...</System:String>
    <System:String x:Key="PcLoadImageStr">Chargement de l'image...</System:String>
    <System:String x:Key="PcSizeStr">Taille de l'image</System:String>
    <System:String x:Key="PcLargeStr">Grande</System:String>
    <System:String x:Key="PcRegStr">Moyenne</System:String>
    <System:String x:Key="PcSmallStr">Petite</System:String>
    <System:String x:Key="PcCustomStr">Largeur spécifique</System:String>
    <System:String x:Key="PcAttrStr">Attribution</System:String>

    <System:String x:Key="NumWordsStr">Nombre de mots</System:String>
    <System:String x:Key="NumCharsStr">Nombre de caractères</System:String>
    <System:String x:Key="NumLinesStr">Nombre de lignes</System:String>
    <System:String x:Key="FilenameStr">Nom de fichier</System:String>
    <System:String x:Key="FilepathStr">Chemin du fichier</System:String>
    <System:String x:Key="AppNameStr">Nom de l'application</System:String>
    <System:String x:Key="ChPastelStr">Pastels</System:String>
    <System:String x:Key="ChFireStr">Feu</System:String>
    <System:String x:Key="OnlineHelpStr">Voir le guide d'aide en ligne</System:String>

    <!-- v4.1 below this line -->
    <System:String x:Key="AppThemeStr">Thème d'application</System:String>
    <System:String x:Key="DarkModeStr">Mode sombre</System:String>
    <System:String x:Key="AutoDarkModeStr">Activer le mode sombre la nuit</System:String>
    <System:String x:Key="FromStr">À partir de</System:String>
    <System:String x:Key="UntilStr">jusqu'à</System:String>

    <!-- v4.2 below this line -->
    <System:String x:Key="IconTitleStr">Icônes - Type Express</System:String>
    <System:String x:Key="BrowsePCImagesStr">Parcourir ce PC</System:String>
    <System:String x:Key="IconsStr">Icônes</System:String>
    <System:String x:Key="OnlinePicturesStr">Images en Ligne</System:String>
    <System:String x:Key="BrowsePCImagesToolStr" xml:space="preserve">Parcourir votre appareil pour les images
CTRL+M</System:String>
    <System:String x:Key="OnlinePicturesToolStr">Ajouter des images libres de droits à votre document</System:String>
    <System:String x:Key="IconsToolStr">Ajouter des icônes libres de droits dans une gamme de styles</System:String>
    <System:String x:Key="IconsStartStr">Rechercher des icônes dans une gamme de styles</System:String>
    <System:String x:Key="IconsStartSearchStr">Utilisez la barre de recherche ci-dessus pour commencer</System:String>
    <System:String x:Key="PictureStartStr">Parcourez des milliers d'images de haute qualité</System:String>
    <System:String x:Key="IcLoadingStr">Recherche d'icônes...</System:String>
    <System:String x:Key="RandomiseStr">Aléatoire</System:String>
    <System:String x:Key="FontExpressStr">Télécharger Font Express</System:String>
    <System:String x:Key="FontExpressToolStr">Obtenir ce sélecteur de polices en tant qu'application autonome</System:String>
    <System:String x:Key="FnTitleStr">Sélecteur de Polices - Type Express</System:String>
    <System:String x:Key="FnViewerStr">Visionneuse de Polices - Type Express</System:String>
    <System:String x:Key="IcHeaderStr">Recherchez Iconfinder pour des icônes libres de droits :</System:String>
    <System:String x:Key="IcFiltersStr">Définir des filtres :</System:String>
    <System:String x:Key="IcStyleStr">Style d'icône</System:String>
    <System:String x:Key="IcSizeStr">Taille d'icône</System:String>
    <System:String x:Key="IcAllStr">Tous les styles</System:String>
    <System:String x:Key="IcGlyphStr">Glyphe</System:String>
    <System:String x:Key="IcOutlineStr">Contour</System:String>
    <System:String x:Key="IcFlatStr">Plat</System:String>
    <System:String x:Key="IcFilledStr">Contour rempli</System:String>
    <System:String x:Key="IcHanddrawnStr">Dessiné</System:String>
    <System:String x:Key="ExpressAppsAdStr">Type Express fait partie d'Express Apps. Pourquoi ne pas explorer la collection complète sur notre site Web ?</System:String>
    <System:String x:Key="FindOutMoreStr">En savoir plus</System:String>
    <System:String x:Key="OpImportStr">Importer des paramètres</System:String>
    <System:String x:Key="OpExportStr">Exporter des paramètres</System:String>
    <System:String x:Key="UpdateStr">Mettre à jour</System:String>
    <System:String x:Key="TemplateLoadingStr">Recherche des modèles</System:String>
    <System:String x:Key="FontLoaderStr">Chargement des polices</System:String>
    <System:String x:Key="ImportDataStr">Importer les données</System:String>
    <System:String x:Key="NewChartStr">Nouveau graphique</System:String>
    <System:String x:Key="PrevChartStr">Précédemment ajouté</System:String>
    <System:String x:Key="RemoveFromListStr">Supprimer de cette liste</System:String>
    <System:String x:Key="SavedDataStr">Données enregistrées</System:String>
    <System:String x:Key="SavePrevChartsStr">Enregistrer les graphiques ajoutés précédemment</System:String>
    <System:String x:Key="SavePrevShapesStr">Enregistrer les formes ajoutées précédemment</System:String>
    <System:String x:Key="SaveFontStylesStr">Enregistrer les choix de style de police</System:String>
    <System:String x:Key="ResetAllStr">Remettre tout</System:String>
    <System:String x:Key="ResetStyleStr">Remettre à valeur par défaut</System:String>
    <System:String x:Key="ClearMenuStr">Effacer le texte ou le formatage de votre document</System:String>
    <System:String x:Key="ClearFormattingStr">Effacer le formatage</System:String>
    <System:String x:Key="ClearAllTextStr">Effacer tout le texte</System:String>
    
</ResourceDictionary>
