Type Express/DictionaryEditor.xaml

<Window x:Class="Type_Express.DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        mc:Ignorable="d" x:Name="Dict"
        Title="{DynamicResource CustomDictStr}" Width="400" SizeToContent="Height" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <StackPanel Margin="20,50,20,20">
            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,0,0,20" VerticalAlignment="Top" FontWeight="SemiBold" Text="{DynamicResource CustomDictInfoStr}"/>
            <DockPanel>
                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource LanguageStr}"/>
                <ex:AppDropdown x:Name="LangCombo" Background="{DynamicResource BackSpecialColor}" SelectionChanged="LangCombo_SelectionChanged" DropdownBackground="{DynamicResource SecondaryColor}" Height="30" SelectedIndex="0">
                    <ex:AppDropdownItem Content="{DynamicResource EnglishStr}"/>
                    <ex:AppDropdownItem Content="{DynamicResource FrenchStr}"/>
                    <ex:AppDropdownItem Content="{DynamicResource SpanishStr}"/>
                    <ex:AppDropdownItem Content="{DynamicResource ItalianStr}"/>
                </ex:AppDropdown>
            </DockPanel>
            <Grid x:Name="NoItemsPnl" Margin="0,20,0,0" MinHeight="175" Visibility="Collapsed">
                <TextBlock FontSize="14" Text="{DynamicResource EmptyDictDescStr}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <ScrollViewer x:Name="DictionaryScroll" Margin="0,20,0,0" MinHeight="175">
                <ItemsControl x:Name="DictionaryList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <ex:AppButton Click="DictBtns_Click" Tag="{Binding}" NoShadow="True" Background="{DynamicResource BackColor}" Padding="5,0" IconSize="12" TextVisibility="Collapsed" Icon="{DynamicResource CloseIcon}" ToolTip="{DynamicResource RemoveFromListStr}" Height="22"/>
                                <TextBlock FontSize="12" Text="{Binding}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10,0"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <DockPanel Margin="0,20,0,0">
                <ex:AppButton x:Name="AddBtn" Background="{DynamicResource BackSpecialColor}" Click="AddBtn_Click" FontWeight="SemiBold" Icon="{DynamicResource PlusIcon}" Text="{DynamicResource AddStr}" IconSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ex:AppButton x:Name="ClearBtn" Background="{DynamicResource BackSpecialColor}" Click="ClearBtn_Click" Icon="{DynamicResource EraseIcon}" Text="{DynamicResource ClearStr}" IconSize="20" Margin="10,0,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Dict}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>
