Type Express/DictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Type_Express" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- MAIN -->
    <System:String x:Key="NewStr">New</System:String>
    <System:String x:Key="TitleStr">Untitled - Type Express</System:String>
    <System:String x:Key="OnlineTempStr">Search for online templates</System:String>
    <System:String x:Key="SearchStr">Search</System:String>
    <System:String x:Key="BackOnlineTempStr">Back to offline templates</System:String>
    <System:String x:Key="BlankStr">Blank document</System:String>
    <System:String x:Key="ModernStr">Modern</System:String>
    <System:String x:Key="CasualStr">Casual</System:String>
    <System:String x:Key="FormalStr">Formal</System:String>
    <System:String x:Key="ClassicStr">Classic</System:String>
    <System:String x:Key="OpenStr">Open</System:String>
    <System:String x:Key="RecentFilesStr">Recent files</System:String>
    <System:String x:Key="NoRecentStr">No recent files yet.</System:String>
    <System:String x:Key="ClearListStr">Clear this list</System:String>
    <System:String x:Key="FavouriteStr">Favourites</System:String>
    <System:String x:Key="NoFavouriteStr" xml:space="preserve">You haven't added any 
favourite files yet.</System:String>
    <System:String x:Key="AddFavouriteStr">Add favourites</System:String>
    <System:String x:Key="OnlineStr">Online Sources</System:String>
    <System:String x:Key="DownloadInfoStr">Download a publicly-available TXT or RTF file online.</System:String>
    <System:String x:Key="WebAddressStr">File's web address</System:String>
    <System:String x:Key="DownloadLocationStr">Choose a place to save the downloaded file...</System:String>
    <System:String x:Key="NoFolderStr">No folder chosen.</System:String>
    <System:String x:Key="BrowseStr">Browse</System:String>
    <System:String x:Key="DownloadStr">Download</System:String>
    <System:String x:Key="DownloadInfo2Str" xml:space="preserve">When you're ready, click Download to 
open the file in Type Express.</System:String>
    <System:String x:Key="RecentStr">Recent</System:String>
    <System:String x:Key="FavouritesStr">Favourites</System:String>
    <System:String x:Key="OnlineSourcesStr">Online sources</System:String>
    <System:String x:Key="BrowsePCStr">Browse this PC</System:String>
    <System:String x:Key="SaveAsStr">Save as</System:String>
    <System:String x:Key="NoPinnedStr">No pinned folders yet.</System:String>
    <System:String x:Key="PinnedTitleStr">Pinned folders</System:String>
    <System:String x:Key="PinStr">Pin a folder</System:String>
    <System:String x:Key="PrintStr">Print</System:String>
    <System:String x:Key="PrintInfoStr">Firstly, set up the size and orientation of the page...</System:String>
    <System:String x:Key="PageSetupStr">Page setup</System:String>
    <System:String x:Key="PrintInfo2Str">You can preview your document before printing it...</System:String>
    <System:String x:Key="PrintPreviewStr">Print preview</System:String>
    <System:String x:Key="PrintInfo3Str">Click Print to open the print dialog box.</System:String>
    <System:String x:Key="ShareStr">Share</System:String>
    <System:String x:Key="EmailDocStr">Email document</System:String>
    <System:String x:Key="EmailInfoStr">Send your document via your default mail app.</System:String>
    <System:String x:Key="EmailAddressStr">Recipient's email address</System:String>
    <System:String x:Key="SubjectStr">Subject</System:String>
    <System:String x:Key="SendStr">Send</System:String>
    <System:String x:Key="EmailInfo2Str" xml:space="preserve">Click Send to transfer to your default mail app,
where you can change any information
before sending the email.

Your document will be converted to plain
text format.</System:String>
    <System:String x:Key="LockDocStr">Lock documents</System:String>
    <System:String x:Key="LockInfoStr">Protect your documents with your chosen password. This will hide all open Type Express windows. Re-enter your password to unlock them afterwards.</System:String>
    <System:String x:Key="LockInfo2Str" xml:space="preserve">Please save your work first </System:String>
    <System:String x:Key="LockInfo3Str">before locking, as it isn't possible to regain your password if you forget it.</System:String>
    <System:String x:Key="LockInfo4Str">Your password:</System:String>
    <System:String x:Key="EmailDoc2Str" xml:space="preserve">    Email document</System:String>
    <System:String x:Key="LockDoc2Str">Lock documents</System:String>
    <System:String x:Key="HTMLStr">Create HTML</System:String>
    <System:String x:Key="NewMStr">New</System:String>
    <System:String x:Key="OpenMStr">Open</System:String>
    <System:String x:Key="SaveMStr">Save</System:String>
    <System:String x:Key="SaveAsMStr">Save as</System:String>
    <System:String x:Key="PrintMStr">Print</System:String>
    <System:String x:Key="ShareMStr">Share</System:String>
    <System:String x:Key="OptionStr">Options</System:String>
    <System:String x:Key="InfoStr">Info</System:String>
    <System:String x:Key="UndoStr" xml:space="preserve">Undo
CTRL+Z</System:String>
    <System:String x:Key="RedoStr" xml:space="preserve">Redo
CTRL+Y</System:String>
    <System:String x:Key="CutStr" xml:space="preserve">Cut
CTRL+X</System:String>
    <System:String x:Key="CopyStr" xml:space="preserve">Copy
CTRL+C</System:String>
    <System:String x:Key="PasteStr" xml:space="preserve">Paste
CTRL+V</System:String>
    <System:String x:Key="FontFaceStr">Select a font face</System:String>
    <System:String x:Key="FontSizeStr">Set font size</System:String>
    <System:String x:Key="BoldStr" xml:space="preserve">Bold
CTRL+B</System:String>
    <System:String x:Key="ItalicStr" xml:space="preserve">Italic
CTRL+I</System:String>
    <System:String x:Key="UnderlineStr" xml:space="preserve">Underline
CTRL+U</System:String>
    <System:String x:Key="StrikethroughStr" xml:space="preserve">Strikethrough
CTRL+W</System:String>
    <System:String x:Key="IncSizeStr" xml:space="preserve">Increase font size
CTRL+&gt;</System:String>
    <System:String x:Key="DecSizeStr" xml:space="preserve">Decrease font size
CTRL+&lt;</System:String>
    <System:String x:Key="LeftStr" xml:space="preserve">Left align
CTRL+L</System:String>
    <System:String x:Key="CentreStr" xml:space="preserve">Centre align
CTRL+E</System:String>
    <System:String x:Key="RightStr" xml:space="preserve">Right align
CTRL+R</System:String>
    <System:String x:Key="DecIndentStr">Decrease indent</System:String>
    <System:String x:Key="IncIndentStr">Increase indent</System:String>
    <System:String x:Key="SubscriptStr" xml:space="preserve">Subscript
CTRL+-</System:String>
    <System:String x:Key="SuperscriptStr" xml:space="preserve">Superscript
CTRL++</System:String>
    <System:String x:Key="TextColourStr">Change the text colour</System:String>
    <System:String x:Key="HighlighterStr">Change the text highlighting colour</System:String>
    <System:String x:Key="BulletStr">Create a bulleted list</System:String>
    <System:String x:Key="NumberStr">Create a numbered list</System:String>
    <System:String x:Key="TableStr" xml:space="preserve">Add a table to your document
CTRL+Q</System:String>
    <System:String x:Key="PictureToolStr">Add pictures and icons to your document</System:String>
    <System:String x:Key="PictureStr">Picture</System:String>
    <System:String x:Key="ScreenToolStr">Take a screenshot to add to your document</System:String>
    <System:String x:Key="ScreenStr">Screenshot</System:String>
    <System:String x:Key="ShapeToolStr">Add a shape to your document</System:String>
    <System:String x:Key="DrawingToolStr">Add a custom drawing to your document</System:String>
    <System:String x:Key="ShapeStr">Shape</System:String>
    <System:String x:Key="SymbolToolStr" xml:space="preserve">Add a symbol to your document
CTRL+G</System:String>
    <System:String x:Key="SymbolStr">Symbol</System:String>
    <System:String x:Key="EquationToolStr" xml:space="preserve">Add a preset equation to your document
CTRL+H</System:String>
    <System:String x:Key="EquationStr">Equation</System:String>
    <System:String x:Key="ChartToolStr">Add a chart to your document</System:String>
    <System:String x:Key="ChartStr">Chart</System:String>
    <System:String x:Key="DateTimeStr" xml:space="preserve">Add today's date or the current time
CTRL+T</System:String>
    <System:String x:Key="LinkStr" xml:space="preserve">Insert a link to a document
CTRL+K</System:String>
    <System:String x:Key="StylesToolStr" xml:space="preserve">Change the style of the selected text
CTRL+D</System:String>
    <System:String x:Key="StylesStr">Font Styles</System:String>
    <System:String x:Key="ColourSchemeToolStr">Change the colour scheme of the palette</System:String>
    <System:String x:Key="ColourSchemeStr">Colour Schemes</System:String>
    <System:String x:Key="CaseToolStr">Change the case of the selected text</System:String>
    <System:String x:Key="CaseStr">Change Case</System:String>
    <System:String x:Key="URLToolStr">Switch this on to highlight links in your document</System:String>
    <System:String x:Key="URLStr">Format URLs</System:String>
    <System:String x:Key="WrapToolStr">Switch this on to automatically wrap words onto a new line</System:String>
    <System:String x:Key="WrapStr">Word Wrap</System:String>
    <System:String x:Key="SelectAllToolStr" xml:space="preserve">Select the entire document
CTRL+A</System:String>
    <System:String x:Key="SelectAllStr">Select All</System:String>
    <System:String x:Key="ClearToolStr">Clear the entire document</System:String>
    <System:String x:Key="ClearStr">Clear</System:String>
    <System:String x:Key="FindReplaceToolStr" xml:space="preserve">Find or replace text in your document
CTRL+F</System:String>
    <System:String x:Key="FindReplaceStr">Find &amp; Replace</System:String>
    <System:String x:Key="WordCountToolStr">View statistics about the text in your document</System:String>
    <System:String x:Key="WordCountStr">Word Count</System:String>
    <System:String x:Key="ReadAloudToolStr">Hear your document spoken to you</System:String>
    <System:String x:Key="ReadAloudStr">Read Aloud</System:String>
    <System:String x:Key="SpellcheckToolStr" xml:space="preserve">Check your document for spelling errors
F7</System:String>
    <System:String x:Key="SpellcheckStr">Spellchecker</System:String>
    <System:String x:Key="ZoomInStr">Zoom in</System:String>
    <System:String x:Key="ZoomOutStr">Zoom out</System:String>
    <System:String x:Key="SaveStr" xml:space="preserve">Save
CTRL+S</System:String>
    <System:String x:Key="OpenCountStr">Open word count</System:String>
    <System:String x:Key="CounterStr">0 words</System:String>
    <System:String x:Key="ColumnStr">Columns</System:String>
    <System:String x:Key="RowStr">Rows</System:String>
    <System:String x:Key="CellWidthStr">Cell width</System:String>
    <System:String x:Key="PixelStr">px</System:String>
    <System:String x:Key="InsertStr">Insert</System:String>
    <System:String x:Key="SideInfoStr">Choose an option below.</System:String>
    <System:String x:Key="RectangleStr">Rectangle</System:String>
    <System:String x:Key="EllipseStr">Ellipse</System:String>
    <System:String x:Key="LineStr">Line</System:String>
    <System:String x:Key="TriangleStr">Triangle</System:String>
    <System:String x:Key="DrawingStr">Drawing</System:String>
    <System:String x:Key="LetteringStr">Lettering</System:String>
    <System:String x:Key="ArrowStr">Arrows</System:String>
    <System:String x:Key="StandardStr">Standard</System:String>
    <System:String x:Key="GreekStr">Greek</System:String>
    <System:String x:Key="PunctuationStr">Punctuation</System:String>
    <System:String x:Key="MathsStr">Mathematics</System:String>
    <System:String x:Key="EmojiStr">Emoji</System:String>
    <System:String x:Key="BackStr">Go back</System:String>
    <System:String x:Key="EquationInfoStr">Choose an equation below.</System:String>
    <System:String x:Key="Eq1Str">Pythagorean Theorem</System:String>
    <System:String x:Key="Eq2Str">Area of a Circle</System:String>
    <System:String x:Key="Eq3Str">Newton's Second Law</System:String>
    <System:String x:Key="Eq4Str">Area of a Sphere</System:String>
    <System:String x:Key="Eq5Str">Distributive Law</System:String>
    <System:String x:Key="Eq6Str">Difference of Two Squares</System:String>
    <System:String x:Key="Eq7Str">Area of a Triangle</System:String>
    <System:String x:Key="Eq8Str">Volume of a Sphere</System:String>
    <System:String x:Key="DateTimeInfoStr">Choose a format below.</System:String>
    <System:String x:Key="DateTimeCkStr">Show full list of formats</System:String>
    <System:String x:Key="StylesInfoStr">Choose a font style below.</System:String>
    <System:String x:Key="H1Str">Heading 1</System:String>
    <System:String x:Key="H1ApplyStr">Update Heading 1 to match selection</System:String>
    <System:String x:Key="H2Str">Heading 2</System:String>
    <System:String x:Key="H2ApplyStr">Update Heading 2 to match selection</System:String>
    <System:String x:Key="H3Str">Heading 3</System:String>
    <System:String x:Key="H3ApplyStr">Update Heading 3 to match selection</System:String>
    <System:String x:Key="B1Str">Body 1</System:String>
    <System:String x:Key="B1ApplyStr">Update Body 1 to match selection</System:String>
    <System:String x:Key="B2Str">Body 2</System:String>
    <System:String x:Key="B2ApplyStr">Update Body 2 to match selection</System:String>
    <System:String x:Key="B3Str">Quote</System:String>
    <System:String x:Key="B3ApplyStr">Update Quote to match selection</System:String>
    <System:String x:Key="ColourSchemeInfoStr">Choose a colour scheme.</System:String>
    <System:String x:Key="BasicStr">Basic</System:String>
    <System:String x:Key="BlueStr">Blue</System:String>
    <System:String x:Key="GreenStr">Green</System:String>
    <System:String x:Key="RedOrangeStr">Red Orange</System:String>
    <System:String x:Key="VioletStr">Violet</System:String>
    <System:String x:Key="OfficeStr">Office</System:String>
    <System:String x:Key="GreyscaleStr">Greyscale</System:String>
    <System:String x:Key="CustomSchemeStr">Custom colour scheme</System:String>
    <System:String x:Key="CustomSchemeToolStr">Create your own colour scheme.</System:String>
    <System:String x:Key="FindStr">Find what?</System:String>
    <System:String x:Key="CaseCkStr">Match case</System:String>
    <System:String x:Key="WholeWordStr">Match whole word</System:String>
    <System:String x:Key="FindSearchStr">Search for text...</System:String>
    <System:String x:Key="AfterStr">after the cursor position</System:String>
    <System:String x:Key="BeforeStr">before the cursor position</System:String>
    <System:String x:Key="SearchOptionsStr">Search options</System:String>
    <System:String x:Key="FindNextStr">Find next</System:String>
    <System:String x:Key="ReplaceStr">Replace with...</System:String>
    <System:String x:Key="ReplaceBtnStr">Replace next</System:String>
    <System:String x:Key="ReplaceAllStr">Replace all</System:String>
    <System:String x:Key="SpellInfoStr">Check for spelling errors.</System:String>
    <System:String x:Key="LangOptionsStr">Language options</System:String>
    <System:String x:Key="StartCheckingStr">Start checking</System:String>
    <System:String x:Key="SpellLangStr">Spellchecker language</System:String>
    <System:String x:Key="EnglishStr">English</System:String>
    <System:String x:Key="FrenchStr">French</System:String>
    <System:String x:Key="SpanishStr">Spanish</System:String>
    <System:String x:Key="SpellErrorStr">Spelling error found</System:String>
    <System:String x:Key="SpellErrorInfoStr">Did you mean..?</System:String>
    <System:String x:Key="IgnoreOnceStr">Ignore once</System:String>
    <System:String x:Key="IgnoreAllStr">Ignore all</System:String>
    <System:String x:Key="AddDictStr">Add to dictionary</System:String>
    <System:String x:Key="ClosePaneStr">Close pane</System:String>
    <System:String x:Key="CutCmStr">Cut</System:String>
    <System:String x:Key="CopyCmStr">Copy</System:String>
    <System:String x:Key="PasteCmStr">Paste</System:String>
    <System:String x:Key="SelectAllCmStr">Select all</System:String>
    <System:String x:Key="OpenCmStr">Open file</System:String>
    <System:String x:Key="OpenLocationCmStr">Open file location</System:String>
    <System:String x:Key="CopyPathCmStr">Copy path to clipboard</System:String>
    <System:String x:Key="RemoveFileCmStr">Remove file from list</System:String>
    <System:String x:Key="SaveCmStr">Save file to this folder</System:String>
    <System:String x:Key="RemoveFolderCmStr">Remove folder from list</System:String>
    <System:String x:Key="SearchHelpStr">Search for help topics</System:String>
    <System:String x:Key="HelpStr" xml:space="preserve">Help
F1</System:String>
    <System:String x:Key="NotificationStr">Notifications</System:String>
    <System:String x:Key="MenuStr">Menu</System:String>
    <System:String x:Key="HomeStr">Home</System:String>
    <System:String x:Key="ToolsStr">Tools</System:String>
    <System:String x:Key="DesignStr">Design</System:String>
    <System:String x:Key="ReviewStr">Review</System:String>
    <System:String x:Key="PleaseWaitStr">Please wait...</System:String>
    <System:String x:Key="NoNotificationStr">No notifications at the moment.</System:String>
    <System:String x:Key="ThemeColoursStr">Theme colours</System:String>
    <System:String x:Key="CustomColourStr">Custom colour</System:String>
    <System:String x:Key="ApplyColourStr">Apply custom colour</System:String>
    <System:String x:Key="ChooseColourStr">Choose custom colour</System:String>
    <System:String x:Key="HighlightersStr">Highlighters</System:String>
    <System:String x:Key="NoColourStr">No colour</System:String>
    <System:String x:Key="YellowStr">Yellow</System:String>
    <System:String x:Key="BrightGreenStr">Bright green</System:String>
    <System:String x:Key="CyanStr">Cyan</System:String>
    <System:String x:Key="MagentaStr">Magenta</System:String>
    <System:String x:Key="BlueHighlightStr">Blue</System:String>
    <System:String x:Key="RedStr">Red</System:String>
    <System:String x:Key="LightGreyStr">Light grey</System:String>
    <System:String x:Key="DarkGreyStr">Dark grey</System:String>
    <System:String x:Key="BlackStr">Black</System:String>
    <System:String x:Key="LowerExStr">this is an example</System:String>
    <System:String x:Key="UpperExStr">THIS IS AN EXAMPLE</System:String>
    <System:String x:Key="TitleExStr">This Is An Example</System:String>
    <System:String x:Key="LowercaseStr">Lowercase</System:String>
    <System:String x:Key="UppercaseStr">Uppercase</System:String>
    <System:String x:Key="TitleCaseStr">Title Case</System:String>
    
    <!-- ABOUT -->
    <System:String x:Key="AboutStr">About - Type Express</System:String>
    <System:String x:Key="WebsiteStr">Visit our website</System:String>
    
    <!-- CHART -->
    <System:String x:Key="ChartTitleStr">Chart - Type Express</System:String>
    <System:String x:Key="AddDocStr">Add to document</System:String>
    <System:String x:Key="ChartInfoStr">Customise your chart below, then click 'Add to document.'</System:String>
    <System:String x:Key="ChTypeStr">Chart type</System:String>
    <System:String x:Key="ChColumnStr">Column</System:String>
    <System:String x:Key="ChBarStr">Bar</System:String>
    <System:String x:Key="ChLineStr">Line</System:String>
    <System:String x:Key="ChPieStr">Pie</System:String>
    <System:String x:Key="ChDataStr">Chart data</System:String>
    <System:String x:Key="ChEditDataStr">Edit/import data</System:String>
    <System:String x:Key="ChLabelsStr">Show value labels</System:String>
    <System:String x:Key="ChTitleStr">Chart title</System:String>
    <System:String x:Key="ChAxisTitleStr">Axis titles</System:String>
    <System:String x:Key="ChDoughnutStr">Doughnut shape</System:String>
    <System:String x:Key="ChColourStr">Colour theme</System:String>
    <System:String x:Key="ChBasicStr">Basic</System:String>
    <System:String x:Key="ChGreenStr">Green</System:String>
    <System:String x:Key="ChChocolateStr">Chocolate</System:String>
    <System:String x:Key="ChBerryStr">Berry</System:String>
    <System:String x:Key="ChTransStr">Semi-transparent</System:String>
    <System:String x:Key="ChEarthStr">Earth</System:String>
    <System:String x:Key="ChLightStr">Light</System:String>
    <System:String x:Key="ChGreyStr">Greyscale</System:String>
    <System:String x:Key="ChSizeStr">Size in document</System:String>
    <System:String x:Key="ChSmallStr">Small</System:String>
    <System:String x:Key="ChLargeStr">Large</System:String>
    
    <!-- CHART DATA -->
    <System:String x:Key="ChartDataStr">Chart Data - Type Express</System:String>
    <System:String x:Key="ChDataInfoStr">Enter data points below and click OK...</System:String>
    <System:String x:Key="ChDataInfo2Str" xml:space="preserve">Label                                         Value</System:String>
    <System:String x:Key="DtRowBelowStr">Add row below</System:String>
    <System:String x:Key="DtRowAboveStr">Add row above</System:String>
    <System:String x:Key="DtClearStr">Clear row</System:String>
    <System:String x:Key="DtRemoveStr">Remove row</System:String>
    
    <!-- CUSTOM COLOURS -->
    <System:String x:Key="CustomClrStr">Custom Colour Scheme - Type Express</System:String>
    <System:String x:Key="CustomClrInfoStr">Create your own colour scheme.</System:String>
    <System:String x:Key="AdvancedStr">Advanced</System:String>
    <System:String x:Key="CurrentThemeStr">Current theme colours</System:String>
    <System:String x:Key="StandardColourStr">Standard colours</System:String>
    <System:String x:Key="RecentColoursStr">Recent colours</System:String>
    <System:String x:Key="Clr1Str">Colour 1</System:String>
    <System:String x:Key="Clr2Str">Colour 2</System:String>
    <System:String x:Key="Clr3Str">Colour 3</System:String>
    <System:String x:Key="Clr4Str">Colour 4</System:String>
    <System:String x:Key="Clr5Str">Colour 5</System:String>
    <System:String x:Key="Clr6Str">Colour 6</System:String>
    <System:String x:Key="Clr7Str">Colour 7</System:String>
    <System:String x:Key="Clr8Str">Colour 8</System:String>
    
    <!-- DICTIONARY EDITOR -->
    <System:String x:Key="CustomDictStr">Custom Dictionaries - Type Express</System:String>
    <System:String x:Key="CustomDictInfoStr">Words in custom dictionaries aren't checked by the spellchecker.</System:String>
    <System:String x:Key="LanguageStr">Language:</System:String>
    <System:String x:Key="AddStr">Add</System:String>
    <System:String x:Key="AddWordStr">Add a new word</System:String>
    <System:String x:Key="RemoveSelectedStr">Remove selected</System:String>
    
    <!-- DRAWING -->
    <System:String x:Key="DrawingTitleStr">Custom Drawing - Type Express</System:String>
    <System:String x:Key="DrawingInfoStr">Draw on the canvas to the left, then click 'Add to document.'</System:String>
    <System:String x:Key="DrEditingStr">Editing mode</System:String>
    <System:String x:Key="DrSelectStr">Select</System:String>
    <System:String x:Key="DrPenStr">Pen</System:String>
    <System:String x:Key="DrHighlightStr">Highlighter</System:String>
    <System:String x:Key="DrEraserStr">Eraser</System:String>
    <System:String x:Key="DrPenClrStr">Pen colour</System:String>
    <System:String x:Key="ThemeColourStr">Theme Colours</System:String>
    <System:String x:Key="DrChoosePenStr">Choose pen colour</System:String>
    <System:String x:Key="DrThicknessStr">Pen thickness</System:String>
    <System:String x:Key="ThinStr">Thin</System:String>
    <System:String x:Key="ThickStr">Thick</System:String>
    
    <!-- HTML -->
    <System:String x:Key="HTMLTitleStr">HTML Editor - Type Express</System:String>
    <System:String x:Key="RunPreviewStr">Run HTML Preview</System:String>
    <System:String x:Key="ExportStr">Export HTML</System:String>
    
    <!-- OPTIONS -->
    <System:String x:Key="OptionsStr">Options - Type Express</System:String>
    <System:String x:Key="DefaultStr">Defaults</System:String>
    <System:String x:Key="DefFontStr">Set default font</System:String>
    <System:String x:Key="OpBoldStr">Bold</System:String>
    <System:String x:Key="OpItalicStr">Italic</System:String>
    <System:String x:Key="OpUnderlineStr">Underline</System:String>
    <System:String x:Key="DefTextClrStr">Set default text colour</System:String>
    <System:String x:Key="SetClrStr">Set colour</System:String>
    <System:String x:Key="DefSaveLocationStr">Set default save location</System:String>
    <System:String x:Key="ChooseStr">Choose</System:String>
    <System:String x:Key="DefFileTypeStr">Set default save file type</System:String>
    <System:String x:Key="RTFStr">RTF (Rich text)</System:String>
    <System:String x:Key="TXTStr">TXT (Plain text)</System:String>
    <System:String x:Key="DefClrSchemeStr">Set default colour scheme</System:String>
    <System:String x:Key="DefSpellStr">Set default spellchecker language</System:String>
    <System:String x:Key="GeneralStr">General</System:String>
    <System:String x:Key="GnLangStr">Change interface language</System:String>
    <System:String x:Key="EnglishUKStr">English (United Kingdom)</System:String>
    <System:String x:Key="FrenchFRStr">French (France)</System:String>
    <System:String x:Key="GnRecentStr">Recent files</System:String>
    <System:String x:Key="GnRecentInfoStr">Show up to</System:String>
    <System:String x:Key="GnRecentInfo2Str">recent files</System:String>
    <System:String x:Key="GnSoundsStr">Sounds</System:String>
    <System:String x:Key="GnSoundsCkStr">Play a sound when a messagebox appears</System:String>
    <System:String x:Key="GnCloseStr">On close</System:String>
    <System:String x:Key="GnCloseCkStr">Show prompt to save document changes</System:String>
    <System:String x:Key="GnLockStr">Locking documents</System:String>
    <System:String x:Key="GnLockCkStr">Lock documents using Alt+L shortcut</System:String>
    <System:String x:Key="GnPasswordStr">Set default password:</System:String>
    <System:String x:Key="GnSetPasswordStr">Set password</System:String>
    <System:String x:Key="GnDictionariesStr">View or edit custom dictionaries</System:String>
    <System:String x:Key="GnDictOpenStr">Open</System:String>
    <System:String x:Key="AppearanceStr">Appearance</System:String>
    <System:String x:Key="ApGraphicStr">Set menu bar graphic</System:String>
    <System:String x:Key="ApNoneStr">None</System:String>
    <System:String x:Key="ApBlocksStr">Blocks</System:String>
    <System:String x:Key="ApBubblesStr">Bubbles</System:String>
    <System:String x:Key="ApTrianglesStr">Triangles</System:String>
    <System:String x:Key="ApWordStr">Word count</System:String>
    <System:String x:Key="ApWordCkStr">Show word count shortcut in status bar</System:String>
    <System:String x:Key="ApWordFigureStr">Choose figure to show:</System:String>
    <System:String x:Key="ApWordsStr">Words</System:String>
    <System:String x:Key="ApCharsStr">Characters</System:String>
    <System:String x:Key="ApLinesStr">Lines</System:String>
    <System:String x:Key="ApSaveStr">Save shortcut</System:String>
    <System:String x:Key="ApSaveCkStr">Show save shortcut in status bar</System:String>
    <System:String x:Key="StartupStr">Startup</System:String>
    <System:String x:Key="StartupInfoStr">On startup...</System:String>
    <System:String x:Key="StMenuStr">Open the Type Menu</System:String>
    <System:String x:Key="StNotificationStr">Check for notifications</System:String>
    <System:String x:Key="StRecentStr">Open the most recent file</System:String>
    <System:String x:Key="OpDefaultsStr" xml:space="preserve">Defaults    </System:String>
    <System:String x:Key="OpGeneralStr" xml:space="preserve">General    </System:String>
    <System:String x:Key="OpAppearanceStr" xml:space="preserve">Appearance    </System:String>
    <System:String x:Key="OpStartupStr" xml:space="preserve">Startup    </System:String>
    <System:String x:Key="SavedStr" xml:space="preserve">Saved    </System:String>
    
    <!-- REGION -->
    <System:String x:Key="CaptureStr">Capture</System:String>
    <System:String x:Key="RegionInfoStr">Resize and drag me over your desired screenshot region.</System:String>
    <System:String x:Key="RegionTitleStr">Region Selector - Type Express</System:String>
    
    <!-- SCREENSHOT -->
    <System:String x:Key="ScTitleStr">Screenshot - Type Express</System:String>
    <System:String x:Key="ScDelayStr">Delay:</System:String>
    <System:String x:Key="ScRegionStr">Region:</System:String>
    <System:String x:Key="ScSelectStr">select one</System:String>
    <System:String x:Key="ScFullStr">Full screen</System:String>
    
    <!-- SHAPES -->
    <System:String x:Key="ShapeTitleStr">Shapes - Type Express</System:String>
    <System:String x:Key="ShapeInfoStr">Customise your shape below, then click 'Add to document.'</System:String>
    <System:String x:Key="ShWidthStr">Width</System:String>
    <System:String x:Key="ShSmallStr">Small</System:String>
    <System:String x:Key="ShLargeStr">Large</System:String>
    <System:String x:Key="ShHeightStr">Height</System:String>
    <System:String x:Key="ShNoFillStr">No fill</System:String>
    <System:String x:Key="ShFillStr">Fill colour</System:String>
    <System:String x:Key="ShFillToolStr">Choose fill colour</System:String>
    <System:String x:Key="ShNoOutlineStr">No outline</System:String>
    <System:String x:Key="ShOutlineStr">Outline colour</System:String>
    <System:String x:Key="ShOutlineToolStr">Choose outline colour</System:String>
    <System:String x:Key="ShThicknessStr">Outline thickness</System:String>
    <System:String x:Key="ShDashCkStr">Dashed outline</System:String>
    <System:String x:Key="ShDashesStr">Dashed lines</System:String>
    <System:String x:Key="ShDottedStr">Dotted lines</System:String>
    <System:String x:Key="ShDashDotStr">Dashed and dotted lines</System:String>
    <System:String x:Key="ShJoinStr">Line join</System:String>
    <System:String x:Key="ShRoundedStr">Rounded</System:String>
    <System:String x:Key="ShBevelStr">Bevelled</System:String>
    <System:String x:Key="ShRotationStr">Rotation</System:String>
    <System:String x:Key="ShAnticlockwiseStr">Rotate 90° anticlockwise</System:String>
    <System:String x:Key="ShClockwiseStr">Rotate 90° clockwise</System:String>
    
    <!-- UNLOCK -->
    <System:String x:Key="UnlockStr">Enter your password to unlock all documents...</System:String>

    <!-- WORD COUNT -->
    <System:String x:Key="WordTitleStr">Word Count - Type Express</System:String>
    <System:String x:Key="WrWordsStr">Words:</System:String>
    <System:String x:Key="WrCharsStr">Characters</System:String>
    <System:String x:Key="WrNoSpaceStr">without spaces:</System:String>
    <System:String x:Key="WrSpaceStr">with spaces:</System:String>
    <System:String x:Key="WrLinesStr">Lines:</System:String>
    
    <!-- v3.1 below this line -->
    <System:String x:Key="TextBlockStr">Text Block</System:String>
    <System:String x:Key="DateAndTimeStr" xml:space="preserve">Date &amp; Time</System:String>
    <System:String x:Key="FromFileStr">Text from File</System:String>
    <System:String x:Key="PropertyStr">Property</System:String>
    <System:String x:Key="PropertyInfoStr">Insert the current word count, filename, etc.</System:String>
    <System:String x:Key="FromFileInfoStr">Insert text from a TXT or RTF file</System:String>
    <System:String x:Key="TextBlockInfoStr">Insert the date and time, text from a file, and more</System:String>
    <System:String x:Key="ItalianStr">Italian</System:String>
    <System:String x:Key="PropertySideStr">Choose a property below.</System:String>

    <!-- FONT PICKER -->
    <System:String x:Key="FnHeaderStr">Choose a font below.</System:String>
    <System:String x:Key="FnExitSearchStr">Exit search</System:String>
    <System:String x:Key="FnSearchStr">Search</System:String>
    <System:String x:Key="FnOptionsStr">Options</System:String>
    <System:String x:Key="FnTopStr">Back to top</System:String>
    <System:String x:Key="FnAllStr">All</System:String>
    <System:String x:Key="FnLoadingStr">Loading fonts...</System:String>
    <System:String x:Key="FontPickerStr">Open font picker</System:String>
    
    <!-- FONT VIEWER -->
    <System:String x:Key="FnCopyStr">Copy font name</System:String>
    <System:String x:Key="FnFavouriteStr">Add to favourites</System:String>
    <System:String x:Key="FnItalicStr">Italic</System:String>
    <System:String x:Key="FnUnderlineStr">Underline</System:String>
    <System:String x:Key="FnBoldStr">Bold</System:String>
    <System:String x:Key="FnSizeStr">Font size</System:String>
    <System:String x:Key="FnDisplayStr">A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.</System:String>

    <!-- FONT OPTIONS -->
    <System:String x:Key="OpFontsStr" xml:space="preserve">Fonts    </System:String>
    <System:String x:Key="FontsStr">Fonts</System:String>
    <System:String x:Key="FnManageFavStr">Manage favourites</System:String>
    <System:String x:Key="FnExportStr">Export fonts as text file</System:String>
    <System:String x:Key="FnExportFavStr">Export favourites</System:String>
    <System:String x:Key="FnExportAllStr">Export all</System:String>
    <System:String x:Key="FnGetMoreStr">Get more fonts</System:String>
    <System:String x:Key="FnBrowseStr">Browse our online collection</System:String>
    <System:String x:Key="FnImportInfoStr">Import favourites from text file</System:String>
    <System:String x:Key="FnImportStr">Import</System:String>

    <!-- QUOTA -->
    <System:String x:Key="QtHeaderStr">Find out what's taking up space on your PC...</System:String>
    <System:String x:Key="QtFolderStr">Folders</System:String>
    <System:String x:Key="QtFileStr">Files</System:String>
    <System:String x:Key="QtFileFolderStr">Files and folders</System:String>
    <System:String x:Key="QtSizeDescStr">Sort by size desc.</System:String>
    <System:String x:Key="QtSizeAscStr">Sort by size asc.</System:String>
    <System:String x:Key="QtNameAZStr">Sort by name A-Z</System:String>
    <System:String x:Key="QtNameZAStr">Sort by name Z-A</System:String>
    <System:String x:Key="QtNavigateStr">Navigate to folder</System:String>
    <System:String x:Key="QtCopyPathStr">Copy path</System:String>
    <System:String x:Key="QtCopySizeStr">Copy size</System:String>
    <System:String x:Key="QtCopySizeBytesStr">Copy size in bytes</System:String>
    <System:String x:Key="QtUpStr">Go up one folder</System:String>
    <System:String x:Key="QtOpenStr">Open</System:String>
    <System:String x:Key="QtCalculatingStr">Calculating...</System:String>
    <System:String x:Key="QtCancelStr">Cancel</System:String>
    <System:String x:Key="QtExportStr">Export data</System:String>
    
    <!-- INFO TAB -->
    <System:String x:Key="InfoTitleStr">Choose an option on the left.</System:String>
    <System:String x:Key="CopyInfoPathStr">Copy file path</System:String>
    <System:String x:Key="OpenInfoLocationStr">Open file location</System:String>
    <System:String x:Key="FileLocationStr">File location</System:String>
    <System:String x:Key="ShowMoreStr">Show more</System:String>
    <System:String x:Key="PropertiesStr">Properties</System:String>
    <System:String x:Key="SizeStr">Size</System:String>
    <System:String x:Key="CreatedStr">Created</System:String>
    <System:String x:Key="ModifiedStr">Last modified</System:String>
    <System:String x:Key="AccessedStr">Last accessed</System:String>
    <System:String x:Key="EditingStr">Editing time</System:String>
    <System:String x:Key="CloseDocStr">Close document</System:String>
    <System:String x:Key="StorageTitleStr">See what's taking up space on your PC</System:String>
    <System:String x:Key="AnalyseStr">Analyse</System:String>
    <System:String x:Key="AboutTypeStr">About Type Express</System:String>
    
    <System:String x:Key="OnlineTemplateStr">Choose from a selection of online templates</System:String>
    <System:String x:Key="OnlineTemplateTxtStr">Online templates</System:String>
    
    <!-- READ ALOUD -->
    <System:String x:Key="TtTitleStr">Read Aloud - Type Express</System:String>
    <System:String x:Key="TtSaveWAVStr">Save as WAV file</System:String>
    <System:String x:Key="TtVoiceStr">Voice:</System:String>
    <System:String x:Key="TtPlayStr">Play</System:String>
    <System:String x:Key="TtStopStr">Stop</System:String>
    <System:String x:Key="TtVolumeStr">Adjust volume</System:String>
    <System:String x:Key="TtSlowStr">Slow</System:String>
    <System:String x:Key="TtFastStr">Fast</System:String>

    <!-- v4 below this line -->
    <System:String x:Key="FavFontsStr">Favourite fonts</System:String>
    <System:String x:Key="AllFontsStr">All fonts</System:String>
    <System:String x:Key="DateLangStr">Language: English</System:String>
    
    <!-- DICTIONARY -->
    <System:String x:Key="DictionaryToolStr">Find definitions and synonyms for words</System:String>
    <System:String x:Key="DictionaryStr">Dictionary</System:String>
    <System:String x:Key="DcHeaderStr">Search for a word...</System:String>
    <System:String x:Key="SearchingStr">Searching. Please wait...</System:String>
    <System:String x:Key="LookupDictStr">Look up in dictionary</System:String>

    <!-- ONLINE PICTURES -->
    <System:String x:Key="PcHeaderStr">Online Pictures - Type Express</System:String>
    <System:String x:Key="PcSearchStr">Search Unsplash for royalty-free photos:</System:String>
    <System:String x:Key="PcOfflineStr">Browse offline</System:String>
    <System:String x:Key="OrStr">or</System:String>
    <System:String x:Key="PcMoreStr">Load more</System:String>
    <System:String x:Key="PcPreviewStr">Preview photo</System:String>
    <System:String x:Key="PcPhotoStr" xml:space="preserve">Photo by </System:String>
    <System:String x:Key="OnStr" xml:space="preserve"> on </System:String>
    <System:String x:Key="PcLoadingStr">Searching for photos...</System:String>
    <System:String x:Key="PcLoadImageStr">Loading image...</System:String>
    <System:String x:Key="PcSizeStr">Image size</System:String>
    <System:String x:Key="PcLargeStr">Large</System:String>
    <System:String x:Key="PcRegStr">Regular</System:String>
    <System:String x:Key="PcSmallStr">Small</System:String>
    <System:String x:Key="PcCustomStr">Custom width</System:String>
    <System:String x:Key="PcAttrStr">Attribution</System:String>
    
    <System:String x:Key="NumWordsStr">Number of words</System:String>
    <System:String x:Key="NumCharsStr">Number of characters</System:String>
    <System:String x:Key="NumLinesStr">Number of lines</System:String>
    <System:String x:Key="FilenameStr">Filename</System:String>
    <System:String x:Key="FilepathStr">File path</System:String>
    <System:String x:Key="AppNameStr">Application name</System:String>
    <System:String x:Key="ChPastelStr">Pastel</System:String>
    <System:String x:Key="ChFireStr">Fire</System:String>
    <System:String x:Key="OnlineHelpStr">View online help guide</System:String>
    
    <!-- v4.1 below this line -->
    <System:String x:Key="AppThemeStr">Application theme</System:String>
    <System:String x:Key="DarkModeStr">Dark mode</System:String>
    <System:String x:Key="AutoDarkModeStr">Turn on dark mode at night</System:String>
    <System:String x:Key="FromStr">From</System:String>
    <System:String x:Key="UntilStr">until</System:String>
    
    <!-- v4.2 below this line -->
    <System:String x:Key="IconTitleStr">Icons - Type Express</System:String>
    <System:String x:Key="BrowsePCImagesStr">Browse this PC</System:String>
    <System:String x:Key="IconsStr">Icons</System:String>
    <System:String x:Key="OnlinePicturesStr">Online Pictures</System:String>
    <System:String x:Key="BrowsePCImagesToolStr" xml:space="preserve">Browse your device for images
CTRL+M</System:String>
    <System:String x:Key="OnlinePicturesToolStr">Add royalty-free images to your document</System:String>
    <System:String x:Key="IconsToolStr">Add royalty-free icons in a range of styles</System:String>
    <System:String x:Key="IconsStartStr">Browse for icons in a range of styles</System:String>
    <System:String x:Key="IconsStartSearchStr">Use the search bar above to get started</System:String>
    <System:String x:Key="PictureStartStr">Browse thousands of high-quality images</System:String>
    <System:String x:Key="IcLoadingStr">Searching for icons...</System:String>
    <System:String x:Key="RandomiseStr">Randomise</System:String>
    <System:String x:Key="FontExpressStr">Download Font Express</System:String>
    <System:String x:Key="FontExpressToolStr">Get this font picker as a standalone app</System:String>
    <System:String x:Key="FnTitleStr">Font Picker - Type Express</System:String>
    <System:String x:Key="FnViewerStr">Font Viewer - Type Express</System:String>
    <System:String x:Key="IcHeaderStr">Search Iconfinder for royalty-free icons:</System:String>
    <System:String x:Key="IcFiltersStr">Set filters:</System:String>
    <System:String x:Key="IcStyleStr">Icon style</System:String>
    <System:String x:Key="IcSizeStr">Icon size</System:String>
    <System:String x:Key="IcAllStr">All styles</System:String>
    <System:String x:Key="IcGlyphStr">Glyph</System:String>
    <System:String x:Key="IcOutlineStr">Outline</System:String>
    <System:String x:Key="IcFlatStr">Flat</System:String>
    <System:String x:Key="IcFilledStr">Filled outline</System:String>
    <System:String x:Key="IcHanddrawnStr">Handdrawn</System:String>
    <System:String x:Key="ExpressAppsAdStr">Type Express is part of Express Apps. Why not explore the full collection on our website?</System:String>
    <System:String x:Key="FindOutMoreStr">Find out more</System:String>
    <System:String x:Key="OpImportStr">Import settings</System:String>
    <System:String x:Key="OpExportStr">Export settings</System:String>
    <System:String x:Key="UpdateStr">Update</System:String>
    <System:String x:Key="TemplateLoadingStr">Searching for templates</System:String>
    <System:String x:Key="FontLoaderStr">Loading fonts</System:String>
    <System:String x:Key="ImportDataStr">Import data</System:String>
    <System:String x:Key="NewChartStr">New chart</System:String>
    <System:String x:Key="PrevChartStr">Previously added</System:String>
    <System:String x:Key="RemoveFromListStr">Remove from this list</System:String>
    <System:String x:Key="SavedDataStr">Saved data</System:String>
    <System:String x:Key="SavePrevChartsStr">Save previously added charts</System:String>
    <System:String x:Key="SavePrevShapesStr">Save previously added shapes</System:String>
    <System:String x:Key="SaveFontStylesStr">Save font style choices</System:String>
    <System:String x:Key="ResetAllStr">Reset all</System:String>
    <System:String x:Key="ResetStyleStr">Reset to default</System:String>
    <System:String x:Key="ClearMenuStr">Clear text or formatting from your document</System:String>
    <System:String x:Key="ClearFormattingStr">Clear formatting</System:String>
    <System:String x:Key="ClearAllTextStr">Clear all text</System:String>

</ResourceDictionary>
