Type Express/DictionaryEditor.xaml

<Window x:Name="Dictionary1" x:Class="DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource CustomDictStr}" Background="{x:Null}" Height="450" Width="360" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Dictionary1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Grid Margin="0,30,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,20,0" VerticalAlignment="Top" DockPanel.Dock="Top" Text="{DynamicResource CustomDictInfoStr}"/>
                        <Button x:Name="LangBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Style="{DynamicResource AppBorderlessButton}" Margin="15,15,15,0" Height="24">
                            <DockPanel Height="24">
                                <TextBlock x:Name="LangLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,5,0" Height="21.31" Text="{DynamicResource DateLangStr}" Padding="0"/>
                                <ContentControl x:Name="HelpBtnImg200_Copy12" Content="{DynamicResource DownIcon}" Width="11.5" HorizontalAlignment="Right" Margin="0,0,10,0" Height="24" DockPanel.Dock="Right" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <Grid Margin="0" DockPanel.Dock="Bottom" Height="92">
                        <Button x:Name="AddBtn" Content="{DynamicResource AddStr}" HorizontalAlignment="Left" Height="26" Margin="240,44,0,0" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="75" FontSize="14" Background="{DynamicResource BackColor}" BorderThickness="0" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,0,0" VerticalAlignment="Top" Text="{DynamicResource AddWordStr}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="AddWordTxt" HorizontalAlignment="Left" Height="26" Margin="20,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center" Template="{DynamicResource RoundedTextBox}" Padding="0">
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                    <ScrollViewer Margin="20,20,20,0">
                        <StackPanel x:Name="DictionaryList">
                            <Button x:Name="WordSampleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="24" DockPanel.Dock="Bottom" Visibility="Collapsed">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="DictionaryMenu" FontSize="14" HasDropShadow="False" Background="{DynamicResource BackColor}" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                        <MenuItem x:Name="RemoveBtn" Header="{DynamicResource RemoveSelectedStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <DockPanel>
                                    <TextBlock x:Name="HomeBtnTxt_Copy12913" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,10,0" Height="21.31" Padding="10,0,0,0" Text="Segoe UI" TextTrimming="CharacterEllipsis"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
                <Popup x:Name="LanguagePopup" PlacementTarget="{Binding ElementName=LangBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
                    <DockPanel x:Name="FontDockPanel1" Background="{DynamicResource BackColor}" Margin="10,0,10,10" Width="150">
                        <DockPanel.Effect>
                            <DropShadowEffect Direction="270" Color="Gray" Opacity="0.2" BlurRadius="10"/>
                        </DockPanel.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                            <StackPanel Margin="0">
                                <Button x:Name="Lang1Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Tag="en">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="Lang1Img" Content="{DynamicResource TickIcon}" Width="24" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="HomeBtnTxt_Copy242" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" Height="21.31" Padding="10,0,0,0" Text="English"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Lang2Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Tag="fr">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="Lang2Img" Content="{DynamicResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                        <TextBlock x:Name="HomeBtnTxt_Copy244" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" Height="21.31" Padding="10,0,0,0" Text="French"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Lang3Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Tag="es">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="Lang3Img" Content="{DynamicResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                        <TextBlock x:Name="HomeBtnTxt_Copy2434" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" Height="21.31" Padding="10,0,0,0" Text="Spanish"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Lang4Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Tag="it" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="Lang4Img" Content="{DynamicResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                        <TextBlock x:Name="HomeBtnTxt_Copy24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0" Height="21.31" Padding="10,0,0,0" Text="Italian"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>
