Type Express/DictionaryEditor.xaml

<Window x:Name="Dictionary1" x:Class="DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource CustomDictStr}" Background="{x:Null}" Height="450" Width="360" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Dictionary1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid Margin="0,30,0,0">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,20,0" VerticalAlignment="Top" DockPanel.Dock="Top" Text="{DynamicResource CustomDictInfoStr}"/>
                                    <ex:AppButton x:Name="LangBtn" FontSize="12" IconVisibility="Collapsed" GapMargin="0" MoreVisibility="Visible" Text="{DynamicResource DateLangStr}" Margin="20,15,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <Grid Margin="0" DockPanel.Dock="Bottom" Height="92">
                                    <ex:AppButton x:Name="AddBtn" LastChildFill="True" FontWeight="SemiBold" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource AddStr}" Margin="235,41,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,0,0" VerticalAlignment="Top" Text="{DynamicResource AddWordStr}" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="AddWordTxt" HorizontalAlignment="Left" Height="26" Margin="20,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center" Template="{DynamicResource RoundedTextBox}" Padding="0">
                                        <TextBox.ContextMenu>
                                            <ContextMenu Visibility="Collapsed"/>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                </Grid>
                                <ScrollViewer Margin="20,20,20,0">
                                    <StackPanel x:Name="DictionaryList">
                                        <Button x:Name="WordSampleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource BackColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="24" DockPanel.Dock="Bottom" Visibility="Collapsed">
                                            <Button.ContextMenu>
                                                <ContextMenu x:Name="DictionaryMenu" FontSize="14" HasDropShadow="False" Background="{DynamicResource BackColor}" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                                    <MenuItem x:Name="RemoveBtn" Header="{DynamicResource RemoveSelectedStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <DockPanel>
                                                <TextBlock x:Name="HomeBtnTxt_Copy12913" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,10,0" Height="21.31" Padding="10,0,0,0" Text="Segoe UI" TextTrimming="CharacterEllipsis"/>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                            <Popup x:Name="LanguagePopup" PlacementTarget="{Binding ElementName=LangBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid Width="170">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                                <StackPanel Margin="0">
                                                    <ex:AppRadioButton x:Name="Lang1Btn" Content="{DynamicResource EnglishStr}" Tag="en" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="LangPopupOptions"/>
                                                    <ex:AppRadioButton x:Name="Lang2Btn" Content="{DynamicResource FrenchStr}"  Tag="fr" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="LangPopupOptions"/>
                                                    <ex:AppRadioButton x:Name="Lang3Btn" Content="{DynamicResource SpanishStr}" Tag="es" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="LangPopupOptions"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
