Type Express/Drawing.xaml

<Window x:Name="Drawing1" x:Class="Drawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource DrawingTitleTStr}" Height="500" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="InfoBoxStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InfoBoxStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Drawing1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,30,0,0">
                            <DockPanel Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                                <ex:AppButton x:Name="AddBtn" Icon="{DynamicResource RightIcon}" CornerRadius="0" Text="{DynamicResource AddDocStr}" VerticalAlignment="Top" FontWeight="SemiBold" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch"/>
                                <ScrollViewer Width="248" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="0">
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20" Text="{DynamicResource DrawingInfoStr}"></TextBlock>
                                        <DockPanel x:Name="EditingPanel" Margin="20,0,10,20">
                                            <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                                <TextBlock x:Name="ThicknessTxt2" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource DrEditingStr}"/>
                                                <DockPanel Margin="0,5,5,0">
                                                    <ex:AppButton x:Name="SelectBtn" Icon="{DynamicResource LassoIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrSelectStr}" Height="36"/>
                                                    <ex:AppButton x:Name="PenBtn" Icon="{DynamicResource BallpointPenIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrPenStr}" Margin="5,0,0,0" Height="36"/>
                                                    <ex:AppButton x:Name="HighlightBtn" Icon="{DynamicResource HighlighterIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrHighlightStr}" Margin="5,0,0,0" Height="36"/>
                                                    <ex:AppButton x:Name="EraseBtn" Icon="{DynamicResource EraseIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrEraserStr}" Margin="5,0,0,0" Height="36"/>
                                                </DockPanel>
                                                <Rectangle x:Name="EditingSelect" Fill="{DynamicResource AppColor}" Height="5" VerticalAlignment="Top" Width="36" HorizontalAlignment="Left" Margin="41,5,0,0" RadiusX="3" RadiusY="3"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="OutlinePanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy4" Content="{DynamicResource ColoursIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="OutlineTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource DrPenClrStr}"></TextBlock>
                                                <DockPanel Margin="0,0,5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{Binding SelectedColorText, ElementName=ColourPicker}" DockPanel.Dock="Right"/>
                                                    <xctk:ColorPicker x:Name="ColourPicker" Height="26" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="{DynamicResource DrChoosePenStr}" Margin="0,0,15,0" SelectedColor="Black" AvailableColorsHeader="{DynamicResource ThemeColourStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="ThicknessPanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy2" Content="{DynamicResource ThicknessIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="ThicknessTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource DrThicknessStr}"></TextBlock>
                                                <Slider x:Name="ThicknessSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Value="2" IsSnapToTickEnabled="True" Minimum="1" Maximum="5"/>
                                                <DockPanel LastChildFill="False" Margin="5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ThinStr}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ThickStr}" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>

                            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
                            <InkCanvas x:Name="Canvas" Background="White"/>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
