Type Express/FontPicker.xaml

<Window x:Name="Font1" x:Class="FontPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        Title="{DynamicResource FnTitleStr}" Background="{DynamicResource BackColor}" Height="618" Width="876" WindowStartupLocation="CenterScreen" MinWidth="520" MinHeight="250" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="LoaderStartStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                <DockPanel>
                    <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                </DockPanel>
            </Button>
            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="WindowTitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Font1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Margin="0,30,0,0">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock x:Name="SideHeaderLbl_Copy" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0" Text="{DynamicResource FnHeaderStr}"></TextBlock>
                <Grid Width="20" DockPanel.Dock="Right"/>
                <Button x:Name="ExitSearchBtn" Height="30" VerticalAlignment="Top" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="5,15,0,0" ToolTip="{DynamicResource FnExitSearchStr}" Background="{DynamicResource BackColor}" DockPanel.Dock="Right" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Width="26" Height="26">
                        <ContentControl x:Name="TemplateSearchBtnImg1" Content="{DynamicResource CrossIcon}" Margin="3,2.5,3,3.5" Height="20" Width="21" />
                    </StackPanel>
                </Button>
                <Button x:Name="SearchBtn" Height="30" VerticalAlignment="Top" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="5,15,0,15" ToolTip="{DynamicResource FnSearchStr}" Background="{DynamicResource BackColor}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="26" Height="26">
                        <ContentControl x:Name="TemplateSearchBtnImg" Content="{DynamicResource SearchIcon}" Margin="2,2.5,3,3.5" Height="20" Width="21" />
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchTxt" Margin="0,15" Text="{DynamicResource FnSearchStr}" Width="104" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" UndoLimit="0" Padding="5,0,0,0" Foreground="#FF818181" Tag="{DynamicResource FnSearchStr}" Background="{DynamicResource BackColor}" DockPanel.Dock="Right" Template="{DynamicResource RoundedTextBox}">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <StackPanel UseLayoutRounding="True" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="TopBtn" HorizontalAlignment="Right" Height="30" Margin="0,15,5,15" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="{DynamicResource FnTopStr}" BorderThickness="0">
                        <ContentControl Width="24" Content="{DynamicResource UpIcon}" Height="20"/>
                    </Button>
                    <Button x:Name="FontExpressBtn" Content="{DynamicResource FontExpressStr}" HorizontalAlignment="Left" Height="30" Margin="0" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Center" FontSize="14" Background="{DynamicResource BackColor}" Padding="10,1" ToolTip="{DynamicResource FontExpressToolStr}"/>
                </StackPanel>


            </DockPanel>
            <ScrollViewer x:Name="Scroller" Margin="0" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Padding="0,0,0,15">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="80">
                        <Button x:Name="FavBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Margin="0.252,15,0.252,0" Style="{DynamicResource AppButton}" Background="#00000000" BorderBrush="#FFABADB3">
                            <Grid Height="38" Width="80">
                                <ContentControl Margin="0" Content="{DynamicResource FavouriteIcon}" Width="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button x:Name="AllBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="{DynamicResource FnAllStr}"/>
                            </Grid>
                        </Button>
                        <Button x:Name="ABtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="a">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt2" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="A"/>
                            </Grid>
                        </Button>
                        <Button x:Name="BBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="b">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt1" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="B"/>
                            </Grid>
                        </Button>
                        <Button x:Name="CBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="c">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt3" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="C"/>
                            </Grid>
                        </Button>
                        <Button x:Name="DBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="d">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt4" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="D"/>
                            </Grid>
                        </Button>
                        <Button x:Name="EBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="e">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt5" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="E"/>
                            </Grid>
                        </Button>
                        <Button x:Name="FBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="f">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt6" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="F"/>
                            </Grid>
                        </Button>
                        <Button x:Name="GBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="g">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt7" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="G"/>
                            </Grid>
                        </Button>
                        <Button x:Name="HBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="h">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt8" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="H"/>
                            </Grid>
                        </Button>
                        <Button x:Name="IBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="i">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt9" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="I"/>
                            </Grid>
                        </Button>
                        <Button x:Name="JBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="j">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt10" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="J"/>
                            </Grid>
                        </Button>
                        <Button x:Name="KBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="k">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt11" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="K"/>
                            </Grid>
                        </Button>
                        <Button x:Name="LBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="l">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt12" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="L"/>
                            </Grid>
                        </Button>
                        <Button x:Name="MBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="m">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt13" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="M"/>
                            </Grid>
                        </Button>
                        <Button x:Name="NBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="n">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt14" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="N"/>
                            </Grid>
                        </Button>
                        <Button x:Name="OBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="o">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt15" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="O"/>
                            </Grid>
                        </Button>
                        <Button x:Name="PBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="p">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt16" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="P"/>
                            </Grid>
                        </Button>
                        <Button x:Name="QBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="q">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt17" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="Q"/>
                            </Grid>
                        </Button>
                        <Button x:Name="RBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="r">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt18" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="R"/>
                            </Grid>
                        </Button>
                        <Button x:Name="SBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="s">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt19" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="S"/>
                            </Grid>
                        </Button>
                        <Button x:Name="TBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="t">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt20" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="T"/>
                            </Grid>
                        </Button>
                        <Button x:Name="UBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="u">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt21" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="U"/>
                            </Grid>
                        </Button>
                        <Button x:Name="VBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="v">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt22" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="V"/>
                            </Grid>
                        </Button>
                        <Button x:Name="WBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="w">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt23" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="W"/>
                            </Grid>
                        </Button>
                        <Button x:Name="XBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="x">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt24" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="X"/>
                            </Grid>
                        </Button>
                        <Button x:Name="YBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="y">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt25" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="Y"/>
                            </Grid>
                        </Button>
                        <Button x:Name="ZBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}" Tag="z">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt26" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="Z"/>
                            </Grid>
                        </Button>
                        <Button x:Name="OtherBtn" Foreground="{DynamicResource TextColor}" Height="38" VerticalAlignment="Top" Width="Auto" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource AppButton}" BorderBrush="{DynamicResource BackColor}">
                            <Grid Height="38" Width="80">
                                <TextBlock x:Name="FavouritesBtnTxt27" HorizontalAlignment="Center" FontSize="16" Margin="0,8,0,0" Text="123&amp;"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="76,0,0,0">
                        <Rectangle x:Name="TabSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="4" Fill="{DynamicResource AppColor}" Margin="0,15,0,0" StrokeThickness="0"/>
                    </StackPanel>
                    <Border Margin="80,0,0,0" BorderBrush="{DynamicResource AppColor}" BorderThickness="1,0,0,0">
                        <StackPanel x:Name="RecentGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackColor}" Margin="0">
                            <WrapPanel x:Name="FontGrid" Margin="30,15,30,30" ItemWidth="235" ItemHeight="175">
                                <DockPanel x:Name="FontView" Height="160" Width="220" Background="{DynamicResource BackColor}" UseLayoutRounding="True">
                                    <Border CornerRadius="15" Background="{DynamicResource BackColor}">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="270" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                                        </Border.Effect>
                                        <DockPanel>
                                            <Button x:Name="ChooseBtn" DockPanel.Dock="Bottom" Style="{DynamicResource AppButton}" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center">
                                                <TextBlock x:Name="FontNameTxt" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="14" Margin="5,7,5,8" DockPanel.Dock="Bottom" Text="Name of font" HorizontalAlignment="Left"/>
                                            </Button>
                                            <Rectangle DockPanel.Dock="Bottom" Height="2" Fill="{DynamicResource AppColor}"/>
                                            <DockPanel x:Name="OptionsPnl" DockPanel.Dock="Bottom">
                                                <Button x:Name="ExpandBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Expand" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource ExpandIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="CopyBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Copy font name" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource CopyIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="FavouriteBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Add to favourites" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource AddFavouriteIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="ItalicBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Italic" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource ItalicIcon}" Height="16"/>
                                                </Button>
                                                <Button x:Name="BoldBtn" HorizontalAlignment="Right" Height="25" Margin="0" Style="{DynamicResource AppButton}" VerticalAlignment="Top" Width="25" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="Bold" BorderThickness="0">
                                                    <ContentControl Width="16" Content="{DynamicResource BoldIcon}" Height="16"/>
                                                </Button>
                                                <Slider x:Name="SizeSlider" IsSnapToTickEnabled="True" Minimum="10" Maximum="70" SmallChange="1" Value="22" Margin="5,2,5,0" LargeChange="10"/>
                                            </DockPanel>
                                            <TextBlock x:Name="DisplayTxt" Margin="10,10,10,5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="The quick brown fox jumps over the lazy dog" DockPanel.Dock="Top" FontSize="22" FontFamily="Roboto"/>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </WrapPanel>
                            <Button x:Name="LoadMoreBtn" Content="{DynamicResource LoadMoreStr}" HorizontalAlignment="Center" Height="31" Margin="0,0,0,20" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Center" Width="149" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Top"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
            
        </DockPanel>
        <Grid x:Name="LoadingGrid" Background="{DynamicResource BackColor}" Margin="0,30,0,0" Visibility="Collapsed">
            <DockPanel MaxHeight="400" Margin="0,50">
                <TextBlock Text="{DynamicResource LoaderSubtitleStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Bottom"/>
                <TextBlock Text="{DynamicResource FontLoaderStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Bottom"/>
                <Viewbox>
                    <ContentControl Content="{DynamicResource FontLoaderVector}"/>
                </Viewbox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
