Type Express/FontViewer.xaml

<Window x:Name="Font1" x:Class="FontViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource FnViewerStr}" Background="{x:Null}" Height="400" Width="500" MinWidth="250" MinHeight="250" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Font1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel Margin="0,30,0,0" UseLayoutRounding="True">
                <DockPanel Margin="0" DockPanel.Dock="Top">
                    <Button x:Name="CopyBtn" HorizontalAlignment="Right" Height="30" Margin="0,15,20,15" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="{DynamicResource FnCopyStr}" BorderThickness="0">
                        <ContentControl Width="24" Content="{DynamicResource CopyIcon}" Height="20"/>
                    </Button>
                    <Button x:Name="FavouriteBtn" HorizontalAlignment="Right" Height="30" Margin="0,15,5,15" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="{DynamicResource FnFavouriteStr}" BorderThickness="0">
                        <ContentControl x:Name="FavImg" Width="24" Content="{DynamicResource AddFavouriteIcon}" Height="20"/>
                    </Button>
                    <Button x:Name="ItalicBtn" HorizontalAlignment="Right" Height="30" Margin="0,15,5,15" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="{DynamicResource FnItalicStr}" BorderThickness="0">
                        <ContentControl Width="24" Content="{DynamicResource ItalicIcon}" Height="20"/>
                    </Button>
                    <Button x:Name="BoldBtn" HorizontalAlignment="Right" Height="30" Margin="0,15,5,15" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Right" ToolTip="{DynamicResource FnBoldStr}" BorderThickness="0">
                        <ContentControl x:Name="BoldImg" Width="24" Content="{DynamicResource BoldIcon}" Height="20"/>
                    </Button>
                    <TextBlock x:Name="FontNameTxt" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0" Text="Font name"/>

                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,15">
                    <TextBlock x:Name="FontNameTxt_Copy" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="20,0,15,0" Text="{DynamicResource FnSizeStr}"/>
                    <TextBlock x:Name="FontSizeTxt_Copy" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0,0,20,0" Text=" px" DockPanel.Dock="Right"/>
                    <TextBlock x:Name="FontSizeTxt" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="15,0,0,0" Text="{Binding Value, ElementName=SizeSlider}" DockPanel.Dock="Right"/>
                    <Slider x:Name="SizeSlider" IsSnapToTickEnabled="True" Minimum="6" Maximum="300" SmallChange="1" Value="24" Margin="0" LargeChange="10"/>
                </DockPanel>
                <TextBox x:Name="DisplayTxt" Margin="20,0,20,5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{DynamicResource FnDisplayStr}" BorderBrush="{DynamicResource AppColor}" BorderThickness="0,0,0,4" FontFamily="Roboto" FontSize="24"></TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
