Type Express/HTMLEditor.xaml

<Window x:Class="Type_Express.HTMLEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d" x:Name="Html"
        Title="{DynamicResource HTMLTitleStr}" Height="450" Width="900" MinWidth="675" MinHeight="300" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="0,30,0,0" Background="{DynamicResource BackColor}">
            <DockPanel Height="40" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}">
                <ex:AppButton x:Name="ZoomInBtn" Click="ZoomInBtn_Click" Background="Transparent" NoShadow="True" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource PlusIcon}" Margin="5,0,10,0" DockPanel.Dock="Right" Height="32" ToolTip="{DynamicResource ZoomInStr}" Padding="8,0"/>
                <Slider x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged" Style="{StaticResource SimpleSlider}" VerticalAlignment="Center" Width="130" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0" Value="14" Minimum="8" Maximum="28" TickFrequency="2" SmallChange="2" LargeChange="4" IsSnapToTickEnabled="True"/>
                <ex:AppButton x:Name="ZoomOutBtn" Click="ZoomOutBtn_Click" Background="Transparent" NoShadow="True" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource MinusIcon}" Margin="0,0,5,0" DockPanel.Dock="Right" Height="32" ToolTip="{DynamicResource ZoomOutStr}" Padding="8,0"/>
                <TextBlock x:Name="ZoomLbl" Margin="0,0,10,1" TextWrapping="Wrap" Text="100 %" VerticalAlignment="Center" FontSize="14" DockPanel.Dock="Right"/>

                <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
                    <ex:MenuButton x:Name="RunBtn" Click="RunBtn_Click" Text="{DynamicResource RunPreviewStr}" Icon="{DynamicResource RightIcon}" Margin="10,0,0,0"/>
                    <ex:MenuButton x:Name="ExportBtn" Click="ExportBtn_Click" Text="{DynamicResource ExportHTMLStr}" Icon="{DynamicResource ExportIcon}" Margin="10,0,0,0"/>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <Grid Margin="0" Background="{DynamicResource BackColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <WebBrowser x:Name="HTMLPreview" Grid.Column="0" PreviewKeyDown="HTMLPreview_PreviewKeyDown">
                    <WebBrowser.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </WebBrowser.ContextMenu>
                </WebBrowser>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource TertiaryColor}" />
                <TextBox x:Name="HTMLEditorTxt" Grid.Column="2" Text="" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" Padding="10" FontSize="14">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="MaxBtn" IsInTitleBar="True" Background="Transparent" Icon="{DynamicResource MaxWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource MaxStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Html}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>
