Type Express/HTML.xaml

<Window x:Class="HTML" x:Name="HTML1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource HTMLTitleStr}" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="None" MinWidth="650" MinHeight="300">
    <DockPanel>
        <DockPanel>
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                    <DockPanel>
                        <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="WindowTitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=HTML1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel Height="40" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}">
                <ex:AppButton x:Name="ZoomInBtn" Background="Transparent" NoShadow="True" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource PlusIcon}"  Margin="5,0,10,0" DockPanel.Dock="Right" Height="32" ToolTip="{DynamicResource ZoomInStr}" Padding="8,0"/>
                <Slider x:Name="ZoomSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Center" Width="130" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0" Value="3" SmallChange="1" IsSnapToTickEnabled="True"/>
                <ex:AppButton x:Name="ZoomOutBtn" Background="Transparent" NoShadow="True" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource MinusIcon}"  Margin="0,0,5,0" DockPanel.Dock="Right" Height="32" ToolTip="{DynamicResource ZoomOutStr}" Padding="8,0"/>

                <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
                    <ex:MenuButton x:Name="RunBtn" Text="{DynamicResource RunPreviewStr}" Icon="{DynamicResource RightIcon}" Margin="10,0,0,0"/>
                    <ex:MenuButton x:Name="ExportBtn" Text="{DynamicResource ExportStr}" Icon="{DynamicResource ExportIcon}" Margin="10,0,0,0"/>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HTMLEditorTxt" Grid.Column="0" Text="TextBlock" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" Padding="10" FontSize="14">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <WebBrowser x:Name="HTMLPreview" Grid.Column="2" >
                    <WebBrowser.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </WebBrowser.ContextMenu>
                </WebBrowser>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
