Type Express/Icons.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Icons1" x:Class="Icons"
        mc:Ignorable="d"
        Title="{DynamicResource IconTitleStr}" Height="412" Width="658" MinWidth="700" MinHeight="350" BorderThickness="0" WindowStyle="None" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StartGrid" Duration="0:0:0.4" From="-200">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Grid x:Name="BackGrid" Margin="10,0,10,10">
            <Grid.Effect>
                <BlurEffect x:Name="LoadingBlur" Radius="0"/>
            </Grid.Effect>
            <StackPanel x:Name="StartGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ContentControl Content="{DynamicResource IconsIcon}" Width="50" Margin="0,0,0,10"/>
                <TextBlock Text="{DynamicResource IconsStartStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
                <TextBlock Text="{DynamicResource IconsStartSearchStr}" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource SecondaryColor}" Margin="0,30,0,0">
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                </Grid.Effect>
            </Grid>
            <DockPanel Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock x:Name="SideHeaderLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource IcHeaderStr}"/>
                <Button x:Name="SearchBtn" Height="26" VerticalAlignment="Center" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="0,0,20,0" ToolTip="{DynamicResource SearchStr}" Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="26" Height="26">
                        <ContentControl x:Name="TemplateSearchBtnImg2" Content="{DynamicResource SearchIcon}" Margin="2,2.5,3,3.5" Height="20" Width="21" />
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchTxt" Margin="15,0,10,0" Text="" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" MaxLines="1">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
            </DockPanel>
            <ScrollViewer x:Name="PictureScroll" Margin="0,80,0,42">
                <DockPanel Margin="0">
                    <Button x:Name="LoadMoreBtn" Content="{DynamicResource PcMoreStr}" HorizontalAlignment="Center" Height="31" Margin="0,0,0,20" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Center" Width="149" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                    <WrapPanel x:Name="PhotoGrid" Margin="20" DockPanel.Dock="Top">
                        <Button x:Name="PhotoSampleBtn" Height="130" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}" ToolTip="{DynamicResource OnlineTemplateStr}" Visibility="Collapsed">
                            <Border Margin="3" BorderBrush="{DynamicResource AppColor}" BorderThickness="2" Background="{DynamicResource SecondaryColor}">
                                <Image Margin="0"/>
                            </Border>
                        </Button>
                    </WrapPanel>
                </DockPanel>
            </ScrollViewer>
            <DockPanel Height="42" VerticalAlignment="Bottom" Background="{DynamicResource SecondaryColor}" LastChildFill="False">
                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0"/>
                <TextBlock x:Name="InfoTxt" Margin="20,0,10,2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource IcFiltersStr}"/>
                <Button x:Name="AddBtn" Padding="0,0,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" FontWeight="Bold" DockPanel.Dock="Right" Margin="0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl x:Name="HelpBtnImg7" Content="{StaticResource PlusIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                        <TextBlock x:Name="HomeBtnTxt_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource AddDocStr}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="StyleBtn" Padding="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" FontWeight="Bold" Margin="0">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl x:Name="HelpBtnImg12" Content="{StaticResource StylesIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                        <TextBlock x:Name="HomeBtnTxt_Copy12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource IcStyleStr}" FontWeight="Normal"/>
                        <ContentControl x:Name="HelpBtnImg200_Copy12" Content="{DynamicResource UpIcon}" Width="11.5" HorizontalAlignment="Left" Margin="0,6,2,6" Height="24" />
                    </StackPanel>
                </Button>
                <Button x:Name="SizeBtn" Padding="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" FontWeight="Bold" Margin="0">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl x:Name="HelpBtnImg1" Content="{StaticResource ExpandIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                        <TextBlock x:Name="HomeBtnTxt_Copy1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource IcSizeStr}" FontWeight="Normal"/>
                        <ContentControl x:Name="HelpBtnImg200_Copy1" Content="{DynamicResource UpIcon}" Width="11.5" HorizontalAlignment="Left" Margin="0,6,2,6" Height="24" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel Height="30" Margin="10,0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Icons1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <Grid x:Name="LoadingGrid" Margin="0,30,0,0" Background="{DynamicResource AcryllicColor}" Visibility="Collapsed">
            <ContentControl Content="{DynamicResource IconLoaderVector}" Height="160" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBlock x:Name="CalculatingTxt" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" Text="{DynamicResource IcLoadingStr}"/>
            <Button x:Name="CancelBtn" Content="{DynamicResource QtCancelStr}" Height="30" Margin="0,200,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Center" Background="{DynamicResource BackColor}" FontSize="14" Width="89" HorizontalAlignment="Center"/>
        </Grid>
        <Popup x:Name="StylePopup" Placement="Top" PlacementTarget="{Binding ElementName=StyleBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
            <Grid Background="{DynamicResource SecondaryColor}" Margin="0,10,10,0" MinWidth="{Binding ActualWidth, ElementName=StyleBtn}">
                <Grid.Effect>
                    <DropShadowEffect Direction="45" Opacity="0.2" Color="Gray" BlurRadius="10"/>
                </Grid.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0">
                        <Button x:Name="AllBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="AllImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource IcAllStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="GlyphBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="GlyphImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource IcGlyphStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OutlineBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="OutlineImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource IcOutlineStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="FlatBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="FlatImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource IcFlatStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="FilledOutlineBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="FilledOutlineImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource IcFilledStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HanddrawnBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="HanddrawnImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource IcHanddrawnStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ThreeDBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="ThreeDImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="3D"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Popup>
        <Popup x:Name="SizePopup" Placement="Top" PlacementTarget="{Binding ElementName=SizeBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
            <Grid Background="{DynamicResource SecondaryColor}" Margin="0,10,10,0" MinWidth="{Binding ActualWidth, ElementName=SizeBtn}">
                <Grid.Effect>
                    <DropShadowEffect Direction="45" Opacity="0.2" Color="Gray" BlurRadius="10"/>
                </Grid.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0">
                        <Button x:Name="LargeBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="LargeImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock x:Name="HomeBtnTxt_Copy242" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource PcLargeStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="RegularBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource TickIcon}" x:Name="RegularImg"  Width="24" Margin="10,0,0,0"/>
                                <TextBlock x:Name="HomeBtnTxt_Copy2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource PcRegStr}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SmallBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource TickIcon}" x:Name="SmallImg" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                <TextBlock x:Name="HomeBtnTxt_Copy4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource PcSmallStr}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Popup>
    </Grid>
</Window>
