Type Express/Icons.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Icons1" x:Class="Icons"
        mc:Ignorable="d"
        Title="{DynamicResource IconTitleStr}" Height="412" Width="658" MinWidth="700" MinHeight="350" BorderThickness="0" WindowStyle="None" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid x:Name="BackGrid">
                            <Grid.Effect>
                                <BlurEffect x:Name="LoadingBlur" Radius="0"/>
                            </Grid.Effect>
                            <StackPanel x:Name="StartGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <ContentControl Content="{DynamicResource IconIcon}" Width="50" Margin="0,0,0,10"/>
                                <TextBlock Text="{DynamicResource IconsStartStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24"/>
                                <TextBlock Text="{DynamicResource IconsStartSearchStr}" HorizontalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                            <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource SecondaryColor}" Margin="0,30,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                                </Grid.Effect>
                            </Grid>
                            <DockPanel Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                                <TextBlock x:Name="SideHeaderLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource IcHeaderStr}"/>
                                <ex:AppButton x:Name="SearchBtn" IconSize="20" Icon="{DynamicResource SearchIcon}" TextVisibility="Collapsed" GapMargin="0" Margin="0,0,20,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Padding="4,0" ToolTip="{DynamicResource SearchStr}" DockPanel.Dock="Right"/>
                                <TextBox x:Name="SearchTxt" Margin="15,0,10,0" Text="" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" MaxLines="1">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed"/>
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </DockPanel>
                            <ScrollViewer x:Name="PictureScroll" Margin="0,80,0,42">
                                <DockPanel Margin="0">
                                    <ex:AppButton x:Name="LoadMoreBtn" LastChildFill="True" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource LoadMoreStr}" Margin="0,0,0,20" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" MinWidth="125" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                                    <WrapPanel x:Name="PhotoGrid" Margin="20" DockPanel.Dock="Top">
                                        <Button x:Name="PhotoSampleBtn" Height="130" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}" ToolTip="{DynamicResource OnlineTemplateStr}" Visibility="Collapsed">
                                            <Border Margin="3" BorderBrush="{DynamicResource AppColor}" BorderThickness="2" Background="{DynamicResource SecondaryColor}">
                                                <Image Margin="0"/>
                                            </Border>
                                        </Button>
                                    </WrapPanel>
                                </DockPanel>
                            </ScrollViewer>
                            <DockPanel Height="42" VerticalAlignment="Bottom" Background="{DynamicResource SecondaryColor}" LastChildFill="False">
                                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0"/>
                                <TextBlock x:Name="InfoTxt" Margin="20,0,10,2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource IcFiltersStr}"/>
                                <ex:MenuButton x:Name="AddBtn" FontWeight="SemiBold" DockPanel.Dock="Right" Text="{DynamicResource AddDocStr}" Icon="{DynamicResource PlusIcon}" Margin="0,0,14,0" Visibility="Collapsed"/>
                                <ex:MenuButton x:Name="StyleBtn" IsUpFacingMenu="True" Text="{DynamicResource IcStyleStr}" Icon="{DynamicResource StylesIcon}" Margin="0" MoreVisibility="Visible"/>
                                <ex:MenuButton x:Name="SizeBtn" IsUpFacingMenu="True" Text="{DynamicResource IcSizeStr}" Icon="{DynamicResource ExportIcon}" Margin="10,0,0,0" MoreVisibility="Visible"/>
                            </DockPanel>
                        </Grid>
                        <DockPanel Height="30" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Icons1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid x:Name="LoadingGrid" Background="{DynamicResource AcryllicColor}" Visibility="Collapsed">
                            <ContentControl Content="{DynamicResource IconLoaderVector}" Height="160" VerticalAlignment="Top" Margin="0,60,0,0"/>
                            <TextBlock x:Name="CalculatingTxt" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Text="{DynamicResource IcLoadingStr}"/>
                            <ex:AppButton x:Name="CancelBtn" LastChildFill="True" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource CancelStr}" Margin="15,210,15,0" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" MinWidth="100"/>
                        </Grid>
                        <Popup x:Name="StylePopup" Placement="Top" PlacementTarget="{Binding ElementName=StyleBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                            <Grid>
                                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                    <ex:ClippedBorder CornerRadius="5">
                                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Margin="0">
                                                <ex:AppRadioButton x:Name="AllBtn" Content="{DynamicResource IcAllStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="IconStyleOptions"/>
                                                <ex:AppRadioButton x:Name="GlyphBtn" Content="{DynamicResource IcGlyphStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconStyleOptions"/>
                                                <ex:AppRadioButton x:Name="OutlineBtn" Content="{DynamicResource IcOutlineStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconStyleOptions"/>
                                                <ex:AppRadioButton x:Name="FlatBtn" Content="{DynamicResource IcFlatStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconStyleOptions"/>
                                                <ex:AppRadioButton x:Name="FilledOutlineBtn" Content="{DynamicResource IcFilledStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconStyleOptions"/>
                                                <ex:AppRadioButton x:Name="HanddrawnBtn" Content="{DynamicResource IcHanddrawnStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconStyleOptions"/>
                                                <ex:AppRadioButton x:Name="ThreeDBtn" Content="3D" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconStyleOptions"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </ex:ClippedBorder>
                                </Border>
                            </Grid>
                        </Popup>
                        <Popup x:Name="SizePopup" Placement="Top" PlacementTarget="{Binding ElementName=SizeBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                            <Grid>
                                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                    <ex:ClippedBorder CornerRadius="5">
                                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Margin="0">
                                                <ex:AppRadioButton x:Name="LargeBtn" Content="{DynamicResource PcLargeStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconSizeOptions"/>
                                                <ex:AppRadioButton x:Name="RegularBtn" IsChecked="True" Content="{DynamicResource PcRegStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconSizeOptions"/>
                                                <ex:AppRadioButton x:Name="SmallBtn" Content="{DynamicResource PcSmallStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="IconSizeOptions"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </ex:ClippedBorder>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
