Type Express/LangSelector.xaml

<Window x:Class="LangSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="Type Express" Height="180" Width="320" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" BorderThickness="2" Background="{x:Null}" AllowsTransparency="True">
    <Border BorderBrush="{DynamicResource AppColor}" Background="White" BorderThickness="2" CornerRadius="15" Margin="10" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
        </Border.Effect>
        <Grid>
            <Button x:Name="EnglishBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="15,60,15,0" Height="40">
                <StackPanel Orientation="Horizontal" Height="36">
                    <ContentControl x:Name="HelpBtnImg27" Content="{DynamicResource UKIcon}" Width="30" HorizontalAlignment="Left" Margin="3,0" Height="30" />
                    <TextBlock x:Name="HomeBtnTxt_Copy4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Text="Choose English (United Kingdom)" Padding="10,0,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button x:Name="FrenchBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="15,100,15,0" Height="40">
                <StackPanel Orientation="Horizontal" Height="36">
                    <ContentControl x:Name="HelpBtnImg1" Content="{DynamicResource FranceIcon}" Width="30" HorizontalAlignment="Left" Margin="3,0" Height="30" />
                    <TextBlock x:Name="HomeBtnTxt_Copy1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="10,0,0,0" Foreground="Black"><Run Text="Cho"/><Run Text="isir"/><Run Text=" "/><Run Text="f"/><Run Text="r"/><Run Text="ançais "/><Run Text="("/><Run Text="France)"/></TextBlock>
                </StackPanel>
            </Button>
            <ContentControl x:Name="HelpBtnImg27_Copy" Content="{DynamicResource TypeExpressVariantIcon}" Width="30" HorizontalAlignment="Left" Margin="18,18,0,0" Height="30" VerticalAlignment="Top" />
            <TextBlock x:Name="HomeBtnTxt_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="53,20,0,0" Text="Type Express" Padding="10,0,0,0" Foreground="Black"/>
        </Grid>
    </Border>
</Window>
