Type Express/Pictures.xaml

<Window x:Name="Pictures1" x:Class="Pictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource PcHeaderTStr}" Background="{x:Null}" Height="572" Width="869" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid x:Name="BackGrid">
                            <Grid.Effect>
                                <BlurEffect x:Name="LoadingBlur" Radius="0"/>
                            </Grid.Effect>
                            <StackPanel x:Name="StartGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <ContentControl Content="{DynamicResource PictureIcon}" Width="50" Margin="0,0,0,10"/>
                                <TextBlock Text="{DynamicResource PictureStartStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24"/>
                                <TextBlock Text="{DynamicResource IconsStartSearchStr}" HorizontalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                            <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource SecondaryColor}" Margin="0,30,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                                </Grid.Effect>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                                <TextBlock x:Name="SideHeaderLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource PcSearchStr}"/>
                                <TextBox x:Name="SearchTxt" Margin="15,0,10,0" Width="300" Text="" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" MaxLines="1">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed"/>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <ex:AppButton x:Name="SearchBtn" IconSize="20" Icon="{DynamicResource SearchIcon}" TextVisibility="Collapsed" GapMargin="0" Margin="0,0,20,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Padding="4,0" ToolTip="{DynamicResource SearchStr}" DockPanel.Dock="Right"/>
                            </StackPanel>
                            <ScrollViewer x:Name="PictureScroll" Margin="0,80,0,42">
                                <DockPanel Margin="0">
                                    <ex:AppButton x:Name="LoadMoreBtn" LastChildFill="True" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource LoadMoreStr}" Margin="0,0,0,20" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" MinWidth="125" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                                    <WrapPanel x:Name="PhotoGrid" Margin="20" DockPanel.Dock="Top">
                                        <Button x:Name="PhotoSampleBtn" Height="130" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}" ToolTip="{DynamicResource OnlineTemplateStr}" Visibility="Collapsed">
                                            <Border Margin="3" BorderBrush="{DynamicResource AppColor}" BorderThickness="2" Background="{DynamicResource SecondaryColor}">
                                                <Image Margin="0"/>
                                            </Border>
                                        </Button>
                                    </WrapPanel>
                                </DockPanel>
                            </ScrollViewer>
                            <DockPanel Height="42" VerticalAlignment="Bottom" Background="{DynamicResource SecondaryColor}">
                                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0"/>
                                <ex:MenuButton x:Name="AddBtn" FontWeight="SemiBold" DockPanel.Dock="Right" Text="{DynamicResource AddDocStr}" Icon="{DynamicResource PlusIcon}" Margin="0,0,14,0" Visibility="Collapsed"/>
                                <ex:MenuButton x:Name="PreviewBtn" DockPanel.Dock="Right" Text="{DynamicResource PcPreviewStr}" Icon="{DynamicResource ExpandIcon}" Margin="0,0,10,0" Visibility="Collapsed"/>
                                <ex:MenuButton x:Name="OptionsBtn" IsUpFacingMenu="True" TextVisibility="Collapsed" Icon="{DynamicResource GearsIcon}" ToolTip="{DynamicResource OptionStr}" Margin="10,0,0,0" MoreVisibility="Visible"/>
                                <Separator x:Name="TextSep" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Visibility="Collapsed">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>

                                <TextBlock x:Name="InfoTxt" Margin="10,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource PcPhotoStr}" Visibility="Collapsed"/>
                                <TextBlock x:Name="UserTxt" Margin="0,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Visibility="Collapsed" MaxWidth="200"><Hyperlink x:Name="UserLink" NavigateUri="" Foreground="{DynamicResource AppColor}"><Run Text="User"/></Hyperlink></TextBlock>
                                <TextBlock x:Name="OnTxt" Margin="0,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource OnStr}" Visibility="Collapsed"/>
                                <TextBlock x:Name="ProviderTxt" Margin="0,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Visibility="Collapsed" ToolTip="www.unsplash.com"><Hyperlink x:Name="ProviderLink" NavigateUri="https://unsplash.com/" Foreground="{DynamicResource AppColor}"><Run Text="Unsplash"/></Hyperlink></TextBlock>
                            </DockPanel>
                        </Grid>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Pictures1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid x:Name="LoadingGrid" Margin="0,30,0,0" Background="{DynamicResource AcryllicColor}" Visibility="Collapsed">
                            <ContentControl Content="{DynamicResource PhotoLoaderVector}" Height="260" VerticalAlignment="Top" Margin="0,90,0,0"/>
                            <TextBlock x:Name="CalculatingTxt" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Text="{DynamicResource PcLoadingStr}"/>
                            <ex:AppButton x:Name="CancelBtn" LastChildFill="True" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource CancelStr}" Margin="15,290,15,0" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" MinWidth="100"/>
                        </Grid>
                        <Grid x:Name="PreviewGrid" Margin="0,30,0,0" Background="{DynamicResource BackColor}" Visibility="Collapsed">
                            <ex:AppButton x:Name="BackBtn" LastChildFill="True" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource BackStr}" Margin="0,0,30,20" VerticalAlignment="Bottom" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" MinWidth="100"/>
                            <TextBlock x:Name="LoadingTxt" HorizontalAlignment="Center" Margin="0,0,0,40" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="{DynamicResource PcLoadImageStr}"/>
                            <Grid Margin="30,30,30,70">
                                <xctk:MagnifierManager.Magnifier>
                                    <xctk:Magnifier Radius="100" ZoomFactor=".5"/>
                                </xctk:MagnifierManager.Magnifier>
                                <Image x:Name="PreviewImg"/>
                            </Grid>
                        </Grid>
                        <Popup x:Name="OptionsPopup" Placement="Top" PlacementTarget="{Binding ElementName=OptionsBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                            <Grid>
                                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                    <ex:ClippedBorder CornerRadius="5">
                                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Margin="0">
                                                <Label x:Name="NotificationsHeaderLbl" VerticalAlignment="Top" Height="45"  VerticalContentAlignment="Bottom" Margin="0" Padding="12,0,0,10" FontSize="15" FontWeight="SemiBold" Content="{DynamicResource PcSizeStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                                <ex:AppRadioButton x:Name="LargeBtn" Content="{DynamicResource PcLargeStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ImgSizeOptions"/>
                                                <ex:AppRadioButton x:Name="RegularBtn" IsChecked="True" Content="{DynamicResource PcRegStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ImgSizeOptions"/>
                                                <ex:AppRadioButton x:Name="SmallBtn" Content="{DynamicResource PcSmallStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ImgSizeOptions"/>
                                                <ex:AppRadioButton x:Name="CustomBtn" Content="{DynamicResource PcCustomStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ImgSizeOptions"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox x:Name="CustomTxt" Margin="45,0,5,0" Text="400" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Padding="5,0,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" Width="60" HorizontalAlignment="Left" MaxLines="1" MaxLength="3" IsEnabled="False">
                                                        <TextBox.ContextMenu>
                                                            <ContextMenu Visibility="Collapsed"/>
                                                        </TextBox.ContextMenu>
                                                    </TextBox>
                                                    <Label x:Name="NotificationsHeaderLbl_Copy" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Margin="5,0,20,3" Padding="0" FontSize="14" Content="{StaticResource PixelStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                                </StackPanel>
                                                <Label x:Name="NotificationsHeaderLbl_Copy1" VerticalAlignment="Top" Height="45"  VerticalContentAlignment="Bottom" Margin="0,5,0,0" Padding="12,0,0,10" FontSize="15" FontWeight="SemiBold" Content="{DynamicResource PcAttrStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                                <ex:AppCheckBox x:Name="AttrBtn" Content="{DynamicResource AddDocStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" Margin="0,0,0,10"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </ex:ClippedBorder>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
