Type Express/Pictures.xaml

<Window x:Name="Pictures1" x:Class="Pictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource PcHeaderStr}" Background="{x:Null}" Height="572" Width="869" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="StartGrid" Duration="0:0:0.4" From="-200">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,0,10,10">
            <Grid x:Name="BackGrid">
                <Grid.Effect>
                    <BlurEffect x:Name="LoadingBlur" Radius="0"/>
                </Grid.Effect>
                <StackPanel x:Name="StartGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <ContentControl Content="{DynamicResource PictureIcon}" Width="50" Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource PictureStartStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
                    <TextBlock Text="{DynamicResource IconsStartSearchStr}" HorizontalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource SecondaryColor}" Margin="0,30,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                    </Grid.Effect>
                </Grid>
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                    <TextBlock x:Name="SideHeaderLbl" Margin="20,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource PcSearchStr}"/>
                    <TextBox x:Name="SearchTxt" Margin="15,0,5,0" Width="300" Text="" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" MaxLines="1">
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed"/>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button x:Name="SearchBtn" Height="26" VerticalAlignment="Center" Width="26" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="0" ToolTip="{DynamicResource SearchStr}" Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal" Width="26" Height="26">
                            <ContentControl x:Name="TemplateSearchBtnImg2" Content="{DynamicResource SearchIcon}" Margin="2,2.5,3,3.5" Height="20" Width="21" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <ScrollViewer x:Name="PictureScroll" Margin="0,80,0,42">
                    <DockPanel Margin="0">
                        <Button x:Name="LoadMoreBtn" Content="{DynamicResource PcMoreStr}" HorizontalAlignment="Center" Height="31" Margin="0,0,0,20" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Center" Width="149" Background="{DynamicResource BackColor}" FontSize="14" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                        <WrapPanel x:Name="PhotoGrid" Margin="20" DockPanel.Dock="Top">
                            <Button x:Name="PhotoSampleBtn" Height="130" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}" ToolTip="{DynamicResource OnlineTemplateStr}" Visibility="Collapsed">
                                <Border Margin="3" BorderBrush="{DynamicResource AppColor}" BorderThickness="2" Background="{DynamicResource SecondaryColor}">
                                    <Image Margin="0"/>
                                </Border>
                            </Button>
                        </WrapPanel>
                    </DockPanel>
                </ScrollViewer>
                <DockPanel Height="42" VerticalAlignment="Bottom" Background="{DynamicResource SecondaryColor}">
                    <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0"/>
                    <Button x:Name="AddBtn" Padding="0,0,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" FontWeight="Bold" DockPanel.Dock="Right" Margin="0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="36">
                            <ContentControl x:Name="HelpBtnImg7" Content="{StaticResource PlusIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                            <TextBlock x:Name="HomeBtnTxt_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource AddDocStr}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PreviewBtn" Padding="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" FontWeight="Bold" DockPanel.Dock="Right" Margin="0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Height="36">
                            <ContentControl x:Name="HelpBtnImg1" Content="{StaticResource ExpandIcon}" Width="24" HorizontalAlignment="Left" Margin="10,0,3,0" Height="24" />
                            <TextBlock x:Name="HomeBtnTxt_Copy1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource PcPreviewStr}" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OptionsBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="40" ToolTip="{DynamicResource OptionStr}">
                        <StackPanel Orientation="Horizontal" Height="36" Margin="5,0">
                            <ContentControl x:Name="HelpBtnImg29" Content="{StaticResource OptionsIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                        </StackPanel>
                    </Button>
                    <Separator x:Name="TextSep" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Visibility="Collapsed">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <TextBlock x:Name="InfoTxt" Margin="10,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource PcPhotoStr}" Visibility="Collapsed"/>
                    <TextBlock x:Name="UserTxt" Margin="0,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Visibility="Collapsed" MaxWidth="200"><Hyperlink x:Name="UserLink" NavigateUri="" Foreground="{DynamicResource AppColor}"><Run Text="User"/></Hyperlink></TextBlock>
                    <TextBlock x:Name="OnTxt" Margin="0,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource OnStr}" Visibility="Collapsed"/>
                    <TextBlock x:Name="ProviderTxt" Margin="0,0,0,3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Visibility="Collapsed" ToolTip="www.unsplash.com"><Hyperlink x:Name="ProviderLink" NavigateUri="https://unsplash.com/" Foreground="{DynamicResource AppColor}"><Run Text="Unsplash"/></Hyperlink></TextBlock>
                </DockPanel>
            </Grid>
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Pictures1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Grid x:Name="LoadingGrid" Margin="0,30,0,0" Background="{DynamicResource AcryllicColor}" Visibility="Collapsed">
                <ContentControl Content="{DynamicResource PhotoLoaderVector}" Height="260" VerticalAlignment="Top" Margin="0,90,0,0"/>
                <TextBlock x:Name="CalculatingTxt" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" Text="{DynamicResource PcLoadingStr}"/>
                <Button x:Name="CancelBtn" Content="{DynamicResource QtCancelStr}" Height="30" Margin="0,290,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Center" Background="{DynamicResource BackColor}" FontSize="14" Width="89" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="PreviewGrid" Margin="0,30,0,0" Background="{DynamicResource BackColor}" Visibility="Collapsed">
                <Button x:Name="BackBtn" Content="{DynamicResource BackStr}" Height="30" Margin="0,0,30,20" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Bottom" Background="{DynamicResource BackColor}" FontSize="14" Width="89" HorizontalAlignment="Right"/>
                <TextBlock x:Name="LoadingTxt" HorizontalAlignment="Center" Margin="0,0,0,40" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="{DynamicResource PcLoadImageStr}"/>
                <Image x:Name="PreviewImg" Margin="30,30,30,70"/>
            </Grid>
            <Popup x:Name="OptionsPopup" Placement="Top" PlacementTarget="{Binding ElementName=OptionsBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
                <Grid Background="{DynamicResource SecondaryColor}" Height="280" Margin="0,10,10,0">
                    <Grid.Effect>
                        <DropShadowEffect Direction="45" Opacity="0.2" Color="Gray" BlurRadius="10"/>
                    </Grid.Effect>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0">
                            <Label x:Name="NotificationsHeaderLbl" VerticalAlignment="Top" Height="45"  VerticalContentAlignment="Bottom" Margin="0" Padding="15,0,0,10" FontSize="14" Content="{DynamicResource PcSizeStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                            <Button x:Name="LargeBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" Tag="en">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl x:Name="LargeImg" Content="{StaticResource TickIcon}" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                    <TextBlock x:Name="HomeBtnTxt_Copy242" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource PcLargeStr}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RegularBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" Tag="en">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource TickIcon}" x:Name="RegularImg"  Width="24" Margin="10,0,0,0"/>
                                    <TextBlock x:Name="HomeBtnTxt_Copy2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource PcRegStr}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SmallBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" Tag="en">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource TickIcon}" x:Name="SmallImg" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                    <TextBlock x:Name="HomeBtnTxt_Copy4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource PcSmallStr}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="CustomBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" Tag="en">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource TickIcon}" x:Name="CustomImg" Width="24" Margin="10,0,0,0" Visibility="Hidden"/>
                                    <TextBlock x:Name="HomeBtnTxt_Copy5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{DynamicResource PcCustomStr}"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="CustomTxt" Margin="45,0,5,0" Text="400" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" UndoLimit="0" Padding="5,0,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" Width="60" HorizontalAlignment="Left" MaxLines="1" MaxLength="3" IsEnabled="False">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed"/>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <Label x:Name="NotificationsHeaderLbl_Copy" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Margin="5,0,20,3" Padding="0" FontSize="14" Content="{StaticResource PixelStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>
                            <Label x:Name="NotificationsHeaderLbl_Copy1" VerticalAlignment="Top" Height="45"  VerticalContentAlignment="Bottom" Margin="0" Padding="15,0,0,10" FontSize="14" Content="{DynamicResource PcAttrStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                            <Button x:Name="AttrBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" Tag="en">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl x:Name="AttrImg" Content="{DynamicResource UntickIcon}" Width="24" Margin="10,0,0,0" Tag="0"/>
                                    <TextBlock x:Name="HomeBtnTxt_Copy6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="10,0,0,0" Text="{StaticResource AddDocStr}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</Window>
