Type Express/PreviouslyAdded.xaml

<Window x:Class="Type_Express.PreviouslyAdded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        mc:Ignorable="d" x:Name="PrevA"
        Title="Type Express" Width="525" Height="600" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <DockPanel Margin="0,50,0,0">
            <TextBlock x:Name="PrevAddLbl" TextWrapping="Wrap" DockPanel.Dock="Top" Text="{DynamicResource PrevAddedChartsSubStr}" FontSize="14" FontWeight="SemiBold" Margin="20,0,20,20"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,0">
                <ex:AppButton x:Name="ClearAllBtn" Background="{DynamicResource BackSpecialColor}" Click="ClearAllBtn_Click" LastChildFill="True" Text="{DynamicResource ClearListStr}" IconVisibility="Collapsed" GapMargin="0" Margin="0" HorizontalContentAlignment="Stretch" Height="32" VerticalAlignment="Center"/>
                <TextBlock x:Name="ItemCountLbl" TextWrapping="Wrap" FontSize="14" Margin="20,0" VerticalAlignment="Center" DockPanel.Dock="Right" Text="0/25 saved items" HorizontalAlignment="Right"/>
            </StackPanel>
            <ScrollViewer Margin="20,20,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="AddedItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,0,5,10">
                                <Border BorderThickness="1" BorderBrush="#FFABADB3" Background="White" Height="110" Width="160" Margin="0,10,10,10" CornerRadius="5" HorizontalAlignment="Left">
                                    <Image Margin="5" Source="{Binding Image}"/>
                                </Border>
                                <StackPanel Margin="0,10" VerticalAlignment="Center">
                                    <TextBlock FontWeight="SemiBold" Margin="0" Padding="10,0,0,5" FontSize="16" Text="{Binding Header}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Margin="0" Padding="10,0,0,5" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding Subtitle}"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <ex:AppButton Tag="{Binding ID}" Click="AddBtns_Click" Background="{DynamicResource BackSpecialColor}" Icon="{DynamicResource PlusIcon}" Text="{DynamicResource AddDocStr}" FontWeight="SemiBold" IconSize="20" Height="32"/>
                                        <ex:AppButton Tag="{Binding ID}" Click="RemoveBtns_Click" Background="{DynamicResource BackSpecialColor}" Icon="{DynamicResource CrossIcon}" TextVisibility="Collapsed" ToolTip="{DynamicResource RemoveFromListStr}" IconSize="20" Height="32" Padding="8,0" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=PrevA}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>