Type Express/PreviouslyAdded.xaml

<Window x:Name="PreviouslyAdded1" x:Class="PreviouslyAdded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="Previously Added - Type Express" Background="{x:Null}" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=PreviouslyAdded1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid Margin="0,30,0,0">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock x:Name="PrevAddLbl" TextWrapping="Wrap" FontSize="14" Margin="20,20,20,15" VerticalAlignment="Top" DockPanel.Dock="Top" Text="Easily add a chart to your document from the list of previously added charts below."/>
                                </StackPanel>
                                <DockPanel DockPanel.Dock="Bottom" Height="60">
                                    <ex:AppButton x:Name="ClearAllBtn" LastChildFill="True" Text="{DynamicResource ClearListStr}" IconVisibility="Collapsed" GapMargin="0" Margin="20,0,0,0" HorizontalContentAlignment="Stretch" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="ItemCountLbl" TextWrapping="Wrap" FontSize="14" Margin="20,0" VerticalAlignment="Center" DockPanel.Dock="Right" Text="0/25 saved items" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <ScrollViewer DockPanel.Dock="Top">
                                    <ItemsControl x:Name="AddedStack" Margin="20,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Margin="0,0,0,10">
                                                    <Border BorderThickness="1" BorderBrush="#FFABADB3" Background="{DynamicResource BackColor}" Height="104" Width="154" Margin="0,10,10,10" CornerRadius="5" HorizontalAlignment="Left">
                                                        <Image Margin="2" Source="{Binding Image}"/>
                                                    </Border>
                                                    <StackPanel Margin="0,10" VerticalAlignment="Center">
                                                        <TextBlock VerticalAlignment="Top" FontWeight="SemiBold" Margin="0" Padding="10,0,0,5" FontSize="15" Text="{Binding Title}" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis"/>
                                                        <TextBlock VerticalAlignment="Top" Margin="0" Padding="10,0,0,5" FontSize="12" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis"><Run FontWeight="SemiBold" Text="{Binding Prop1Lbl}"/><Run Text="{Binding Prop1Val}"/><Run Text="  •  "/><Run FontWeight="SemiBold" Text="{Binding Prop2Lbl}"/><Run Text="{Binding Prop2Val}"/></TextBlock>
                                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                            <ex:AppButton Tag="{Binding ID}" Click="AddBtns_Click" Icon="{DynamicResource PlusIcon}" Text="{DynamicResource AddDocStr}" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                            <ex:AppButton Tag="{Binding ID}" Click="RemoveBtns_Click" Icon="{DynamicResource CrossIcon}" TextVisibility="Collapsed" ToolTip="{DynamicResource RemoveFromListStr}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--<DockPanel Margin="0,0,0,10">
                                            <Border BorderThickness="1" BorderBrush="#FFABADB3" Background="{DynamicResource BackColor}" Height="104" Width="154" Margin="0,10,10,10" CornerRadius="5" HorizontalAlignment="Left">
                                                <Image Margin="2"/>
                                            </Border>
                                            <StackPanel Margin="0,10" VerticalAlignment="Center">
                                                <TextBlock VerticalAlignment="Top" FontWeight="SemiBold" Margin="0" Padding="10,0,0,5" FontSize="15" Text="Column chart: No title" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock VerticalAlignment="Top" Margin="0" Padding="10,0,0,5" FontSize="12" Foreground="{DynamicResource TextColor}" TextTrimming="CharacterEllipsis"><Run FontWeight="SemiBold" Text="Theme: "/><Run Text="Default"/><Run Text="  •  "/><Run FontWeight="SemiBold" Text="Data: "/><Run Text="Label (Value); Label (Value); Label (Value); Label (Value)"/></TextBlock>
                                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                    <ex:AppButton Icon="{DynamicResource PlusIcon}" Text="{DynamicResource AddDocStr}" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                    <ex:AppButton Icon="{DynamicResource CrossIcon}" TextVisibility="Collapsed" ToolTip="{DynamicResource RemoveFromListStr}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>-->
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
