Type Express/Region.xaml

<Window x:Name="RegionWin" x:Class="Region"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource RegionTitleStr}" UseLayoutRounding="True" Height="200" Width="400" MinWidth="220" MinHeight="160" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Cursor="SizeAll" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.2"/>
    </Window.Background>
    <Border BorderBrush="{DynamicResource AppColor}" BorderThickness="2" CornerRadius="5">
        <Grid x:Name="RegionGrid">
            <DockPanel x:Name="stackPanel" Height="40" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Cursor="Arrow">
                <ex:AppButton x:Name="CancelBtn" Background="{DynamicResource SecondaryColor}" CornerRadius="0,0,5,0" Icon="{DynamicResource CrossIcon}" Text="{DynamicResource CancelStr}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Right"/>
                <ex:AppButton x:Name="CaptureBtn" GapMargin="5,0,0,0" FontWeight="SemiBold" Background="{DynamicResource SecondaryColor}" CornerRadius="0,0,0,5" Icon="{DynamicResource RightIcon}" Text="{DynamicResource CaptureStr}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </DockPanel>
            <Border CornerRadius="0,4,0,4" Background="{DynamicResource BackColor}" Margin="0,40,0,0" VerticalAlignment="Bottom">
                <TextBlock x:Name="DraggerTxt" TextWrapping="Wrap" TextAlignment="Center" Cursor="SizeAll" Padding="5" Margin="0,0,15,0"><Run/><Run Text="{DynamicResource RegionInfoStr}"/></TextBlock>
            </Border>
            <Rectangle Fill="{DynamicResource AppColor}" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=DraggerTxt}" VerticalAlignment="Bottom" Width="15"/>

        </Grid>
    </Border>
</Window>
