Type Express/Region.xaml

<Window x:Name="RegionWin" x:Class="Region"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource RegionTitleStr}" UseLayoutRounding="True" Height="200" Width="400" MinWidth="220" MinHeight="160" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Cursor="SizeAll" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.1"/>
    </Window.Background>
    <Border BorderBrush="{DynamicResource AppColor}" BorderThickness="2">
        <Grid x:Name="RegionGrid">
            <StackPanel x:Name="stackPanel" Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource SecondaryColor}" Cursor="Arrow">
                <StackPanel.Effect>
                    <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                </StackPanel.Effect>
                <Button x:Name="CaptureBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="12,0" Height="40">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl x:Name="HelpBtnImg6" Content="{DynamicResource RightIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                        <TextBlock x:Name="HomeBtnTxt_Copy2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Text="{DynamicResource CaptureStr}" Padding="5,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CancelBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,0,12,0" Height="40" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Height="36">
                        <TextBlock x:Name="HomeBtnTxt_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="10,7.69,10,7" Height="21.31" Padding="0" Text="{DynamicResource CancelStr}" TextAlignment="Center" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock x:Name="DraggerTxt" HorizontalAlignment="Center" Height="66" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=stackPanel}" TextAlignment="Center" Background="{DynamicResource BackColor}" Cursor="SizeAll"><Run/><LineBreak/><Run Text="{DynamicResource RegionInfoStr}"/>
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Rectangle Fill="{DynamicResource AppColor}" HorizontalAlignment="Right" Height="16" VerticalAlignment="Bottom" Width="16"/>

        </Grid>
    </Border>
</Window>
