Type Express/Screenshot.xaml

<Window x:Name="Screen1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Screenshot"
        mc:Ignorable="d"
        Title="{DynamicResource ScTitleStr}" Background="{DynamicResource BackColor}" UseLayoutRounding="True" Height="400" Width="600" WindowStartupLocation="CenterScreen" MinWidth="470" MinHeight="340" WindowStyle="None">

    <DockPanel>
        <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}">
            <CheckBox x:Name="FullRadio" Content="{DynamicResource ScFullStr}" Style="{DynamicResource ExpressCheckBox}" IsChecked="True" Margin="12,0,0,0"/>
            <TextBlock Height="20" Margin="20,10,12,10" TextWrapping="Wrap" Text="{DynamicResource ScDelayStr}" VerticalAlignment="Center" FontSize="14"/>
            <xctk:IntegerUpDown x:Name="DelayUpDown" HorizontalAlignment="Left" Height="23.46" VerticalAlignment="Center" Width="65.827" Minimum="0" Maximum="10" DisplayDefaultValueOnEmptyText="True" DefaultValue="2" TextAlignment="Left" Value="0"/>
            <TextBlock Height="20" Margin="12,10,0,10" TextWrapping="Wrap" Text="secs" VerticalAlignment="Center" Width="50" FontSize="14"/>
        </StackPanel>
        <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                <DockPanel>
                    <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                </DockPanel>
            </Button>
            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="WindowTitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Screen1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Height="40" Margin="0,20,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="{DynamicResource SecondaryColor}">
            <ex:AppButton x:Name="CaptureBtn" GapMargin="5,0,0,0" Background="{DynamicResource SecondaryColor}" Icon="{DynamicResource ScreenshotIcon}" Text="{DynamicResource CaptureStr}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ex:AppButton x:Name="AddBtn" GapMargin="5,0,0,0" FontWeight="SemiBold" Visibility="Collapsed" Background="{DynamicResource SecondaryColor}" Icon="{DynamicResource PlusIcon}" Text="{DynamicResource AddDocStr}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </DockPanel>
        <Image x:Name="ScreenshotImg" Margin="20"/>

    </DockPanel>

</Window>
