Type Express/Shapes.xaml

<Window x:Class="Shapes" x:Name="Shape1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource ShapeTitleStr}" Height="510" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Shape1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                                <ex:AppButton x:Name="AddBtn" Icon="{DynamicResource RightIcon}" CornerRadius="0" Text="{DynamicResource AddDocStr}" VerticalAlignment="Top" FontWeight="SemiBold" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch"/>
                                <ScrollViewer Width="248" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="0">
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20" Text="{DynamicResource ShapeInfoStr}"></TextBlock>
                                        <DockPanel x:Name="WidthPanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy" Content="{DynamicResource WidthIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="WidthTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ShWidthStr}"/>
                                                <Slider x:Name="WidthSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Value="8" IsSnapToTickEnabled="True" Minimum="1" Maximum="16"/>
                                                <DockPanel LastChildFill="False" Margin="5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShSmallStr}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShLargeStr}" DockPanel.Dock="Right"/>

                                                </DockPanel>

                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="HeightPanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy1" Content="{DynamicResource HeightIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ShHeightStr}"/>
                                                <Slider x:Name="HeightSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Value="8" IsSnapToTickEnabled="True" Minimum="1" Maximum="16"/>
                                                <DockPanel LastChildFill="False" Margin="5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShSmallStr}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShLargeStr}" DockPanel.Dock="Right"/>

                                                </DockPanel>

                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="FillPanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy3" Content="{DynamicResource FillColourIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ShFillStr}"/>
                                                <DockPanel Margin="0,0,5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{Binding SelectedColorText, ElementName=FillColourPicker}" DockPanel.Dock="Right"/>
                                                    <xctk:ColorPicker x:Name="FillColourPicker" Height="26" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="{DynamicResource ShFillToolStr}" Margin="0,0,15,0" SelectedColor="#FFCBCBCB" AvailableColorsHeader="{DynamicResource ThemeColoursStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>


                                                </DockPanel>

                                            </StackPanel>
                                        </DockPanel>
                                        <ex:AppCheckBox x:Name="NoFillCheckBox" Content="{DynamicResource ShNoFillStr}" HorizontalContentAlignment="Stretch" Margin="15,0,20,20" Padding="5,0,10,0" />
                                        <DockPanel x:Name="OutlinePanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy4" Content="{DynamicResource EditIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="OutlineTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ShOutlineStr}"></TextBlock>
                                                <DockPanel Margin="0,0,5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{Binding SelectedColorText, ElementName=OutlineColourPicker}" DockPanel.Dock="Right"/>
                                                    <xctk:ColorPicker x:Name="OutlineColourPicker" Height="26" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="{DynamicResource ShOutlineToolStr}" Margin="0,0,15,0" SelectedColor="Black" AvailableColorsHeader="{DynamicResource ThemeColoursStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <ex:AppCheckBox x:Name="NoOutlineCheckBox" Content="{DynamicResource ShNoOutlineStr}" HorizontalContentAlignment="Stretch" Margin="15,0,20,20" Padding="5,0,10,0" />
                                        <DockPanel x:Name="ThicknessPanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy2" Content="{DynamicResource ThicknessIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="ThicknessTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShThicknessStr}"/>
                                                <Slider x:Name="ThicknessSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Value="2" IsSnapToTickEnabled="True" Minimum="1" Maximum="5"/>
                                                <DockPanel LastChildFill="False" Margin="5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ThinStr}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ThickStr}" DockPanel.Dock="Right"/>

                                                </DockPanel>

                                            </StackPanel>
                                        </DockPanel>
                                        <ex:AppCheckBox x:Name="DashCheckBox" Content="{DynamicResource ShDashCkStr}" HorizontalContentAlignment="Stretch" Margin="15,0,20,20" Padding="5,0,10,0" />
                                        <DockPanel x:Name="DashPanel" Margin="20,-10,20,20" Visibility="Collapsed">
                                            <StackPanel VerticalAlignment="Top">
                                                <DockPanel LastChildFill="False" Margin="0" HorizontalAlignment="Right">
                                                    <Line DockPanel.Dock="Right" Width="120" Margin="5,2.5,5,0" StrokeDashArray="4 2 4 2" Stroke="{DynamicResource TextColor}" X1="1" StrokeThickness="5" X2="120" VerticalAlignment="Center"/>
                                                    <ex:AppRadioButton x:Name="DashRadio" IsChecked="True" Content="" HorizontalContentAlignment="Stretch" GroupName="Dash" Margin="0" Padding="4,0,0,0" IconSize="20" GapMargin="0"/>
                                                </DockPanel>
                                                <DockPanel LastChildFill="False" Margin="0" HorizontalAlignment="Right">
                                                    <Line DockPanel.Dock="Right" Width="120" Margin="5,2.5,5,0" StrokeDashArray="2 2" Stroke="{DynamicResource TextColor}" X1="1" StrokeThickness="5" X2="120" VerticalAlignment="Center"/>
                                                    <ex:AppRadioButton x:Name="DotRadio" Content="" HorizontalContentAlignment="Stretch" GroupName="Dash" Margin="0" Padding="4,0,0,0" IconSize="20" GapMargin="0"/>
                                                </DockPanel>
                                                <DockPanel LastChildFill="False" Margin="0" HorizontalAlignment="Right">
                                                    <Line DockPanel.Dock="Right" Width="125" Margin="5,2.5,0,0" StrokeDashArray="4 2 2 2" Stroke="{DynamicResource TextColor}" X1="1" StrokeThickness="5" X2="125" VerticalAlignment="Center"/>
                                                    <ex:AppRadioButton x:Name="DashDotRadio" Content="" HorizontalContentAlignment="Stretch" GroupName="Dash" Margin="0" Padding="4,0,0,0" IconSize="20" GapMargin="0"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="JoinPanel" Margin="20,0,20,20">
                                            <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                                <TextBlock x:Name="ThicknessTxt1" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ShJoinStr}"/>
                                                <DockPanel Margin="0">
                                                    <ContentControl x:Name="HelpBtnImg47_Copy6" Content="{DynamicResource SquaredIcon}" Width="20" HorizontalAlignment="Left" Margin="0,0,14,0" Height="24" VerticalAlignment="Center" />
                                                    <ex:AppRadioButton x:Name="NormalRadio" IsChecked="True" Content="Normal" FontSize="12" HorizontalContentAlignment="Stretch" GroupName="Join" Margin="0" Padding="4,0,0,0" IconSize="20"/>
                                                </DockPanel>
                                                <DockPanel Margin="0">
                                                    <ContentControl x:Name="HelpBtnImg47_Copy7" Content="{DynamicResource RoundedIcon}" Width="20" HorizontalAlignment="Left" Margin="0,0,14,0" Height="24" VerticalAlignment="Center" />
                                                    <ex:AppRadioButton x:Name="RoundRadio" Content="{DynamicResource ShRoundedStr}" FontSize="12" HorizontalContentAlignment="Stretch" GroupName="Join" Margin="0" Padding="4,0,0,0" IconSize="20"/>
                                                </DockPanel>
                                                <DockPanel Margin="0">
                                                    <ContentControl x:Name="HelpBtnImg47_Copy8" Content="{DynamicResource BevelIcon}" Width="20" HorizontalAlignment="Left" Margin="0,0,14,0" Height="24" VerticalAlignment="Center" />
                                                    <ex:AppRadioButton x:Name="BevelRadio" Content="{DynamicResource ShBevelStr}" FontSize="12" HorizontalContentAlignment="Stretch" GroupName="Join" Margin="0" Padding="4,0,0,0" IconSize="20"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="RotatePanel" Margin="20,0,20,20">
                                            <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                                <TextBlock x:Name="ThicknessTxt2" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ShRotationStr}"/>
                                                <DockPanel Margin="0,0,5,0">
                                                    <ex:AppButton x:Name="RotateLeftBtn" Icon="{DynamicResource RotateLeftIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ShAnticlockwiseStr}" Height="36"/>
                                                    <ex:AppButton x:Name="RotateRightBtn" Icon="{DynamicResource RotateRightIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ShClockwiseStr}" Height="36" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>

                            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
                            <Grid>
                                <Rectangle x:Name="RectangleShape" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Fill="#FFCBCBCB" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>
                                <Ellipse x:Name="EllipseShape" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Fill="#FFCBCBCB" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>
                                <Line x:Name="LineShape" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Stroke="Black" StrokeThickness="2" X1="1" X2="200" Visibility="Collapsed" />
                                <Polygon x:Name="TriangleShape" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,200 100,0 200,200" Fill="#FFCBCBCB" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>

                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
