Type Express/Shapes.xaml

<Window x:Class="Shapes" x:Name="Shape1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource ShapeTitleStr}" Height="510" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <DockPanel Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Shape1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel>
                <DockPanel Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                    <Button x:Name="AddBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" FontWeight="Bold" DockPanel.Dock="Bottom">
                        <Button.Effect>
                            <DropShadowEffect Direction="90" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal" Height="36">
                            <ContentControl x:Name="HelpBtnImg7" Content="{DynamicResource RightIcon}" Width="24" HorizontalAlignment="Left" Margin="12,0,3,0" Height="24" />
                            <TextBlock x:Name="HomeBtnTxt_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource AddDocStr}"/>
                        </StackPanel>
                    </Button>
                    <ScrollViewer Width="248" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20" Text="{DynamicResource ShapeInfoStr}"></TextBlock>
                            <DockPanel x:Name="WidthPanel" Margin="20,0,20,20">
                                <ContentControl x:Name="HelpBtnImg47_Copy" Content="{DynamicResource WidthIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock x:Name="WidthTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShWidthStr}"/>
                                    <Slider x:Name="WidthSlider" VerticalAlignment="Top" Value="8" IsSnapToTickEnabled="True" Minimum="1" Maximum="16"/>
                                    <DockPanel LastChildFill="False" Margin="5,0">
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShSmallStr}"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShLargeStr}" DockPanel.Dock="Right"/>

                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>
                            <DockPanel x:Name="HeightPanel" Margin="20,0,20,20">
                                <ContentControl x:Name="HelpBtnImg47_Copy1" Content="{DynamicResource HeightIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShHeightStr}"/>
                                    <Slider x:Name="HeightSlider" VerticalAlignment="Top" Value="8" IsSnapToTickEnabled="True" Minimum="1" Maximum="16"/>
                                    <DockPanel LastChildFill="False" Margin="5,0">
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShSmallStr}"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShLargeStr}" DockPanel.Dock="Right"/>

                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>
                            <DockPanel x:Name="FillPanel" Margin="20,0,20,20">
                                <ContentControl x:Name="HelpBtnImg47_Copy3" Content="{DynamicResource FillIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShFillStr}"/>
                                    <DockPanel Margin="0,0,5,0">
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{Binding SelectedColorText, ElementName=FillColourPicker}" DockPanel.Dock="Right"/>
                                        <xctk:ColorPicker x:Name="FillColourPicker" Height="26" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="{DynamicResource ShFillToolStr}" Margin="0,0,15,0" SelectedColor="#FFCBCBCB" AvailableColorsHeader="{DynamicResource ThemeColoursStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>


                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>
                            <CheckBox x:Name="NoFillCheckBox" Content="{DynamicResource ShNoFillStr}" FontSize="14" VerticalContentAlignment="Center" Margin="54,0,20,20"/>
                            <DockPanel x:Name="OutlinePanel" Margin="20,0,20,20">
                                <ContentControl x:Name="HelpBtnImg47_Copy4" Content="{DynamicResource DrawingIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock x:Name="OutlineTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShOutlineStr}"></TextBlock>
                                    <DockPanel Margin="0,0,5,0">
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{Binding SelectedColorText, ElementName=OutlineColourPicker}" DockPanel.Dock="Right"/>
                                        <xctk:ColorPicker x:Name="OutlineColourPicker" Height="26" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="Recent Colours" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="{DynamicResource ShOutlineToolStr}" Margin="0,0,15,0" SelectedColor="Black" AvailableColorsHeader="{DynamicResource ThemeColoursStr}" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>


                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>
                            <CheckBox x:Name="NoOutlineCheckBox" Content="{DynamicResource ShNoOutlineStr}" FontSize="14" VerticalContentAlignment="Center" Margin="54,0,20,20"/>
                            <DockPanel x:Name="ThicknessPanel" Margin="20,0,20,20">
                                <ContentControl x:Name="HelpBtnImg47_Copy2" Content="{DynamicResource ThicknessIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock x:Name="ThicknessTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShThicknessStr}"/>
                                    <Slider x:Name="ThicknessSlider" VerticalAlignment="Top" Value="2" IsSnapToTickEnabled="True" Minimum="1" Maximum="5"/>
                                    <DockPanel LastChildFill="False" Margin="5,0">
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ThinStr}"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ThickStr}" DockPanel.Dock="Right"/>

                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>
                            <CheckBox x:Name="DashCheckBox" Content="{DynamicResource ShDashCkStr}" FontSize="14" VerticalContentAlignment="Center" Margin="54,0,20,20"/>
                            <DockPanel x:Name="DashPanel" Margin="20,0,20,20" Visibility="Collapsed">
                                <StackPanel VerticalAlignment="Top">
                                    <DockPanel LastChildFill="False" Margin="0,0,5,0" HorizontalAlignment="Right">
                                        <Line DockPanel.Dock="Right" Width="130" Margin="10,0" StrokeDashArray="4 2 4 2" Stroke="{DynamicResource TextColor}" X1="1" StrokeThickness="5" X2="130" VerticalAlignment="Center"/>
                                        <!--<Image DockPanel.Dock="Right" Width="150" Source="dash.png" ToolTip="{DynamicResource ShDashesStr}"/>-->
                                        <RadioButton x:Name="DashRadio" Content="" Height="24" VerticalContentAlignment="Center" IsChecked="True" GroupName="Dash"/>

                                    </DockPanel>
                                    <DockPanel LastChildFill="False" Margin="0,0,5,0" HorizontalAlignment="Right">
                                        <Line DockPanel.Dock="Right" Width="130" Margin="10,0" StrokeDashArray="2 2" Stroke="{DynamicResource TextColor}" X1="1" StrokeThickness="5" X2="130" VerticalAlignment="Center"/>
                                        <!--<Image DockPanel.Dock="Right" Width="150" Source="dotted.png" ToolTip="{DynamicResource ShDottedStr}"/>-->
                                        <RadioButton x:Name="DotRadio" Content="" Height="24" VerticalContentAlignment="Center" GroupName="Dash"/>

                                    </DockPanel>
                                    <DockPanel LastChildFill="False" Margin="0,0,5,0" HorizontalAlignment="Right">
                                        <Line DockPanel.Dock="Right" Width="130" Margin="10,0" StrokeDashArray="4 2 2 2" Stroke="{DynamicResource TextColor}" X1="1" StrokeThickness="5" X2="130" VerticalAlignment="Center"/>
                                        <!--<Image DockPanel.Dock="Right" Width="150" Source="dashdot.png" ToolTip="{DynamicResource ShDashDotStr}"/>-->
                                        <RadioButton x:Name="DashDotRadio" Content="" Height="24" VerticalContentAlignment="Center" GroupName="Dash"/>

                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel x:Name="JoinPanel" Margin="20,0,20,20">
                                <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                    <TextBlock x:Name="ThicknessTxt1" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShJoinStr}"/>
                                    <DockPanel Margin="0,0,5,0">
                                        <ContentControl x:Name="HelpBtnImg47_Copy6" Content="{DynamicResource SquaredIcon}" Width="20" HorizontalAlignment="Left" Margin="0,0,14,0" Height="24" VerticalAlignment="Top" />

                                        <RadioButton x:Name="NormalRadio" Content="Normal" Height="24" VerticalContentAlignment="Center" IsChecked="True" GroupName="Join"/>

                                    </DockPanel>
                                    <DockPanel Margin="0,0,5,0">
                                        <ContentControl x:Name="HelpBtnImg47_Copy7" Content="{DynamicResource RoundedIcon}" Width="20" HorizontalAlignment="Left" Margin="0,0,14,0" Height="24" VerticalAlignment="Top" />

                                        <RadioButton x:Name="RoundRadio" Content="{DynamicResource ShRoundedStr}" Height="24" VerticalContentAlignment="Center" GroupName="Join"/>

                                    </DockPanel>
                                    <DockPanel Margin="0,0,5,0">
                                        <ContentControl x:Name="HelpBtnImg47_Copy8" Content="{DynamicResource BevelIcon}" Width="20" HorizontalAlignment="Left" Margin="0,0,14,0" Height="24" VerticalAlignment="Top" />

                                        <RadioButton x:Name="BevelRadio" GroupName="Join" Content="{DynamicResource ShBevelStr}" Height="24" VerticalContentAlignment="Center"/>

                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>
                            <DockPanel x:Name="RotatePanel" Margin="20,0,20,20">
                                <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                    <TextBlock x:Name="ThicknessTxt2" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ShRotationStr}"/>
                                    <DockPanel Margin="0,0,5,0">
                                        <Button x:Name="RotateLeftBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" ToolTip="{DynamicResource ShAnticlockwiseStr}">
                                            <StackPanel Orientation="Horizontal" Height="36">
                                                <ContentControl x:Name="HelpBtnImg1" Content="{DynamicResource RotateLeftIcon}" Width="24" HorizontalAlignment="Left" Margin="6,0" Height="24" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="RotateRightBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" HorizontalAlignment="Left" ToolTip="{DynamicResource ShClockwiseStr}">
                                            <StackPanel Orientation="Horizontal" Height="36">
                                                <ContentControl x:Name="HelpBtnImg2" Content="{DynamicResource RotateRightIcon}" Width="24" HorizontalAlignment="Left" Margin="6,0" Height="24" />
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>

                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
                <Grid>
                    <Rectangle x:Name="RectangleShape" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Fill="#FFCBCBCB" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>
                    <Ellipse x:Name="EllipseShape" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Fill="#FFCBCBCB" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>
                    <Line x:Name="LineShape" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Stroke="Black" StrokeThickness="2" X1="1" X2="200" Visibility="Collapsed" />
                    <Polygon x:Name="TriangleShape" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,200 100,0 200,200" Fill="#FFCBCBCB" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>

                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
