Type Express/TTS.xaml

<Window x:Class="TTS" x:Name="TTS1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource TtTitleStr}" Height="400" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=TTS1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid>
                            <Popup x:Name="VolumePopup" Placement="Top" PlacementTarget="{Binding ElementName=VolumeBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid>
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <Grid Margin="10,0">
                                                    <Slider x:Name="VolumeSlider" Style="{StaticResource SimpleSlider}" Orientation="Vertical" Maximum="100" Minimum="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="0,30,0,10" Height="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Value="100" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Value, ElementName=VolumeSlider}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBlock>
                                                </Grid>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>

                            <DockPanel Margin="0">
                                <DockPanel Height="40" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}">
                                    <ex:MenuButton x:Name="SaveWAVBtn" DockPanel.Dock="Right" Text="{DynamicResource TtSaveWAVStr}" Icon="{DynamicResource SaveIcon}" Margin="0,0,14,0"/>
                                    <ex:AppButton x:Name="VoiceCombo" NoShadow="True" Height="32" FontSize="12" Background="Transparent" DockPanel.Dock="Right" MoreVisibility="Visible" IsUpFacingMenu="True" Text="Get more voices..." IconVisibility="Collapsed" GapMargin="0" Margin="0,0,10,0" MaxWidth="200"/>
                                    <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
                                        <ex:MenuButton x:Name="PlayBtn" TextVisibility="Collapsed" Icon="{DynamicResource PlayIcon}" Margin="12,0,0,0" ToolTip="{DynamicResource TtPlayStr}"/>
                                        <ex:MenuButton x:Name="StopBtn" TextVisibility="Collapsed" Visibility="Collapsed" Icon="{DynamicResource StopIcon}" Margin="5,0,0,0" ToolTip="{DynamicResource TtStopStr}"/>
                                        <ex:MenuButton x:Name="VolumeBtn" TextVisibility="Collapsed" IsUpFacingMenu="True" MoreVisibility="Visible" Icon="{DynamicResource SpeakerIcon}" Margin="5,0,0,0" ToolTip="{DynamicResource TtVolumeStr}"/>
                                        <Separator Style="{StaticResource VerticalSeparator}"/>
                                        <TextBlock Text="{DynamicResource TtSlowStr}" VerticalAlignment="Center" Margin="10,0"/>
                                        <Slider x:Name="RateSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Center" Width="130" HorizontalAlignment="Right" Margin="0" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-10"/>
                                        <TextBlock Text="{DynamicResource TtFastStr}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DockPanel>
                                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>

                                <ScrollViewer>
                                    <RichTextBox x:Name="TTSTxt" Background="{DynamicResource BackColor}" Foreground="{DynamicResource TextColor}" Grid.Column="0" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Padding="12" FontSize="14" AllowDrop="False" UndoLimit="0" IsReadOnly="True" IsUndoEnabled="False" Focusable="False">
                                        <RichTextBox.ContextMenu>
                                            <ContextMenu Visibility="Collapsed"/>
                                        </RichTextBox.ContextMenu>
                                    </RichTextBox>
                                </ScrollViewer>

                            </DockPanel>
                            <Popup x:Name="VoicePopup" PlacementTarget="{Binding ElementName=VoiceCombo}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0" Placement="Top">
                                <Grid MaxHeight="250" MaxWidth="320">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <ItemsControl x:Name="VoiceStack">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ex:AppButton Click="VoiceCombo_DropDownClosed" Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding Tag}" GapMargin="0" HorizontalContentAlignment="Stretch" CornerRadius="0" Height="32" IconVisibility="Collapsed" NoShadow="True" Background="Transparent"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
