Type Express/TTS.xaml

<Window x:Class="TTS" x:Name="TTS1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource TtTitleStr}" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <DockPanel Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=TTS1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Grid>
                <Popup x:Name="VolumePopup" Placement="Top" PlacementTarget="{Binding ElementName=VolumeBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
                    <Grid Background="{DynamicResource SecondaryColor}" Margin="0" MaxHeight="270" Width="30">
                        <Slider x:Name="VolumeSlider" Orientation="Vertical" Maximum="100" Minimum="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="0,30,0,10" Height="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Value="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Value, ElementName=VolumeSlider}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBlock>
                    </Grid>
                </Popup>

                <DockPanel Margin="0">
                    <DockPanel Height="40" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}">
                        <Button x:Name="SaveWAVBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,0,12,0" Height="40" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal" Height="36">
                                <ContentControl x:Name="HelpBtnImg5" Content="{DynamicResource SaveIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                <TextBlock x:Name="HomeBtnTxt_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Text="{DynamicResource TtSaveWAVStr}" Padding="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="VoiceCombo" Margin="0,0,20,0" DockPanel.Dock="Right" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" UseLayoutRounding="True" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Height="24">
                            <DockPanel Height="24">
                                <TextBlock x:Name="VoiceLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,15,0" Height="21.31" Text="Get more voices..." Padding="0" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
                                <ContentControl x:Name="HelpBtnImg200_Copy12" Content="{DynamicResource DownIcon}" Width="11.5" HorizontalAlignment="Right" Margin="0,0,10,0" Height="24" DockPanel.Dock="Right" />
                            </DockPanel>
                        </Button>
                        <!--<ComboBox x:Name="VoiceCombo" Margin="0,9.02,20,9.02" Width="157" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right">
                        <ComboBoxItem Content="Get more voices..."/>
                    </ComboBox>-->
                        <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button x:Name="PlayBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="12,0,0,0" Height="40" ToolTip="{DynamicResource TtPlayStr}">
                                <StackPanel Orientation="Horizontal" Height="36">
                                    <ContentControl x:Name="PlayImg" Content="{DynamicResource PlayIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="StopBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="40" Visibility="Collapsed" ToolTip="{DynamicResource TtStopStr}">
                                <StackPanel Orientation="Horizontal" Height="36">
                                    <ContentControl x:Name="StopImg" Content="{DynamicResource StopIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="VolumeBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="12,0,0,0" Height="40" ToolTip="{DynamicResource TtVolumeStr}">
                                <StackPanel Orientation="Horizontal" Height="36">
                                    <ContentControl x:Name="VolImg" Content="{DynamicResource SpeakerIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{DynamicResource TtSlowStr}" VerticalAlignment="Center" Margin="20,0,10,0"/>
                            <Slider x:Name="RateSlider" VerticalAlignment="Bottom" Width="130" HorizontalAlignment="Right" Margin="0" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-10" Height="29"/>
                            <TextBlock Text="{DynamicResource TtFastStr}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DockPanel>
                    <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>

                    <ScrollViewer>
                        <RichTextBox x:Name="TTSTxt" Background="{DynamicResource BackColor}" Foreground="{DynamicResource TextColor}" Grid.Column="0" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Padding="12" FontSize="14" AllowDrop="False" UndoLimit="0" IsReadOnly="True" IsUndoEnabled="False" Focusable="False">
                            <RichTextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </RichTextBox.ContextMenu>
                        </RichTextBox>
                    </ScrollViewer>

                </DockPanel>
                <Popup x:Name="VoicePopup" PlacementTarget="{Binding ElementName=VoiceCombo}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
                    <DockPanel x:Name="WordDockPanel" Background="{DynamicResource SecondaryColor}" Margin="10,0,10,10">
                        <DockPanel.Effect>
                            <DropShadowEffect Direction="270" Color="Gray" Opacity="0.2" BlurRadius="10"/>
                        </DockPanel.Effect>
                        <StackPanel x:Name="VoiceStack" Margin="0" MaxWidth="300">
                            <Button x:Name="VoiceBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Tag="8">
                                <DockPanel>
                                    <TextBlock x:Name="HomeBtnTxt1" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Height="21.31" Padding="20,0,0,0" Text="Get more voices..." TextTrimming="CharacterEllipsis"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Popup>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
