Type Express/Unlock.xaml

<Window x:Class="Unlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="Type Express" Background="{x:Null}" Height="120" Width="480" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" AllowsTransparency="True">
    <Border BorderBrush="{DynamicResource AppColor}" Background="White" BorderThickness="2" CornerRadius="15" Margin="10" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
        </Border.Effect>
        <Grid>
            <ContentControl HorizontalAlignment="Left" Height="32" Margin="20,0,0,0" VerticalAlignment="Center" Width="32" Content="{DynamicResource TypeExpressVariantIcon}"/>
            <PasswordBox Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedPassBox}" x:Name="PasswordTxt" HorizontalAlignment="Left" Height="30.95" Margin="72,0,0,18" VerticalAlignment="Bottom" Width="292" FontSize="14" VerticalContentAlignment="Center" Padding="2,0,0,0" Foreground="#FF818181">
                <PasswordBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </PasswordBox.ContextMenu>
            </PasswordBox>
            <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Height="31" Margin="369,45.28,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="58.053" Background="{DynamicResource BackColor}" FontSize="14" FontWeight="Bold" IsDefault="True"/>
            <Label x:Name="NoFavouritesLbl_Copy" VerticalAlignment="Top" Margin="72,18,0,0" Padding="0" Content="{DynamicResource UnlockStr}" Background="{DynamicResource BackColor}" FontSize="14" HorizontalAlignment="Left"/>

        </Grid>
    </Border>
</Window>
