Type Express/Unlock.xaml

<Window x:Class="Unlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="Type Express" Background="{x:Null}" Height="120" Width="480" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" AllowsTransparency="True">
    <Grid>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Background="White" CornerRadius="5" Margin="10" UseLayoutRounding="True">
            <Grid>
                <ContentControl HorizontalAlignment="Left" Height="32" Margin="20,15,0,0" VerticalAlignment="Top" Width="32" Content="{DynamicResource TypeExpressIcon}"/>
                <PasswordBox Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedPassBox}" x:Name="PasswordTxt" HorizontalAlignment="Left" Margin="72,0,0,20" VerticalAlignment="Bottom" Width="292" FontSize="14" VerticalContentAlignment="Center" Padding="2,0,0,0" Foreground="#FF818181" Height="30">
                    <PasswordBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </PasswordBox.ContextMenu>
                </PasswordBox>
                <ex:AppButton x:Name="OKBtn" IsDefault="True" LastChildFill="True" FontWeight="SemiBold" IconVisibility="Collapsed" GapMargin="0" Text="OK" Margin="372,47,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                <Label x:Name="NoFavouritesLbl_Copy" VerticalAlignment="Top" Margin="72,20,0,0" Padding="0" Content="{DynamicResource UnlockStr}" Background="{DynamicResource BackColor}" FontSize="14" HorizontalAlignment="Left"/>

            </Grid>
        </Border>
    </Grid>
</Window>
