Type Express/WordCount.xaml

<Window x:Class="WordCount" x:Name="Word1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Type_Express"
        mc:Ignorable="d"
        Title="{DynamicResource WordTitleStr}" Background="{x:Null}" Height="240" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="Width" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <DockPanel Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Word1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Grid>
                <ContentControl x:Name="HelpBtnImg47_Copy" Content="{DynamicResource TitleCaseIcon}" Width="24" HorizontalAlignment="Left" Margin="15,20,0,0" Height="24" VerticalAlignment="Top" />
                <TextBlock x:Name="SideHeaderLbl_Copy" Margin="51.173,22,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource WrWordsStr}"></TextBlock>
                <ContentControl x:Name="HelpBtnImg47_Copy1" Content="{DynamicResource StylesIcon}" Width="24" HorizontalAlignment="Left" Margin="15,64,0,0" Height="24" VerticalAlignment="Top" />
                <TextBlock x:Name="SideHeaderLbl_Copy1" Margin="51.173,66,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource WrCharsStr}"/>
                <TextBlock x:Name="SideHeaderLbl_Copy2" Margin="51.173,84.62,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"><Run Text="•  "/><Run Text="{DynamicResource WrNoSpaceStr}"/><Run Text="&#xD;&#xA;•  "/><Run Text="{DynamicResource WrSpaceStr}"/></TextBlock>
                <TextBlock x:Name="CharNoSpaceLbl" Margin="202.459,84.62,30,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="0" FontWeight="Bold"/>
                <TextBlock x:Name="CharSpaceLbl" Margin="202.459,103.24,30,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="0" FontWeight="Bold"/>
                <TextBlock x:Name="WordLbl" Margin="202.459,22,30,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="0" FontWeight="Bold"/>
                <ContentControl x:Name="HelpBtnImg47_Copy2" Content="{DynamicResource LeftAlignIcon}" Width="20" HorizontalAlignment="Left" Margin="17,155,0,0" Height="24" VerticalAlignment="Top" />
                <TextBlock x:Name="SideHeaderLbl_Copy6" Margin="51.173,157,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{DynamicResource WrLinesStr}"/>
                <TextBlock x:Name="LineLbl" Margin="202.459,157,30,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="0" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
