Quota Express/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Quota_Express"
    StartupUri="MainWindow.xaml" ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
                <ResourceDictionary Source="ExpressIcons.xaml"/>
                <ResourceDictionary Source="ExpressStyles.xaml"/>
                <ResourceDictionary Source="CommonDictionaryEN.xaml"/>
                <ResourceDictionary Source="DictionaryEN.xaml"/>
                <ResourceDictionary Source="ColorIcons.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppColor" Color="#EF2510"/>
            <SolidColorBrush x:Key="AppHoverColor" Color="#FFC6C6"/>
            <SolidColorBrush x:Key="AppPressedColor" Color="#FF6A6A"/>
            <SolidColorBrush x:Key="AppLightColor" Color="#FFA9A9"/>
            <Color x:Key="AppDirectColor" R="239" G="37" B="16" A="255"/>

            <local:AngleToPointConverter x:Key="prConverter"/>
            <local:AngleToIsLargeConverter x:Key="isLargeConverter"/>

            <Style x:Key="circularProgressBar" TargetType="local:CircularProgressBar">
                <Setter Property="Value" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:CircularProgressBar">
                            <Canvas Width="100" Height="100">
                                <Ellipse Width="100" Height="100" Stroke="LightGray"
                                     StrokeThickness="1"/>

                                <Path Stroke="{DynamicResource AppColor}" 
                                  StrokeThickness="{TemplateBinding StrokeThickness}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure x:Name="fig" StartPoint="50,0">
                                                <ArcSegment RotationAngle="0" SweepDirection="Clockwise"
                                                        Size="50,50"
                                                        Point="{Binding Path=Angle, Converter={StaticResource prConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                                        IsLargeArc="{Binding Path=Angle, Converter={StaticResource isLargeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                                        >
                                                </ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Border Width="100" Height="100">
                                    <TextBlock Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Path=Value, StringFormat={}{0}%, 
                                RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="16"/>
                                </Border>
                            </Canvas>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
