Quota Express/Chart.xaml

<Window x:Class="Chart" x:Name="Chart2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf1="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="{DynamicResource ChartTitleStr}" Height="530" Width="820" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="750" MinHeight="450">

    <Grid x:Name="grid1">
        <DockPanel>
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                    <DockPanel>
                        <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="WindowTitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Chart2}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                <Button x:Name="AddBtn" Background="{DynamicResource BackColor}" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" DockPanel.Dock="Bottom">
                    <Button.Effect>
                        <DropShadowEffect Direction="90" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Height="36">
                        <ContentControl x:Name="HelpBtnImg7" Content="{DynamicResource RightIcon}" Width="24" HorizontalAlignment="Left" Margin="12,0,3,0" Height="24" />
                        <TextBlock x:Name="HomeBtnTxt_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource AddDocStr}"/>
                    </StackPanel>
                </Button>
                <ScrollViewer Width="248" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
                    <StackPanel Margin="0">
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20" Text="{DynamicResource ChartInfoStr}"></TextBlock>
                        <DockPanel x:Name="ChartPanel" Margin="20,0,20,20">
                            <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                <TextBlock x:Name="ThicknessTxt1" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource ChTypeStr}"/>
                                <DockPanel Margin="0,5,5,0">
                                    <ex:AppButton x:Name="ColumnBtn" Icon="{DynamicResource ColumnChartIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChColumnStr}" Height="36"/>
                                    <ex:AppButton x:Name="BarBtn" Icon="{DynamicResource BarChartIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChBarStr}" Margin="5,0,0,0" Height="36"/>
                                    <ex:AppButton x:Name="PieBtn" Icon="{DynamicResource PieIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChPieStr}" Margin="5,0,0,0" Height="36"/>
                                </DockPanel>
                                <Rectangle x:Name="ChartSelect" Fill="{DynamicResource AppColor}" Height="5" VerticalAlignment="Top" Width="36" HorizontalAlignment="Left" Margin="0,5,0,0" RadiusX="3" RadiusY="3"/>

                            </StackPanel>
                        </DockPanel>
                        <ex:AppCheckBox x:Name="ValueCheckBox" Content="{DynamicResource ChLabelsStr}" HorizontalContentAlignment="Stretch" Margin="15,0,20,20" Padding="5,0,10,0" />
                        <DockPanel x:Name="TitlePanel" Margin="54,0,20,20">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ChTitleStr}"/>
                                <TextBox x:Name="TitleTxt" Height="24" VerticalContentAlignment="Center" Template="{DynamicResource RoundedTextBox}"></TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel x:Name="AxisPanel" Margin="54,0,20,20">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ChAxisTitleStr}"></TextBlock>
                                <DockPanel>
                                    <Label Content="X :" Padding="5,0,10,2" VerticalContentAlignment="Center" Margin="0,0,0,2"></Label>
                                    <TextBox x:Name="XAxisTxt" Margin="0,0,0,2" Height="24" VerticalContentAlignment="Center" Template="{DynamicResource RoundedTextBox}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Y :" Padding="5,0,10,2" VerticalContentAlignment="Center"></Label>
                                    <TextBox x:Name="YAxisTxt" Height="24" VerticalContentAlignment="Center" Template="{DynamicResource RoundedTextBox}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel x:Name="DoughnutPanel" Margin="20,0,20,20" Visibility="Collapsed">
                            <ContentControl x:Name="HelpBtnImg47_Copy2" VerticalAlignment="Center" Content="{DynamicResource DoughnutIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" />
                            <ex:AppCheckBox x:Name="DoughnutCheckBox" Content="{DynamicResource ChDoughnutStr}" HorizontalContentAlignment="Stretch" Margin="0" Padding="5,0,0,0" />
                        </DockPanel>
                        <DockPanel x:Name="ColourPanel" Margin="20,0,20,20">
                            <ContentControl x:Name="HelpBtnImg47_Copy3" Content="{DynamicResource ColoursIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ChColourStr}"/>
                                <WrapPanel Height="50" Margin="0" Width="130" HorizontalAlignment="Left">
                                    <Button x:Name="Colour1Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChBasicStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour1" Width="21" Fill="#FF418CF0" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour2Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChBerryStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour2" Width="21" Fill="BlueViolet" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour3Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChChocolateStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour3" Width="21" Fill="Sienna" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour4Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChEarthStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour4" Width="21" Fill="#FFFF8000" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour5Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChFireStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour5" Width="21" Fill="Gold" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour6Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChGreyStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour6" Width="21" Fill="#FFC8C8C8" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour7Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChLightStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour7" Width="21" Fill="Lavender" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour8Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChPastelStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour8" Width="21" Fill="SkyBlue" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour9Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChGreenStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour9" Width="21" Fill="SeaGreen" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Colour10Btn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{DynamicResource ChTransStr}">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Rectangle RadiusX="5" RadiusY="5" x:Name="Colour10" Width="21" Fill="#FFFF6969" Margin="2,0" Height="21" Stroke="#FFABADB3"/>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                                <!--<ComboBox x:Name="ColourCombo">
                                    <ComboBoxItem Content="{DynamicResource ChBasicStr}"/>
                                    <ComboBoxItem Content="{DynamicResource ChGreenStr}"/>
                                    <ComboBoxItem Content="{DynamicResource ChChocolateStr}"/>
                                    <ComboBoxItem Content="{DynamicResource ChBerryStr}"/>
                                    <ComboBoxItem Content="{DynamicResource ChTransStr}"/>
                                    <ComboBoxItem Content="{DynamicResource ChEarthStr}"/>
                                    <ComboBoxItem Content="{DynamicResource ChLightStr}"/>
                                    <ComboBoxItem Content="{DynamicResource ChGreyStr}"/>
                                </ComboBox>-->
                            </StackPanel>
                        </DockPanel>
                        <DockPanel x:Name="SizePanel" Margin="20,0,20,20">
                            <ContentControl x:Name="HelpBtnImg47_Copy1" Content="{DynamicResource ExpandIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ChSizeStr}"/>
                                <Slider x:Name="SizeSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Value="1" IsSnapToTickEnabled="True" Minimum="0.5" TickFrequency="0.1" Maximum="1.5"/>
                                <DockPanel LastChildFill="False" Margin="5,0">
                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ChSmallStr}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ChLargeStr}" DockPanel.Dock="Right"/>

                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
            <WindowsFormsHost x:Name="WinFormsHost" Focusable="True">
                <wf1:Chart x:Name="Chart1">
                    <wf1:Chart.Series>
                        <wf1:Series ChartType="Column"/>
                    </wf1:Chart.Series>
                    <wf1:Chart.ChartAreas>
                        <wf1:ChartArea/>
                    </wf1:Chart.ChartAreas>
                </wf1:Chart>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Window>
