Quota Express/DictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- QUOTA -->
    <System:String x:Key="QtHeaderStr">Find out what's taking up space on your PC...</System:String>
    <System:String x:Key="QtFolderStr">Folders</System:String>
    <System:String x:Key="QtFileStr">Files</System:String>
    <System:String x:Key="QtCopyPathStr">Copy path</System:String>
    <System:String x:Key="QtCopySizeStr">Copy size</System:String>
    <System:String x:Key="QtCopySizeBytesStr">Copy size in bytes</System:String>
    <System:String x:Key="QtUpStr">Go up one folder</System:String>
    <System:String x:Key="QtOpenStr">Open</System:String>
    <System:String x:Key="QtCalculatingStr">Calculating...</System:String>
    <System:String x:Key="QtCancelStr">Cancel</System:String>
    <System:String x:Key="QtAboutStr">About</System:String>
    <System:String x:Key="QtOptionsStr">Options</System:String>

    <!-- ABOUT -->
    <System:String x:Key="WebsiteStr">Visit our website</System:String>
    <System:String x:Key="AboutStr">About - Quota Express</System:String>

    <!-- OPTIONS -->
    <System:String x:Key="InterfaceStr">Change interface language</System:String>
    <System:String x:Key="EnglishStr">English (United Kingdom)</System:String>
    <System:String x:Key="FrenchStr">French (France)</System:String>
    <System:String x:Key="FnAppInfoStr">Application info</System:String>
    <System:String x:Key="FnAboutStr">About</System:String>
    <System:String x:Key="OpGeneralStr" xml:space="preserve">General    </System:String>
    <System:String x:Key="OpDefStr" xml:space="preserve">Defaults    </System:String>
    <System:String x:Key="OpStartupStr" xml:space="preserve">Startup    </System:String>
    <System:String x:Key="SavedStr" xml:space="preserve">Saved    </System:String>
    <System:String x:Key="OpImportStr">Import</System:String>
    <System:String x:Key="OpExportStr">Export</System:String>

    <!-- v2 below -->
    <System:String x:Key="FindOutMoreStr">Find out more</System:String>
    <System:String x:Key="UpdateStr">Update</System:String>
    <System:String x:Key="PleaseWaitStr">Please wait...</System:String>
    <System:String x:Key="HelpStr" xml:space="preserve">Help
F1</System:String>
    <System:String x:Key="HomeStr">Home</System:String>
    <System:String x:Key="ViewStr">View</System:String>
    <System:String x:Key="ExportStr">Export</System:String>
    <System:String x:Key="NotificationStr">Notifications</System:String>
    <System:String x:Key="SearchHelpStr">Search for help topics</System:String>
    <System:String x:Key="OnlineHelpStr">View online help guide</System:String>

    <System:String x:Key="DefaultsStr">Defaults</System:String>
    <System:String x:Key="GeneralStr">General</System:String>
    <System:String x:Key="GnLangStr">Change interface language</System:String>
    <System:String x:Key="EnglishUKStr">English (United Kingdom)</System:String>
    <System:String x:Key="FrenchFRStr">French (France)</System:String>
    <System:String x:Key="GnSoundsStr">Sounds</System:String>
    <System:String x:Key="GnSoundsCkStr">Play a sound when a messagebox appears</System:String>
    <System:String x:Key="StartupStr">Startup</System:String>
    <System:String x:Key="StartupInfoStr">On startup...</System:String>
    <System:String x:Key="StNotificationStr">Check for notifications</System:String>
    <System:String x:Key="AppThemeStr">Application theme</System:String>
    <System:String x:Key="DarkModeStr">Dark mode</System:String>
    <System:String x:Key="AutoDarkModeStr">Turn on dark mode at night</System:String>
    <System:String x:Key="FromStr">From</System:String>
    <System:String x:Key="UntilStr">until</System:String>
    <System:String x:Key="OptionsTitleStr">Options - Font Express</System:String>

    <!-- CHART -->
    <System:String x:Key="ChartTitleStr">Charts - Quota Express</System:String>
    <System:String x:Key="AddDocStr">Export as PNG</System:String>
    <System:String x:Key="ChartInfoStr">Customise your chart below, then click 'Export as PNG.'</System:String>
    <System:String x:Key="ChTypeStr">Chart type</System:String>
    <System:String x:Key="ChColumnStr">Column</System:String>
    <System:String x:Key="ChBarStr">Bar</System:String>
    <System:String x:Key="ChLineStr">Line</System:String>
    <System:String x:Key="ChPieStr">Pie</System:String>
    <System:String x:Key="ChDataStr">Data</System:String>
    <System:String x:Key="ChEditDataStr">Edit chart data</System:String>
    <System:String x:Key="ChLabelsStr">Show value labels</System:String>
    <System:String x:Key="ChTitleStr">Chart title</System:String>
    <System:String x:Key="ChAxisTitleStr">Axis titles</System:String>
    <System:String x:Key="ChDoughnutStr">Doughnut shape</System:String>
    <System:String x:Key="ChColourStr">Colour theme</System:String>
    <System:String x:Key="ChBasicStr">Basic</System:String>
    <System:String x:Key="ChGreenStr">Green</System:String>
    <System:String x:Key="ChChocolateStr">Chocolate</System:String>
    <System:String x:Key="ChBerryStr">Berry</System:String>
    <System:String x:Key="ChTransStr">Semi-transparent</System:String>
    <System:String x:Key="ChEarthStr">Earth</System:String>
    <System:String x:Key="ChLightStr">Light</System:String>
    <System:String x:Key="ChGreyStr">Greyscale</System:String>
    <System:String x:Key="ChSizeStr">Output size</System:String>
    <System:String x:Key="ChSmallStr">Small</System:String>
    <System:String x:Key="ChLargeStr">Large</System:String>
    <System:String x:Key="ChPastelStr">Pastel</System:String>
    <System:String x:Key="ChFireStr">Fire</System:String>
    
    <System:String x:Key="ErrorDriveStr">Unable to retrieve information about the current drive.</System:String>
    <System:String x:Key="SelectionFolderStr">Selection / Folder size</System:String>
    <System:String x:Key="SelectionSizeStr">Selection size</System:String>
    <System:String x:Key="ThisFolderStr">This folder</System:String>
    <System:String x:Key="TotalFolderSizeStr">Total folder size</System:String>
    <System:String x:Key="CopyDetailsStr">Copy details</System:String>
    <System:String x:Key="TotalUsageStr">Total usage</System:String>
    <System:String x:Key="SpaceTakenStr">Space taken</System:String>
    <System:String x:Key="RemainingStr">Remaining space</System:String>
    <System:String x:Key="TotalDriveStr">Total drive size</System:String>
    <System:String x:Key="OtherDrivesStr">Other drives</System:String>
    <System:String x:Key="ClosePaneStr">Close pane</System:String>
    <System:String x:Key="TopBtnStr">Go up one folder</System:String>
    <System:String x:Key="ChooseFolderStr">Choose folder</System:String>
    <System:String x:Key="FolderAnalysisStr">Folder analysis</System:String>
    <System:String x:Key="DriveAnalysisStr">Drive analysis</System:String>
    <System:String x:Key="PercentageStr">Percentage bars</System:String>
    <System:String x:Key="PercentageToolStr">Highlight how much space your files and folders are taking up.</System:String>
    <System:String x:Key="FilterStr">Filter by type:</System:String>
    <System:String x:Key="NoneStr">None</System:String>
    <System:String x:Key="SortStr">Sort by:</System:String>
    <System:String x:Key="ChartStr">Charts</System:String>
    <System:String x:Key="ExportTXTStr">Export as TXT</System:String>
    <System:String x:Key="ExportCSVStr">Export as CSV</System:String>
    <System:String x:Key="ExportRTFStr">Export as RTF</System:String>
    <System:String x:Key="ClearStr">Clear selection</System:String>
    <System:String x:Key="SelectAllStr">Select all</System:String>
    <System:String x:Key="RefreshStr" xml:space="preserve">Refresh
CTRL+R</System:String>
    <System:String x:Key="ItemCountStr">0 items</System:String>
    <System:String x:Key="FlImgStr">Images</System:String>
    <System:String x:Key="FlAudStr">Audio</System:String>
    <System:String x:Key="FlVidStr">Video</System:String>
    <System:String x:Key="FlDocStr">Documents</System:String>
    <System:String x:Key="FlCdeStr">Code files</System:String>
    <System:String x:Key="FlFntStr">Fonts</System:String>
    <System:String x:Key="FlArcStr">Archives</System:String>
    <System:String x:Key="FlNoneStr">No filter</System:String>
    <System:String x:Key="NameAZStr">Name A-Z</System:String>
    <System:String x:Key="NameZAStr">Name Z-A</System:String>
    <System:String x:Key="SizeAscStr">Size ascending</System:String>
    <System:String x:Key="SizeDescStr">Size descending</System:String>
    <System:String x:Key="NewestStr">Newest first</System:String>
    <System:String x:Key="OldestStr">Oldest first</System:String>

    <System:String x:Key="NavigateToolStr" xml:space="preserve">Navigate to a folder on your PC.
CTRL+F</System:String>
    <System:String x:Key="FolderToolStr" xml:space="preserve">Analyse the files and subfolders in this folder.
CTRL+E</System:String>
    <System:String x:Key="DriveToolStr" xml:space="preserve">Analyse the storage on all available drives.
CTRL+D</System:String>
    <System:String x:Key="ChartToolStr" xml:space="preserve">Create charts from the data in this folder.
CTRL+H</System:String>
    
    <System:String x:Key="PercentageDescStr">Show percentage bars by default</System:String>
    <System:String x:Key="DefSortStr">Default sort</System:String>
    <System:String x:Key="ChooseStr">Choose</System:String>
    <System:String x:Key="StartupFolderStr">Startup folder</System:String>

</ResourceDictionary>
