Quota Express/DictionaryFR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- QUOTA -->
    <System:String x:Key="QtHeaderStr">Découvrez ce qui prend l'espace sur votre PC...</System:String>
    <System:String x:Key="QtFolderStr">Dossiers</System:String>
    <System:String x:Key="QtFileStr">Fichiers</System:String>
    <System:String x:Key="QtCopyPathStr">Copier le chemin</System:String>
    <System:String x:Key="QtCopySizeStr">Copier la taille</System:String>
    <System:String x:Key="QtCopySizeBytesStr">Copier la taille en octets</System:String>
    <System:String x:Key="QtUpStr">Monter un dossier</System:String>
    <System:String x:Key="QtOpenStr">Ouvrir</System:String>
    <System:String x:Key="QtCalculatingStr">Calcul en cours...</System:String>
    <System:String x:Key="QtCancelStr">Annuler</System:String>
    <System:String x:Key="QtAboutStr">À propos</System:String>
    <System:String x:Key="QtOptionsStr">Paramètres</System:String>

    <!-- ABOUT -->
    <System:String x:Key="WebsiteStr">Visitez notre site Web</System:String>
    <System:String x:Key="AboutStr">À Propos - Quota Express</System:String>

    <!-- OPTIONS -->
    <System:String x:Key="InterfaceStr">Changer la langue de l'interface</System:String>
    <System:String x:Key="EnglishStr">anglais (Royaume-Uni)</System:String>
    <System:String x:Key="FrenchStr">français (France)</System:String>
    <System:String x:Key="FnAppInfoStr">Informations sur l'application</System:String>
    <System:String x:Key="FnAboutStr">À propos</System:String>
    <System:String x:Key="OpGeneralStr" xml:space="preserve">Général    </System:String>
    <System:String x:Key="OpDefStr" xml:space="preserve">Par défaut    </System:String>
    <System:String x:Key="OpStartupStr" xml:space="preserve">Démarrage    </System:String>
    <System:String x:Key="SavedStr" xml:space="preserve">Enregistré    </System:String>
    <System:String x:Key="OpImportStr">Importer</System:String>
    <System:String x:Key="OpExportStr">Exporter</System:String>

    <!-- v2 below -->
    <System:String x:Key="FindOutMoreStr">En savoir plus</System:String>
    <System:String x:Key="UpdateStr">Mettre à jour</System:String>
    <System:String x:Key="PleaseWaitStr">Merci de patienter...</System:String>
    <System:String x:Key="HelpStr" xml:space="preserve">Aide
F1</System:String>
    <System:String x:Key="HomeStr">Accueil</System:String>
    <System:String x:Key="ViewStr">Affichage</System:String>
    <System:String x:Key="ExportStr">Exporter</System:String>
    <System:String x:Key="NotificationStr">Notifications</System:String>
    <System:String x:Key="SearchHelpStr">Rechercher des rubriques d'aide</System:String>
    <System:String x:Key="OnlineHelpStr">Voir le guide d'aide en ligne</System:String>

    <System:String x:Key="DefaultsStr">Par défaut</System:String>
    <System:String x:Key="GeneralStr">Général</System:String>
    <System:String x:Key="GnLangStr">Changer la langue de l'interface</System:String>
    <System:String x:Key="EnglishUKStr">Anglais (Royaume-Uni)</System:String>
    <System:String x:Key="FrenchFRStr">Français (France)</System:String>
    <System:String x:Key="GnSoundsStr">Sons</System:String>
    <System:String x:Key="GnSoundsCkStr">Émettre un son quand un message apparaît</System:String>
    <System:String x:Key="StartupStr">Démarrage</System:String>
    <System:String x:Key="StartupInfoStr">Au démarrage...</System:String>
    <System:String x:Key="StNotificationStr">Vérifier les notifications</System:String>
    <System:String x:Key="AppThemeStr">Thème d'application</System:String>
    <System:String x:Key="DarkModeStr">Mode sombre</System:String>
    <System:String x:Key="AutoDarkModeStr">Activer le mode sombre la nuit</System:String>
    <System:String x:Key="FromStr">À partir de</System:String>
    <System:String x:Key="UntilStr">jusqu'à</System:String>
    <System:String x:Key="OptionsTitleStr">Paramètres - Font Express</System:String>

    <!-- CHART -->
    <System:String x:Key="ChartTitleStr">Graphiques - Quota Express</System:String>
    <System:String x:Key="AddDocStr">Exporter sous PNG</System:String>
    <System:String x:Key="ChartInfoStr">Personnalisez votre graphique ci-dessous, puis cliquez sur «&#160;Exporter sous PNG&#160;».</System:String>
    <System:String x:Key="ChTypeStr">Type de graphique</System:String>
    <System:String x:Key="ChColumnStr">Histogramme</System:String>
    <System:String x:Key="ChBarStr">Barres</System:String>
    <System:String x:Key="ChLineStr">Courbe</System:String>
    <System:String x:Key="ChPieStr">Secteurs</System:String>
    <System:String x:Key="ChDataStr">Données</System:String>
    <System:String x:Key="ChEditDataStr">Modifier les données</System:String>
    <System:String x:Key="ChLabelsStr">Étiquettes de données</System:String>
    <System:String x:Key="ChTitleStr">Titre du graphique</System:String>
    <System:String x:Key="ChAxisTitleStr">Titres d'axes</System:String>
    <System:String x:Key="ChDoughnutStr">En anneau</System:String>
    <System:String x:Key="ChColourStr">Palette de couleurs</System:String>
    <System:String x:Key="ChBasicStr">Basique</System:String>
    <System:String x:Key="ChGreenStr">Vert</System:String>
    <System:String x:Key="ChChocolateStr">Chocolat</System:String>
    <System:String x:Key="ChBerryStr">Baie</System:String>
    <System:String x:Key="ChTransStr">Semi-transparent</System:String>
    <System:String x:Key="ChEarthStr">Terre</System:String>
    <System:String x:Key="ChLightStr">Clair</System:String>
    <System:String x:Key="ChGreyStr">Échelle de Gris</System:String>
    <System:String x:Key="ChSizeStr">Taille de sortie</System:String>
    <System:String x:Key="ChSmallStr">Petite</System:String>
    <System:String x:Key="ChLargeStr">Grande</System:String>
    <System:String x:Key="ChPastelStr">Pastels</System:String>
    <System:String x:Key="ChFireStr">Feu</System:String>

    <System:String x:Key="ErrorDriveStr">Impossible de récupérer des informations sur le lecteur actuel.</System:String>
    <System:String x:Key="SelectionFolderStr">Sélection / Taille du dossier</System:String>
    <System:String x:Key="SelectionSizeStr">Taille de sélection</System:String>
    <System:String x:Key="ThisFolderStr">Ce dossier</System:String>
    <System:String x:Key="TotalFolderSizeStr">Taille totale du dossier</System:String>
    <System:String x:Key="CopyDetailsStr">Copier les détails</System:String>
    <System:String x:Key="TotalUsageStr">Utilisation totale</System:String>
    <System:String x:Key="SpaceTakenStr">Espace pris</System:String>
    <System:String x:Key="RemainingStr">Espace restant</System:String>
    <System:String x:Key="TotalDriveStr">Taille totale du lecteur</System:String>
    <System:String x:Key="OtherDrivesStr">Autres lecteurs</System:String>
    <System:String x:Key="ClosePaneStr">Fermer le panneau</System:String>
    <System:String x:Key="TopBtnStr">Remonter d'un dossier</System:String>
    <System:String x:Key="ChooseFolderStr">Choisir un dossier</System:String>
    <System:String x:Key="FolderAnalysisStr">Analyse de dossier</System:String>
    <System:String x:Key="DriveAnalysisStr">Analyse de lecteur</System:String>
    <System:String x:Key="PercentageStr">Barres de pourcentage</System:String>
    <System:String x:Key="PercentageToolStr">Mettez en surbrillance l'espace occupé par vos fichiers et dossiers.</System:String>
    <System:String x:Key="FilterStr">Filtrer par type :</System:String>
    <System:String x:Key="NoneStr">Aucun</System:String>
    <System:String x:Key="SortStr">Trier par :</System:String>
    <System:String x:Key="ChartStr">Graphiques</System:String>
    <System:String x:Key="ExportTXTStr">Exporter sous TXT</System:String>
    <System:String x:Key="ExportCSVStr">Exporter sous CSV</System:String>
    <System:String x:Key="ExportRTFStr">Exporter sous RTF</System:String>
    <System:String x:Key="ClearStr">Effacer la sélection</System:String>
    <System:String x:Key="SelectAllStr">Sélectionner tout</System:String>
    <System:String x:Key="RefreshStr" xml:space="preserve">Actualiser
CTRL+R</System:String>
    <System:String x:Key="ItemCountStr">0 éléments</System:String>
    <System:String x:Key="FlImgStr">Images</System:String>
    <System:String x:Key="FlAudStr">Audio</System:String>
    <System:String x:Key="FlVidStr">Vidéo</System:String>
    <System:String x:Key="FlDocStr">Documents</System:String>
    <System:String x:Key="FlCdeStr">Fichiers de code</System:String>
    <System:String x:Key="FlFntStr">Polices</System:String>
    <System:String x:Key="FlArcStr">Archives</System:String>
    <System:String x:Key="FlNoneStr">Aucun filtre</System:String>
    <System:String x:Key="NameAZStr">Nom A-Z</System:String>
    <System:String x:Key="NameZAStr">Nom Z-A</System:String>
    <System:String x:Key="SizeAscStr">Taille croissante</System:String>
    <System:String x:Key="SizeDescStr">Taille décroissante</System:String>
    <System:String x:Key="NewestStr">Plus récent en premier</System:String>
    <System:String x:Key="OldestStr">Moins récent en premier</System:String>

    <System:String x:Key="NavigateToolStr" xml:space="preserve">Accédez à un dossier sur votre PC.
CTRL+F</System:String>
    <System:String x:Key="FolderToolStr" xml:space="preserve">Analysez les fichiers et sous-dossiers de ce dossier.
CTRL+E</System:String>
    <System:String x:Key="DriveToolStr" xml:space="preserve">Analysez le stockage sur tous les lecteurs disponibles.
CTRL+D</System:String>
    <System:String x:Key="ChartToolStr" xml:space="preserve">Créez des graphiques à partir des données de ce dossier.
CTRL+H</System:String>

    <System:String x:Key="PercentageDescStr">Afficher les barres de pourcentage par défaut</System:String>
    <System:String x:Key="DefSortStr">Tri par défaut</System:String>
    <System:String x:Key="ChooseStr">Choisir</System:String>
    <System:String x:Key="StartupFolderStr">Dossier de démarrage</System:String>

</ResourceDictionary>
