Quota Express/MainWindow.xaml

<Window x:Name="Quota1" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quota_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        mc:Ignorable="d"
        Title="Quota Express" Background="{DynamicResource BackColor}" Height="620" Width="880" WindowStartupLocation="CenterScreen" MinWidth="520" MinHeight="350" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="SideStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scr4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DocStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExportBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExportBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomePnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ViewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ViewPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExportStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExportPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="87,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ViewMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="169,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExportMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="251,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="QuotaHoverOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="4,9,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="QuotaHoverIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="5,11,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="LoaderStartStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!-- Shortcuts -->
        <RoutedUICommand x:Key="AllCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="NavigateCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="ChartCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="RefreshCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="DriveCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="FolderCommand"></RoutedUICommand>
        <RoutedUICommand x:Key="HelpCommand"></RoutedUICommand>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AllCommand}" Executed="SelectAllBtn_Click" />
        <CommandBinding Command="{StaticResource NavigateCommand}" Executed="NavigateBtn_Click" />
        <CommandBinding Command="{StaticResource ChartCommand}" Executed="ChartBtn_Click" />
        <CommandBinding Command="{StaticResource RefreshCommand}" Executed="RefreshBtn_Click" />
        <CommandBinding Command="{StaticResource DriveCommand}" Executed="DriveBtn_Click" />
        <CommandBinding Command="{StaticResource FolderCommand}" Executed="AnalysisBtn_Click" />
        <CommandBinding Command="{StaticResource HelpCommand}" Executed="HelpBtn_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource AllCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource NavigateCommand}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource ChartCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource RefreshCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource DriveCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource FolderCommand}" />
        <KeyBinding Key="F1" Command="{StaticResource HelpCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid x:Name="grid1" Background="{DynamicResource BackColor}" Margin="0">
            <Grid Margin="0">
                <Grid Margin="0,72,0,30">
                    <DockPanel x:Name="MainDock">
                        <Grid x:Name="SideBarGrid" HorizontalAlignment="Right" Width="235" DockPanel.Dock="Right">
                            <Grid x:Name="grid4" Background="{DynamicResource TertiaryColor}">
                                <Border BorderThickness="2" CornerRadius="10,0,0,0" Margin="0,44,-2,-2" Background="{DynamicResource BackColor}">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="1,0.8" StartPoint="0,0.8">
                                            <GradientStop Color="{DynamicResource AppDirectColor}" Offset="0.8"/>
                                            <GradientStop Color="Transparent" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <ScrollViewer Name="scr4" Margin="2,46,0,0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock x:Name="ErrorDriveTxt" Margin="15,10,10,0" FontSize="14" VerticalAlignment="Top" Text="{DynamicResource ErrorDriveStr}" TextWrapping="Wrap" Visibility="Collapsed"/>
                                        <local:CircularProgressBar x:Name="CircleProgress" Style="{DynamicResource circularProgressBar}" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                        <StackPanel x:Name="FolderStack" UseLayoutRounding="True" Visibility="Collapsed">
                                            <TextBlock x:Name="SubtitleFolderTxt" Margin="10,10,10,0" FontSize="14" VerticalAlignment="Top" Text="{DynamicResource SelectionFolderStr}" TextAlignment="Center" TextWrapping="Wrap"/>
                                            <TextBlock x:Name="SelectionHeaderTxt" Margin="0,20,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{DynamicResource SelectionSizeStr}" TextAlignment="Center" Visibility="Collapsed"/>
                                            <TextBlock x:Name="SelectionTxt" Margin="10,0" FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="0 MB" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                            <TextBlock x:Name="CurrentHeaderTxt" Margin="0,20,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{DynamicResource ThisFolderStr}" TextAlignment="Center"/>
                                            <TextBlock x:Name="TopBtnTxt" Margin="10,0" FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="Documents" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="SizeHeaderTxt" Margin="0,20,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{DynamicResource TotalFolderSizeStr}" TextAlignment="Center"/>
                                            <TextBlock x:Name="TotalSizeTxt" Margin="10,0" FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="0 MB" HorizontalAlignment="Center"/>
                                            <ex:AppButton x:Name="CopyDetailsBtn" Icon="{DynamicResource CopyIcon}" Text="{DynamicResource CopyDetailsStr}" MoreVisibility="Visible" Margin="0,20" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <ex:AppButton.ContextMenu>
                                                    <ContextMenu x:Name="TopMenu" FontSize="14" HasDropShadow="False" Background="White" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                                        <MenuItem x:Name="CopyPathTopBtn" Header="{DynamicResource QtCopyPathStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                        <MenuItem x:Name="CopySizeTopBtn" Header="{DynamicResource QtCopySizeStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                        <MenuItem x:Name="CopySizeBytesTopBtn" Header="{DynamicResource QtCopySizeBytesStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                                    </ContextMenu>
                                                </ex:AppButton.ContextMenu>
                                            </ex:AppButton>
                                            <StackPanel x:Name="BreakdownStack" Margin="0,0,0,10" Visibility="Collapsed">
                                                <Rectangle Fill="{DynamicResource AppColor}" Height="2" Width="50" Margin="0,10"/>
                                                <TextBlock Margin="10,10,10,0" FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="{DynamicResource BreakdownStr}" HorizontalAlignment="Center"/>
                                                <ItemsControl x:Name="BreakdownItems" Margin="10">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel Height="30">
                                                                <ContentControl Content="{Binding Icon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="{Binding Tag}" Padding="5,0,0,0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Text="{Binding Name}" Padding="5,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!--<StackPanel x:Name="BreakdownItems" Margin="10">
                                                    <DockPanel Height="30">
                                                        <ContentControl Content="{DynamicResource FolderIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0,7.69,5,7" Height="21.31" Text="0 MB" Padding="5,0,0,0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Text="Documents" Padding="5,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                    </DockPanel>
                                                </StackPanel>-->
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="DriveStack" UseLayoutRounding="True">
                                            <TextBlock x:Name="DriveNameTxt" Margin="10,10,10,0" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" Text="C:\" TextAlignment="Center" TextWrapping="Wrap"/>
                                            <TextBlock x:Name="SubtitleDriveTxt" Margin="10,5,10,0" FontSize="14" VerticalAlignment="Top" Text="{DynamicResource TotalUsageStr}" TextAlignment="Center" TextWrapping="Wrap"/>
                                            <TextBlock Margin="0,20,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{DynamicResource SpaceTakenStr}" TextAlignment="Center"/>
                                            <TextBlock x:Name="DriveTakenTxt" Margin="10,0" FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="0 MB" HorizontalAlignment="Center"/>
                                            <TextBlock Margin="0,20,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{DynamicResource RemainingStr}" TextAlignment="Center"/>
                                            <TextBlock x:Name="DriveRemainingTxt" Margin="10,0" FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="0 MB" HorizontalAlignment="Center"/>
                                            <TextBlock Margin="0,20,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{DynamicResource TotalDriveStr}" TextAlignment="Center"/>
                                            <TextBlock x:Name="DriveTotalTxt" Margin="10,0" FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="0 MB" HorizontalAlignment="Center"/>
                                            <ex:AppButton x:Name="DriveMenuBtn" Icon="{DynamicResource DriveIcon}" Text="{DynamicResource OtherDrivesStr}" MoreVisibility="Visible" Margin="0,20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                            <Grid Height="44" Margin="0" VerticalAlignment="Top" Background="{DynamicResource TertiaryColor}">
                                <Rectangle Fill="{DynamicResource BackColor}" HorizontalAlignment="Right" Width="50" Margin="0,0,0,-2"/>
                                <Border BorderThickness="2" CornerRadius="10,0,10,0" Margin="0,0,-2,-2" Background="{DynamicResource TertiaryColor}">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,0.9" StartPoint="1,0.9">
                                            <GradientStop Color="{DynamicResource AppDirectColor}" Offset="0.9"/>
                                            <GradientStop Color="Transparent" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <DockPanel>
                                        <ex:MenuButton x:Name="HideSideBarBtn" ToolTip="{DynamicResource ClosePaneStr}" DockPanel.Dock="Right" IsLSquared="True" Background="{DynamicResource TertiaryColor}" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" Padding="0" Margin="0,-2,5,0">
                                            <ex:MenuButton.Effect>
                                                <DropShadowEffect Direction="0" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                            </ex:MenuButton.Effect>
                                        </ex:MenuButton>
                                        <TextBlock x:Name="SideHeaderLbl" Margin="15,-2,0,0" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="177.827" TextTrimming="CharacterEllipsis" Text="Quota Express"/>
                                    </DockPanel>
                                </Border>
                                <Rectangle Fill="{DynamicResource TertiaryColor}" Height="2" VerticalAlignment="Top"/>
                            </Grid>
                            
                        </Grid>
                        <ScrollViewer x:Name="Scroller" Margin="0" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="FileStack" Background="{DynamicResource BackColor}" Margin="20">
                                <Button x:Name="ItemBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" Visibility="Collapsed">
                                    <Button.ContextMenu>
                                        <ContextMenu x:Name="ItemMenu" FontSize="14" HasDropShadow="False" Background="White" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                            <MenuItem x:Name="OpenBtn" Header="{DynamicResource QtOpenStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                            <MenuItem x:Name="CopyPathBtn" Header="{DynamicResource QtCopyPathStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                            <MenuItem x:Name="CopySizeBtn" Header="{DynamicResource QtCopySizeStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                            <MenuItem x:Name="CopySizeBytesBtn" Header="{DynamicResource QtCopySizeBytesStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>

                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="HighlighterGrid" Background="{DynamicResource AppHoverColor}"/>
                                            <Grid Grid.Column="1"></Grid>
                                        </Grid>
                                        <DockPanel Height="30">
                                            <ContentControl Content="{DynamicResource UntickIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                            <ContentControl x:Name="HelpBtnImg1" Content="{DynamicResource FolderIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                            <TextBlock x:Name="HomeBtnTxt_Copy1" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Text="Documents" Padding="5,0,0,0" TextTrimming="CharacterEllipsis"/>
                                        </DockPanel> 
                                    </Grid>
                                    
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>                    
                    <Grid x:Name="LoadingGrid" Background="{DynamicResource BackColor}" Visibility="Collapsed">
                        <DockPanel MaxHeight="400" Margin="0,30">
                            <ex:AppButton x:Name="CancelBtn" LastChildFill="True" IconVisibility="Collapsed" GapMargin="0" Text="{DynamicResource QtCancelStr}" Margin="0,20,0,0" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" MinWidth="100" DockPanel.Dock="Bottom"/>
                            <ProgressBar x:Name="LoadingProgress" Foreground="{DynamicResource AppColor}" VerticalAlignment="Center" Height="5" Margin="0,10,0,0" BorderBrush="{x:Null}" Width="300" BorderThickness="0" DockPanel.Dock="Bottom"/>
                            <TextBlock x:Name="CalculatingTxt" Text="{DynamicResource LoaderSubtitleStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Bottom"/>
                            <TextBlock Text="{DynamicResource QtCalculatingStr}" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Bottom"/>
                            <Viewbox>
                                <ContentControl Content="{DynamicResource FileLoaderVector}"/>
                            </Viewbox>
                        </DockPanel>
                    </Grid>

                </Grid>

                <TabControl x:Name="DocTabs" Margin="0,4,0,0" Height="68" Padding="0" BorderThickness="0" VerticalAlignment="Top">
                    <TabControl.Effect>
                        <DropShadowEffect Direction="270" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                    </TabControl.Effect>
                    <TabItem x:Name="HomeTab" Header="TabItem" Focusable="False">
                        <Grid x:Name="grid2" Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="HomeScrollViewer" Margin="0,0,58,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="HomePnl" Margin="12,4,2,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <ex:MenuButton x:Name="TopBtn" TextVisibility="Collapsed" Icon="{DynamicResource NoUndoIcon}" ToolTip="{DynamicResource TopBtnStr}"/>
                                    <ex:MenuButton x:Name="NavigateBtn" Text="{DynamicResource ChooseFolderStr}" Icon="{DynamicResource OpenIcon}" ToolTip="{DynamicResource NavigateToolStr}"/>
                                    <Separator Style="{StaticResource VerticalSeparator}"/>
                                    <ex:MenuButton x:Name="AnalysisBtn" Text="{DynamicResource FolderAnalysisStr}"  Icon="{DynamicResource BarChartIcon}" ToolTip="{DynamicResource FolderToolStr}"/>
                                    <ex:MenuButton x:Name="DriveBtn" Text="{DynamicResource DriveAnalysisStr}"  Icon="{DynamicResource DriveIcon}" ToolTip="{DynamicResource DriveToolStr}"/>
                                    <Separator Style="{StaticResource VerticalSeparator}"/>
                                    <CheckBox x:Name="HighlightingBtn" Content="{DynamicResource PercentageStr}" ToolTip="{DynamicResource PercentageToolStr}" Style="{DynamicResource ExpressCheckBox}" IsChecked="False"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="HomeScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <StackPanel Orientation="Horizontal" Margin="5,4,5,0">
                                    <ex:MenuButton x:Name="HomeLeftBtn" Background="{DynamicResource SecondaryColor}" IsRSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource LeftIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                    <ex:MenuButton x:Name="HomeRightBtn" Background="{DynamicResource SecondaryColor}" IsLSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="0" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ViewTab" Header="TabItem" Focusable="False">
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="ViewScrollViewer" Margin="0,0,58,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="ViewPnl" Margin="12,4,2,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <CheckBox x:Name="FilesBtn" Content="{DynamicResource QtFileStr}" Style="{DynamicResource ExpressCheckBox}" IsChecked="True"/>
                                    <CheckBox x:Name="FoldersBtn" Content="{DynamicResource QtFolderStr}" Style="{DynamicResource ExpressCheckBox}" IsChecked="True"/>
                                    <Separator Style="{StaticResource VerticalSeparator}"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,2,5,0" Height="21.31" Text="{DynamicResource FilterStr}" Padding="5,0,0,0"/>
                                    <ex:MenuButton x:Name="FilterBtn" MoreVisibility="Visible" Text="{DynamicResource NoneStr}" Icon="{DynamicResource BlankIcon}"/>
                                    <Separator Style="{StaticResource VerticalSeparator}"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,2,5,0" Height="21.31" Text="{DynamicResource SortStr}" Padding="5,0,0,0"/>
                                    <ex:MenuButton x:Name="SortBtn" MoreVisibility="Visible" Text="{DynamicResource SizeDescStr}" Icon="{DynamicResource HeightIcon}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="ViewScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <StackPanel Orientation="Horizontal" Margin="5,4,5,0">
                                    <ex:MenuButton x:Name="ViewLeftBtn" Background="{DynamicResource SecondaryColor}" IsRSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource LeftIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                    <ex:MenuButton x:Name="ViewRightBtn" Background="{DynamicResource SecondaryColor}" IsLSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="0" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ExportTab" Header="TabItem" Focusable="False">
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="ExportScrollViewer" Margin="0,0,58,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="MinHeight" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="ExportPnl" Margin="12,4,2,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                    <ex:MenuButton x:Name="ChartBtn" Text="{DynamicResource ChartStr}" Icon="{DynamicResource DoughnutIcon}" ToolTip="{DynamicResource ChartToolStr}"/>
                                    <Separator Style="{StaticResource VerticalSeparator}"/>
                                    <ex:MenuButton x:Name="ExportTXTBtn" Text="{DynamicResource ExportTXTStr}" Icon="{DynamicResource TxtIcon}"/>
                                    <ex:MenuButton x:Name="ExportCSVBtn" Text="{DynamicResource ExportCSVStr}" Icon="{DynamicResource CsvIcon}"/>
                                    <ex:MenuButton x:Name="ExportRTFBtn" Text="{DynamicResource ExportRTFStr}" Icon="{DynamicResource RtfIcon}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid x:Name="ExportScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                <StackPanel Orientation="Horizontal" Margin="5,4,5,0">
                                    <ex:MenuButton x:Name="ExportLeftBtn" Background="{DynamicResource SecondaryColor}" IsRSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource LeftIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                    <ex:MenuButton x:Name="ExportRightBtn" Background="{DynamicResource SecondaryColor}" IsLSquared="True" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" Padding="0">
                                        <ex:MenuButton.Effect>
                                            <DropShadowEffect Direction="0" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </ex:MenuButton.Effect>
                                    </ex:MenuButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>

                <DockPanel x:Name="StatusBar" Margin="0" DockPanel.Dock="Bottom" Height="28" Background="{DynamicResource SecondaryColor}" VerticalAlignment="Bottom">
                    <ex:AppButton x:Name="ClearBtn" Text="{DynamicResource ClearStr}" FontSize="12" Background="Transparent" IconSize="20" Icon="{DynamicResource CrossIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" DockPanel.Dock="Right" GapMargin="5,0,0,0"/>
                    <ex:AppButton x:Name="SelectAllBtn" Text="{DynamicResource SelectAllStr}" FontSize="12" Background="Transparent" IconSize="20" Icon="{DynamicResource EditorIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" DockPanel.Dock="Right" GapMargin="5,0,0,0"/>
                    <ex:AppButton x:Name="NotificationsBtn" TextVisibility="Collapsed" Background="Transparent" GapMargin="0" IconSize="20" Icon="{DynamicResource NotificationIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" Padding="5,0" ToolTip="{DynamicResource NotificationStr}"/>
                    <ex:AppButton x:Name="RefreshBtn" Text="{DynamicResource ItemCountStr}" FontSize="12" Background="Transparent" IconSize="20" Icon="{DynamicResource RotateLeftIcon}" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="28" ToolTip="{DynamicResource RefreshStr}" GapMargin="5,0,0,0"/>
                    <TextBlock x:Name="StatusLbl" Text="Quota Express" Margin="5,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </DockPanel>
                <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,28"/>
            </Grid>
        </Grid>

        <Rectangle x:Name="MainRect" Height="30" VerticalAlignment="Top" Fill="{DynamicResource AppColor}"/>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="DocTabSelector" Stretch="Uniform" Margin="87,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30">
            <Canvas x:Name="svg9" Width="23.812499" Height="7.9375002">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas x:Name="layer2">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06247"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1.7481384" Canvas.Top="289.06247" Width="20.316296" Height="7.9375" RadiusY="1.8040663" RadiusX="1.8040663" x:Name="rect815" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.183" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="rect8158" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165349" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                        <Path.Data>
                            <PathGeometry Figures="M 6.5839844 23.660156 C 6.3438402 27.141781 3.5178686 29.883414 0 29.990234 L 0 30 L 90 30 L 90 29.990234 C 86.482131 29.883414 83.65616 27.141781 83.416016 23.660156 L 6.5839844 23.660156 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <MatrixTransform Matrix="0.26458333 0 0 0.26458333 0 289.06247"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                <DockPanel>
                    <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MinBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MinStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MinWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="HelpBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource HelpStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource HelpWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="QuotaBtn" Width="76" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30" Margin="0">
                <DockPanel x:Name="QuotaBtnPnl" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <ContentControl x:Name="QuotaBtnIcn" Width="20" HorizontalAlignment="Center" Margin="6,0,0,1" Height="20" Content="{DynamicResource AppWhiteIcon}"/>
                    <TextBlock x:Name="QuotaBtnTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,7,0,7" Height="21.31" Text="{DynamicResource MenuStr}" TextAlignment="Center" FontSize="14" Foreground="White"/>
                </DockPanel>
            </Button>
            <Separator x:Name="MenuSeparator" Style="{StaticResource VerticalSeparator}" Background="White" Width="18"/>
            <Button x:Name="HomeBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30" Margin="0">
                <DockPanel x:Name="stackPanel1" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="HomeBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7" Height="21.31" Text="{DynamicResource HomeStr}" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource TextColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="ViewBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="6,0,0,0">
                <DockPanel x:Name="stackPanel2" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="ViewBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="{DynamicResource ViewStr}" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="ExportBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="6,0,0,0">
                <DockPanel RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="ExportBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="{DynamicResource ExportStr}" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>

            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0,0,0,1" Text="{Binding Title, ElementName=Quota1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>

        </DockPanel>
        <!--<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,8,0,0" Width="60" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="svg7" Width="16.404167" Height="7.9374999">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas x:Name="layer3">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06251"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="TypeIconBack" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165355" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Height="29.999" Stretch="Fill" Width="65.611">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 30 L 62 30 L 62 9.2929688 A 9.5552813 9.855267 0 0 0 52.390625 0 L 0 0 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.265" ScaleX="0.265"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="289.06251"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="MenuIcon" Stretch="Uniform" Margin="3,9,0,0" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="svg8" Width="200" Height="200">
                <Canvas.Resources>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient891" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF7EBA56" Offset="0"/>
                                <GradientStop Color="#FF45B740" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient893" MappingMode="Absolute" StartPoint="4,4" EndPoint="174,174">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFEB6255" Offset="0"/>
                                <GradientStop Color="#FFEF2510" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas x:Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-97"/>
                    </Canvas.RenderTransform>
                    <Canvas x:Name="g4534">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="3.0736008" Y="2.9399719"/>
                        </Canvas.RenderTransform>
                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="106.5" Width="173.853" Height="174.12" RadiusX="30" RadiusY="30" x:Name="rect835" Fill="{StaticResource linearGradient893}" StrokeThickness="7.25871181" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="0" Color="#FFDEDEDE" ShadowDepth="10"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Canvas x:Name="flowRoot900" Opacity="1">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="2.8058737 0 0 3.1135115 -410.15638 -414.13538"/>
                            </Canvas.RenderTransform>
                            <Canvas x:Name="text827" Opacity="1">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1.0416521" ScaleY="0.96001345"/>
                                </Canvas.RenderTransform>
                                <Canvas x:Name="text828" Opacity="1">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path830" Fill="#FFFFFFFF" StrokeThickness="0.00801321">
                                        <Path.Data>
                                            <PathGeometry Figures="m 185.61447 201.85101 q 0 3.7414 -1.24096 6.53819 -1.24096 2.77827 -3.42653 4.46375 l 4.35262 3.44506 -4.01923 3.40801 -5.79732 -4.66749 q -0.81496 0.11113 -1.62991 0.11113 -3.44506 0 -6.11219 -1.59288 -2.66714 -1.59287 -4.16741 -4.55636 -1.48174 -2.96348 -1.5373 -6.81601 v -1.42618 q 0 -3.98219 1.4447 -7.00124 1.46322 -3.01905 4.14888 -4.66749 2.70418 -1.64844 6.18627 -1.64844 3.42653 0 6.11219 1.62992 2.68566 1.62992 4.1674 4.64897 1.50027 3.00053 1.51879 6.8901 z m -6.61228 -1.12982 q 0 -4.01923 -1.35209 -6.09367 -1.33357 -2.09296 -3.83401 -2.09296 -2.57453 0 -3.87105 2.05591 -1.29653 2.05592 -1.31505 6.01958 v 1.24096 q 0 3.98219 1.31505 6.11219 1.31505 2.11149 3.9081 2.11149 2.48191 0 3.79696 -2.09296 1.33357 -2.09297 1.35209 -6.01959 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Button VerticalAlignment="Top" Width="46" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="46" Margin="8,13,0,0" Cursor="Hand" ToolTip="Quota Menu"/>-->
        <Popup x:Name="NotificationsPopup" UseLayoutRounding="True" Placement="Top" PlacementTarget="{Binding ElementName=NotificationsBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
            <Grid Height="160" Width="360">
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="NotificationsStack" Margin="0">
                                <Label x:Name="NotificationsHeaderLbl" FontWeight="SemiBold" VerticalAlignment="Top" Height="45"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,5" FontSize="15" Content="{DynamicResource NotificationStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                <Label x:Name="NotificationLoading" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,0" Content="{DynamicResource PleaseWaitStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="14"/>
                                <Label x:Name="NotificationsTxt" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" Margin="0" Padding="20,0,0,0" Content="No notifications." Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontSize="14" Visibility="Collapsed"/>
                                <StackPanel x:Name="NotifyBtnStack" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0" Visibility="Collapsed">
                                    <ex:AppButton x:Name="UpdateBtn" Icon="{DynamicResource DownloadIcon}" Text="{DynamicResource UpdateStr}" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <ex:AppButton x:Name="UpdateInfoBtn" Icon="{DynamicResource HelpIcon}" Text="{DynamicResource FindOutMoreStr}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="MenuPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=DocTabs}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
            <Grid>
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="NotificationsStack42" Margin="0">
                                <ex:AppButton x:Name="OptionsBtn" Text="{DynamicResource QtOptionsStr}" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource GearsIcon}" NoShadow="True" Background="Transparent"/>
                                <ex:AppButton x:Name="AboutBtn" Text="{DynamicResource QtAboutStr}" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource InfoIcon}" NoShadow="True" Background="Transparent"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="DrivePopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=DriveMenuBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0"  VerticalOffset="5">
            <Grid MaxHeight="200">
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="DrivePopupPnl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ex:AppButton Click="DrivePopupBtns_Click" NoShadow="True" Text="{Binding Name}" Icon="{Binding Icon}" Tag="{Binding Tag}" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="FilterPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=FilterBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0"  VerticalOffset="5">
            <Grid>
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0">
                                <ex:AppButton x:Name="FilterImgBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlImgStr}" Icon="{DynamicResource PictureFileIcon}" Tag="img" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="FilterAudBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlAudStr}" Icon="{DynamicResource MusicFileIcon}" Tag="aud" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="FilterVidBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlVidStr}" Icon="{DynamicResource VideoFileIcon}" Tag="vid" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="FilterDocBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlDocStr}" Icon="{DynamicResource DocumentFileIcon}" Tag="doc" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="FilterCdeBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlCdeStr}" Icon="{DynamicResource CodeFileIcon}" Tag="cde" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="FilterFntBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlFntStr}" Icon="{DynamicResource FontFileIcon}" Tag="fnt" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="FilterArcBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlArcStr}" Icon="{DynamicResource ArchiveIcon}" Tag="arc" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="FilterNoneBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource FlNoneStr}" Icon="{DynamicResource CloseIcon}" Tag="None" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="SortPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=SortBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0"  VerticalOffset="5">
            <Grid>
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0">
                                <ex:AppButton x:Name="NameAZBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource NameAZStr}" IconVisibility="Collapsed" GapMargin="0" Tag="az" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="NameZABtn" NoShadow="True" Background="Transparent" Text="{DynamicResource NameZAStr}" IconVisibility="Collapsed" GapMargin="0" Tag="za" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="SizeAscBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource SizeAscStr}" IconVisibility="Collapsed" GapMargin="0" Tag="sa" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="SizeDescBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource SizeDescStr}" IconVisibility="Collapsed" GapMargin="0" Tag="sd" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="DateNewOldBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource NewestStr}" IconVisibility="Collapsed" GapMargin="0" Tag="nf" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                                <ex:AppButton x:Name="DateOldNewBtn" NoShadow="True" Background="Transparent" Text="{DynamicResource OldestStr}" IconVisibility="Collapsed" GapMargin="0" Tag="of" CornerRadius="0" HorizontalContentAlignment="Stretch" Height="32"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
        <Popup x:Name="HelpPopup" UseLayoutRounding="True" PlacementTarget="{Binding ElementName=HelpBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0" Placement="Left" HorizontalOffset="10">
            <Grid Width="280">
                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                <Border Margin="10,0,10,10" CornerRadius="5" Background="{DynamicResource AppColor}">
                    <ex:ClippedBorder CornerRadius="5">
                        <DockPanel>
                            <TextBox x:Name="HelpSearchTxt" Margin="5,3" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="24" UndoLimit="0" Padding="5,0,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" DockPanel.Dock="Top">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource SecondaryColor}">
                                <TextBlock x:Name="HelpInfoTxt" Text="{DynamicResource SearchHelpStr}" Margin="10,5" TextWrapping="Wrap"></TextBlock>
                                <ex:AppButton x:Name="Help1Btn" Text="Help topic" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                                <ex:AppButton x:Name="Help2Btn" Text="Help topic" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                                <ex:AppButton x:Name="Help3Btn" Text="Help topic" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                                <Rectangle Height="2" Fill="{DynamicResource AppColor}"></Rectangle>
                                <ex:AppButton x:Name="HelpLinkBtn" Text="{DynamicResource OnlineHelpStr}" TextMargin="2,5,2,6" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource HelpIcon}" NoShadow="True" Background="Transparent" Height="Auto" TextWrapping="Wrap" Padding="10,0"/>
                            </StackPanel>
                        </DockPanel>
                    </ex:ClippedBorder>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
