Quota Express/Options.xaml

<Window x:Class="Quota_Express.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quota_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" x:Name="Opts"
        Title="{DynamicResource OptionsQStr}" Height="600" Width="580" ResizeMode="CanMinimize" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <DockPanel Margin="20,50,20,20">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Visibility="Hidden" DockPanel.Dock="Right" x:Name="SavedPnl" Orientation="Horizontal">
                        <ContentControl VerticalAlignment="Top" Focusable="False" Width="18" Content="{DynamicResource CircleTickIcon}" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource SavedStr}" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,20,0" Text="{DynamicResource OptionsHeaderStr}" FontSize="14" FontWeight="SemiBold"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <ex:AppButton x:Name="ImportSettingsBtn" Background="{DynamicResource BackSpecialColor}" Click="ImportSettingsBtn_Click" Icon="{DynamicResource ImportSettingsIcon}" Text="{DynamicResource OpImportStr}" IconSize="20" Height="32" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ex:AppButton x:Name="ExportSettingsBtn" Background="{DynamicResource BackSpecialColor}" Click="ExportSettingsBtn_Click" Icon="{DynamicResource ExportSettingsIcon}" Text="{DynamicResource OpExportStr}" IconSize="20" Height="32" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ex:AppButton x:Name="ResetSettingsBtn" Background="{DynamicResource BackSpecialColor}" Click="ResetSettingsBtn_Click" Icon="{DynamicResource RotateRightIcon}" Text="{DynamicResource ResetStr}" IconSize="20" Height="32" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,30,0,15">
                    <RadioButton x:Name="DefaultsBtn" Click="OptionTabBtns_Click" Tag="0" Style="{DynamicResource ExpressButtonTab}" Content="{DynamicResource OpDefaultsStr}" GroupName="OptionTabRadios" IsChecked="True"/>
                    <RadioButton x:Name="GeneralBtn" Click="OptionTabBtns_Click" Tag="1" Style="{DynamicResource ExpressButtonTab}" Content="{DynamicResource OpGeneralStr}" GroupName="OptionTabRadios"/>
                    <RadioButton x:Name="StartupBtn" Click="OptionTabBtns_Click" Tag="2" Style="{DynamicResource ExpressButtonTab}" Content="{DynamicResource OpStartupStr}" GroupName="OptionTabRadios"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="MainScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ClipToBounds="True">
                <TabControl x:Name="OptionTabs" Margin="-40,-10,0,0" Padding="0" BorderThickness="0" TabStripPlacement="Left" Background="{DynamicResource BackColor}">
                    <TabItem x:Name="DefaultsTab" Header="" Focusable="False">
                        <StackPanel x:Name="DefaultsPnl" Margin="35,0,10,0">
                            <Border x:Name="PercentagePnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource PercentageStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox x:Name="PercentageBtn" Click="PercentageBtn_Click" Content="{DynamicResource PercentageDescStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="SortPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource DefSortStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppDropdown x:Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="30" Width="250" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="ColourSchemePnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource DefChartColoursStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppDropdown x:Name="ColourSchemeCombo" SelectionChanged="ColourSchemeCombo_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="30" Width="250" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="GeneralTab" Header="" Focusable="False">
                        <StackPanel x:Name="GeneralPnl" Margin="35,0,10,0">
                            <Border x:Name="InterfacePnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource GnLangStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppDropdown x:Name="InterfaceCombo" SelectionChanged="InterfaceCombo_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="30" Width="300" HorizontalAlignment="Left">
                                        <ex:AppDropdownItem Content="{DynamicResource EnglishUKStr}"/>
                                        <ex:AppDropdownItem Content="{DynamicResource FrenchFRStr}"/>
                                        <ex:AppDropdownItem Content="{DynamicResource SpanishESStr}"/>
                                        <ex:AppDropdownItem Content="{DynamicResource ItalianITStr}"/>
                                    </ex:AppDropdown>
                                </DockPanel>
                            </Border>
                            <Border x:Name="ColourPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource AppThemeStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppRadioButton x:Name="LightModeRadio" Click="LightModeRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource LightModeStr}" HorizontalContentAlignment="Stretch" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppRadioButton x:Name="DarkModeRadio" Click="DarkModeRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource DarkModeStr}" HorizontalContentAlignment="Stretch" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppRadioButton x:Name="FollowSystemRadio" Click="FollowSystemRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource FollowSystemStr}" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppRadioButton x:Name="AutoDarkModeRadio" Click="AutoDarkModeRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource AutoDarkModeStr}" HorizontalContentAlignment="Stretch" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <DockPanel x:Name="AutoDarkPnl" Margin="0,2,0,0">
                                        <TextBlock Padding="40,1,10,0" Text="{DynamicResource FromStr}" FontSize="12" VerticalAlignment="Center"/>
                                        <ex:AppDropdown x:Name="Dark1Combo" SelectionChanged="DarkCombos_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="26" Width="75" HorizontalAlignment="Left" FontSize="12"/>
                                        <TextBlock Padding="20,1,10,0" Text="{DynamicResource UntilStr}" FontSize="12" VerticalAlignment="Center"/>
                                        <ex:AppDropdown x:Name="Dark2Combo" SelectionChanged="DarkCombos_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="26" Width="75" HorizontalAlignment="Left" FontSize="12"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border x:Name="SoundsPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource GnSoundsStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox x:Name="SoundBtn" Click="SoundBtn_Click" Content="{DynamicResource GnSoundsCkStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="StartupTab" Header="" Focusable="False">
                        <StackPanel x:Name="StartupPnl" Margin="35,0,10,0">
                            <Border x:Name="StartupSettingPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource StartupInfoStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox x:Name="NotificationBtn" Click="NotificationBtn_Click" DockPanel.Dock="Top" Content="{DynamicResource StNotificationStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="StartupFolderPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource StartupFolderStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppButton x:Name="ChooseLocationBtn" Click="ChooseLocationBtn_Click" IconSize="20" Text="{DynamicResource ChooseStr}" Icon="{DynamicResource OpenIcon}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="StartupLocationTxt" TextWrapping="NoWrap" Margin="15,0,0,0" Text="{DynamicResource DocumentFolderStr}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Opts}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>
