ExpressControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpressControls">


    <Style TargetType="{x:Type local:MenuButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="MoreVisibility" Value="Collapsed"/>
        <Setter Property="IsUpFacingMenu" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Height="{TemplateBinding Height}"
                            x:Name="border">

                        <StackPanel Orientation="Horizontal"
                                    Margin="{TemplateBinding Padding}"
                                    x:Name="stack">

                            <ContentControl Content="{TemplateBinding Icon}"
                                            Focusable="False"
                                            Margin="0,4,0,4"
                                            Width="24"
                                            Height="24"
                                            x:Name="contp"/>

                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{DynamicResource TextColor}"
                                       Visibility="{TemplateBinding TextVisibility}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,2"
                                       FontSize="14"
                                       x:Name="txt"/>

                            <ContentControl Content="{DynamicResource DownIcon}"
                                            Visibility="{TemplateBinding MoreVisibility}"
                                            Focusable="False"
                                            Margin="4,0,0,0"
                                            Width="12"
                                            Height="12"
                                            x:Name="morebtn"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppPressedColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="txt" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsMini" Value="True">
                            <Setter Property="Width" TargetName="contp" Value="12"/>
                            <Setter Property="Height" TargetName="contp" Value="12"/>
                            <Setter Property="Padding" Value="4,0"/>
                        </Trigger>
                        <Trigger Property="IsLSquared" Value="True">
                            <Setter Property="CornerRadius" TargetName="border" Value="0,5,5,0"/>
                        </Trigger>
                        <Trigger Property="IsRSquared" Value="True">
                            <Setter Property="CornerRadius" TargetName="border" Value="5,0,0,5"/>
                        </Trigger>
                        <Trigger Property="IsUpFacingMenu" Value="True">
                            <Setter Property="Content" TargetName="morebtn" Value="{DynamicResource UpIcon}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AppButton}">
        <Setter Property="Background" Value="{DynamicResource BackColor}" />
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="GapMargin" Value="8,0,0,0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="NoShadow" Value="False"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="IconSize" Value="24"/>
        <Setter Property="MoreVisibility" Value="Collapsed"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextMargin" Value="2,0,2,1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FFC3C3C3" BlurRadius="15" Direction="270" Opacity="0.2" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            x:Name="border">

                        <Border.Effect>
                            <DropShadowEffect Color="#FFC3C3C3" BlurRadius="15" Direction="90" Opacity="0.2" ShadowDepth="2"/>
                        </Border.Effect>

                        <DockPanel Margin="{TemplateBinding Padding}"
                                   LastChildFill="{TemplateBinding LastChildFill}"
                                   x:Name="stack">

                            <ContentControl Content="{TemplateBinding Icon}"
                                            Visibility="{TemplateBinding IconVisibility}"
                                            Focusable="False"
                                            Margin="0,4,0,4"
                                            Width="{TemplateBinding IconSize}"
                                            Height="{TemplateBinding IconSize}"
                                            x:Name="contp"/>

                            <ContentControl Content="{DynamicResource DownIcon}"
                                            Visibility="{TemplateBinding MoreVisibility}"
                                            Focusable="False"
                                            Margin="4,0,0,0"
                                            Width="12"
                                            Height="12"
                                            DockPanel.Dock="Right"
                                            x:Name="morebtn"/>
                            
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{DynamicResource TextColor}"
                                       Visibility="{TemplateBinding TextVisibility}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="{TemplateBinding TextMargin}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       Padding="{TemplateBinding GapMargin}"
                                       FontSize="{TemplateBinding FontSize}"
                                       x:Name="txt"/>


                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppPressedColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="txt" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="NoShadow" Value="True">
                            <Setter Property="Effect" TargetName="border" Value="{x:Null}"/>
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsUpFacingMenu" Value="True">
                            <Setter Property="Content" TargetName="morebtn" Value="{DynamicResource UpIcon}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AppCheckBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="GapMargin" Value="8,0,0,0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="IconSize" Value="24"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppCheckBox}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Height="{TemplateBinding Height}"
                            x:Name="border">

                        <StackPanel Orientation="Horizontal"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    x:Name="stack">

                            <ContentControl Content="{DynamicResource UntickIcon}"
                                            Focusable="False"
                                            Margin="0,4,0,4"
                                            Width="{TemplateBinding IconSize}"
                                            Height="{TemplateBinding IconSize}"
                                            x:Name="contp"/>

                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{DynamicResource TextColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="2,0,2,1"
                                       Padding="{TemplateBinding GapMargin}"
                                       FontSize="{TemplateBinding FontSize}"
                                       TextTrimming="CharacterEllipsis"
                                       x:Name="txt"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{DynamicResource TickIcon}" TargetName="contp"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppPressedColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="txt" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AppRadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="GapMargin" Value="8,0,0,0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="IconSize" Value="24"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppRadioButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Height="{TemplateBinding Height}"
                            x:Name="border">

                        <StackPanel Orientation="Horizontal"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    x:Name="stack">

                            <ContentControl Content="{DynamicResource CircleUntickIcon}"
                                            Focusable="False"
                                            Margin="0,4,0,4"
                                            Width="{TemplateBinding IconSize}"
                                            Height="{TemplateBinding IconSize}"
                                            x:Name="contp"/>

                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{DynamicResource TextColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="2,0,2,1"
                                       Padding="{TemplateBinding GapMargin}"
                                       FontSize="{TemplateBinding FontSize}"
                                       TextTrimming="CharacterEllipsis"
                                       x:Name="txt"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{DynamicResource CircleTickIcon}" TargetName="contp"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource AppPressedColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="txt" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
