Express Apps/ColorIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox x:Key="AppWhiteIcon" x:Shared="False" Stretch="Uniform">
        <Canvas Name="svg8133" Width="173.8528" Height="174.12006">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <!--Unknown tag: metadata-->
            <Canvas Name="laye3r11">
                <Canvas.RenderTransform>
                    <TranslateTransform X="-13.073601" Y="-109.93997"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="13.073601" Canvas.Top="109.93997" Width="173.8528" Height="174.12006" RadiusX="30" RadiusY="30" Name="rect7835" Fill="#FFFFFFFF" StrokeThickness="7.25871181" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Canvas Name="flo3wRoot9060" Opacity="1">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="2.8058737 0 0 3.1135115 -413.75913 -417.60453"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8627" Fill="#FF45B740">
                        <Path.Data>
                            <PathGeometry Figures="m 195.98684 189.57123 h -9.08203 v 23.45704 h -7.5 v -23.45704 h -9.08203 v -5.625 h 25.66406 z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
    

    <!-- Don't forget x:Key="Icon" x:Shared="False" !! -->
    

</ResourceDictionary>
