Express Apps/Experimental.xaml

<Window x:Class="Experimental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Express_Apps"
        mc:Ignorable="d"
        Title="Experimental" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="LoaderStoryboard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="L1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFD9C5EC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="L2">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD9C5EC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="L3">
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFD9C5EC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="L1">
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#8252AD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="L2">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#8252AD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="L3">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#8252AD"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderStartStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoaderEndStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="LoadingGrid" Background="{DynamicResource BackColor}">
            <TextBlock Text="Loading fonts" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,90"/>
            <TextBlock Text="This shouldn't take too long." HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
                <Rectangle x:Name="L1" Width="25" Height="25" Fill="#8252AD" RadiusX="5" RadiusY="5" Margin="0,0,5,0"/>
                <Rectangle x:Name="L2" Width="25" Height="25" Fill="#8252AD" RadiusX="5" RadiusY="5" Margin="0,0,5,0"/>
                <Rectangle x:Name="L3" Width="25" Height="25" Fill="#8252AD" RadiusX="5" RadiusY="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
