Express Apps/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="Font1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Font Express" Background="{DynamicResource BackColor}" Height="620" Width="880" WindowStartupLocation="CenterScreen" MinWidth="520" MinHeight="250" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="LoadingStoryboard"/>
        <Storyboard x:Key="MenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DocStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBtnsFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomePnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FilterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FilterPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryPnl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="NewStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,45,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="HomeMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="65,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FilterMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="153,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CategoryMnStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DocTabSelector">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="241,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FontHoverOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="4,9,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FontHoverIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuIcon">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="5,11,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="rect835">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabs" Margin="0,4,0,0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False" BorderThickness="0" Background="{DynamicResource BackColor}">

            <TabItem x:Name="MenuTab" Header="Menu" Margin="0,0,0,0" Focusable="False">
                <Grid x:Name="grid" Background="{DynamicResource BackColor}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TabControl x:Name="MenuTabs" Margin="114,4,0,0" TabStripPlacement="Left" Padding="0" BorderThickness="0">
                        <TabItem x:Name="NewTab" Header="TabItem" Focusable="False">
                            <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackColor}">

                                    <Label x:Name="MenuHeaderLbl" VerticalAlignment="Top" Height="54.96"  VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="24" Content="New" Background="{x:Null}" Foreground="{DynamicResource TextColor}" FontFamily="Segoe UI Light"/>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                    <Rectangle Width="174" HorizontalAlignment="Left" Fill="{DynamicResource BackColor}"/>
                    <ContentControl x:Name="NewHover" Content="{DynamicResource MenuHover}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="38" Margin="0,45,0,0" Visibility="Collapsed"/>

                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="MenuSelector" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="38" Margin="0,45,0,0">
                        <Canvas x:Name="svg38" Width="44.979166" Height="10.054167">
                            <Canvas.Effect>
                                <DropShadowEffect Direction="0" Opacity="0.2" Color="#FFC3C3C3" ShadowDepth="2"/>
                            </Canvas.Effect>
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <!--Unknown tag: sodipodi:namedview-->
                            <!--Unknown tag: metadata-->
                            <Canvas x:Name="layer144">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-286.94582"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="rect3815" Fill="{DynamicResource AppColor}" StrokeThickness="2.8829999" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="m 0 286.94582 v 10.05417 h 39.948673 c 2.786893 0 5.030493 -2.24208 5.030493 -5.02709 0 -2.785 -2.2436 -5.02708 -5.030493 -5.02708 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0">
                        <StackPanel x:Name="stackPanel" Width="170" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5">
                            <!--<StackPanel.Effect>
                                <DropShadowEffect Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2" ShadowDepth="2"/>
                            </StackPanel.Effect>-->
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Button x:Name="NewBtn" Height="38" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,45,0,0" Style="{DynamicResource TransButton}" Background="#00000000">
                                <DockPanel Width="174.496" Height="38">
                                    <ContentControl x:Name="NewIcn" Margin="17,7,0,7" Content="{DynamicResource NewIcon}"/>
                                    <TextBlock x:Name="NewBtnTxt" FontSize="14" Margin="12,0,10,0" Text="New" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="DocTab" Header="Doc" Margin="0,0,-14,0" Focusable="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="grid1" Background="White">
                    <DockPanel Margin="0">
                        <TabControl x:Name="DocTabs" Margin="0,-22,0,0" DockPanel.Dock="Top" Height="68" Padding="0" BorderThickness="0">
                            <TabItem x:Name="HomeTab" Header="TabItem" Focusable="False">
                                <Grid x:Name="grid2" Background="{DynamicResource SecondaryColor}">
                                    <ScrollViewer x:Name="HomeScrollViewer" Margin="60,0,40,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                        <ScrollViewer.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Horizontal">
                                                        <Setter Property="Height" Value="10"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <StackPanel x:Name="HomePnl" Margin="12,0,0,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                            <Button x:Name="UndoBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="Undo" IsEnabled="False">
                                                <StackPanel Orientation="Horizontal" Height="36">
                                                    <ContentControl x:Name="UndoBtnImg" Content="{DynamicResource NoUndoIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="RedoBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="Redo" IsEnabled="False">
                                                <StackPanel Orientation="Horizontal" Height="36">
                                                    <ContentControl x:Name="RedoBtnImg" Content="{DynamicResource NoRedoIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>

                                    </ScrollViewer>
                                    <Grid x:Name="HomeScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </Grid.Effect>
                                        <Button x:Name="HomeLeftBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource AppButton}" Margin="0,0,20,0" Width="20">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl x:Name="HelpBtnImg475" Content="{DynamicResource LeftIcon}" Margin="0" Height="24" Width="20" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="HomeRightBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Width="20">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl x:Name="HelpBtnImg35" Content="{DynamicResource RightIcon}" Margin="0" Height="24" Width="20" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="FilterTab" Header="TabItem" Focusable="False">
                                <Grid Background="{DynamicResource SecondaryColor}">
                                    <ScrollViewer x:Name="FilterScrollViewer" Margin="60,0,40,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                        <ScrollViewer.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Horizontal">
                                                        <Setter Property="Height" Value="10"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <StackPanel x:Name="FilterPnl" Margin="12,0,0,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                            <Button VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="Undo" IsEnabled="False">
                                                <StackPanel Orientation="Horizontal" Height="36">
                                                    <ContentControl Content="{DynamicResource NoUndoIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                </StackPanel>
                                            </Button>
                                            <Button VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="Redo" IsEnabled="False">
                                                <StackPanel Orientation="Horizontal" Height="36">
                                                    <ContentControl Content="{DynamicResource NoRedoIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>

                                    </ScrollViewer>
                                    <Grid x:Name="FilterScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </Grid.Effect>
                                        <Button x:Name="FilterLeftBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource AppButton}" Margin="0,0,20,0" Width="20">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{DynamicResource LeftIcon}" Margin="0" Height="24" Width="20" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="FilterRightBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Width="20">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{DynamicResource RightIcon}" Margin="0" Height="24" Width="20" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="CategoryTab" Header="TabItem" Focusable="False">
                                <Grid Background="{DynamicResource SecondaryColor}">
                                    <ScrollViewer x:Name="CategoryScrollViewer" Margin="60,0,40,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                        <ScrollViewer.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Horizontal">
                                                        <Setter Property="Height" Value="10"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <StackPanel x:Name="CategoryPnl" Margin="12,0,0,0" Background="{DynamicResource SecondaryColor}" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left">
                                            <Button VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="Undo" IsEnabled="False">
                                                <StackPanel Orientation="Horizontal" Height="36">
                                                    <ContentControl Content="{DynamicResource NoUndoIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                </StackPanel>
                                            </Button>
                                            <Button VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,4,0,0" Height="42" ToolTip="Redo" IsEnabled="False">
                                                <StackPanel Orientation="Horizontal" Height="36">
                                                    <ContentControl Content="{DynamicResource NoRedoIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>

                                    </ScrollViewer>
                                    <Grid x:Name="CategoryScroll" HorizontalAlignment="Right" Background="{DynamicResource SecondaryColor}">
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="180" Color="#FFA0A0A0" ShadowDepth="2" Opacity="0.2"/>
                                        </Grid.Effect>
                                        <Button x:Name="CategoryLeftBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource AppButton}" Margin="0,0,20,0" Width="20">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{DynamicResource LeftIcon}" Margin="0" Height="24" Width="20" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="CategoryRightBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Width="20">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{DynamicResource RightIcon}" Margin="0" Height="24" Width="20" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </TabItem>

                        </TabControl>

                        <DockPanel Margin="0"/>

                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="MainRect" Height="30" VerticalAlignment="Top" Fill="{DynamicResource AppColor}"></Rectangle>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="DocTabSelector" Stretch="Uniform" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30">
            <Canvas Name="svg9" Width="23.812499" Height="7.9375002">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer2">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06247"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1.7481384" Canvas.Top="289.06247" Width="20.316296" Height="7.9375" RadiusY="1.8040663" RadiusX="1.8040663" Name="rect815" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.183" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect8158" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165349" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                        <Path.Data>
                            <PathGeometry Figures="M 6.5839844 23.660156 C 6.3438402 27.141781 3.5178686 29.883414 0 29.990234 L 0 30 L 90 30 L 90 29.990234 C 86.482131 29.883414 83.65616 27.141781 83.416016 23.660156 L 6.5839844 23.660156 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <MatrixTransform Matrix="0.26458333 0 0 0.26458333 0 289.06247"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <DockPanel Height="30" Margin="60,0,0,0" VerticalAlignment="Top">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                <DockPanel>
                    <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MinBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MinStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MinWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="HelpBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="Help">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource HelpWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="HomeBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30" Margin="12,0,0,0">
                <DockPanel x:Name="stackPanel1" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="HomeBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7" Height="21.31" Text="Home" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource TextColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="FilterBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="12,0,0,0">
                <DockPanel x:Name="stackPanel2" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="FilterBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="Filter" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>
            <Button x:Name="CategoryBtn" VerticalAlignment="Top" Width="76" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Margin="12,0,0,0">
                <DockPanel RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="CategoryBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7" Height="21.31" Text="Category" TextAlignment="Center" Foreground="{DynamicResource BackColor}" MaxWidth="74"/>
                </DockPanel>
            </Button>

            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Font1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>

        </DockPanel>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,8,0,0" Width="60" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas Name="svg7" Width="16.404167" Height="7.9374999">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer3">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-289.06251"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="TypeIconBack" Fill="{DynamicResource SecondaryColor}" StrokeThickness="0.69165355" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Height="29.999" Stretch="Fill" Width="65.611">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 30 L 62 30 L 62 9.2929688 A 9.5552813 9.855267 0 0 0 52.390625 0 L 0 0 z " FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.265" ScaleX="0.265"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="289.06251"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="MenuIcon" Stretch="Uniform" Margin="3,9,0,0" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas Name="svg8" Width="200" Height="200">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient891" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF7EBA56" Offset="0"/>
                                <GradientStop Color="#FF45B740" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient893" MappingMode="Absolute" StartPoint="4,4" EndPoint="174,174">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFC522C5" Offset="0"/>
                                <GradientStop Color="#FF8252AD" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-97"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g4534">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="3.0736008" Y="2.9399719"/>
                        </Canvas.RenderTransform>
                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="106.5" Width="173.853" Height="174.12" RadiusX="30" RadiusY="30" Name="rect835" Fill="{StaticResource linearGradient893}" StrokeThickness="7.25871181" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="0" Color="#FFDEDEDE" ShadowDepth="10"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Canvas Name="flowRoot900" Opacity="1">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="2.8058737 0 0 3.1135115 -410.15638 -414.13538"/>
                            </Canvas.RenderTransform>
                            <Canvas Name="text827" Opacity="1">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1.0533948" ScaleY="0.9493117"/>
                                </Canvas.RenderTransform>
                                <Canvas Name="text828" Opacity="1">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path830" Fill="#FFFFFFFF" StrokeThickness="0.00801321">
                                        <Path.Data>
                                            <PathGeometry Figures="m 181.49625 209.12635 c -4.11935 0 -8.23869 0 -12.35804 0 0 4.22124 0 8.44248 0 12.66372 -2.55458 0 -5.10915 0 -7.66373 0 0 -10.59677 0 -21.19353 0 -31.7903 7.08877 0 14.17754 0 21.26631 0 0 1.97234 0 3.94468 0 5.91702 -4.53419 0 -9.06839 0 -13.60258 0 0 2.43813 0 4.87625 0 7.31438 4.11935 0 8.23869 0 12.35804 0 0 1.96506 0 3.93012 0 5.89518 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Button x:Name="FontBtn" VerticalAlignment="Top" Width="46" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="46" Margin="8,13,0,0" Cursor="Hand" ToolTip="Font Menu"/>
    </Grid>
</Window>
