ExpressControls/About.xaml

<Window x:Class="ExpressControls.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:ExpressControls"
        mc:Ignorable="d" x:Name="About1"
        Title="About" Width="400" SizeToContent="Height" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=About1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <Grid>
                <ContentControl x:Name="LogoImg" Content="{DynamicResource TypeExpressIcon}" Width="70" Margin="30,20,30,0" VerticalAlignment="Top"/>
                <ContentControl Content="{DynamicResource ExpressAppsIcon}" Width="28" Height="28" Margin="0,110,32,5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ContentControl Content="{DynamicResource JLogo}" Width="32" Height="32" Margin="34,108,0,2" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Margin="0,30,30,30">
                <TextBlock x:Name="TitleTxt" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,5">
                    <Run x:Name="AppNameTxt" FontWeight="SemiBold">Type Express</Run>
                    <Run x:Name="VersionTxt" FontSize="14">v1.2.3</Run>
                </TextBlock>
                <TextBlock x:Name="LegalTxt" TextWrapping="Wrap" Text="Legal" FontSize="12" Margin="0"/>
                <TextBlock x:Name="DescriptionTxt" TextWrapping="Wrap" FontSize="12" Text="Description" Margin="0,15,0,5"/>
                <ex:AppButton x:Name="WebsiteBtn" Background="{DynamicResource BackSpecialColor}" Click="WebsiteBtn_Click" Icon="{DynamicResource GlobeIcon}" Text="{DynamicResource WebsiteStr}" IconSize="20" Height="32" Margin="0,20,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
