ExpressControls/ChartDataEditor.xaml

<Window x:Class="ExpressControls.ChartDataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:ExpressControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" x:Name="Data"
        Title="Type Express" Width="700" Height="500" MinWidth="500" MinHeight="400" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ex:ReadOnlyBorderConverter x:Key="ReadOnlyBorderConverter"/>
        <ContextMenu x:Key="RowMenu" FontSize="14" Background="{DynamicResource SecondaryColor}" Style="{DynamicResource ExpressContextMenu}">
            <MenuItem Click="RowAboveBtn_Click" Header="{DynamicResource DtRowAboveStr}" Style="{DynamicResource ExpressMenuItem}"/>
            <MenuItem Click="RowBelowBtn_Click" Header="{DynamicResource DtRowBelowStr}" Style="{DynamicResource ExpressMenuItem}"/>
            <MenuItem Click="MoveUpBtn_Click" Header="{DynamicResource MoveUpStr}" Style="{DynamicResource ExpressMenuItem}"/>
            <MenuItem Click="MoveDownBtn_Click" Header="{DynamicResource MoveDownStr}" Style="{DynamicResource ExpressMenuItem}"/>
            <MenuItem Click="ClearValuesBtn_Click" Header="{DynamicResource DtClearStr}" Style="{DynamicResource ExpressMenuItem}"/>
            <MenuItem Click="RemoveRowBtn_Click" Header="{DynamicResource DtRemoveStr}" Style="{DynamicResource ExpressMenuItem}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="{DynamicResource BackColor}">
        <DockPanel Margin="20,50,20,20">
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,20" TextWrapping="Wrap" Text="{DynamicResource ChDataInfoStr}" FontSize="14" FontWeight="SemiBold"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,20,0,0">
                <ex:AppButton x:Name="ImportDataBtn" Background="{DynamicResource BackSpecialColor}" Click="ImportDataBtn_Click" Icon="{DynamicResource ExportIcon}" Text="{DynamicResource ImportDataStr}" IconSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ex:AppButton x:Name="CancelBtn" Background="{DynamicResource BackSpecialColor}" Click="CancelBtn_Click" LastChildFill="True" Text="{DynamicResource CancelStr}" IconVisibility="Collapsed" GapMargin="0" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" IsCancel="True" Height="32" VerticalAlignment="Top" MinWidth="84" DockPanel.Dock="Right"/>
                <ex:AppButton x:Name="OKBtn" Background="{DynamicResource BackSpecialColor}" Click="OKBtn_Click" LastChildFill="True" Text="OK" IconVisibility="Collapsed" GapMargin="0" HorizontalContentAlignment="Stretch" FontWeight="SemiBold" IsDefault="True" Height="32" VerticalAlignment="Top" MinWidth="84" DockPanel.Dock="Right"/>
            </DockPanel>
            <ScrollViewer Margin="-20,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <StackPanel Margin="0,41,0,0">
                        <ItemsControl x:Name="LabelItems">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ex:AppTextBox Tag="{Binding Path=Key, Mode=OneWay}" Text="{Binding Path=Value, Mode=OneWay}" TextChanged="LabelTxts_TextChanged" Margin="0,0,0,10" Watermark="{DynamicResource LabelStr}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ex:AppButton x:Name="NewRowBtn" Click="NewRowBtn_Click" Margin="0,5,0,5" NoShadow="True" Background="{DynamicResource BackSpecialColor}" Icon="{DynamicResource PlusIcon}" Text="{DynamicResource NewRowStr}" IconSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ItemsControl x:Name="SeriesItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,0,0,0">
                                    <DockPanel Margin="0,0,0,10">
                                        <ContentControl Panel.ZIndex="1" Margin="5,0,0,1" IsHitTestVisible="False" Content="{Binding Icon}" Focusable="False" Height="24" Width="24" VerticalAlignment="Center"/>
                                        <ex:AppButton Click="SeriesBtns_Click" Tag="{Binding ID}" DockPanel.Dock="Right" NoShadow="True" Margin="2,0,0,0" Icon="{DynamicResource MoreIcon}" TextVisibility="Collapsed" IconSize="18" Height="26" Padding="4,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ex:AppTextBox Text="{Binding Series}" Tag="{Binding ID}" BorderBrush="{Binding Path=IsReadOnly, Converter={StaticResource ReadOnlyBorderConverter}}" IsHitTestVisible="{Binding Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}" Focusable="{Binding Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}" TextChanged="SeriesTxts_TextChanged" ToolTip="{Binding Type}" Margin="-29,0,0,0" Padding="16,3,3,3"  Watermark="{DynamicResource SeriesStr}" Width="150" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <ItemsControl ItemsSource="{Binding Values}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <xctk:DoubleUpDown ValueChanged="ValueUpDowns_ValueChanged" Value="{Binding Path=Value, Mode=OneWay}" Tag="{Binding Path=Key, Mode=OneWay}" Style="{DynamicResource ExpressDoubleUpDown}" Margin="-1,0,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-1000000000" Maximum="1000000000" Height="31" FontSize="14"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel>
                        <ex:AppButton x:Name="NewColumnBtn" Click="NewColumnBtn_Click" Margin="10,0,0,11" NoShadow="True" Background="{DynamicResource BackSpecialColor}" Icon="{DynamicResource PlusIcon}" Text="{DynamicResource NewSeriesStr}" IconSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ItemsControl x:Name="MoreItems">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ex:AppButton Click="RowBtns_Click" ContextMenu="{StaticResource RowMenu}" Tag="{Binding}" NoShadow="True" Margin="17,0,0,15" Icon="{DynamicResource MoreIcon}" TextVisibility="Collapsed" IconSize="18" Height="26" Padding="4,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="MaxBtn" IsInTitleBar="True" Background="Transparent" Icon="{DynamicResource MaxWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource MaxStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Data}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
        <Popup x:Name="SeriesPopup" Style="{StaticResource ExpressPopup}" Closed="SeriesPopup_Closed">
            <ex:PopupContainer VerticalAlignment="Top">
                <StackPanel Margin="0,15,10,0">
                    <StackPanel x:Name="ChartTypePnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,5">
                            <ContentControl Width="18" Height="18" Focusable="False"/>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource ChTypeStr}" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="38,5,5,0">
                            <ex:AppButton x:Name="ColumnBtn" Click="ColumnBtn_Click" Icon="{DynamicResource ColumnChartIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChColumnStr}" Height="36"/>
                            <ex:AppButton x:Name="BarBtn" Click="BarBtn_Click" Icon="{DynamicResource BarChartIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChBarStr}" Margin="8,0,0,0" Height="36"/>
                            <ex:AppButton x:Name="LineBtn" Click="LineBtn_Click" Icon="{DynamicResource LineChartIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChLineStr}" Margin="8,0,0,0" Height="36"/>
                            <ex:AppButton x:Name="AreaBtn" Click="AreaBtn_Click" Icon="{DynamicResource AreaChartIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChAreaStr}" Margin="8,0,0,0" Height="36"/>
                            <ex:AppButton x:Name="ScatterBtn" Click="ScatterBtn_Click" Icon="{DynamicResource ScatterIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource ChScatterStr}" Margin="8,0,0,0" Height="36"/>
                        </DockPanel>
                        <Rectangle x:Name="ChartSelect" Fill="{DynamicResource AppColor}" Height="5" VerticalAlignment="Top" Width="36" HorizontalAlignment="Left" Margin="38,5,0,5" RadiusX="3" RadiusY="3"/>
                    </StackPanel>
                    <StackPanel x:Name="DataLabelsPlacementPnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,5">
                            <ContentControl Content="{DynamicResource WordCountIcon}" Focusable="False" Width="18" Height="18"/>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource ValueLabelsStr}" VerticalAlignment="Center"/>
                        </DockPanel>
                        <ex:AppDropdown x:Name="DataLabelsCombo" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="30" Margin="38,5,5,5" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel x:Name="DataLabelsCheckboxPnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,0">
                            <ContentControl Content="{DynamicResource WordCountIcon}" Focusable="False" Width="18" Height="18"/>
                            <ex:AppCheckBox x:Name="DataLabelsCheckBox" Content="{DynamicResource ChLabelsStr}" VerticalAlignment="Center" Height="30" IconSize="18" Padding="6,0" Margin="10,0,5,0" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="SmoothLinesPnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,0">
                            <ContentControl Content="{DynamicResource LineChartIcon}" Focusable="False" Width="18" Height="18"/>
                            <ex:AppCheckBox x:Name="SmoothLinesCheckBox" Content="{DynamicResource SmoothLinesStr}" VerticalAlignment="Center" Height="30" IconSize="18" Padding="6,0" Margin="10,0,5,0" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="ScatterFilledPnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,0">
                            <ContentControl Content="{DynamicResource ScatterIcon}" Focusable="False" Width="18" Height="18"/>
                            <ex:AppCheckBox x:Name="ScatterFilledCheckBox" Click="ScatterFilledCheckBox_Click" Content="{DynamicResource ScatterFilledStr}" VerticalAlignment="Center" Height="30" IconSize="18" Padding="6,0" Margin="10,0,5,0" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="PolarFilledPnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,0">
                            <ContentControl Content="{DynamicResource PolarIcon}" Focusable="False" Width="18" Height="18"/>
                            <ex:AppCheckBox x:Name="PolarFilledCheckBox" Click="PolarFilledCheckBox_Click" Content="{DynamicResource PolarFilledStr}" VerticalAlignment="Center" Height="30" IconSize="18" Padding="6,0" Margin="10,0,5,0" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="DoughnutPnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,0">
                            <ContentControl Content="{DynamicResource DoughnutIcon}" Focusable="False" Width="18" Height="18"/>
                            <ex:AppCheckBox x:Name="DoughnutCheckBox" Content="{DynamicResource ChDoughnutStr}" VerticalAlignment="Center" Height="30" IconSize="18" Padding="6,0" Margin="10,0,5,0" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="StrokeThicknessPnl" Margin="0,0,0,15">
                        <DockPanel Margin="10,0,0,10">
                            <ContentControl Content="{DynamicResource ThicknessIcon}" Focusable="False" Width="18" Height="18"/>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource ShThicknessStr}" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock DockPanel.Dock="Right" FontSize="12" Margin="10,0,10,0" Text="{Binding Value, ElementName=ThicknessSlider}" VerticalAlignment="Center"/>
                            <Slider x:Name="ThicknessSlider" Style="{StaticResource SimpleSlider}" Margin="38,0,0,0" VerticalAlignment="Center" Value="2" IsSnapToTickEnabled="True" Minimum="1" Maximum="6"/>
                        </DockPanel>
                    </StackPanel>
                    <Rectangle x:Name="SeriesPopupSeparator" Height="2" Fill="{DynamicResource AppColor}" Margin="0,0,-10,0"/>
                    <StackPanel x:Name="SeriesOrderingPnl" Margin="0,10,-10,10">
                        <MenuItem x:Name="MoveLeftBtn" Click="MoveLeftBtn_Click" Padding="15,0,0,0" Header="{DynamicResource MoveLeftStr}" Style="{DynamicResource ExpressMenuItem}"/>
                        <MenuItem x:Name="MoveRightBtn" Click="MoveRightBtn_Click" Padding="15,0,0,0" Header="{DynamicResource MoveRightStr}" Style="{DynamicResource ExpressMenuItem}"/>
                        <MenuItem x:Name="DeleteSeriesBtn" Click="DeleteSeriesBtn_Click" Padding="15,0,0,0" Header="{DynamicResource DeleteSeriesStr}" Style="{DynamicResource ExpressMenuItem}"/>
                    </StackPanel>
                </StackPanel>
            </ex:PopupContainer>
        </Popup>
    </Grid>
</Window>
