ExpressControls/DrawingEditor.xaml

<Window x:Class="ExpressControls.DrawingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:ExpressControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d" x:Name="Drw"
        Title="Type Express" Height="523" Width="906" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ex:SelectedColourStrokeConverter x:Key="SelectedColourStrokeConverter"/>
        <ex:SelectedColourThicknessConverter x:Key="SelectedColourThicknessConverter"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackColor}">
        <DockPanel Margin="0,30,0,0">
            <DockPanel Width="268" DockPanel.Dock="Right">
                <ex:AppButton x:Name="AddBtn" Click="AddBtn_Click" DockPanel.Dock="Bottom" Margin="10" Background="{DynamicResource BackSpecialColor}" Icon="{DynamicResource RightIcon}" Text="{DynamicResource AddSlideshowStr}" FontWeight="SemiBold" HorizontalContentAlignment="Stretch"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Border x:Name="EditingModePnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ContentControl Width="24" Height="24" Focusable="False"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource DrEditingStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="34,5,5,0">
                                    <ex:AppButton x:Name="SelectBtn" Click="SelectBtn_Click" Icon="{DynamicResource LassoIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrSelectStr}" Height="36"/>
                                    <ex:AppButton x:Name="PenBtn" Click="PenBtn_Click" Icon="{DynamicResource BallpointPenIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrPenStr}" Margin="8,0,0,0" Height="36"/>
                                    <ex:AppButton x:Name="HighlightBtn" Click="HighlightBtn_Click" Icon="{DynamicResource HighlighterIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrHighlightStr}" Margin="8,0,0,0" Height="36"/>
                                    <ex:AppButton x:Name="EraseBtn" Click="EraseBtn_Click" Icon="{DynamicResource EraseIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource DrEraserStr}" Margin="8,0,0,0" Height="36"/>
                                </DockPanel>
                                <Rectangle x:Name="EditingSelect" Fill="{DynamicResource AppColor}" Height="5" VerticalAlignment="Top" Width="36" HorizontalAlignment="Left" Margin="34,5,0,5" RadiusX="3" RadiusY="3"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="PenColourPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ContentControl Content="{DynamicResource BallpointPenIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource DrPenClrStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <xctk:ColorPicker x:Name="PenColourPicker" SelectedColorChanged="PenColourPicker_SelectedColorChanged" Style="{StaticResource ExpressColorPicker}" DisplayColorAndName="True" Margin="34,5,5,5" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedColor="Red"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ThicknessPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource ThicknessIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource DrThicknessStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBlock DockPanel.Dock="Right" FontSize="12" Margin="10,0,5,0" Text="{Binding Value, ElementName=ThicknessSlider}" VerticalAlignment="Center"/>
                                    <Slider x:Name="ThicknessSlider" ValueChanged="ThicknessSlider_ValueChanged" Style="{StaticResource SimpleSlider}" Margin="34,0,0,0" VerticalAlignment="Center" Value="2" IsSnapToTickEnabled="True" Minimum="1" Maximum="5"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="HighlightColourPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ContentControl Content="{DynamicResource HighlighterIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource HighlightColorStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <ItemsControl x:Name="HighlighterItems" Width="125" Margin="34,0,0,5" HorizontalAlignment="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:VirtualizingWrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="HighlighterBtns_Click" UseLayoutRounding="False" Tag="{Binding Colour}" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="25" ToolTip="{Binding Name}">
                                                <Grid Height="25" Width="25">
                                                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="5" RadiusY="5" Width="20" Fill="{Binding Colour}" Height="20" Stroke="{Binding Selected, Mode=OneWay, Converter={StaticResource SelectedColourStrokeConverter}}" StrokeThickness="{Binding Selected, Mode=OneWay, Converter={StaticResource SelectedColourThicknessConverter}}"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border x:Name="EraserPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ContentControl Content="{DynamicResource EraseIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource EraserTypeStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <ex:AppRadioButton x:Name="PartialEraseRadio" Click="EraseRadioBtns_Click" Content="{DynamicResource PartialEraseStr}" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="EraserTypeOptions" IconSize="20" FontSize="12" HorizontalAlignment="Stretch" Margin="34,0,0,0"/>
                                <ex:AppRadioButton x:Name="FullEraseRadio" Click="EraseRadioBtns_Click" Content="{DynamicResource FullEraseStr}" HorizontalContentAlignment="Stretch" GroupName="EraserTypeOptions" IconSize="20" FontSize="12" HorizontalAlignment="Stretch" Margin="34,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
            <InkCanvas x:Name="Canvas" Background="White"/>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Drw}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>