ExpressControls/LangSelector.xaml

<Window x:Class="ExpressControls.LangSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:ExpressControls"
        mc:Ignorable="d" x:Name="Lang"
        Title="Type Express" Width="350" SizeToContent="Height" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <StackPanel Margin="0,15">
            <DockPanel Margin="0,0,0,15">
                <ContentControl x:Name="AppIcon" Content="{DynamicResource TypeExpressIcon}" Width="30" HorizontalAlignment="Left" Margin="18,0,0,0" Height="30" VerticalAlignment="Center" Focusable="False"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" d:Text="Type Express" Text="{Binding Title, ElementName=Lang}" FontWeight="SemiBold" Foreground="Black"/>
            </DockPanel>
            <ex:AppButton x:Name="EnglishBtn" Click="EnglishBtn_Click" Text="Choose English (United Kingdom)" IconSize="30" GapMargin="10,0,0,0" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource UkIcon}" NoShadow="True" Background="Transparent" VerticalAlignment="Top" Padding="18,0,10,0" Foreground="Black"/>
            <ex:AppButton x:Name="FrenchBtn" Click="FrenchBtn_Click" Text="Choisir français (France)" IconSize="30" GapMargin="10,0,0,0" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource FranceIcon}" NoShadow="True" Background="Transparent" VerticalAlignment="Top" Padding="18,0,10,0" Foreground="Black"/>
            <ex:AppButton x:Name="SpanishBtn" Click="SpanishBtn_Click" Text="Elegir español (España)" IconSize="30" GapMargin="10,0,0,0" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource SpainIcon}" NoShadow="True" Background="Transparent" VerticalAlignment="Top" Padding="18,0,10,0" Foreground="Black"/>
            <ex:AppButton x:Name="ItalianBtn" Click="ItalianBtn_Click" Text="Scegli italiano (Italia)" IconSize="30" GapMargin="10,0,0,0" HorizontalContentAlignment="Stretch" CornerRadius="0" Icon="{DynamicResource ItalyIcon}" NoShadow="True" Background="Transparent" VerticalAlignment="Top" Padding="18,0,10,0" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
