ExpressControls/PrintPreview.xaml

<Window x:Class="ExpressControls.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:ExpressControls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" x:Name="Prnt"
        Title="Type Express" Height="450" Width="800" MinWidth="575" MinHeight="325" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="0,30,0,0" Background="{DynamicResource BackColor}">
            <DockPanel Height="40" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}">
                <ex:AppButton x:Name="FitPageBtn" Click="FitPageBtn_Click" Background="Transparent" NoShadow="True" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource ExpandIcon}" Margin="0,0,10,0" DockPanel.Dock="Right" Height="32" ToolTip="{DynamicResource FitPageStr}" Padding="8,0"/>
                <ex:AppButton x:Name="ZoomInBtn" Click="ZoomInBtn_Click" Background="Transparent" NoShadow="True" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource PlusIcon}" Margin="5,0,5,0" DockPanel.Dock="Right" Height="32" ToolTip="{DynamicResource ZoomInStr}" Padding="8,0"/>
                <Slider x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged" Style="{StaticResource SimpleSlider}" VerticalAlignment="Center" Width="130" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0" Value="1" Minimum="0.25" Maximum="3" TickFrequency="0.25" SmallChange="0.25" LargeChange="0.5" IsSnapToTickEnabled="True"/>
                <ex:AppButton x:Name="ZoomOutBtn" Click="ZoomOutBtn_Click" Background="Transparent" NoShadow="True" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource MinusIcon}" Margin="0,0,5,0" DockPanel.Dock="Right" Height="32" ToolTip="{DynamicResource ZoomOutStr}" Padding="8,0"/>
                <TextBlock x:Name="ZoomLbl" Margin="0,0,10,1" TextWrapping="Wrap" Text="{DynamicResource AutoStr}" VerticalAlignment="Center" FontSize="14" DockPanel.Dock="Right"/>

                <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
                    <ex:MenuButton x:Name="ViewBtn" Click="ViewBtn_Click" Text="{DynamicResource ViewMStr}" Icon="{DynamicResource BlankIcon}" Margin="10,0,0,0" MoreVisibility="Visible" IsUpFacingMenu="True"/>
                    <TextBlock Margin="15,0,5,1" TextWrapping="Wrap" Text="{DynamicResource PageTitleStr}" VerticalAlignment="Center" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="PageUpDown" ValueChanged="PageUpDown_ValueChanged" Style="{DynamicResource ExpressIntegerUpDown}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Minimum="1" Value="1"/>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
            <WindowsFormsHost>
                <wf:PrintPreviewControl x:Name="PreviewCtrl"/>
            </WindowsFormsHost>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="MaxBtn" IsInTitleBar="True" Background="Transparent" Icon="{DynamicResource MaxWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource MaxStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Prnt}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
        <Popup x:Name="ViewPopup" PlacementTarget="{Binding ElementName=ViewBtn}" Placement="Top" Style="{StaticResource ExpressPopup}">
            <ex:PopupContainer>
                <StackPanel Margin="0">
                    <ex:AppRadioButton x:Name="View1Btn" Click="ViewBtns_Click" Content="{DynamicResource Page1Str}" Tag="1" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="ViewOptions"/>
                    <ex:AppRadioButton x:Name="View2Btn" Click="ViewBtns_Click" Content="{DynamicResource Page2Str}" Tag="2" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ViewOptions"/>
                    <ex:AppRadioButton x:Name="View3Btn" Click="ViewBtns_Click" Content="{DynamicResource Page3Str}" Tag="3" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ViewOptions"/>
                    <ex:AppRadioButton x:Name="View4Btn" Click="ViewBtns_Click" Content="{DynamicResource Page4Str}" Tag="4" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ViewOptions"/>
                    <ex:AppRadioButton x:Name="View6Btn" Click="ViewBtns_Click" Content="{DynamicResource Page6Str}" Tag="6" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="ViewOptions"/>
                </StackPanel>
            </ex:PopupContainer>
        </Popup>
    </Grid>
</Window>
