Present Express/AddEditText.xaml

<Window x:Class="AddEditText" x:Name="Text1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource TextTitleStr}" Height="470" Width="875" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ex:FontItems x:Key="NameListData"/>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Text1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                                <ex:AppButton x:Name="AddBtn" Icon="{DynamicResource RightIcon}" CornerRadius="0" Text="{DynamicResource AddDocStr}" VerticalAlignment="Top" FontWeight="SemiBold" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch"/>
                                <ScrollViewer Width="248" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="0" UseLayoutRounding="True">
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,20,10" Text="{DynamicResource TextInfoStr}"></TextBlock>
                                        <TextBox x:Name="SlideTxt" Margin="20,0,20,20" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" UndoLimit="5" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" Padding="0,5" MaxLength="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="5">
                                            <TextBox.ContextMenu>
                                                <ContextMenu Visibility="Collapsed"/>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <DockPanel x:Name="FontPanel" Margin="20,0,20,20">
                                            <ContentControl Content="{DynamicResource StylesIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource FontStr}"/>
                                                <DockPanel Margin="0,0,5,0" UseLayoutRounding="True">
                                                    <ex:AppButton x:Name="FontBtn" GapMargin="0" Text="Calibri" MoreVisibility="Visible" IconVisibility="Collapsed" Height="24" VerticalAlignment="Bottom" Margin="0,5,0,0" FontSize="12" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch"/>
                                                    <DockPanel Margin="5,5,0,0" DockPanel.Dock="Top" LastChildFill="False">
                                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                            <Rectangle x:Name="BoldSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="26" HorizontalAlignment="Left" Visibility="Hidden"/>
                                                            <Rectangle x:Name="ItalicSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="26" HorizontalAlignment="Left" Visibility="Hidden"/>
                                                            <Rectangle x:Name="UnderlineSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="26" HorizontalAlignment="Left" Visibility="Hidden"/>
                                                        </StackPanel>
                                                        <ex:AppButton NoShadow="True" Background="Transparent" x:Name="BoldBtn" Padding="5,0" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource BoldIcon}" ToolTip="{DynamicResource FnBoldStr}" Height="Auto"/>
                                                        <ex:AppButton NoShadow="True" Background="Transparent" x:Name="ItalicBtn" Padding="5,0" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource ItalicIcon}" ToolTip="{DynamicResource FnItalicStr}" Height="Auto"/>
                                                        <ex:AppButton NoShadow="True" Background="Transparent" x:Name="UnderlineBtn" Padding="5,0" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource UnderlineIcon}" ToolTip="{DynamicResource FnUnderlineStr}" Height="Auto"/>
                                                    </DockPanel>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="FillPanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy3" Content="{DynamicResource FillColourIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource TextColorStr}"/>
                                                <DockPanel Margin="0,0,5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{Binding SelectedColorText, ElementName=FillColourPicker}" DockPanel.Dock="Right"/>
                                                    <xctk:ColorPicker x:Name="FillColourPicker" Height="26" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="{DynamicResource RecentColourStr}" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="Choose text colour" Margin="0,0,15,0" SelectedColor="Black" AdvancedTabHeader="{DynamicResource AdvancedStr}" ShowAvailableColors="False"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="WidthPanel" Margin="20,0,20,20">
                                            <ContentControl x:Name="HelpBtnImg47_Copy" Content="{DynamicResource ExpandIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="WidthTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource TextFontSizeStr}"/>
                                                <Slider x:Name="FontSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Top" Value="100" IsSnapToTickEnabled="True" Minimum="50" Maximum="200" TickFrequency="25" SmallChange="25" LargeChange="25"/>
                                                <DockPanel LastChildFill="False" Margin="5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShSmallStr}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShLargeStr}" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>

                            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
                            <Grid Background="{DynamicResource TertiaryColor}">
                                <Viewbox x:Name="SlideView" Margin="25">
                                    <Viewbox.Effect>
                                        <DropShadowEffect Direction="180" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                                    </Viewbox.Effect>
                                    <Grid x:Name="PhotoGrid" Background="White" Width="16" Height="9">
                                        <Image x:Name="PhotoImg"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </DockPanel>

                        <Popup x:Name="FontPopup" PlacementTarget="{Binding ElementName=FontBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                            <Grid Height="300" Width="240">
                                <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                    <ex:ClippedBorder CornerRadius="5">
                                        <DockPanel>
                                            <ScrollViewer x:Name="FontScroll">
                                                <ItemsControl x:Name="FontsStack" ItemsSource="{Binding Source={StaticResource NameListData}}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ex:AppButton Click="FontBtns_Click" FontFamily="{Binding}" Text="{Binding}" ToolTip="{Binding}" HorizontalContentAlignment="Stretch" CornerRadius="0" Height="32" IconVisibility="Collapsed" NoShadow="True" Background="Transparent"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </DockPanel>
                                    </ex:ClippedBorder>
                                </Border>
                            </Grid>
                        </Popup>
                    </DockPanel>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
