Present Express/AddEditText.xaml

<Window x:Class="AddEditText" x:Name="Text1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource TextTitleStr}" Height="450" Width="875" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <DockPanel Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Text1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel>
                <DockPanel Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                    <Button x:Name="AddBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Height="40" FontWeight="Bold" DockPanel.Dock="Bottom">
                        <Button.Effect>
                            <DropShadowEffect Direction="90" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal" Height="36">
                            <ContentControl x:Name="HelpBtnImg7" Content="{DynamicResource RightIcon}" Width="24" HorizontalAlignment="Left" Margin="12,0,3,0" Height="24" />
                            <TextBlock x:Name="AddDocTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource AddDocStr}"/>
                        </StackPanel>
                    </Button>
                    <ScrollViewer Width="248" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0" UseLayoutRounding="True">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,20,10" Text="{DynamicResource TextInfoStr}"></TextBlock>
                            <TextBox x:Name="SlideTxt" Margin="20,0,20,20" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" UndoLimit="5" Foreground="{DynamicResource TextColor}" Background="{DynamicResource BackColor}" Template="{DynamicResource RoundedTextBox}" Padding="0,5" MaxLength="100" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="5">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed"/>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <DockPanel x:Name="FontPanel" Margin="20,0,20,20">
                                <ContentControl Content="{DynamicResource StylesIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource FontStr}"/>
                                    <DockPanel Margin="0,0,5,0" UseLayoutRounding="True">
                                        <Button x:Name="FontBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppBorderlessButton}" Margin="0,5,0,0" Height="24" DockPanel.Dock="Top">
                                            <DockPanel Height="24">
                                                <ContentControl x:Name="HelpBtnImg200_Copy12" Content="{DynamicResource DownIcon}" Width="11.5" HorizontalAlignment="Right" Margin="0,0,10,0" Height="24" DockPanel.Dock="Right" />
                                                <TextBlock x:Name="FontTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,15,0" Height="21.31" Text="Calibri" Padding="0" TextTrimming="CharacterEllipsis"/>
                                            </DockPanel>
                                        </Button>
                                        <DockPanel Margin="10,10,0,0" DockPanel.Dock="Top">
                                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                <Rectangle x:Name="BoldSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="26" HorizontalAlignment="Left" Visibility="Hidden"/>
                                                <Rectangle x:Name="ItalicSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="26" HorizontalAlignment="Left" Visibility="Hidden"/>
                                                <Rectangle x:Name="UnderlineSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="26" HorizontalAlignment="Left" Visibility="Hidden"/>
                                            </StackPanel>
                                            <Button x:Name="BoldBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" ToolTip="{DynamicResource FnBoldStr}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl x:Name="BoldBtnImg" Content="{DynamicResource BoldIcon}" HorizontalAlignment="Left" Margin="5,0,5,2" Width="16" Height="20" VerticalAlignment="Top" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="ItalicBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" ToolTip="{DynamicResource FnItalicStr}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl x:Name="HelpBtnImg8" Content="{DynamicResource ItalicIcon}" Width="16" HorizontalAlignment="Left" Margin="5,0,5,2" Height="20" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="UnderlineBtn" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" ToolTip="{DynamicResource FnUnderlineStr}">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                                    <ContentControl x:Name="UnderlineBtnImg" Content="{DynamicResource UnderlineIcon}" Width="16" HorizontalAlignment="Left" Margin="5,0" Height="20" />
                                                </StackPanel>
                                            </Button>
                                        </DockPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel x:Name="FillPanel" Margin="20,0,20,20">
                                <ContentControl x:Name="HelpBtnImg47_Copy3" Content="{DynamicResource FillIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource TextColorStr}"/>
                                    <DockPanel Margin="0,0,5,0">
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{Binding SelectedColorText, ElementName=FillColourPicker}" DockPanel.Dock="Right"/>
                                        <xctk:ColorPicker x:Name="FillColourPicker" Height="26" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="{DynamicResource RecentColourStr}" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="Choose text colour" Margin="0,0,15,0" SelectedColor="Black" AdvancedTabHeader="{DynamicResource AdvancedStr}" ShowAvailableColors="False"/>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel x:Name="WidthPanel" Margin="20,0,20,20">
                                <ContentControl x:Name="HelpBtnImg47_Copy" Content="{DynamicResource ExpandIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock x:Name="WidthTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,5" Text="{DynamicResource TextFontSizeStr}"/>
                                    <Slider x:Name="FontSlider" VerticalAlignment="Top" Value="100" IsSnapToTickEnabled="True" Minimum="50" Maximum="200" TickFrequency="25" SmallChange="25" LargeChange="25"/>
                                    <DockPanel LastChildFill="False" Margin="5,0">
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShSmallStr}"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" Text="{DynamicResource ShLargeStr}" DockPanel.Dock="Right"/>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                            
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
                <Grid Background="{DynamicResource TertiaryColor}">
                    <Viewbox x:Name="SlideView" Margin="25">
                        <Viewbox.Effect>
                            <DropShadowEffect Direction="180" Color="Gray" Opacity="0.1" BlurRadius="10"/>
                        </Viewbox.Effect>
                        <Grid x:Name="PhotoGrid" Background="White" Width="16" Height="9">
                            <Image x:Name="PhotoImg"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Popup x:Name="FontPopup" PlacementTarget="{Binding ElementName=FontBtn}" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Margin="0">
            <DockPanel Background="{DynamicResource SecondaryColor}" Height="300" Width="180" Margin="10,0,10,10">
                <DockPanel.Effect>
                    <DropShadowEffect Direction="270" Color="Gray" Opacity="0.2" BlurRadius="10"/>
                </DockPanel.Effect>
                <ScrollViewer x:Name="FontScroll">
                    <StackPanel x:Name="FontsStack" Margin="0">
                        <Button x:Name="FontSampleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0" Height="30" DockPanel.Dock="Bottom" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="HomeBtnTxt_Copy1291" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="20,0,0,0" Text="Segoe UI"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Popup>
    </Grid>
</Window>
