Present Express/ChartData.xaml

<Window x:Name="ChartData1" x:Class="ChartData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource ChartDataStr}" Height="450" Background="{x:Null}" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid1">
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,0,10,10">
            <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
                <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                    <DockPanel>
                        <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                    </DockPanel>
                </Button>
                <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                    <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                        <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=ChartData1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20,20,20,10" VerticalAlignment="Top" DockPanel.Dock="Top"><Run Text="{DynamicResource ChDataInfoStr}"/><LineBreak/><Run/><LineBreak/><Run FontStyle="Italic" Text="{DynamicResource ChDataInfo2Str}"/></TextBlock>
                <Grid DockPanel.Dock="Bottom" Height="60">
                    <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="75" FontSize="14" Background="{DynamicResource BackColor}" FontWeight="Bold" IsDefault="True"/>
                    <Button x:Name="CancelBtn" Content="{DynamicResource CancelStr}" HorizontalAlignment="Left" Height="30" Margin="105,10,0,0" Style="{DynamicResource AppRoundedButton}" VerticalAlignment="Top" Width="75" FontSize="14" Background="{DynamicResource BackColor}" IsCancel="True"/>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="False">
                        <StackPanel x:Name="LabelStack" Margin="20,0,0,0" Width="170" HorizontalAlignment="Left">
                            <TextBox x:Name="LabelTxt" Height="24" Margin="0,0,0,2" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" Padding="5,0,0,0" MaxLength="30"/>
                            <TextBox Height="24" Margin="0,0,0,2" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" Padding="5,0,0,0" MaxLength="30"/>
                        </StackPanel>
                        <StackPanel x:Name="ValueStack" Margin="20,0,0,0" Width="100" HorizontalAlignment="Left">
                            <xctk:DoubleUpDown x:Name="ValueTxt" Height="24" Margin="0,0,0,2" VerticalContentAlignment="Center" Padding="5,0,0,0" TextAlignment="Left" Minimum="0" MaxLength="8"/>
                            <xctk:DoubleUpDown Height="24" Margin="0,0,0,2" VerticalContentAlignment="Center" Padding="5,0,0,0" TextAlignment="Left" Minimum="0" MaxLength="8"/>
                        </StackPanel>
                        <StackPanel x:Name="ButtonStack" Margin="20,0,0,0" HorizontalAlignment="Left" Width="24">
                            <Button x:Name="SampleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,0,0,2" Width="24" Tag="5">
                                <StackPanel Orientation="Horizontal" Height="24" Width="24">
                                    <ContentControl Content="{DynamicResource MoreIcon}" Width="20" HorizontalAlignment="Left" Margin="2,0,0,0" Height="24" />
                                </StackPanel>
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="DataOptionMenu" FontSize="14" HasDropShadow="False" Background="{DynamicResource BackColor}" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Style="{DynamicResource SimpleContextMenu}">
                                        <MenuItem x:Name="AddBelowBtn" Header="{DynamicResource DtRowBelowStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                        <MenuItem x:Name="AddAboveBtn" Header="{DynamicResource DtRowAboveStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                        <MenuItem x:Name="ClearBtn" Header="{DynamicResource DtClearStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                        <MenuItem x:Name="RemoveBtn" Header="{DynamicResource DtRemoveStr}" BorderThickness="0" Style="{DynamicResource SimpleMenuItem}" Padding="5"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,0,0,2" Width="24">
                                <StackPanel Orientation="Horizontal" Height="24" Width="24">
                                    <ContentControl Content="{DynamicResource MoreIcon}" Width="20" HorizontalAlignment="Left" Margin="2,0,0,0" Height="24" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>
        </Grid>
    </Grid>
</Window>
