Present Express/InfoBox.xaml

<Window x:Name="Info" x:Class="InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Present Express" Height="165" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" MinHeight="150" MaxWidth="500" MinWidth="380" UseLayoutRounding="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="InfoBoxStoryboard">            
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid" Duration="0:0:0.3" From="-125">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel" Duration="0:0:0.3" From="-125">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InfoBoxStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="grid" Margin="10,0,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFD8D8D8" Opacity="0.6" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <DockPanel x:Name="dockPanel" Margin="10,30,10,10" Background="{DynamicResource BackColor}" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <DockPanel LastChildFill="False" Margin="0" DockPanel.Dock="Bottom" Height="50">
                <Button x:Name="Button1" Content="Yes" Margin="72,0,0,18" Style="{DynamicResource AppRoundedButton}" Width="84" Background="{DynamicResource BackColor}" FontSize="14" FontWeight="Bold" IsDefault="True"/>
                <Button x:Name="Button2" Content="No" Margin="10,0,0,18" Style="{DynamicResource AppRoundedButton}" Width="84" Background="{DynamicResource BackColor}" FontSize="14"/>
                <Button x:Name="Button3" Content="Cancel" Margin="10,0,0,18" Style="{DynamicResource AppRoundedButton}" Width="84" Background="{DynamicResource BackColor}" FontSize="14" IsCancel="True"/>
            </DockPanel>
            <DockPanel Margin="0" DockPanel.Dock="Bottom">
                <ContentControl x:Name="IconPic" HorizontalAlignment="Left" Margin="20,20,0,0" Width="32" Content="{DynamicResource InfoIcon}" Height="32" VerticalAlignment="Top" Focusable="False"/>
                <TextBlock x:Name="TextLbl" Text="No message." FontSize="14" Margin="20,26,0,0" TextWrapping="Wrap" Padding="0,0,25,25" VerticalAlignment="Top" />
            </DockPanel>
        </DockPanel>

        <DockPanel Height="30" Margin="10,0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}" Focusable="False"/>
                </DockPanel>
            </Button>
            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0" Focusable="False"/>
            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30" Focusable="False">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="TitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Info}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>
        </DockPanel>

    </Grid>
</Window>
