Present Express/Options.xaml

<Window x:Class="Present_Express.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" x:Name="Opts"
        Title="{DynamicResource OptionsPStr}" Height="600" Width="580" ResizeMode="CanMinimize" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <DockPanel Margin="20,50,20,20">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Visibility="Hidden" DockPanel.Dock="Right" x:Name="SavedPnl" Orientation="Horizontal">
                        <ContentControl VerticalAlignment="Top" Focusable="False" Width="18" Content="{DynamicResource CircleTickIcon}" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource SavedStr}" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,20,0" Text="{DynamicResource OptionsHeaderStr}" FontSize="14" FontWeight="SemiBold"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <ex:AppButton x:Name="ImportSettingsBtn" Background="{DynamicResource BackSpecialColor}" Click="ImportSettingsBtn_Click" Icon="{DynamicResource ImportSettingsIcon}" Text="{DynamicResource OpImportStr}" IconSize="20" Height="32" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ex:AppButton x:Name="ExportSettingsBtn" Background="{DynamicResource BackSpecialColor}" Click="ExportSettingsBtn_Click" Icon="{DynamicResource ExportSettingsIcon}" Text="{DynamicResource OpExportStr}" IconSize="20" Height="32" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ex:AppButton x:Name="ResetSettingsBtn" Background="{DynamicResource BackSpecialColor}" Click="ResetSettingsBtn_Click" Icon="{DynamicResource RotateRightIcon}" Text="{DynamicResource ResetStr}" IconSize="20" Height="32" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,30,0,15">
                    <RadioButton x:Name="DefaultsBtn" Click="OptionTabBtns_Click" Tag="0" Style="{DynamicResource ExpressButtonTab}" Content="{DynamicResource OpDefaultsStr}" GroupName="OptionTabRadios" IsChecked="True"/>
                    <RadioButton x:Name="GeneralBtn" Click="OptionTabBtns_Click" Tag="1" Style="{DynamicResource ExpressButtonTab}" Content="{DynamicResource OpGeneralStr}" GroupName="OptionTabRadios"/>
                    <RadioButton x:Name="AppearanceBtn" Click="OptionTabBtns_Click" Tag="2" Style="{DynamicResource ExpressButtonTab}" Content="{DynamicResource OpAppearanceStr}" GroupName="OptionTabRadios"/>
                    <RadioButton x:Name="StartupBtn" Click="OptionTabBtns_Click" Tag="3" Style="{DynamicResource ExpressButtonTab}" Content="{DynamicResource OpStartupStr}" GroupName="OptionTabRadios"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="MainScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ClipToBounds="True">
                <TabControl x:Name="OptionTabs" Margin="-40,-10,0,0" Padding="0" BorderThickness="0" TabStripPlacement="Left" Background="{DynamicResource BackColor}">
                    <TabItem x:Name="DefaultsTab" Header="" Focusable="False">
                        <StackPanel x:Name="DefaultsPnl" Margin="35,0,10,0">
                            <Border x:Name="DefaultFontPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource DefFontStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppTextBox x:Name="FontStyleTxt" KeyDown="FontStyleTxt_KeyDown" Width="150" VerticalAlignment="Top"/>
                                    <ex:MenuButton x:Name="MoreFontsBtn" Click="MoreFontsBtn_Click" TextVisibility="Collapsed" Icon="{DynamicResource DownIcon}" IsMini="True" ToolTip="{DynamicResource FontFaceStr}"/>
                                    <DockPanel Margin="10,0,0,-3" LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Rectangle x:Name="BoldSelector" Fill="{DynamicResource AppColor}" Height="3" RadiusX="1.5" RadiusY="1.5" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Margin="3,0,0,0" Visibility="Hidden"/>
                                            <Rectangle x:Name="ItalicSelector" Fill="{DynamicResource AppColor}" Height="3" RadiusX="1.5" RadiusY="1.5" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Margin="6,0,0,0" Visibility="Hidden"/>
                                            <Rectangle x:Name="UnderlineSelector" Fill="{DynamicResource AppColor}" Height="3" RadiusX="1.5" RadiusY="1.5" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Margin="6,0,0,0" Visibility="Hidden"/>
                                        </StackPanel>
                                        <ex:AppButton Click="BoldBtn_Click" NoShadow="True" Background="{DynamicResource SecondaryColor}" x:Name="BoldBtn" Padding="5,0" IconSize="20" TextVisibility="Collapsed" Icon="{DynamicResource BoldIcon}" ToolTip="{DynamicResource FnBoldStr}" Height="30"/>
                                        <ex:AppButton Click="ItalicBtn_Click" NoShadow="True" Background="{DynamicResource SecondaryColor}" x:Name="ItalicBtn" Padding="5,0" IconSize="20" TextVisibility="Collapsed" Icon="{DynamicResource ItalicIcon}" ToolTip="{DynamicResource FnItalicStr}" Height="30"/>
                                        <ex:AppButton Click="UnderlineBtn_Click" NoShadow="True" Background="{DynamicResource SecondaryColor}" x:Name="UnderlineBtn" Padding="5,0" IconSize="20" TextVisibility="Collapsed" Icon="{DynamicResource UnderlineIcon}" ToolTip="{DynamicResource FnUnderlineStr}" Height="30"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border x:Name="TextColourPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource DefTextClrStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <xctk:ColorPicker x:Name="ColourPicker" Style="{StaticResource ExpressColorPicker}" DisplayColorAndName="True" Width="150" Height="30" VerticalAlignment="Top" ToolTip="{DynamicResource TextColourStr}" HorizontalAlignment="Left" SelectedColor="Black"/>
                                    <ex:AppButton x:Name="TextColourBtn" Click="TextColourBtn_Click" IconSize="20" Text="{DynamicResource SaveMStr}" Icon="{DynamicResource SaveIcon}" ToolTip="{DynamicResource SetClrStr}" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="SaveLocationPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource DefSaveLocationStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppButton x:Name="ChooseLocationBtn" Click="ChooseLocationBtn_Click" IconSize="20" Text="{DynamicResource ChooseStr}" Icon="{DynamicResource OpenIcon}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="SaveLocationTxt" TextWrapping="NoWrap" Margin="15,0,0,0" Text="{DynamicResource DocumentFolderStr}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="TimingsPnl" Style="{StaticResource GroupBoxStyle}" d:Visibility="Collapsed">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource OpTimingsStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <TextBlock Padding="0,0,10,1" Text="{DynamicResource OpTimingsInfoStr}" FontSize="12" VerticalAlignment="Center"/>
                                    <xctk:DoubleUpDown x:Name="TimingsUpDown" ValueChanged="TimingsUpDown_ValueChanged" Style="{DynamicResource ExpressDoubleUpDown}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Minimum="0.5" Maximum="10" Value="2" MaxLength="4" Height="28" FontSize="12"/>
                                    <TextBlock Padding="10,0,10,1" Text="{DynamicResource OpSecondsStr}" FontSize="12" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="SlideSizePnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource DefFileTypeStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <WrapPanel>
                                        <ex:AppRadioButton x:Name="Size169Radio" Click="SlideSizeRadios_Click" Content="16:9" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="DefSlideSizeOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                        <ex:AppRadioButton x:Name="Size43Radio" Click="SlideSizeRadios_Click" Content="4:3" HorizontalContentAlignment="Stretch" GroupName="DefSlideSizeOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                    </WrapPanel>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="GeneralTab" Header="" Focusable="False">
                        <StackPanel x:Name="GeneralPnl" Margin="35,0,10,0">
                            <Border x:Name="InterfacePnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource GnLangStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppDropdown x:Name="InterfaceCombo" SelectionChanged="InterfaceCombo_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="30" Width="300" HorizontalAlignment="Left">
                                        <ex:AppDropdownItem Content="{DynamicResource EnglishUKStr}"/>
                                        <ex:AppDropdownItem Content="{DynamicResource FrenchFRStr}"/>
                                        <ex:AppDropdownItem Content="{DynamicResource SpanishESStr}"/>
                                        <ex:AppDropdownItem Content="{DynamicResource ItalianITStr}"/>
                                    </ex:AppDropdown>
                                </DockPanel>
                            </Border>
                            <Border x:Name="SoundsPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource GnSoundsStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox x:Name="SoundBtn" Click="SoundBtn_Click" Content="{DynamicResource GnSoundsCkStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="PromptPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource GnCloseStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox x:Name="SavePromptBtn" Click="SavePromptBtn_Click" Content="{DynamicResource GnCloseCkStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="SlideshowPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource OpSlideshowStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox x:Name="SlideshowBtn" Click="SlideshowBtn_Click" Content="{DynamicResource OpSlideshowInfoStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="AppearanceTab" Header="" Focusable="False">
                        <StackPanel x:Name="AppearancePnl" Margin="35,0,10,0">
                            <Border x:Name="ColourPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource AppThemeStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppRadioButton x:Name="LightModeRadio" Click="LightModeRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource LightModeStr}" HorizontalContentAlignment="Stretch" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppRadioButton x:Name="DarkModeRadio" Click="DarkModeRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource DarkModeStr}" HorizontalContentAlignment="Stretch" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppRadioButton x:Name="FollowSystemRadio" Click="FollowSystemRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource FollowSystemStr}" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppRadioButton x:Name="AutoDarkModeRadio" Click="AutoDarkModeRadio_Click" DockPanel.Dock="Top" Content="{DynamicResource AutoDarkModeStr}" HorizontalContentAlignment="Stretch" GroupName="ThemeRadios" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <DockPanel x:Name="AutoDarkPnl" Margin="0,2,0,0">
                                        <TextBlock Padding="40,1,10,0" Text="{DynamicResource FromStr}" FontSize="12" VerticalAlignment="Center"/>
                                        <ex:AppDropdown x:Name="Dark1Combo" SelectionChanged="DarkCombos_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="26" Width="75" HorizontalAlignment="Left" FontSize="12"/>
                                        <TextBlock Padding="20,1,10,0" Text="{DynamicResource UntilStr}" FontSize="12" VerticalAlignment="Center"/>
                                        <ex:AppDropdown x:Name="Dark2Combo" SelectionChanged="DarkCombos_SelectionChanged" DropdownBackground="{DynamicResource BackColor}" VerticalAlignment="Center" Height="26" Width="75" HorizontalAlignment="Left" FontSize="12"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border x:Name="RecentsPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource GnRecentStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <TextBlock Padding="0,0,10,1" Text="{DynamicResource GnRecentInfoStr}" FontSize="12" VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown x:Name="RecentUpDown" ValueChanged="RecentUpDown_ValueChanged" Style="{DynamicResource ExpressIntegerUpDown}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Minimum="0" Maximum="30" Value="10" Height="28" FontSize="12"/>
                                    <TextBlock Padding="10,0,10,1" Text="{DynamicResource GnRecentInfo2Str}" FontSize="12" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="SavePnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource ApSaveStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox Click="SaveBtn_Click" x:Name="SaveBtn" Content="{DynamicResource ApSaveCkStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="StartupTab" Header="" Focusable="False">
                        <StackPanel x:Name="StartupPnl" Margin="35,0,10,0">
                            <Border x:Name="StartupSettingPnl" Style="{StaticResource GroupBoxStyle}">
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource StartupInfoStr}" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                    <ex:AppCheckBox x:Name="MenuBtn" Click="MenuBtn_Click" DockPanel.Dock="Top" Content="{DynamicResource StMenuPStr}" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppCheckBox x:Name="NotificationBtn" Click="NotificationBtn_Click" DockPanel.Dock="Top" Content="{DynamicResource StNotificationStr}" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                    <ex:AppCheckBox x:Name="RecentBtn" Click="RecentBtn_Click" DockPanel.Dock="Top" Content="{DynamicResource StRecentStr}" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" Margin="0"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=Opts}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
        <Popup x:Name="FontPopup" PlacementTarget="{Binding ElementName=FontStyleTxt}" VerticalOffset="5" Style="{DynamicResource ExpressPopup}">
            <ex:PopupContainer Height="300" Width="240">
                <DockPanel>
                    <TextBlock x:Name="LoadingFontsLbl" Text="{DynamicResource PleaseWaitStr}" FontSize="14" Margin="30" HorizontalAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                    <ItemsControl x:Name="FontsStack">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="FontBtns_Click" FontFamily="{Binding}" Content="{Binding}" ToolTip="{Binding}" FontSize="14" HorizontalContentAlignment="Stretch" Height="32" Style="{DynamicResource ExpressTextButton}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ex:PopupContainer>
        </Popup>
    </Grid>
</Window>