Present Express/Options.xaml

<Window x:Name="Options1" x:Class="Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{DynamicResource OptionsStr}" Background="{x:Null}" UseLayoutRounding="True" Height="500" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ex:FontItems x:Key="NameListData"/>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Options1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <Grid Background="{DynamicResource SecondaryColor}">
                            <ScrollViewer x:Name="Scroller" Margin="180,0,0,0">
                                <StackPanel x:Name="OptionStack" Margin="0" Background="{DynamicResource BackColor}">
                                    <Label x:Name="MenuHeaderLbl" Height="50"  VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="20" Content="{DynamicResource DefaultStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <DockPanel x:Name="FontPnl" LastChildFill="False">
                                        <TextBlock Text="{DynamicResource DefFontStr}" FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top"/>
                                        <!--<TextBox x:Name="FontStyleTxt" Margin="30,5,0,0" Width="80" UndoLimit="0" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <ComboBox x:Name="FontStyleCombo" Margin="0,5,0,0" Width="17" ToolTip="{DynamicResource FontFaceStr}" BorderThickness="0,1,1,1"/>
                        <TextBox x:Name="FontSizeTxt" Margin="5,5,0,0" Width="35" UndoLimit="0" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <ComboBox x:Name="FontSizeCombo" Margin="0,5,10,0" Width="17" BorderThickness="0,1,1,1" ToolTip="{DynamicResource FontSizeStr}"/>                    
                        <CheckBox x:Name="BoldCheck" Height="20" Width="45" VerticalContentAlignment="Center" Margin="0,4,0,0" ToolTip="{DynamicResource OpBoldStr}">
                            <Image x:Name="HelpBtnImg7" Source="Bold.png" Width="20" HorizontalAlignment="Left" Margin="0" Height="20" />

                        </CheckBox>
                        <CheckBox x:Name="ItalicCheck" Height="20" Width="45" VerticalContentAlignment="Center" Margin="0,4,0,0" ToolTip="{DynamicResource OpItalicStr}">
                            <Image x:Name="HelpBtnImg1" Source="Italic.png" Width="20" HorizontalAlignment="Left" Margin="0" Height="20" />

                        </CheckBox>
                        <CheckBox x:Name="UnderlineCheck" Height="20" Width="45" VerticalContentAlignment="Center" Margin="0,4,0,0" ToolTip="{DynamicResource OpUnderlineStr}">
                            <Image x:Name="HelpBtnImg2" Source="Underline.png" Width="20" HorizontalAlignment="Left" Margin="0" Height="20" />

                        </CheckBox>-->
                                        <TextBox x:Name="FontStyleTxt" Margin="30,5,0,5" Width="100" UndoLimit="0" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource RoundedTextBox}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu Visibility="Collapsed"/>
                                            </TextBox.ContextMenu>
                                        </TextBox>
                                        <ex:MenuButton x:Name="MoreFontsBtn" TextVisibility="Collapsed" Icon="{DynamicResource DownIcon}" IsMini="True" ToolTip="{DynamicResource FontFaceStr}"/>
                                        <DockPanel Margin="10,2,0,2">
                                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                <Rectangle x:Name="BoldSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Visibility="Hidden"/>
                                                <Rectangle x:Name="ItalicSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Visibility="Hidden"/>
                                                <Rectangle x:Name="UnderlineSelector" Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Visibility="Hidden"/>
                                            </StackPanel>
                                            <ex:AppButton NoShadow="True" x:Name="BoldBtn" Padding="5,0" IconSize="20" TextVisibility="Collapsed" Icon="{DynamicResource BoldIcon}" ToolTip="{DynamicResource FnBoldStr}" Height="Auto"/>
                                            <ex:AppButton NoShadow="True" x:Name="ItalicBtn" Padding="5,0" IconSize="20" TextVisibility="Collapsed" Icon="{DynamicResource ItalicIcon}" ToolTip="{DynamicResource FnItalicStr}" Height="Auto"/>
                                            <ex:AppButton NoShadow="True" x:Name="UnderlineBtn" Padding="5,0" IconSize="20" TextVisibility="Collapsed" Icon="{DynamicResource UnderlineIcon}" ToolTip="{DynamicResource FnUnderlineStr}" Height="Auto"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel x:Name="TextColourPnl">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource DefTextClrStr}"/>
                                        <xctk:ColorPicker x:Name="ColourPicker" Height="24" ColorMode="ColorCanvas" UsingAlphaChannel="False" RecentColorsHeader="{DynamicResource RecentColourStr}" StandardColorsHeader="{DynamicResource StandardColourStr}" VerticalAlignment="Top" ToolTip="{DynamicResource TextColourStr}" HorizontalAlignment="Left" Width="97" Margin="30,5,0,0" ShowTabHeaders="False" ShowAvailableColors="False" SelectedColor="Black" AdvancedTabHeader="{DynamicResource AdvancedStr}"/>
                                        <ex:AppButton x:Name="TextColourBtn" Padding="5,0" IconSize="16" TextVisibility="Collapsed" Icon="{DynamicResource RightIcon}" ToolTip="{DynamicResource SetClrStr}" Height="Auto" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="ColourPickerTxt" TextWrapping="Wrap" Margin="15,8,0,5" Text="{Binding SelectedColorText, ElementName=ColourPicker}"/>
                                    </DockPanel>
                                    <DockPanel x:Name="SaveLocationPnl">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource DefSaveLocationStr}"/>
                                        <ex:AppButton x:Name="ChooseLocationBtn" Icon="{DynamicResource FolderIcon}" Text="{DynamicResource ChooseStr}" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="SaveLocationTxt" TextWrapping="Wrap" Margin="15,11,0,5" Text="This PC" TextTrimming="CharacterEllipsis" Padding="0,0,10,0" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel x:Name="TimingsPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource OpTimingsStr}"/>
                                        <TextBlock Padding="30,8,0,0" Text="{DynamicResource OpTimingsInfoStr}"/>
                                        <xctk:DoubleUpDown x:Name="TimingsUpDown" Height="24" Width="55" Margin="10,5,0,0" Minimum="0.5" Maximum="10" Text="10" DisplayDefaultValueOnEmptyText="True" DefaultValue="2" MaxLength="4" Value="2" Increment="1" Padding="0,0,5,0"/>
                                        <TextBlock Padding="10,8,0,0" Text="{DynamicResource OpSecondsStr}"/>
                                    </DockPanel>
                                    <DockPanel x:Name="SlideSizePnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource OpSizeStr}"/>
                                        <ex:AppRadioButton x:Name="Size169Radio" DockPanel.Dock="Top" Content="16:9" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="DefSlideSizeOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                        <ex:AppRadioButton x:Name="Size43Radio" DockPanel.Dock="Top" Content="4:3" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="DefSlideSizeOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                    </DockPanel>
                                    <Label x:Name="MenuHeaderLbl_Copy" Height="50"  VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="20" Content="{DynamicResource GeneralStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <DockPanel x:Name="InterfacePnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource GnLangStr}"/>
                                        <ex:AppRadioButton x:Name="EnglishRadio1" DockPanel.Dock="Top" Content="{DynamicResource EnglishUKStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" GroupName="InterfaceLangOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                        <ex:AppRadioButton x:Name="FrenchRadio1" DockPanel.Dock="Top" Content="{DynamicResource FrenchFRStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" GroupName="InterfaceLangOptions" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                    </DockPanel>
                                    <DockPanel x:Name="SoundsPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource GnSoundsStr}"/>
                                        <ex:AppCheckBox x:Name="SoundBtn" DockPanel.Dock="Top" Content="{DynamicResource GnSoundsCkStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                    </DockPanel>
                                    <DockPanel x:Name="PromptPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource GnCloseStr}"/>
                                        <ex:AppCheckBox x:Name="SavePromptBtn" DockPanel.Dock="Top" Content="{DynamicResource GnCloseCkStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                    </DockPanel>
                                    <DockPanel x:Name="SlideshowPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource OpSlideshowStr}"/>
                                        <ex:AppCheckBox x:Name="SlideshowBtn" DockPanel.Dock="Top" Content="{DynamicResource OpSlideshowInfoStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IsChecked="True" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                    </DockPanel>
                                    <Label x:Name="MenuHeaderLbl_Copy1" Height="50"  VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="20" Content="{DynamicResource AppearanceStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <DockPanel x:Name="ColourPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,5" DockPanel.Dock="Top" Text="{DynamicResource AppThemeStr}"/>
                                        <ex:AppCheckBox x:Name="DarkModeBtn" DockPanel.Dock="Top" Content="{DynamicResource DarkModeStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                        <ex:AppCheckBox x:Name="AutoDarkModeBtn" DockPanel.Dock="Top" Content="{DynamicResource AutoDarkModeStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                        <DockPanel x:Name="AutoDarkPnl" Visibility="Collapsed">
                                            <TextBlock x:Name="WordLbl23" Padding="70,8,0,0" Text="{DynamicResource FromStr}"/>
                                            <ex:AppButton x:Name="Dark1Combo" GapMargin="0" Text="18:00" MoreVisibility="Visible" IconVisibility="Collapsed" Height="24" VerticalAlignment="Bottom" Margin="10,4,0,0" FontSize="12"/>
                                            <TextBlock x:Name="WordLbl234" Padding="10,8,0,0" Text="{DynamicResource UntilStr}"/>
                                            <ex:AppButton x:Name="Dark2Combo" GapMargin="0" Text="06:00" MoreVisibility="Visible" IconVisibility="Collapsed" Height="24" VerticalAlignment="Center" Margin="10,4,0,0" FontSize="12"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel x:Name="RecentsPnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource GnRecentStr}"/>
                                        <TextBlock Padding="30,8,0,0" Text="{DynamicResource GnRecentInfoStr}"/>
                                        <xctk:IntegerUpDown x:Name="RecentUpDown" Height="24" Width="55" Margin="10,5,0,0" Minimum="0" Maximum="30" Text="10" Value="10" Padding="0,0,5,0"/>
                                        <TextBlock Padding="10,8,0,0" Text="{DynamicResource GnRecentInfo2Str}"/>
                                    </DockPanel>
                                    <DockPanel x:Name="SavePnl" LastChildFill="False">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource ApSaveStr}"/>
                                        <ex:AppCheckBox x:Name="SaveBtn" DockPanel.Dock="Top" Content="{DynamicResource ApSaveCkStr}" IsChecked="True" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                    </DockPanel>
                                    <Label x:Name="MenuHeaderLbl_Copy2" Height="50"  VerticalContentAlignment="Bottom" Margin="0" Padding="30,5,5,5" FontSize="20" Content="{DynamicResource StartupStr}" Background="{x:Null}" Foreground="{DynamicResource TextColor}"/>
                                    <DockPanel x:Name="StartupPnl" LastChildFill="False" Margin="0,0,0,20">
                                        <TextBlock FontSize="14" Padding="30,15,0,0" DockPanel.Dock="Top" Text="{DynamicResource StartupInfoStr}"/>
                                        <ex:AppCheckBox x:Name="MenuBtn" DockPanel.Dock="Top" Content="{DynamicResource StMenuStr}" IsChecked="True" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,5,0,0"/>
                                        <ex:AppCheckBox x:Name="NotificationBtn" DockPanel.Dock="Top" Content="{DynamicResource StNotificationStr}" IsChecked="True" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                        <ex:AppCheckBox x:Name="RecentBtn" DockPanel.Dock="Top" Content="{DynamicResource StRecentStr}" CornerRadius="0" HorizontalContentAlignment="Stretch" IconSize="20" FontSize="12" HorizontalAlignment="Left" MinWidth="200" Margin="30,0,0,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid Width="180" HorizontalAlignment="Left" Background="{DynamicResource SecondaryColor}">
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.2" Color="#FFC3C3C3" ShadowDepth="2" BlurRadius="15"/>
                                </Grid.Effect>
                            </Grid>
                            <TextBlock x:Name="SavedTxt" Text="{DynamicResource SavedStr}" FontSize="14" Padding="0" Margin="20,0,0,20" VerticalAlignment="Bottom" TextAlignment="Right" HorizontalAlignment="Left" Visibility="Collapsed"/>
                            <StackPanel x:Name="stackPanel_Copy" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="180">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <ex:AppButton x:Name="DefaultsBtn" Icon="{DynamicResource DefaultsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpDefaultsStr}" NoShadow="True" Margin="0,15,0,0" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="GeneralBtn" Icon="{DynamicResource GearsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpGeneralStr}" NoShadow="True" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="AppearanceBtn" Icon="{DynamicResource ColoursIcon}" Padding="17,0,0,0" Text="{DynamicResource OpAppearanceStr}" NoShadow="True" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="StartupBtn" Icon="{DynamicResource StartupIcon}" Padding="17,0,0,0" Text="{DynamicResource OpStartupStr}" NoShadow="True" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="ImportSettingsBtn" Icon="{DynamicResource ImportSettingsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpImportStr}" NoShadow="True" Margin="0,15,0,0" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>
                                <ex:AppButton x:Name="ExportSettingsBtn" Icon="{DynamicResource ExportSettingsIcon}" Padding="17,0,0,0" Text="{DynamicResource OpExportStr}" NoShadow="True" Background="Transparent" CornerRadius="0" HorizontalContentAlignment="Stretch"/>

                            </StackPanel>
                            <Popup x:Name="FontPopup" PlacementTarget="{Binding ElementName=MoreFontsBtn}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid Height="300" Width="240">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <DockPanel>
                                                <ScrollViewer x:Name="FontScroll">
                                                    <ItemsControl x:Name="FontsStack" ItemsSource="{Binding Source={StaticResource NameListData}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <ex:AppButton Click="FontBtns_Click" FontFamily="{Binding}" Text="{Binding}" ToolTip="{Binding}" HorizontalContentAlignment="Stretch" CornerRadius="0" Height="32" IconVisibility="Collapsed" NoShadow="True" Background="Transparent"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </DockPanel>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                            <Popup x:Name="DarkFromPopup" PlacementTarget="{Binding ElementName=Dark1Combo}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid Height="270" Width="120">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer>
                                                <StackPanel Margin="0">
                                                    <ex:AppButton x:Name="Dark16Btn" Text="16:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark162Btn" Text="16:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark17Btn" Text="17:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark172Btn" Text="17:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark18Btn" Text="18:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark182Btn" Text="18:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark19Btn" Text="19:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark192Btn" Text="19:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark20Btn" Text="20:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark202Btn" Text="20:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark21Btn" Text="21:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark212Btn" Text="21:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark22Btn" Text="22:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                            <Popup x:Name="DarkToPopup" PlacementTarget="{Binding ElementName=Dark2Combo}" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" Margin="0">
                                <Grid Height="270" Width="120">
                                    <ContentControl Content="{StaticResource PopupShadow}" Focusable="False"/>
                                    <Border Margin="10" CornerRadius="5" Background="{DynamicResource SecondaryColor}">
                                        <ex:ClippedBorder CornerRadius="5">
                                            <ScrollViewer>
                                                <StackPanel Margin="0">
                                                    <ex:AppButton x:Name="Dark4Btn" Text="4:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark42Btn" Text="4:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark5Btn" Text="5:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark52Btn" Text="5:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark6Btn" Text="6:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark62Btn" Text="6:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark7Btn" Text="7:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark72Btn" Text="7:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark8Btn" Text="8:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark82Btn" Text="8:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark9Btn" Text="9:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark92Btn" Text="9:30" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                    <ex:AppButton x:Name="Dark10Btn" Text="10:00" Background="{DynamicResource SecondaryColor}" IconVisibility="Collapsed" CornerRadius="0" NoShadow="True" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="32"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </ex:ClippedBorder>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
