Present Express/PhotoEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PhotoEditor" x:Name="PhotoEditor1"
        mc:Ignorable="d"
        Title="{DynamicResource PhotoEditorTitleStr}" Height="510" Width="850" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="EntranceStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EntranceStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl Content="{StaticResource WindowShadow}" Focusable="False"/>
        <Border Margin="10" CornerRadius="5" Background="{DynamicResource BackColor}">
            <ex:ClippedBorder CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <DockPanel>
                        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
                            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                                <DockPanel>
                                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                                </DockPanel>
                            </Button>
                            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
                            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=PhotoEditor1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel Background="{DynamicResource SecondaryColor}" DockPanel.Dock="Right">
                                <ex:AppButton x:Name="AddBtn" Icon="{DynamicResource RightIcon}" CornerRadius="0" Text="{DynamicResource AddDocStr}" VerticalAlignment="Top" FontWeight="SemiBold" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch"/>
                                <ScrollViewer Width="248" DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="0">
                                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="20" Text="{DynamicResource PhotoEditorIntroStr}"/>
                                        <DockPanel x:Name="FilterPanel" Margin="20,0,20,20">
                                            <ContentControl Content="{DynamicResource PictureIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="FilterTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource FiltersStr}"/>
                                                <WrapPanel x:Name="FilterWrapPanel" Margin="0">
                                                    <Button x:Name="GreyscaleBtn" ToolTip="{DynamicResource GreyscaleStr}" Height="75" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,5,5" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}">
                                                        <Border Margin="3" BorderBrush="#FFABADB3" BorderThickness="1" Background="{DynamicResource SecondaryColor}">
                                                            <Image Source="greyscale.jpg" Margin="0"/>
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="SepiaBtn" Height="75" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}" ToolTip="{DynamicResource SepiaStr}">
                                                        <Border Margin="3" BorderBrush="#FFABADB3" BorderThickness="1" Background="{DynamicResource SecondaryColor}">
                                                            <Image Source="sepia.jpg" Margin="0"/>
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="BlackWhiteBtn" ToolTip="{DynamicResource BlackWhiteStr}" Height="75" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,5,5" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}">
                                                        <Border Margin="3" BorderBrush="#FFABADB3" BorderThickness="1" Background="{DynamicResource SecondaryColor}">
                                                            <Image Source="blackwhite.jpg" Margin="0"/>
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="RedBtn" ToolTip="{DynamicResource RedTintStr}" Height="75" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}">
                                                        <Border Margin="3" BorderBrush="#FFABADB3" BorderThickness="1" Background="{DynamicResource SecondaryColor}">
                                                            <Image Source="redtint.jpg" Margin="0"/>
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="BlueBtn" ToolTip="{DynamicResource BlueTintStr}" Height="75" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,5,0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}">
                                                        <Border Margin="3" BorderBrush="#FFABADB3" BorderThickness="1" Background="{DynamicResource SecondaryColor}">
                                                            <Image Source="bluetint.jpg" Margin="0"/>
                                                        </Border>
                                                    </Button>
                                                    <Button x:Name="GreenBtn" ToolTip="{DynamicResource GreenTintStr}" Height="75" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}">
                                                        <Border Margin="3" BorderBrush="#FFABADB3" BorderThickness="1" Background="{DynamicResource SecondaryColor}">
                                                            <Image Source="greentint.jpg" Margin="0"/>
                                                        </Border>
                                                    </Button>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="BrightnessPanel" Margin="20,0,20,20">
                                            <ContentControl Content="{DynamicResource BrightnessIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="BrightnessTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource BrightnessStr}"/>
                                                <DockPanel>
                                                    <ex:AppButton x:Name="ResetBrightnessBtn" DockPanel.Dock="Right" IconSize="16" Background="{DynamicResource SecondaryColor}" NoShadow="True" Icon="{DynamicResource RotateLeftIcon}" TextVisibility="Collapsed" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="4,0" Height="24" ToolTip="{DynamicResource ResetStr}"/>
                                                    <Slider x:Name="BrightnessSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Center" Value="0" IsSnapToTickEnabled="True" Minimum="-0.5" Maximum="0.5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01"/>
                                                </DockPanel>
                                                <DockPanel LastChildFill="False" Margin="5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="-100"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5,30,5" Text="100" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="ContrastPanel" Margin="20,0,20,20">
                                            <ContentControl Content="{DynamicResource ContrastIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="ContrastTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource ContrastStr}"/>
                                                <DockPanel>
                                                    <ex:AppButton x:Name="ResetContrastBtn" DockPanel.Dock="Right" IconSize="16" Background="{DynamicResource SecondaryColor}" NoShadow="True" Icon="{DynamicResource RotateLeftIcon}" TextVisibility="Collapsed" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="4,0" Height="24" ToolTip="{DynamicResource ResetStr}"/>
                                                    <Slider x:Name="ContrastSlider" Style="{StaticResource SimpleSlider}" VerticalAlignment="Center" Value="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="2" LargeChange="0.2" TickFrequency="0.02" SmallChange="0.02"/>
                                                </DockPanel>
                                                <DockPanel LastChildFill="False" Margin="5,0">
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5" Text="-100"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5,30,5" Text="100" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="RotatePanel" Margin="20,0,20,20">
                                            <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                                <TextBlock x:Name="RotateTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource RotationStr}"/>
                                                <DockPanel Margin="0,0,5,0">
                                                    <ex:AppButton x:Name="RotateLeftBtn" Icon="{DynamicResource RotateLeftIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource RotateLeftStr}" Height="36"/>
                                                    <ex:AppButton x:Name="RotateRightBtn" Icon="{DynamicResource RotateRightIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource RotateRightStr}" Height="36" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="TransformPanel" Margin="20,0,20,20">
                                            <ContentControl Content="{DynamicResource SwapIcon}" Width="24" HorizontalAlignment="Left" Margin="0,0,10,0" Height="24" VerticalAlignment="Top" />
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock x:Name="TransformTxt" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,10" Text="{DynamicResource TransformStr}"/>
                                                <DockPanel Margin="0">
                                                    <ex:AppCheckBox x:Name="HorizontalCheck" IsChecked="False" Content="{DynamicResource FlipHorizontalStr}" FontSize="12" HorizontalContentAlignment="Stretch" Margin="0" Padding="4,0,0,0" IconSize="20"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <ex:AppCheckBox x:Name="VerticalCheck" IsChecked="False" Content="{DynamicResource FlipVerticalStr}" FontSize="12" HorizontalContentAlignment="Stretch" Margin="0" Padding="4,0,0,0" IconSize="20"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel x:Name="ResetPanel" Margin="20,0,20,20">
                                            <StackPanel VerticalAlignment="Top" Margin="34,0,0,0">
                                                <DockPanel Margin="0,0,5,0">
                                                    <ex:AppButton x:Name="ResetAllBtn" Icon="{DynamicResource EraseIcon}" Text="{DynamicResource ResetAllStr}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" Height="36"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>

                            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
                            <Grid Background="{DynamicResource TertiaryColor}">
                                <Grid Background="{DynamicResource BackColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                                    <Grid.Effect>
                                        <DropShadowEffect Color="Gray" BlurRadius="15" Opacity="0.2" ShadowDepth="2"/>
                                    </Grid.Effect>
                                    <Image x:Name="ImgEdit"/>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </ex:ClippedBorder>
        </Border>
    </Grid>
</Window>
