Present Express/PhotoEditor.xaml

<Window x:Class="Present_Express.PhotoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        mc:Ignorable="d" x:Name="PEdit"
        Title="{DynamicResource PhotoEditorTitleStr}" Height="526" Width="900" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:SlideListBorderColorConverter x:Key="SlideListBorderColorConverter"/>
        <local:SlideListBorderThicknessConverter x:Key="SlideListBorderThicknessConverter"/>
        <local:BrightnessValueConverter x:Key="BrightnessValueConverter"/>
        <local:ContrastValueConverter x:Key="ContrastValueConverter"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackColor}">
        <DockPanel Margin="0,30,0,0" Background="{DynamicResource TertiaryColor}">
            <DockPanel Width="268" DockPanel.Dock="Right" Background="{DynamicResource BackColor}">
                <ex:AppButton x:Name="AddBtn" Click="AddBtn_Click" DockPanel.Dock="Bottom" Margin="10" Background="{DynamicResource BackSpecialColor}" Icon="{DynamicResource RightIcon}" Text="{DynamicResource ApplyChangesStr}" FontWeight="SemiBold" HorizontalContentAlignment="Stretch"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0,10,0,0">
                        <Border x:Name="FiltersPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource PictureIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource FiltersStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <ItemsControl x:Name="FilterItems" Margin="34,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="FilterBtns_Click" ToolTip="{Binding Name}" Tag="{Binding ID}" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="0,0,5,5" Style="{DynamicResource AppButton}" Foreground="{DynamicResource TextColor}">
                                                <Grid Margin="4">
                                                    <Image Source="{Binding Image}" Width="67" Height="67" Margin="0"/>
                                                    <Border BorderBrush="{Binding Path=Selected, Converter={StaticResource SlideListBorderColorConverter}}" Width="67" Height="67" BorderThickness="{Binding Path=Selected, Converter={StaticResource SlideListBorderThicknessConverter}}" Background="Transparent"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border x:Name="BrightnessPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource BrightnessIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource BrightnessStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ex:AppButton x:Name="ResetBrightnessBtn" Click="ResetBrightnessBtn_Click" DockPanel.Dock="Right" IconSize="16" Background="{DynamicResource SecondaryColor}" NoShadow="True" Icon="{DynamicResource RotateLeftIcon}" TextVisibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="4,0" Height="24" ToolTip="{DynamicResource ResetStr}"/>
                                    <TextBlock DockPanel.Dock="Right" FontSize="12" Margin="10,0,5,0" MinWidth="35" Text="{Binding Value, ElementName=BrightnessSlider, Converter={StaticResource BrightnessValueConverter}}" VerticalAlignment="Center"/>
                                    <Slider x:Name="BrightnessSlider" ValueChanged="BrightnessSlider_ValueChanged" Style="{StaticResource SimpleSlider}" Margin="34,0,0,0" VerticalAlignment="Center" Value="0" IsSnapToTickEnabled="True" Minimum="-0.5" Maximum="0.5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ContrastPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource ContrastIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource ContrastStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ex:AppButton x:Name="ResetContrastBtn" Click="ResetContrastBtn_Click" DockPanel.Dock="Right" IconSize="16" Background="{DynamicResource SecondaryColor}" NoShadow="True" Icon="{DynamicResource RotateLeftIcon}" TextVisibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="4,0" Height="24" ToolTip="{DynamicResource ResetStr}"/>
                                    <TextBlock DockPanel.Dock="Right" FontSize="12" Margin="10,0,5,0" MinWidth="35" Text="{Binding Value, ElementName=ContrastSlider, Converter={StaticResource ContrastValueConverter}}" VerticalAlignment="Center"/>
                                    <Slider x:Name="ContrastSlider" ValueChanged="ContrastSlider_ValueChanged" Style="{StaticResource SimpleSlider}" Margin="34,0,0,0" VerticalAlignment="Center" Value="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="2" LargeChange="0.2" TickFrequency="0.02" SmallChange="0.02"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="RotationPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ContentControl Width="24" Height="24" Focusable="False"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource RotationStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="34,5,5,5">
                                    <ex:AppButton x:Name="RotateLeftBtn" Click="RotateLeftBtn_Click" Icon="{DynamicResource RotateLeftIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource RotateLeftStr}" Height="36"/>
                                    <ex:AppButton x:Name="RotateRightBtn" Click="RotateRightBtn_Click" Icon="{DynamicResource RotateRightIcon}" TextVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="6,0" ToolTip="{DynamicResource RotateRightStr}" Height="36" Margin="8,0,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="TransformPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource SwapIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource TransformStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <StackPanel Margin="34,0,0,5">
                                    <ex:AppCheckBox x:Name="HorizontalCheck" Click="HorizontalCheck_Click" IsChecked="False" Content="{DynamicResource FlipHorizontalStr}" FontSize="12" HorizontalContentAlignment="Stretch" Margin="0" Padding="4,0,0,0" IconSize="20"/>
                                    <ex:AppCheckBox x:Name="VerticalCheck" Click="VerticalCheck_Click" IsChecked="False" Content="{DynamicResource FlipVerticalStr}" FontSize="12" HorizontalContentAlignment="Stretch" Margin="0" Padding="4,0,0,0" IconSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ResetPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel Margin="5">
                                <ex:AppButton x:Name="ResetAllBtn" Click="ResetAllBtn_Click" Icon="{DynamicResource EraseIcon}" Text="{DynamicResource ResetAllStr}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,0" Height="36"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
            <Grid Margin="25" Effect="{StaticResource DropShadowTop}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid  Effect="{StaticResource DropShadowBottom}">
                    <Image x:Name="ImgEdit" Stretch="None"/>
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=PEdit}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
    </Grid>
</Window>
