Present Express/Screenshot.xaml

<Window x:Name="Screen1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Screenshot"
        mc:Ignorable="d"
        Title="{DynamicResource ScTitleStr}" Background="{DynamicResource BackColor}" UseLayoutRounding="True" Height="400" Width="600" WindowStartupLocation="CenterScreen" MinWidth="470" MinHeight="340" WindowStyle="None">

    <DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}" DockPanel.Dock="Top">
            <Button x:Name="CloseBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverCloseButton}" Margin="0" ToolTip="{DynamicResource CloseStr}">
                <DockPanel>
                    <ContentControl Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource CloseWhiteIcon}"/>
                </DockPanel>
            </Button>
            <Button x:Name="MaxBtn" Width="30" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Style="{DynamicResource TransHoverButton}" Margin="0" ToolTip="{DynamicResource MaxStr}">
                <DockPanel>
                    <ContentControl x:Name="MaxRestoreIcn" Width="16" HorizontalAlignment="Center" Margin="0" Height="16" Content="{DynamicResource MaxWhiteIcon}"/>
                </DockPanel>
            </Button>
            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource AppWhiteIcon}" Height="20" Margin="5,0,0,0"/>
            <Button x:Name="TitleBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource TransButton}" Height="30">
                <DockPanel x:Name="stackPanel444" RenderTransformOrigin="0.5,0.5">
                    <TextBlock x:Name="WindowTitleTxt" VerticalAlignment="Center" Margin="0" Text="{Binding Title, ElementName=Screen1}" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Padding="10,0"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryColor}">
            <Button x:Name="FullRadio" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0">
                <StackPanel Orientation="Horizontal" Height="36">
                    <ContentControl x:Name="FullRadioImg" Content="{DynamicResource TickIcon}" Width="24" HorizontalAlignment="Left" Margin="12,0,3,0" Height="24" Tag="1" />
                    <TextBlock x:Name="HomeBtnTxt_Copy9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,12,7" Height="21.31" Text="{DynamicResource ScFullStr}" Padding="5,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Height="20" Margin="15,10,12,10" TextWrapping="Wrap" Text="{DynamicResource ScDelayStr}" VerticalAlignment="Center" FontSize="14"/>
            <xctk:IntegerUpDown x:Name="DelayUpDown" HorizontalAlignment="Left" Height="23.46" VerticalAlignment="Center" Width="65.827" Minimum="0" Maximum="10" DisplayDefaultValueOnEmptyText="True" DefaultValue="2" TextAlignment="Left" Value="0"/>
            <TextBlock Height="20" Margin="12,10,0,10" TextWrapping="Wrap" Text="secs" VerticalAlignment="Center" Width="50" FontSize="14"/>
            <!--<TextBlock Height="20" Margin="0,10" TextWrapping="Wrap" Text="{DynamicResource ScRegionStr}" VerticalAlignment="Center" Width="59" FontSize="14"/>
            <RadioButton x:Name="SelectRadio" Content="{DynamicResource ScSelectStr}" Margin="0,10" Width="102" FontSize="14" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="FullRadio" Content="{DynamicResource ScFullStr}" Margin="0,10" Width="97" FontSize="14" VerticalContentAlignment="Center" IsChecked="True"/>-->
        </StackPanel>
        <Rectangle Fill="{DynamicResource AppColor}" Height="2" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        <StackPanel Height="40" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="{DynamicResource SecondaryColor}">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" Color="#FFC3C3C3" BlurRadius="15" Opacity="0.2"/>
            </StackPanel.Effect>
            <Button x:Name="CaptureBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="12,0" Height="40">
                <StackPanel Orientation="Horizontal" Height="36">
                    <ContentControl x:Name="HelpBtnImg6" Content="{DynamicResource ScreenshotIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                    <TextBlock x:Name="CaptureBtnTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Text="{DynamicResource CaptureStr}" Padding="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddBtn" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource AppButton}" Margin="0,0,12,0" Height="40" FontWeight="Bold" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Height="36">
                    <ContentControl x:Name="HelpBtnImg7" Content="{DynamicResource RightIcon}" Width="24" HorizontalAlignment="Left" Margin="3,0" Height="24" />
                    <TextBlock x:Name="HomeBtnTxt_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,7.69,10,7" Height="21.31" Padding="5,0,0,0" Text="{DynamicResource AddDocStr}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image x:Name="ScreenshotImg" Margin="20"/>

    </DockPanel>

</Window>
