Present Express/Slideshow.xaml

<Window x:Class="Slideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        mc:Ignorable="d"
        Title="{DynamicResource SlideshowTitleStr}" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Black">
        <Viewbox x:Name="SlideView">
            <Grid x:Name="PhotoGrid" Background="White" Width="160" Height="90">
                <Image x:Name="PhotoImg"/>
            </Grid>
        </Viewbox>
        <Grid x:Name="EndGrid" Margin="0" Background="Black" Visibility="Collapsed">
            <TextBlock x:Name="CalculatingTxt" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Text="{DynamicResource SlideshowEndStr}"/>
            <TextBlock x:Name="ProgressTxt" Foreground="White" Text="{DynamicResource SlideshowESCStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,30,0,0" DockPanel.Dock="Bottom"/>
        </Grid>
        <StackPanel x:Name="ButtonStack" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Opacity="0.4" Background="#00000000">
            <ex:AppButton x:Name="PrevBtn" GapMargin="0" Background="{DynamicResource BackColor}" Icon="{DynamicResource LeftIcon}" ToolTip="{DynamicResource PreviousStr}" TextVisibility="Collapsed" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8,0"/>
            <ex:AppButton x:Name="NextBtn" GapMargin="0" Background="{DynamicResource BackColor}" Icon="{DynamicResource RightIcon}" ToolTip="{DynamicResource NextStr}" TextVisibility="Collapsed" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8,0"/>
            <ex:AppButton x:Name="HomeBtn" GapMargin="0" Background="{DynamicResource BackColor}" Icon="{DynamicResource UndoIcon}" ToolTip="{DynamicResource HomeStr}" TextVisibility="Collapsed" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8,0"/>
            <ex:AppButton x:Name="EndBtn" GapMargin="0" Background="{DynamicResource BackColor}" Icon="{DynamicResource CloseIcon}" ToolTip="{DynamicResource EndStr}" TextVisibility="Collapsed" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8,0"/>
        </StackPanel>
    </Grid>
</Window>
