Present Express/Slideshow.xaml

<Window x:Class="Slideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        mc:Ignorable="d"
        Title="{DynamicResource SlideshowTitleStr}" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Black">
        <Viewbox x:Name="SlideView">
            <Grid x:Name="PhotoGrid" Background="White" Width="160" Height="90">
                <Image x:Name="PhotoImg"/>
            </Grid>
        </Viewbox>
        <Grid x:Name="EndGrid" Margin="0" Background="Black" Visibility="Collapsed">
            <TextBlock x:Name="CalculatingTxt" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" Text="{DynamicResource SlideshowEndStr}"/>
            <TextBlock x:Name="ProgressTxt" Foreground="White" Text="{DynamicResource SlideshowESCStr}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="0,30,0,0" DockPanel.Dock="Bottom"/>
        </Grid>
        <StackPanel x:Name="ButtonStack" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Opacity="0.4" Background="#00000000">
            <Button x:Name="PrevBtn" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" ToolTip="{DynamicResource PreviousStr}" BorderThickness="0">
                <ContentControl Width="20" Content="{DynamicResource LeftIcon}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>
            </Button>
            <Button x:Name="NextBtn" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" ToolTip="{DynamicResource NextStr}" BorderThickness="0">
                <ContentControl Width="20" Content="{DynamicResource RightIcon}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </Button>
            <Button x:Name="HomeBtn" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" ToolTip="{DynamicResource HomeStr}" BorderThickness="0">
                <ContentControl Width="20" Content="{DynamicResource UndoIcon}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            </Button>
            <Button x:Name="EndBtn" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" Style="{DynamicResource AppBorderlessButton}" VerticalAlignment="Top" Width="31" Background="{DynamicResource BackColor}" FontSize="14" ToolTip="{DynamicResource EndStr}" BorderThickness="0">
                <ContentControl Width="20" Content="{DynamicResource CloseIcon}" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
