Present Express/TextEditor.xaml

<Window x:Class="Present_Express.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_Express"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ex="clr-namespace:ExpressControls;assembly=ExpressControls"
        mc:Ignorable="d" x:Name="TEdit"
        Title="{DynamicResource TextTitleStr}" Height="526" Width="900" Style="{DynamicResource ChromeWindowStyle}" d:FontFamily="Inter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackColor}">
        <DockPanel Margin="0,30,0,0" Background="{DynamicResource TertiaryColor}">
            <DockPanel Width="268" DockPanel.Dock="Right" Background="{DynamicResource BackColor}">
                <ex:AppButton x:Name="AddBtn" Click="AddBtn_Click" DockPanel.Dock="Bottom" Margin="10" Background="{DynamicResource BackSpecialColor}" Icon="{DynamicResource RightIcon}" Text="{DynamicResource AddSlideshowStr}" FontWeight="SemiBold" HorizontalContentAlignment="Stretch"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0,10,0,0">
                        <Border x:Name="ContentPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource EditIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource TextStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ex:AppTextBox x:Name="SlideTxt" TextChanged="SlideTxt_TextChanged" FontSize="12" AcceptsReturn="True" MaxLines="5" MinLines="2" Margin="34,0,5,0" TextWrapping="Wrap"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="FontPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource StylesIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource FontStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="34,0,5,5">
                                    <ex:MenuButton x:Name="MoreFontsBtn" Click="MoreFontsBtn_Click" DockPanel.Dock="Right" TextVisibility="Collapsed" Icon="{DynamicResource DownIcon}" IsMini="True" ToolTip="{DynamicResource FontFaceStr}"/>
                                    <ex:AppTextBox x:Name="FontStyleTxt" PreviewKeyDown="FontStyleTxt_PreviewKeyDown" Text="Calibri" MinWidth="0" FontSize="12" VerticalAlignment="Top"/>
                                </DockPanel>
                                <DockPanel Margin="34,0,0,-3" LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <Rectangle x:Name="BoldSelector" Fill="{DynamicResource AppColor}" Height="3" RadiusX="1.5" RadiusY="1.5" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Margin="2,0,0,0" Visibility="Hidden"/>
                                        <Rectangle x:Name="ItalicSelector" Fill="{DynamicResource AppColor}" Height="3" RadiusX="1.5" RadiusY="1.5" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Margin="4,0,0,0" Visibility="Hidden"/>
                                        <Rectangle x:Name="UnderlineSelector" Fill="{DynamicResource AppColor}" Height="3" RadiusX="1.5" RadiusY="1.5" VerticalAlignment="Top" Width="24" HorizontalAlignment="Left" Margin="4,0,0,0" Visibility="Hidden"/>
                                    </StackPanel>
                                    <ex:AppButton Click="BoldBtn_Click" NoShadow="True" Background="{DynamicResource SecondaryColor}" x:Name="BoldBtn" Padding="5,0" IconSize="18" TextVisibility="Collapsed" Icon="{DynamicResource BoldIcon}" ToolTip="{DynamicResource FnBoldStr}" Height="28"/>
                                    <ex:AppButton Click="ItalicBtn_Click" NoShadow="True" Background="{DynamicResource SecondaryColor}" x:Name="ItalicBtn" Padding="5,0" IconSize="18" TextVisibility="Collapsed" Icon="{DynamicResource ItalicIcon}" ToolTip="{DynamicResource FnItalicStr}" Height="28"/>
                                    <ex:AppButton Click="UnderlineBtn_Click" NoShadow="True" Background="{DynamicResource SecondaryColor}" x:Name="UnderlineBtn" Padding="5,0" IconSize="18" TextVisibility="Collapsed" Icon="{DynamicResource UnderlineIcon}" ToolTip="{DynamicResource FnUnderlineStr}" Height="28"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="FontSizePnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <ContentControl Content="{DynamicResource ExpandIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource TextFontSizeStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBlock DockPanel.Dock="Right" FontSize="12" Margin="10,0,5,0" MinWidth="30" Text="{Binding Value, ElementName=FontSizeSlider}" VerticalAlignment="Center"/>
                                    <Slider x:Name="FontSizeSlider" ValueChanged="FontSizeSlider_ValueChanged" Style="{StaticResource SimpleSlider}" Margin="34,0,0,0" VerticalAlignment="Center" Value="100" IsSnapToTickEnabled="True" Minimum="50" Maximum="200" TickFrequency="25" SmallChange="25" LargeChange="25"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="TextColourPnl" Style="{StaticResource GroupBoxStyle}" Padding="10" Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <ContentControl Content="{DynamicResource FillColourIcon}" Focusable="False" Width="24" Height="24"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,0" Text="{DynamicResource ShFillStr}" VerticalAlignment="Center"/>
                                </DockPanel>
                                <xctk:ColorPicker x:Name="TextColourPicker" SelectedColorChanged="TextColourPicker_SelectedColorChanged" Style="{StaticResource ExpressColorPicker}" DisplayColorAndName="True" Margin="34,5,5,5" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedColor="Black"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Rectangle Fill="{DynamicResource AppColor}" Width="2" DockPanel.Dock="Right"/>
            <Grid Margin="25" Effect="{StaticResource DropShadowTop}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="ImgContainer" Effect="{StaticResource DropShadowBottom}">
                    <Image x:Name="ImgEdit" Stretch="Uniform"/>
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel Height="30" Margin="0" VerticalAlignment="Top" Background="{DynamicResource AppColor}">
            <ex:AppButton x:Name="CloseBtn" IsCloseBtn="True" Background="Transparent" Icon="{DynamicResource CloseWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="16" Height="30" Padding="7,0" TextVisibility="Collapsed" DockPanel.Dock="Right" ToolTip="{DynamicResource CloseStr}"/>
            <ex:AppButton x:Name="AppLogoBtn" HasNoEffects="True" Background="Transparent" Icon="{DynamicResource AppWhiteIcon}" NoShadow="True" CornerRadius="0" IconSize="20" Height="30" Padding="6,0,0,0" TextVisibility="Collapsed"/>
            <ex:AppButton x:Name="TitleBtn" HasNoEffects="True" Focusable="False" Text="{Binding Title, ElementName=TEdit}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FontSize="12" GapMargin="0" Background="Transparent" NoShadow="True" CornerRadius="0" IconVisibility="Collapsed" Height="30" Padding="7,0"/>
        </DockPanel>
        <Popup x:Name="FontPopup" PlacementTarget="{Binding ElementName=FontStyleTxt}" VerticalOffset="5" Style="{DynamicResource ExpressPopup}">
            <ex:PopupContainer Height="300" Width="240">
                <DockPanel>
                    <TextBlock x:Name="LoadingFontsLbl" Text="{DynamicResource PleaseWaitStr}" FontSize="14" Margin="30" HorizontalAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                    <ItemsControl x:Name="FontsStack">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="FontBtns_Click" FontFamily="{Binding}" Content="{Binding}" ToolTip="{Binding}" FontSize="14" HorizontalContentAlignment="Stretch" Height="32" Style="{DynamicResource ExpressTextButton}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ex:PopupContainer>
        </Popup>
    </Grid>
</Window>